LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_N10_3.data
Reading data file ...
  orthogonal box = (0.159999 0.000499 0.000499) to (22.44 35.0955 35.0955)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  1196 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  1345 bonds
  reading angles ...
  1110 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.039 seconds

# Define groups
group mos2  type 6 7 14 15 16 17     # MoS2 backbone
420 atoms in group mos2
group water type 4 5 9     # 4 and 5 are H1 and H2 atoms, 9 is O atom
720 atoms in group water
group hcro  type 2 3 10 11 12 13     # HCRO4- ions
30 atoms in group hcro
group slvn  type 1 2 3 8 10 11 12  13 # solvent
56 atoms in group slvn
group sol   type 1 2 3 4 5 8 9 10 11 12  13 # solvent and solution
776 atoms in group sol
group dmp   type 1 2 3 6 7 8 10 11 12 13 14 15 16 17 # all without water
476 atoms in group dmp

# Pair style and kspace
pair_style      lj/cut/coul/long 10.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.001 seconds
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4
#kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo1-Mo1
pair_coeff 7 7     0.0134  4.2000000   # Mo2-Mo2
pair_coeff 8 8     0.0469  2.4300000   # Na-Na
pair_coeff 9 9     0.1521  3.1507      # OW-OW
pair_coeff 10 10   0.1000  3.0000000   # O1-O1
pair_coeff 11 11   0.1000  3.0000000   # O2-O2
pair_coeff 12 12   0.1000  3.0000000   # O3-O3
pair_coeff 13 13   0.1000  3.0000000   # O4-O4
pair_coeff 14 14   0.4610  3.1300000   # S1-S1
pair_coeff 15 15   0.4610  3.1300000   # S2-S2
pair_coeff 16 16   0.4610  3.1300000   # S3-S3
pair_coeff 17 17   0.4610  3.1300000   # S4-S4

bond_style harmonic
bond_coeff 1 650 2.4127                # Mo-S bond
bond_coeff 2 650 1.600                 # CR-O bond in HCRO4
bond_coeff 3 450 0.600                 # O-H bond  in HCRO4
bond_coeff 4 450 0.957                 # O-H bond  in water

angle_style     harmonic
angle_coeff 1 100 82.38                # Mo-S-Mo angle in MoS2
angle_coeff 2 55 104.52                # O-CR-O angle in HCRO4
angle_coeff 3 80 109.50                # H-O-H angle in water

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.00012 (src/src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
  G vector (1/distance) = 0.2571481
  grid = 12 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028448941
  estimated relative force accuracy = 8.5673142e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1053 96
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 11.61 | 11.72 | 11.96 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            32158382       649.05339      32160100       3.2167775e+08
       216   300           -23133.621      4243.897      -17821.104      285.66309    
Loop time of 0.733187 on 32 procs for 216 steps with 1196 atoms

99.7% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      32159031.1282078  -18887.8497283176  -18889.7240358927
  Force two-norm initial, final = 5.9243767e+08 67.011495
  Force max component initial, final = 3.3251818e+08 19.642961
  Final line search alpha, max atom move = 0.002303931 0.045256027
  Iterations, force evaluations = 216 362

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9594e-05 | 0.12551    | 0.5985     |  54.6 | 17.12
Bond    | 3.8075e-05 | 0.0014464  | 0.0048679  |   4.3 |  0.20
Kspace  | 0.072294   | 0.54771    | 0.67878    |  26.4 | 74.70
Neigh   | 0.014848   | 0.015014   | 0.01547    |   0.1 |  2.05
Comm    | 0.017931   | 0.031119   | 0.03798    |   2.7 |  4.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01238    |            |       |  1.69

Nlocal:         37.375 ave         131 max           0 min
Histogram: 18 6 0 0 0 0 0 0 1 7
Nghost:        1631.06 ave        1780 max        1449 min
Histogram: 7 1 0 0 0 6 10 0 0 8
Neighs:        12702.5 ave       62645 max           0 min
Histogram: 24 0 0 0 2 0 1 3 1 1

Total # of neighbors = 406481
Ave neighs/atom = 339.86706
Ave special neighs/atom = 10.69398
Neighbor list builds = 11
Dangerous builds = 0

# *************** Setting ******************************
# Neighbor settings
neigh_modify delay 0 every 1 check yes
#neigh_modify    delay 5 every 1

# Define SHAKE constraints for water (O-H bonds and H-O-H angle)
fix spce_model water shake 0.0001 20 0 b 4 a 2
Finding SHAKE clusters ...
       0 = # of size 2 clusters
     240 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.001 seconds

# Fix MoS2 as rigid (zero force and velocity)
fix mos_hold mos2 setforce 0.0 0.0 0.0
velocity mos2 set 0.0 0.0 0.0

### Setup for HCrO- transport in radial and axial directions
# Define acceleration/gravity field along x direction (unit kcal/g/A = 4.18*10^7 nm/ns^2)
fix 1 hcro gravity 0.3 vector 1 0 0
# Define force along radial direction (0.001 kcal/mol·e·Å)
# Tube center coordinates: Y=17.5, Z=17.5 (from box bounds)
variable ycenter equal 17.548
variable zcenter equal 17.548
variable r atom sqrt((y-${ycenter})^2+(z-${zcenter})^2)
variable r atom sqrt((y-17.548)^2+(z-${zcenter})^2)
variable r atom sqrt((y-17.548)^2+(z-17.548)^2)
variable fy atom 1*(y-${ycenter})/v_r  # positive = outward from tube center
variable fy atom 1*(y-17.548)/v_r  
variable fz atom 1*(z-${zcenter})/v_r  # positive = outward from tube center
variable fz atom 1*(z-17.548)/v_r  
fix radial_out hcro addforce 0 v_fy v_fz

# Set timestep
reset_timestep  0
timestep        1  # fs
fix fix_nvt sol nvt temp 300.0 300.0 200.0

# Thermostat output
thermo          1000
thermo_style    custom step temp etotal press
# dump every 1000fs = 1ps
dump d1 dmp custom 1000 dump.lammpstrj id type mol xu yu zu q

# Run for 5 ns (5,000,000 steps)
run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
  G vector (1/distance) = 0.2571481
  grid = 12 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028448941
  estimated relative force accuracy = 8.5673142e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1053 96
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 11.87 | 11.94 | 12.1 Mbytes
   Step          Temp          TotEng         Press     
         0   227.46105     -18402.84       337.42772    
      1000   196.76972     -17735.574      2116.4469    
      2000   174.88087     -17857.571      2395.7935    
      3000   173.20078     -17867.91       2125.2854    
      4000   179.24645     -17870.227      1869.0996    
      5000   180.36144     -17942.9        1701.3006    
      6000   183.17034     -17900.681      1564.437     
      7000   184.63104     -17937.661      1169.1451    
      8000   185.31184     -17942.917      844.79427    
      9000   165.80991     -18007.14       1449.8421    
     10000   173.44944     -17994.374      1376.2893    
     11000   180.04969     -17973.78       1260.6808    
     12000   184.24985     -17958.682      1206.8233    
     13000   172.70159     -18003.126      1087.8787    
     14000   179.75217     -17971.247      1117.4667    
     15000   178.81514     -17917.412      1555.8881    
     16000   174.30095     -17928.614      1173.5542    
     17000   184.08117     -17984.513      1019.5674    
     18000   188.81448     -17958.502      1243.1709    
     19000   175.49547     -17939.812      1515.914     
     20000   182.42822     -17960.444      1123.4453    
     21000   185.81664     -17985.472      968.26214    
     22000   173.00416     -17995.023      1211.279     
     23000   169.0904      -18014.831      849.78054    
     24000   169.06531     -17986.83       1240.8978    
     25000   169.56805     -17966.232      1180.2235    
     26000   169.0016      -18030.759      1222.9947    
     27000   181.84544     -17990.189      1027.9043    
     28000   180.01011     -17971.496      1106.553     
     29000   174.91524     -18024.023      1033.0879    
     30000   171.76411     -17991.089      1327.3486    
     31000   176.07079     -17974.458      1587.0296    
     32000   183.9212      -17934.589      1458.7386    
     33000   177.89684     -17930.078      1307.1471    
     34000   182.82797     -17962.368      1337.3376    
     35000   174.40755     -17970.814      1434.6533    
     36000   176.61673     -17935.622      1551.902     
     37000   178.06621     -17958.477      1677.5335    
     38000   172.27164     -17999.261      1063.6832    
     39000   176.83896     -17995.85       1327.5206    
     40000   180.11294     -17967.15       1481.6023    
     41000   176.03448     -17986.164      921.91347    
     42000   177.38112     -18021.976      1034.5571    
     43000   170.2284      -18025.232      1033.3547    
     44000   187.46974     -17995.771      799.05575    
     45000   174.73051     -17986.629      1114.4902    
     46000   176.88866     -18026.301      919.53794    
     47000   170.01469     -18029.327      407.29108    
     48000   170.86006     -18011.877      1169.4661    
     49000   173.94801     -18000.585      1307.6736    
     50000   186.73998     -17960.263      950.99553    
     51000   185.86509     -17983.444      558.4629     
     52000   178.25441     -17998.314      921.52649    
     53000   180.22083     -17992.22       764.1648     
     54000   183.30539     -17957.772      1246.7046    
     55000   196.82459     -17934.526      894.43712    
     56000   175.83754     -17989.855      1084.6739    
     57000   171.35745     -17998.898      1414.013     
     58000   175.65904     -18021.032      778.65222    
     59000   177.56457     -18003.531      761.87852    
     60000   176.54934     -17987.295      1334.4361    
     61000   178.4546      -17949.5        994.23637    
     62000   183.74631     -17975.027      731.31466    
     63000   172.95692     -17995.505      800.83817    
     64000   180.74533     -18005.287      681.60979    
     65000   173.34996     -17951.459      611.98471    
     66000   176.41774     -17972.454      726.66131    
     67000   182.63203     -17980.075      1018.8326    
     68000   174.30568     -18012.439      744.72821    
     69000   172.51595     -18043.964      493.87292    
     70000   184.76241     -18018.971      515.1774     
     71000   175.80363     -18009.336      1031.3817    
     72000   178.04144     -17985.064      642.78766    
     73000   180.41282     -17963.734      855.39632    
     74000   171.30633     -18003.174      796.74742    
     75000   177.57179     -18016.997      639.73475    
     76000   176.64364     -18006.87       1051.2519    
     77000   181.43532     -17957.274      1122.0705    
     78000   179.45261     -17996.776      667.71783    
     79000   168.44778     -18051.317      901.09482    
     80000   177.66994     -18014.945      751.54558    
     81000   179.65284     -17995.148      695.10682    
     82000   175.41269     -17992.983      1021.7633    
     83000   172.32892     -18040.621      686.70879    
     84000   183.33463     -18022.056      387.77933    
     85000   190.05897     -17985.379      393.60902    
     86000   189.30054     -17967.878      785.12166    
     87000   185.29546     -17993.682      470.9404     
     88000   176.99325     -18019.94       676.08762    
     89000   176.93881     -17963.947      1069.4081    
     90000   181.71312     -17935.43       863.57942    
     91000   182.42755     -17926.879      1151.364     
     92000   175.45997     -17966.674      1316.4126    
     93000   172.66661     -17994.281      857.19517    
     94000   172.55433     -18004.69       1166.9956    
     95000   182.55497     -17964.415      1055.6887    
     96000   187.53746     -17936.786      1013.8983    
     97000   174.96198     -17978.096      1005.4526    
     98000   174.5665      -18023.523      579.73721    
     99000   170.81271     -18014.981      269.98968    
    100000   169.75305     -18028.777      310.88531    
    101000   178.15379     -17984.918      653.44896    
    102000   185.81812     -17964.423      875.03391    
    103000   180.69717     -17958.227      330.47512    
    104000   172.44395     -18005.203      254.01308    
    105000   172.85724     -18008.32       964.90954    
    106000   172.87943     -18038.292      684.0674     
    107000   173.43691     -18004.558      473.75038    
    108000   176.78925     -17993.209      711.93334    
    109000   179.47559     -17971.673      561.06461    
    110000   183.69001     -17991.743      662.53677    
    111000   180.05672     -18007.826      839.33469    
    112000   180.62562     -17968.207      911.86089    
    113000   179.59168     -17979.155      1026.2869    
    114000   178.39289     -18015.106      670.24313    
    115000   179.13635     -18022.793      600.5813     
    116000   169.83258     -18040.679      432.08136    
    117000   175.55632     -18022.563      397.93554    
    118000   175.25155     -18018.256      763.90064    
    119000   180.22044     -17972.191      977.84867    
    120000   177.17579     -18031.37       658.70063    
    121000   172.48125     -18041.93       1184.8663    
    122000   179.24906     -18009.898      656.25993    
    123000   185.11144     -17984.043      487.68549    
    124000   172.28369     -17988.982      865.34656    
    125000   171.81085     -18019.729      758.41776    
    126000   169.85243     -18043.927      627.47261    
    127000   178.34851     -18028.606      672.4115     
    128000   175.47342     -18017.173      1285.1743    
    129000   179.7454      -18040.535      525.51678    
    130000   176.75198     -18033.384      641.43991    
    131000   180.12016     -18005.427      600.95163    
    132000   176.46933     -18035.923      472.94779    
    133000   184.91936     -18001.819      722.58797    
    134000   187.89044     -17994.309      473.78789    
    135000   181.31399     -18014.878      627.65639    
    136000   183.00591     -17990.017      1066.1047    
    137000   189.99945     -17985.149      337.97469    
    138000   172.77263     -18014.15       1312.6151    
    139000   175.53002     -18011.418      767.97103    
    140000   175.82507     -18032.889      718.93277    
    141000   182.49898     -17994.515      662.71525    
    142000   189.47556     -17964.537      1010.0816    
    143000   180.13102     -17938.65       1309.9991    
    144000   175.99288     -17998.233      546.99124    
    145000   173.76351     -18032.949      726.07425    
    146000   176.02047     -18050.627      739.98012    
    147000   174.05844     -18013.808      1005.7836    
    148000   185.23585     -18004.133      899.48109    
    149000   182.47823     -17994.889      1182.1893    
    150000   165.04722     -18044.666      653.51626    
    151000   177.51628     -18027.687      421.65043    
    152000   186.49573     -18000.704      622.61565    
    153000   176.59647     -18024.47       1115.9781    
    154000   179.0577      -17999.323      705.62815    
    155000   175.84606     -17993.233      1291.7616    
    156000   174.29937     -18020.365      1017.9682    
    157000   170.67322     -18013.264      901.69815    
    158000   180.61352     -17982.627      1338.1877    
    159000   189.36048     -17965.176      253.37581    
    160000   176.9872      -18003.354      1104.1874    
    161000   177.57356     -18031.214      753.44192    
    162000   175.83794     -18005.818      946.62016    
    163000   186.99046     -17983.18       889.09894    
    164000   177.28318     -18018.818      717.77426    
    165000   172.32288     -18022.286      1285.4549    
    166000   181.83245     -17999.203      528.96406    
    167000   186.02171     -17995.635      979.94018    
    168000   186.45662     -18006.269      648.76031    
    169000   171.83025     -18045.013      698.354      
    170000   175.59168     -18013.171      929.22314    
    171000   175.28717     -17996.277      994.20204    
    172000   174.77095     -18022.623      790.38676    
    173000   170.78838     -18047.316      653.79534    
    174000   181.57805     -18009.866      184.98523    
    175000   179.29542     -17993.608      1387.578     
    176000   176.21605     -18057.247      907.14557    
    177000   169.23084     -18037.705      531.64921    
    178000   180.9771      -17975.983      840.24091    
    179000   174.93677     -18008.275      983.99081    
    180000   179.52584     -18023.777      596.30406    
    181000   169.35623     -18059.954      737.69097    
    182000   177.88005     -17999.783      753.75645    
    183000   184.7268      -17987.803      805.88206    
    184000   173.06103     -18095.663      471.11441    
    185000   169.27124     -18005.346      882.16373    
    186000   179.33787     -17967.291      1056.6563    
    187000   176.11873     -17983.986      1194.5767    
    188000   172.97979     -17997.316      1129.6033    
    189000   174.3311      -18026.245      1351.7973    
    190000   173.08866     -17963.173      1194.975     
    191000   181.15042     -17921.421      1572.6703    
    192000   181.13089     -17920.457      1383.1669    
    193000   180.5855      -17962.13       1598.6695    
    194000   184.41026     -17923.185      1925.6959    
    195000   176.91186     -17961.338      1375.89      
    196000   179.98181     -17987.521      760.40832    
    197000   185.30457     -17964.241      1443.0651    
    198000   176.24205     -17964.31       1389.1964    
    199000   175.2765      -17981.918      1275.0331    
    200000   173.84408     -17990.784      1162.3854    
    201000   182.45059     -17953.058      1426.386     
    202000   178.44994     -17932.437      1876.2336    
    203000   180.53967     -17943.343      1436.1233    
    204000   176.11708     -17981.717      1310.8633    
    205000   176.39107     -17965.123      983.65675    
    206000   183.28669     -17939.874      1494.6765    
    207000   180.65111     -17946.881      993.893      
    208000   178.74611     -17965.284      1048.0973    
    209000   174.42809     -17971.891      1577.7325    
    210000   172.43855     -17970.704      762.81624    
    211000   185.96991     -17919.75       1440.7001    
    212000   183.04191     -17948.291      1330.5998    
    213000   179.67585     -17981.067      1347.0461    
    214000   165.48557     -17993.817      1143.5686    
    215000   176.59174     -17991.594      939.40865    
    216000   178.34806     -17973.555      1193.486     
    217000   172.98725     -17952.969      1081.5618    
    218000   181.24367     -17949.769      1536.6421    
    219000   178.04871     -17973.455      1403.6862    
    220000   168.64753     -18000.721      1150.6601    
    221000   178.30241     -17998.143      791.90305    
    222000   176.65858     -17963.471      1209.1201    
    223000   175.11383     -17938.189      1689.8715    
    224000   166.1313      -17981.834      938.05647    
    225000   177.73598     -17975.304      1388.7461    
    226000   177.12127     -17954.152      1572.1011    
    227000   174.44991     -17998.23       1396.367     
    228000   172.02505     -18004.035      1728.7361    
    229000   170.10509     -17984.154      1112.3922    
    230000   185.11738     -17947.038      1580.2185    
    231000   183.23036     -17968.329      1576.1264    
    232000   178.6089      -17948.732      1694.7409    
    233000   175.10543     -17923.941      2001.4147    
    234000   191.98824     -17887.01       2140.6519    
    235000   180.00382     -17929.142      1762.2825    
    236000   191.4885      -17901.283      1477.286     
    237000   170.88898     -17998.635      793.57356    
    238000   186.11424     -17970.072      1110.7335    
    239000   181.62692     -17959.861      1291.8255    
    240000   177.27332     -17998.827      1039.1591    
    241000   175.62746     -18013.136      829.81768    
    242000   192.3081      -17910.831      1390.1917    
    243000   180.53602     -17945.774      1700.1795    
    244000   182.2532      -17940.166      1113.4663    
    245000   192.0418      -17916.188      683.16317    
    246000   183.84749     -17909.708      1390.8798    
    247000   183.29381     -17951.11       846.77594    
    248000   177.22199     -17978.419      797.05632    
    249000   179.69219     -17945.746      963.40889    
    250000   170.22439     -17927.519      1627.6622    
    251000   182.08246     -17916.152      948.11505    
    252000   180.53693     -17919.708      873.35794    
    253000   186.60168     -17940.465      903.69542    
    254000   176.60615     -17964.511      1219.0973    
    255000   177.44825     -17932.592      1088.7273    
    256000   181.18666     -17942.34       765.31748    
    257000   171.4758      -18052.722      561.48845    
    258000   176.29898     -17946.999      736.94545    
    259000   174.985       -17976.13       314.64947    
    260000   168.98161     -18011.335      1447.2465    
    261000   168.45324     -18016.497      643.67664    
    262000   192.53726     -17914.847      1229.1662    
    263000   186.12806     -17968.087      767.55573    
    264000   175.87023     -17984.142      589.78186    
    265000   172.84959     -18005.261      567.54367    
    266000   175.87395     -18015.582      933.3844     
    267000   174.3771      -17993.835      492.47859    
    268000   176.73607     -17975.358      1160.7987    
    269000   174.65759     -17981.253      1060.8417    
    270000   175.25422     -18014.399      892.23549    
    271000   173.62374     -18033.946      497.65214    
    272000   175.08158     -18010.52       482.00129    
    273000   167.87846     -17987.627      1031.287     
    274000   179.48372     -17958.109      903.5644     
    275000   178.86243     -18016.089      672.23191    
    276000   183.36741     -17986.934      538.93814    
    277000   177.74927     -17951.795      961.8387     
    278000   177.49269     -17984.316      1124.3763    
    279000   187.14271     -17994.025      746.12087    
    280000   181.54369     -17970.391      833.40431    
    281000   172.97915     -17951.859      1296.1167    
    282000   191.49457     -17918.416      1198.0958    
    283000   172.43739     -17983.694      1167.1807    
    284000   177.43717     -18002.143      988.10999    
    285000   177.34661     -17977.385      847.21409    
    286000   190.46982     -17904.919      998.51725    
    287000   178.51655     -18023.435      751.82651    
    288000   174.82474     -18006.789      778.53784    
    289000   179.26615     -17988.863      432.53313    
    290000   169.35343     -18029.402      944.24466    
    291000   177.49416     -18023.699      617.47627    
    292000   175.18841     -18011.909      534.37405    
    293000   191.05422     -17970.104      543.99247    
    294000   187.35374     -17960.36       640.01753    
    295000   174.77405     -18006.185      669.92864    
    296000   186.58345     -18004.957      873.2228     
    297000   187.63595     -17976.779      805.72207    
    298000   182.65495     -17974.326      837.99718    
    299000   168.00155     -18028.274      1173.5162    
    300000   169.42454     -18028.811      692.34818    
    301000   192.57989     -17928.003      652.32282    
    302000   174.62085     -18009.42       876.40501    
    303000   172.13313     -18014.162      704.59751    
    304000   182.25176     -17990.286      805.31674    
    305000   182.38175     -17964.332      622.62463    
    306000   169.12516     -18027.538      1067.8638    
    307000   177.08175     -18003.393      927.61297    
    308000   176.4887      -17983.679      279.91027    
    309000   177.93177     -17980.704      890.11684    
    310000   170.00582     -18044.058      1019.6663    
    311000   178.18989     -17993.991      747.94863    
    312000   181.72356     -17973.131      535.30363    
    313000   173.50755     -17991.273      689.1103     
    314000   168.49962     -18047.385      142.40362    
    315000   169.68904     -18028.92       616.20202    
    316000   178.02606     -18021.128      910.21686    
    317000   179.70313     -17985.838      1182.0332    
    318000   189.84049     -17954.187      313.28596    
    319000   175.67977     -17978.086      799.90171    
    320000   177.75314     -18006.626      802.29275    
    321000   181.60305     -18033.241      430.74404    
    322000   178.55854     -18044.053      717.85974    
    323000   175.41404     -18036.209      682.30069    
    324000   179.71121     -17994.502      1362.2236    
    325000   178.75562     -18012.92       1311.7804    
    326000   174.55379     -18055.131      840.37321    
    327000   169.03045     -18047.049      765.93802    
    328000   177.64187     -18003.008      958.7416     
    329000   178.34252     -17980.058      1359.7368    
    330000   174.44251     -18010.628      894.6182     
    331000   177.43809     -18019.357      712.32928    
    332000   187.56785     -17985.613      773.43393    
    333000   190.70862     -17958.114      739.16269    
    334000   186.72731     -17959.206      614.95092    
    335000   180.16788     -18016.044      383.99653    
    336000   177.94056     -18031.7        396.10281    
    337000   185.46691     -18016.054      166.17226    
    338000   184.25999     -17984.536      739.57787    
    339000   178.89561     -17992.073      589.97973    
    340000   188.18072     -18044.825      269.48206    
    341000   171.81363     -18049.647      662.96633    
    342000   187.36131     -18004.943      152.00582    
    343000   187.37265     -17983.428     -50.253167    
    344000   187.9869      -18021.687      30.836545    
    345000   179.27552     -18016.628      635.53384    
    346000   170.51743     -18074.949      267.50398    
    347000   170.03272     -18060.262      293.58161    
    348000   180.33137     -18059.566      270.34438    
    349000   172.17515     -18020.269      690.88911    
    350000   178.04997     -17969.735      1047.9066    
    351000   183.03701     -18017.959      293.99109    
    352000   169.43111     -18043.313      187.94546    
    353000   177.91325     -18051.529      583.96373    
    354000   168.90441     -18059.862     -39.805642    
    355000   171.35605     -18055.65       270.65583    
    356000   190.0631      -18020.641      129.16695    
    357000   186.82038     -18008.38       161.23294    
    358000   183.24227     -18027.297      407.13545    
    359000   177.19937     -18030.525      57.37295     
    360000   180.45812     -18059.05       589.57384    
    361000   179.4959      -18056.923      194.32274    
    362000   172.54869     -18058.784      332.9697     
    363000   185.04443     -18014          368.49738    
    364000   175.47666     -18058.51       78.729938    
    365000   171.69015     -18040.84       461.40181    
    366000   173.51884     -18045.485      292.85005    
    367000   176.1706      -18029.215      123.68141    
    368000   165.10033     -18095.381      128.03526    
    369000   175.72598     -18065.307     -142.81366    
    370000   186.50746     -18042.149      333.76755    
    371000   182.99998     -18002.08       395.80237    
    372000   176.30305     -18027.002      239.39886    
    373000   179.92193     -18029.796      461.89333    
    374000   178.85089     -18050.811      441.17958    
    375000   173.07844     -18069.659      149.64959    
    376000   176.80278     -18085.248     -231.66434    
    377000   181.83648     -18067.13      -98.133535    
    378000   187.42216     -18032.786     -171.73446    
    379000   176.77132     -18054.631      119.05278    
    380000   176.96517     -18066.768     -66.972981    
    381000   175.7646      -18072.636      67.118857    
    382000   179.43134     -18049.63      -45.240268    
    383000   178.06123     -18035.655      46.025682    
    384000   166.93566     -18109.256      331.73195    
    385000   183.04141     -18034.066      186.01266    
    386000   176.08648     -18041.8        166.89414    
    387000   170.23105     -18081.743      218.89463    
    388000   172.74265     -18078.214      362.64325    
    389000   189.9781      -18025.923      348.41289    
    390000   180.14487     -18047.446      255.18407    
    391000   181.60485     -18080.625     -12.428758    
    392000   184.34234     -18053.52       21.307732    
    393000   182.81925     -18058.083     -237.82503    
    394000   174.99751     -18096.744     -555.62907    
    395000   179.54837     -18049.748      268.55134    
    396000   175.25843     -18042.626      544.53773    
    397000   183.68432     -18061.403      158.47881    
    398000   177.83085     -18041.112      1061.3728    
    399000   170.36956     -18064.611      394.80768    
    400000   185.3003      -18024.724      520.13606    
    401000   179.81216     -17998.186      660.81676    
    402000   184.64858     -18023.628      353.42613    
    403000   179.69299     -18059.201      623.64501    
    404000   174.40388     -18035.264      114.41104    
    405000   178.31795     -18027.205      509.41798    
    406000   175.66419     -18073.317      255.10579    
    407000   160.57106     -18070.626      447.19319    
    408000   179.78679     -18001.729      762.64869    
    409000   180.98665     -18038.374      389.69545    
    410000   178.92393     -18057.472      243.88042    
    411000   179.2834      -18040.19       440.49313    
    412000   181.51896     -18018.434      936.07701    
    413000   177.61553     -18038.401      381.21818    
    414000   175.35938     -18023.266      672.08003    
    415000   174.19366     -17987.123      902.55112    
    416000   174.50473     -18052.888      553.97569    
    417000   173.94607     -18041.631      639.17891    
    418000   166.15678     -18052.085      444.91973    
    419000   176.05635     -18035.282      1145.1587    
    420000   174.41045     -18016.136      225.22216    
    421000   175.87052     -18008.579      646.78858    
    422000   169.73264     -18039.107      601.7988     
    423000   173.66484     -18077.724      388.88022    
    424000   172.92906     -18024.58      -468.1664     
    425000   176.23671     -18041.282      545.05315    
    426000   187.59028     -17952.074      966.7611     
    427000   171.13564     -17997.617      708.27878    
    428000   182.133       -17998.642      315.47063    
    429000   179.29172     -18004.964      311.42       
    430000   191.47131     -17942.716      548.26917    
    431000   169.20682     -18038.972      451.88822    
    432000   186.67288     -18037.037      33.468195    
    433000   173.42814     -18046.412     -26.142993    
    434000   176.0181      -18010.82       763.27938    
    435000   175.5225      -18026.158      630.99816    
    436000   177.72685     -17983.103      341.62799    
    437000   172.62257     -17971.856      903.16945    
    438000   185.63448     -17980.792      279.69113    
    439000   182.76345     -18014.63       491.39187    
    440000   176.33729     -18021.398      27.64758     
    441000   180.1986      -18054.042      328.76713    
    442000   166.83985     -18060.905      340.61399    
    443000   176.53284     -18002.973     -8.3358562    
    444000   175.18963     -18009.984      583.42409    
    445000   176.27658     -18031.6        216.14066    
    446000   171.10356     -18057.263      163.31924    
    447000   175.60359     -18038.239      368.66507    
    448000   179.73425     -18018.056      550.80954    
    449000   178.4096      -17990.891      616.90029    
    450000   177.03698     -18011.168      270.1168     
    451000   171.76324     -18022.015      610.08657    
    452000   180.75769     -17960.573      932.82961    
    453000   179.94393     -17985.279      674.5073     
    454000   180.24523     -18036.231      169.45411    
    455000   175.01104     -18019.716      357.26865    
    456000   180.32902     -18015.555      217.34968    
    457000   178.28847     -17988.196      303.93401    
    458000   178.30666     -18016.025      113.81753    
    459000   181.72891     -18008.474      375.52782    
    460000   178.3648      -18031.489      470.05529    
    461000   165.45049     -18075.332      245.26648    
    462000   185.13717     -18026.687      293.26317    
    463000   192.09365     -18026.673      53.310697    
    464000   166.72575     -18059.169      215.13304    
    465000   178.12717     -18055.044     -280.18529    
    466000   168.82419     -18043.837      146.90314    
    467000   179.94299     -18041.856      344.90678    
    468000   182.09824     -17979.226      459.25832    
    469000   181.9325      -17994.618      157.21841    
    470000   171.98882     -18016.108      185.17052    
    471000   175.81629     -18060.413      360.56079    
    472000   173.97785     -18046.246      393.7123     
    473000   190.60666     -17986.549      409.68       
    474000   186.07194     -17998.384      366.01067    
    475000   180.42525     -18026.052      382.28911    
    476000   179.65704     -18069.339     -506.78206    
    477000   170.90053     -18065.363      455.1458     
    478000   170.2616      -18081.922      297.38614    
    479000   175.12428     -18066.984      240.05658    
    480000   177.18763     -18046.189      59.817069    
    481000   184.11695     -18050.199      46.161949    
    482000   185.53206     -18066.407     -90.615762    
    483000   163.71206     -18116.916     -462.9563     
    484000   184.80141     -18039.322     -12.215251    
    485000   181.49468     -18048.841     -45.534793    
    486000   184.15428     -17996.252      492.16217    
    487000   190.47902     -18004.861      323.62553    
    488000   181.74016     -18078.937      21.386359    
    489000   179.691       -18055.396      16.819542    
    490000   179.05564     -18031.975      524.30504    
    491000   177.91414     -18047.122      7.5270252    
    492000   165.42662     -18116.102     -86.187652    
    493000   179.68806     -18046.189     -95.338768    
    494000   177.15953     -18027.437     -340.3289     
    495000   173.44081     -18054.257     -62.638058    
    496000   170.24434     -18075.834     -302.39579    
    497000   184.19654     -17994.905      170.76701    
    498000   187.39234     -18024.782      337.84914    
    499000   173.85094     -18057.792      300.46227    
    500000   175.10786     -18080.021     -82.613123    
    501000   170.86842     -18101.878     -117.79859    
    502000   170.52885     -18095.64       110.66102    
    503000   177.52634     -18046.688     -344.42812    
    504000   181.48969     -18041.18       47.501497    
    505000   171.14719     -18120.604     -245.52562    
    506000   181.15615     -18064.255      227.44557    
    507000   176.3462      -18055.963      268.3169     
    508000   178.94311     -18046.239      324.57008    
    509000   176.8005      -18086.437     -418.84148    
    510000   179.68047     -18067.942     -383.82447    
    511000   172.8359      -18055.096      214.56769    
    512000   174.76067     -18045.275      89.839447    
    513000   173.91859     -18029.839      141.85228    
    514000   174.58832     -18036.155      361.08513    
    515000   173.14728     -18082.74       310.88475    
    516000   178.30789     -18067.723     -197.71051    
    517000   175.38235     -18036.289      118.30529    
    518000   182.64675     -18042.218      115.04191    
    519000   167.75892     -18089.155      141.05641    
    520000   174.92518     -18074.283      116.43893    
    521000   194.48709     -17987.682      179.66453    
    522000   177.12971     -18040.538     -223.82391    
    523000   175.77854     -18074.036      106.01374    
    524000   186.26005     -17977.082      279.89388    
    525000   184.34162     -18024.025      441.93239    
    526000   177.65092     -18042.429      77.470482    
    527000   181.50847     -18071.705     -369.83256    
    528000   176.21378     -18054.099      265.17306    
    529000   180.85405     -18060.515      354.07737    
    530000   177.41551     -18038.929      321.85138    
    531000   175.5899      -18071.761      133.0069     
    532000   167.98082     -18090.731      538.10325    
    533000   182.39961     -18040.455      173.63018    
    534000   174.28103     -18059.466      271.77368    
    535000   177.76772     -18029.444      475.89951    
    536000   189.54612     -18013.693      292.17883    
    537000   178.45773     -18039.148      415.87986    
    538000   167.58077     -18057.855      235.56555    
    539000   192.8225      -18030.26      -601.54824    
    540000   187.54231     -18020.619     -481.28037    
    541000   181.48968     -18031.647      36.193636    
    542000   168.63295     -18064.067      85.521563    
    543000   176.49864     -18070.094      198.01525    
    544000   188.65816     -18004.606      258.36325    
    545000   180.52057     -18021.164     -51.701323    
    546000   176.66121     -18051.432      30.268321    
    547000   178.49982     -18047.68       591.28896    
    548000   180.87255     -18003.806      109.19085    
    549000   178.15398     -18014.471      405.28524    
    550000   177.90136     -18048.046     -294.38361    
    551000   182.41774     -18056.234      128.57763    
    552000   181.43331     -18040.128     -171.22417    
    553000   186.20619     -18003.514      163.68443    
    554000   178.6302      -18040.379      442.98943    
    555000   178.23333     -18059.362     -53.904959    
    556000   176.6439      -18038.514      300.11312    
    557000   173.22016     -18060.098      308.49669    
    558000   169.70883     -18069.399      103.66739    
    559000   177.75823     -18085.55       121.47033    
    560000   177.00869     -18055.36       0.39321651   
    561000   182.63309     -18051.217     -282.23613    
    562000   179.59495     -18021.734      434.47129    
    563000   174.59536     -18045.022      85.65388     
    564000   174.15314     -18052.328     -119.65573    
    565000   173.76452     -18110.425     -400.15899    
    566000   176.12683     -18048.803      228.52825    
    567000   176.30239     -18040.453      264.91755    
    568000   180.03438     -18050.911     -102.25105    
    569000   173.59839     -18092.711     -117.61109    
    570000   180.85918     -18043.654      405.671      
    571000   171.29796     -18064.549     -581.81521    
    572000   181.69183     -18043.833      97.57164     
    573000   176.58987     -18037.774     -373.03338    
    574000   179.35057     -18073.607     -90.546102    
    575000   186.26823     -17991.196      122.68294    
    576000   182.62576     -18011.595      437.82906    
    577000   179.62076     -18063.316     -539.22378    
    578000   179.08163     -18076.524     -753.29434    
    579000   176.79498     -18025.111      56.627861    
    580000   185.10719     -18008.955     -89.419063    
    581000   185.09617     -18032.496      220.87352    
    582000   187.08796     -18012.81       110.04706    
    583000   177.30402     -18047.841      17.874179    
    584000   180.32358     -18067.148     -103.88479    
    585000   189.73268     -18027.157      2.2805967    
    586000   189.83045     -18041.171     -167.16301    
    587000   176.71564     -18064.183     -86.826602    
    588000   177.52544     -18049.147     -420.61649    
    589000   187.64634     -18000.769      495.98151    
    590000   180.5724      -18052.108      333.47333    
    591000   182.01805     -18023.805     -70.025988    
    592000   182.47209     -18041.447      429.12279    
    593000   170.97657     -18112.076     -498.22709    
    594000   169.36515     -18067.607     -399.61541    
    595000   176.6219      -18042.97       81.518759    
    596000   179.91645     -18022.095     -10.701919    
    597000   185.8912      -17997.966      8.776069     
    598000   179.243       -18045.756     -19.831797    
    599000   175.33094     -18058.646     -30.157188    
    600000   175.54084     -18072.169      4.1593817    
    601000   179.17767     -18039.783      274.34584    
    602000   180.74226     -18014.537      185.78788    
    603000   189.8116      -17993.801      259.23706    
    604000   171.64517     -18066.211     -178.24291    
    605000   180.69238     -18048.615      194.25484    
    606000   179.11985     -18051.947      95.920573    
    607000   180.52144     -18020.206      5.0751652    
    608000   173.50401     -18028.07       112.55417    
    609000   177.18869     -18048.48       342.2737     
    610000   180.84824     -18072.307      172.64711    
    611000   177.78138     -18045.666      238.27677    
    612000   176.18574     -18066.355     -207.52035    
    613000   172.1372      -18081.585     -88.779994    
    614000   173.14158     -18087.076      89.869094    
    615000   176.67892     -18042.75       304.5294     
    616000   181.91134     -18023.629      291.8734     
    617000   182.24745     -18024.063      326.9303     
    618000   170.88195     -18065.614     -82.952574    
    619000   182.8728      -18037.192      86.632362    
    620000   177.73225     -18043.14       642.62845    
    621000   171.90297     -18079.014     -8.8232319    
    622000   175.39894     -18069.962      266.83817    
    623000   181.3615      -18050.101      178.61895    
    624000   171.41733     -18094.804      21.55412     
    625000   177.95068     -18057.226     -76.560657    
    626000   178.88543     -18026.797      307.00642    
    627000   186.74611     -18038.101     -232.75629    
    628000   170.77211     -18054.918      378.04681    
    629000   172.98487     -18067.935      181.47888    
    630000   188.43884     -17982.528      588.97098    
    631000   180.69061     -18052.392     -114.0801     
    632000   168.65622     -18080.655     -307.99697    
    633000   173.69954     -18086.95       86.220289    
    634000   187.97467     -18049.433      133.42092    
    635000   183.56296     -18048.112     -133.72111    
    636000   174.29389     -18081.122      65.016542    
    637000   169.11005     -18088.015      385.02819    
    638000   172.61361     -18072.019      293.64287    
    639000   186.44667     -18053.207     -123.96227    
    640000   180.73152     -18041.031     -57.270126    
    641000   181.75637     -18070.55       115.49425    
    642000   172.04737     -18105.082      81.136433    
    643000   168.18368     -18050.282      10.075866    
    644000   185.2369      -18026.627      312.63749    
    645000   174.87587     -18071.205      111.98737    
    646000   169.01788     -18080.354      122.06805    
    647000   171.72102     -18060.242     -11.332527    
    648000   182.31973     -18024.364     -19.23127     
    649000   172.63247     -18048.784      101.26613    
    650000   177.46289     -18086.529      36.675747    
    651000   172.19647     -18079.639      91.661534    
    652000   175.02779     -18017.465     -392.96335    
    653000   172.20027     -18050.706      93.069157    
    654000   172.91143     -18067.094      263.99509    
    655000   182.91195     -18033.701      371.13808    
    656000   187.77429     -18016.592      110.38523    
    657000   183.68696     -18018.536      384.80827    
    658000   177.883       -18063.103      103.38146    
    659000   182.5637      -18064.417      277.52638    
    660000   188.66759     -18029.985      193.27296    
    661000   184.85441     -18053.998      513.67767    
    662000   178.66846     -18052.595      257.25483    
    663000   175.52802     -18075.672      440.59168    
    664000   163.53328     -18135.677     -299.80852    
    665000   184.20077     -18028.493      76.532189    
    666000   180.94934     -18037.976      326.05408    
    667000   173.43323     -18059.482      214.65853    
    668000   169.29549     -18088.118     -146.38135    
    669000   176.28849     -18084.453     -245.40477    
    670000   174.51205     -18039.441      149.48326    
    671000   178.07102     -18027.758      346.56408    
    672000   183.89656     -18013.011      339.73448    
    673000   179.75978     -18038.23       3.173386     
    674000   177.43234     -18057.153      259.19874    
    675000   179.21786     -18033.201      326.86884    
    676000   180.86769     -18061.979      283.29489    
    677000   165.94996     -18105.593      92.058423    
    678000   177.76541