 # ***************** Initialization *********************
 units            real
 dimension        3
 boundary         p p p
 atom_style       full
 read_data        LAMMPS-DaTa-4PORES.dat
 #read_restart     waterinfo.restart
 variable natoms equal "count(all)"

group ag     type 1
group c     type 2
group cl     type 3
group cr     type 4
group cu     type 5
group hw     type 6
group ni     type 7
group o     type 8
group ow     type 9
group pb     type 10
group sb     type 11
group zn     type 12
group water  type 6 9
group ions   type 1 3 4 5 7 10 11 12
group fp     type 2 8
group solution union water ions


 # Defining the saltwater reservoir which force is applied
  region      box_dim block  INF INF INF INF -3.00000 65.000 units box
  group saltwater_atoms region box_dim
  group totalsaltwater_atoms  union saltwater_atoms


  # Defining the positions of all four carbon planes
   #variable zpiston1 equal 100
   variable zlayer1 equal 0.000
   variable zlayer2 equal 10.0
   variable zlayer3 equal 55.0
   #variable zpiston2 equal 133

# Defining the water region recieving force
 #variable zmin equal ${zpiston1}
  #variable zmax equal ${zpiston2}
   #region  waterzone  block INF INF INF INF ${zmin} ${zmax} units box
    #group water_bulk region waterzone
     #group totalwater  union water_bulk

set            type 1 charge 1 
set            type 2 charge 0.00670
set            type 3 charge -1 
set            type 4 charge 2
set            type 5 charge 1
set            type 6 charge 0.4238
set            type 7 charge 2 
set            type 8 charge -0.50 # O 
set            type 9 charge -0.8476 # OW
set            type 10 charge 2 
set            type 11 charge 3 
set            type 12 charge 2



pair_style     lj/cut/coul/long 12.0 

pair_coeff 1 1    0.03600 2.80455
pair_coeff 2 2    0.00000 0.00000
pair_coeff 3 3    0.11780 4.41720
pair_coeff 4 4    0.01500 2.69319
pair_coeff 5 5    0.00500 3.11369
pair_coeff 6 6    0.00000 0.00000
pair_coeff 7 7    0.02000 3.91000
pair_coeff 8 8    0.06000 3.50000
pair_coeff 9 9    0.15530 3.16600
pair_coeff 10 10  0.66300 3.82800
pair_coeff 11 11  0.44900 4.42000
pair_coeff 12 12  0.01250 1.96000

#pair_modify     mix arithmetic


pair_coeff 1 2 0.0614 3.1178
pair_coeff 1 3 0.0651 3.6109
pair_coeff 1 4 0.0232 2.7489
pair_coeff 1 5 0.0134 2.9591
pair_coeff 1 6 0.0000 1.4023
pair_coeff 1 7 0.0268 3.3573
pair_coeff 1 8 0.0465 3.1523
pair_coeff 1 9 0.0748 2.9853
pair_coeff 1 10 0.1545 3.3163
pair_coeff 1 11 0.1271 3.6123
pair_coeff 1 12 0.0212 2.3823

pair_coeff 2 3 0.1111 3.9241
pair_coeff 2 4 0.0397 3.0621
pair_coeff 2 5 0.0229 3.2723
pair_coeff 2 6 0.0000 1.7155
pair_coeff 2 7 0.0458 3.6705
pair_coeff 2 8 0.0000 0.0000 #0.0793 3.4655
pair_coeff 2 9 0.1276 3.2985
pair_coeff 2 10 0.2637 3.6295
pair_coeff 2 11 0.2170 3.9255
pair_coeff 2 12 0.0362 2.6955

pair_coeff 3 4 0.0420 3.5552
pair_coeff 3 5 0.0243 3.7654
pair_coeff 3 6 0.0000 2.2086
pair_coeff 3 7 0.0485 4.1636
pair_coeff 3 8 0.0841 3.9586
pair_coeff 3 9 0.1353 3.7916
pair_coeff 3 10 0.2795 4.1226
pair_coeff 3 11 0.2300 4.4186
pair_coeff 3 12 0.0384 3.1886
pair_coeff 4 5 0.0087 2.9034
pair_coeff 4 6 0.0000 1.3466
pair_coeff 4 7 0.0173 3.3016
pair_coeff 4 8 0.0300 3.0966
pair_coeff 4 9 0.0483 2.9296
pair_coeff 4 10 0.0997 3.2606
pair_coeff 4 11 0.0821 3.5566
pair_coeff 4 12 0.0137 2.3266
pair_coeff 5 6 0.0000 1.5568
pair_coeff 5 7 0.0100 3.5118
pair_coeff 5 8 0.0173 3.3068
pair_coeff 5 9 0.0279 3.1398
pair_coeff 5 10 0.0576 3.4708
pair_coeff 5 11 0.0474 3.7668
pair_coeff 5 12 0.0079 2.5368
pair_coeff 6 * 0.0000 0.00000

pair_coeff 7 8 0.0346 3.7050
pair_coeff 7 9 0.0557 3.5380
pair_coeff 7 10 0.1152 3.8690
pair_coeff 7 11 0.0948 4.1650
pair_coeff 7 12 0.0158 2.9350
pair_coeff 8 9 0.0965 3.3330
pair_coeff 8 10 0.1994 3.6640
pair_coeff 8 11 0.1641 3.9600
pair_coeff 8 12 0.0274 2.7300
pair_coeff 9 10 0.3209 3.4970
pair_coeff 9 11 0.2641 3.7930
pair_coeff 9 12 0.0441 2.5630
pair_coeff 10 11 0.5456 4.1240
pair_coeff 10 12 0.0910 2.8940
pair_coeff 11 12 0.0749 3.1900



 #pair_coeff     * * tersoff SiC_1994.tersoff NULL NULL C


 bond_style      harmonic
 bond_coeff      1 529.581 1.0
 angle_style     harmonic
 angle_coeff     1 37.95 109.47


 #fix             1 bilayer rigid/nvt group 2 layer1 layer2 temp 298.0 298.0 50.0 reinit no
 #fix             1 bilayer rigid/npt group 2 layer1 layer2  temp 300.0 300.0 100.0 iso 0.0 0.0 10.0
  #fix             force_zero fp setforce  0.0 0.0 0.0
  #fix             vel_zero fp move linear 0.0 0.0 0.0 units lattice
 #fix             force_zero_piston piston_2 setforce  0.0 0.0 0.0
 #fix             vel_zero_piston piston_2 move linear 0.0 0.0 0.0 units lattice

 #fix             tmp_rescle waterNacl temp/rescale 1 298.0 298.0 1.02 1.0

 velocity        solution create 298.0 34387 rot yes dist gaussian # for water

 kspace_style    ewald 1.0e-6

 thermo   100
 thermo_style    custom step temp etotal press
 thermo_modify   norm no flush yes
 

 minimize 1.0e-4 1.0e-6 100 1000
 # *************** Setting ******************************
 #timestep        0.1
 #fix fxlan waterNacl langevin 298.0 298.0 1000.0 48279
 #fix fxnve waterNacl nve   # <-- needed by fix langevin (see lammps documentation)
 #thermo          100
 #run 50000

 #unfix fxlan
 #unfix fxnve

 #unfix force_zero
 #unfix vel_zero

 neighbor        5.0 bin
 #neigh_modify    delay 0 every 10 check yes
 neigh_modify  delay 0 every 10 check yes page 500000 one 50000
 #neigh_modify exclude type 1 6

 #reset_timestep  0

 #delete_atoms    overlap 0.1 all all

 compute         teatom all  temp
 compute         peatom all  pe/atom
 compute         keatom all  ke/atom


# Defining spring force compute for bilayer
 #compute force_gg bilayer reduce sum fx fy fz
 #variable   Lx equal 62.0
 #variable   Ly equal 75.0
 #variable press_gg1 equal c_force_gg[1]
 #variable press_gg2 equal c_force_gg[2]
 #variable press_gg3 equal c_force_gg[3]
 #variable press_vector equal (c_force_gg[1]*c_force_gg[1]+c_force_gg[2]*c_force_gg[2]+c_force_gg[3]*c_force_gg[3])
 #variable totalpress equal sqrt(v_press_vector)/(v_Lx*v_Ly)


 # Defining force compute between watersalt and graphenepore
#  compute force_gg totalsaltwater_atoms group/group bilayer
 #  variable   Lx equal 62.0
 #  variable   Ly equal 75.0
 #  variable press_gg equal c_force_gg/(v_Lx*v_Ly)

#fix watersalt_force totalsaltwater_atoms addforce 0.0 0.0 0.0268 # P=100 MPa
# fix spce_model  water shake 0.0001 20 0 b 1 a 1
 #fix npt_ensemble waterNacl npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
 #fix  e_field waterNacl efield 0.0 0.0 0.1
#fix force_applied waterNacl addforce 0.0 0.0 -0.0024 # p=256mpa totalwater
#fix zrest  bilayer spring/self 10.0 z
#fix graphenelayerforce bilayer setforce 0.0 0.0 v_totalpress
#fix graphenelayervel bilayer move linear 0.0 0.0 0.0 units lattice
#fix nvt_ensemble solution nvt temp 298.0 298.0 500.0


fix spce_model  water shake 0.0001 20 0 b 1 a 1
fix npt_ensemble solution npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
#fix force_applied saltwater_atoms addforce 0.0 0.0 -0.00032
#fix nvt_ensemble solution nvt temp 298.0 298.0 500.0
#fix  e_field solution efield 0.0 0.0 -0.02


  # thermo          100

  # Defining spring force compute for bilayer
  # compute force_gg bilayer reduce sum fx fy fz
  # variable   Lx equal 62.0
  # variable   Ly equal 75.0
  # variable press_gg1 equal c_force_gg[1]
  # variable press_gg2 equal c_force_gg[2]
  # variable press_gg3 equal c_force_gg[3]
  # variable press_vector equal (c_force_gg[1]*c_force_gg[1]+c_force_gg[2]*c_force_gg[2]+c_force_gg[3]*c_force_gg[3])
 #  variable totalpress equal sqrt(v_press_vector)/(v_Lx*v_Ly)

# Counting the number of waters and ions in the feed region
 region feedzone block INF INF INF INF ${zlayer1} ${zlayer3} units box
 variable num_feed_waters equal "count(ow,feedzone)"
 variable num_feed_cr equal "count(cr,feedzone)"
 variable num_feed_cu equal "count(cu,feedzone)"
 variable num_feed_pb equal "count(pb,feedzone)"
 variable num_feed_sb equal "count(sb,feedzone)"
 variable num_feed_zn equal "count(zn,feedzone)"
 variable num_feed_ag equal "count(ag,feedzone)"
 variable num_feed_ni equal "count(ni,feedzone)"


 thermo   500
 thermo_style    custom step temp etotal press v_num_feed_waters v_num_feed_ag v_num_feed_cr v_num_feed_cu v_num_feed_pb v_num_feed_sb v_num_feed_ni v_num_feed_zn 
 thermo_modify   norm no flush yes



 variable  end equal 250000

 dump          pos all custom ${end} pos_filename id element type q x y z
 dump_modify   pos format line "%5d %5s %d %13.10f %17.12f %17.12f %17.12f"
 dump_modify   pos sort id
 dump_modify   pos element  Ag C4 Cl Cr Cu HW Ni O4 OW Pb Sb Zn

 dump          vel all custom ${end} vel_filename id element vx vy vz
 dump_modify   vel format line "%5d %5s %18.15f %18.15f %18.15f"
 dump_modify   vel sort id
 dump_modify   vel element  Ag C4 Cl Cr Cu HW Ni O4 OW Pb Sb Zn


 dump         trj all custom 500 trj-4pores-NPT.dat id element type x y z vx vy vz fx fy fz
 dump_modify  trj sort id
 dump_modify     trj element  Ag C4 Cl Cr Cu HW Ni O4 OW Pb Sb Zn


 write_restart   waterinfo-NPT.restart

 timestep       1.0
 run         100000
