LAMMPS (19 Nov 2024)
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_N10_2.data
Reading data file ...
  orthogonal box = (0.278999 0.000499 0.000499) to (22.559 35.0955 35.0955)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1196 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  orthogonal box = (0.278999 0.000499 0.000499) to (22.559 35.0955 35.0955)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1345 bonds
  reading angles ...
  1110 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds

# Define groups
group water type 4 5 9     # 4 and 5 are H1 and H2 atoms, 9 is O atom
720 atoms in group water
group mos2  type 6 7 14 15 16 17     # MoS2 backbone
420 atoms in group mos2
group sol   type 1 2 3 4 5 8 9 10 11 12  13 # solvent and solution
776 atoms in group sol
group dmp   type 1 2 3 6 7 8 10 11 12 13 14 15 16 17 # all without water
476 atoms in group dmp

# Pair style and kspace
pair_style      lj/cut/coul/long 10.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.001 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo1-Mo1
pair_coeff 7 7     0.0134  4.2000000   # Mo2-Mo2
pair_coeff 8 8     0.0469  2.4300000   # Na-Na
pair_coeff 9 9     0.1521  3.1507      # OW-OW
pair_coeff 10 10   0.1000  3.0000000   # O1-O1
pair_coeff 11 11   0.1000  3.0000000   # O2-O2
pair_coeff 12 12   0.1000  3.0000000   # O3-O3
pair_coeff 13 13   0.1000  3.0000000   # O4-O4
pair_coeff 14 14   0.4610  3.1300000   # S1-S1
pair_coeff 15 15   0.4610  3.1300000   # S2-S2
pair_coeff 16 16   0.4610  3.1300000   # S3-S3
pair_coeff 17 17   0.4610  3.1300000   # S4-S4

bond_style harmonic
bond_coeff 1 650 2.4127                # Mo-S bond
bond_coeff 2 650 1.600                 # CR-O bond in HCRO4
bond_coeff 3 450 0.600                 # O-H bond  in HCRO4
bond_coeff 4 450 0.957                 # O-H bond  in water

angle_style     harmonic
angle_coeff 1 100 82.38                # Mo-S-Mo angle in MoS2
angle_coeff 2 55 104.52                # O-CR-O angle in HCRO4
angle_coeff 3 80 109.50                # H-O-H angle in water

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 0.00012 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/kspace.cpp:365)
  G vector (1/distance) = 0.3914288
  estimated absolute RMS force accuracy = 1.3848218e-05
  estimated relative force accuracy = 4.1703496e-08
  KSpace vectors: actual max1d max3d = 8840 17 21437
                  kxmax kymax kzmax  = 12 17 17
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 42.06 | 42.06 | 42.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            1.4543525e+09  649.06585      1.4543542e+09  1.4536598e+10
       276   300           -23181.053      4144.6349     -17967.798      244.77719    
Loop time of 12.3306 on 1 procs for 276 steps with 1196 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1454353159.89893  -19034.5430067904  -19036.4180113569
  Force two-norm initial, final = 4.2497825e+10 70.885339
  Force max component initial, final = 2.8293937e+10 19.361294
  Final line search alpha, max atom move = 0.002335261 0.045213674
  Iterations, force evaluations = 276 487

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6976     | 1.6976     | 1.6976     |   0.0 | 13.77
Bond    | 0.010046   | 0.010046   | 0.010046   |   0.0 |  0.08
Kspace  | 10.562     | 10.562     | 10.562     |   0.0 | 85.66
Neigh   | 0.052762   | 0.052762   | 0.052762   |   0.0 |  0.43
Comm    | 0.0029232  | 0.0029232  | 0.0029232  |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005221   |            |       |  0.04

Nlocal:           1196 ave        1196 max        1196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3219 ave        3219 max        3219 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         406302 ave      406302 max      406302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 406302
Ave neighs/atom = 339.71739
Ave special neighs/atom = 10.69398
Neighbor list builds = 13
Dangerous builds = 0
