LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_N10_4.data
Reading data file ...
  orthogonal box = (0.011999 0.000499 0.000499) to (22.292 35.0955 35.0955)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  1196 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  1345 bonds
  reading angles ...
  1110 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.038 seconds

# Define groups
group mos2  type 6 7 14 15 16 17     # MoS2 backbone
420 atoms in group mos2
group water type 4 5 9     # 4 and 5 are H1 and H2 atoms, 9 is O atom
720 atoms in group water
group hcro  type 2 3 10 11 12 13     # HCRO4- ions
30 atoms in group hcro
group slvn  type 1 2 3 8 10 11 12  13 # solvent
56 atoms in group slvn
group sol   type 1 2 3 4 5 8 9 10 11 12  13 # solvent and solution
776 atoms in group sol
group dmp   type 1 2 3 6 7 8 10 11 12 13 14 15 16 17 # all without water
476 atoms in group dmp

# Pair style and kspace
pair_style      lj/cut/coul/long 10.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.001 seconds
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4
#kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo1-Mo1
pair_coeff 7 7     0.0134  4.2000000   # Mo2-Mo2
pair_coeff 8 8     0.0469  2.4300000   # Na-Na
pair_coeff 9 9     0.1521  3.1507      # OW-OW
pair_coeff 10 10   0.1000  3.0000000   # O1-O1
pair_coeff 11 11   0.1000  3.0000000   # O2-O2
pair_coeff 12 12   0.1000  3.0000000   # O3-O3
pair_coeff 13 13   0.1000  3.0000000   # O4-O4
pair_coeff 14 14   0.4610  3.1300000   # S1-S1
pair_coeff 15 15   0.4610  3.1300000   # S2-S2
pair_coeff 16 16   0.4610  3.1300000   # S3-S3
pair_coeff 17 17   0.4610  3.1300000   # S4-S4

bond_style harmonic
bond_coeff 1 650 2.4127                # Mo-S bond
bond_coeff 2 650 1.600                 # CR-O bond in HCRO4
bond_coeff 3 450 0.600                 # O-H bond  in HCRO4
bond_coeff 4 450 0.957                 # O-H bond  in water

angle_style     harmonic
angle_coeff 1 100 82.38                # Mo-S-Mo angle in MoS2
angle_coeff 2 55 104.52                # O-CR-O angle in HCRO4
angle_coeff 3 80 109.50                # H-O-H angle in water

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.00012 (src/src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
  G vector (1/distance) = 0.2571481
  grid = 12 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028448941
  estimated relative force accuracy = 8.5673142e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1053 96
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 11.62 | 11.72 | 11.96 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            3.149471e+08   649.12376      3.1494882e+08  3.1481715e+09
        42   300           -3.8976e+16     8156.0524     -3.8976e+16    -3.518407e+16 
Loop time of 1.49892 on 32 procs for 42 steps with 1196 atoms

99.8% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
       314947747.35986 -3.89759996021408e+16 -3.89759996021408e+16
  Force two-norm initial, final = 8.5722168e+09 1.551501e+31
  Force max component initial, final = 5.225523e+09 1.0970769e+31
  Final line search alpha, max atom move = 2.9308883e-49 3.2154097e-18
  Iterations, force evaluations = 42 656

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4509e-05 | 0.25535    | 1.2804     |  82.1 | 17.04
Bond    | 6.7377e-05 | 0.002792   | 0.009631   |   6.6 |  0.19
Kspace  | 0.13364    | 1.164      | 1.43       |  38.8 | 77.65
Neigh   | 0.0015371  | 0.0015552  | 0.0015923  |   0.0 |  0.10
Comm    | 0.028595   | 0.05466    | 0.068735   |   4.2 |  3.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02059    |            |       |  1.37

Nlocal:         37.375 ave         138 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 8
Nghost:        1616.28 ave        1787 max        1392 min
Histogram: 7 1 0 0 0 6 10 0 0 8
Neighs:        14793.1 ave       77545 max           0 min
Histogram: 24 0 0 0 2 0 2 2 0 2

Total # of neighbors = 473379
Ave neighs/atom = 395.80184
Ave special neighs/atom = 10.69398
Neighbor list builds = 1
Dangerous builds = 0
