# MD Simulation with LAMMPS Package
# Initialization
dimension	   3
boundary	   p p p
units          real
atom_style     full
variable natoms equal "count(all)"

# Atoms Definitions
read_data      Data.data

group c      type 1
group ca     type 2
group cu     type 3
group h      type 4
group n1     type 5
group n2     type 6
group o      type 7
group ow     type 8
group co2    type 2 8 
group n2     type 5 6
group gas   union co2 n2
group mop    type 1 3 4 7




set            type 1 charge 0.000 
set            type 2 charge 0.576
set            type 3 charge 0.000
set            type 4 charge 0.000 
set            type 5 charge 0
set            type 6 charge 0
set            type 7 charge 0.0000
set            type 8 charge -0.288 



# Defining the saltwater reservoir which force is applied
  region      box_dim block  INF INF INF INF -70.0 -0.50 units box
  group gas_atoms region box_dim
  group totalgas_atoms  union gas_atoms


  # Defining the positions of all four carbon planes
   #variable zpiston1 equal 100
   variable zlayer1 equal 0.0
   #variable zlayer2 equal -2.0
   variable zlayer3 equal -80.0
   #variable zpiston2 equal 133

# Defining the water region recieving force
 #variable zmin equal ${zpiston1}
  #variable zmax equal ${zpiston2}
   #region  waterzone  block INF INF INF INF ${zmin} ${zmax} units box
    #group water_bulk region waterzone
     #group totalwater  union water_bulk


#kspace_style ewald 1e-8

# MD Simulation Settings 1
pair_style        lj/cut/coul/cut 10.0
pair_coeff 1 1    0.09510 3.8988 #c-c
pair_coeff 2 2    0.05800 3.1300 #c1-c1
pair_coeff 3 3    0.05000 3.4720 #cu-cu
pair_coeff 4 4    0.01520 3.1950 #h-h
pair_coeff 5 5    0.07148 3.3100 #n-n
pair_coeff 6 6    0.07148 3.3100 #n-n
pair_coeff 7 7    0.09570 3.4046 #o-o
pair_coeff 8 8    0.16500 3.3800 #ow-ow

pair_modify mix arithmetic


bond_style     zero  
bond_coeff     1*3  
bond_coeff     4 1.18 
bond_coeff     5 1.109



angle_style    zero
angle_coeff    1*4
angle_coeff    5 180.0 

 fix             force_zero mop setforce  0.0 0.0 NULL

 #fix             force_zero solfate setforce  0.0 0.0 0.0
 #fix             vel_zero solfate move linear 0.0 0.0 0.0 units lattice

velocity        gas create 298.0 34387 rot yes dist gaussian # for water


 thermo   100
 thermo_style    custom step temp etotal press
 thermo_modify   norm no flush yes

#min_style      cg
#minimize       0.01 0.01 1000 1000



 neighbor        2.5 bin
 #neigh_modify    delay 0 every 10 check yes
 neigh_modify  delay 0 every 10 check yes page 500000 one 50000


 #timestep        0.1
 #fix fxlan  solution langevin 298.0 298.0 1000.0 48279
 #fix fxnve  solution nve   # <-- needed by fix langevin (see lammps documentation)
 #thermo          100
 #run 2000

 #unfix fxlan
 #unfix fxnve
 
 #unfix 2

 compute         teatom all  temp
 compute         peatom all  pe/atom
 compute         keatom all  ke/atom

# Defining spring force compute for bilayer
#  compute force_gg mop reduce sum fx fy fz
#  variable   Lx equal 80.0
#  variable   Ly equal 80.0
#  variable press_gg1 equal c_force_gg[1]
#  variable press_gg2 equal c_force_gg[2]
#  variable press_gg3 equal c_force_gg[3]
#  variable press_vector equal (c_force_gg[1]*c_force_gg[1]+c_force_gg[2]*c_force_gg[2]+c_force_gg[3]*c_force_gg[3])
#  variable totalpress equal sqrt(v_press_vector)/(v_Lx*v_Ly)


fix co2_model co2 shake 0.0001 20 0 b 1 a 1
#fix npt_ensemble gas npt temp 298.0 298.0 100.0 iso 1.0 1.0 100.0
fix force_applied totalgas_atoms addforce 0.0 0.0 0.0024 # p=256mpa totalwater
fix zrest  mop spring/self 10.0 z
#fix graphenelayerforce mop setforce 0.0 0.0 v_totalpress
#fix graphenelayervel mop move linear 0.0 0.0 0.0 units lattice
fix nvt_ensemble gas nvt temp 298.0 298.0 500.0
#fix force_applied totalgas_atoms addforce 0.0 0.0 0.0024 # p=256mpa totalwater


# Counting the number of waters and ions in the feed region
 region feedzone block INF INF INF INF ${zlayer3} ${zlayer1} units box
 #variable num_feed_waters equal "count(ow,feedzone)"
 variable num_feed_ca equal "count(ca,feedzone)"
 #variable num_feed_cu equal "count(cu,feedzone)"
 #variable num_feed_pb equal "count(pb,feedzone)"
 #variable num_feed_sb equal "count(sb,feedzone)"
 #variable num_feed_zn equal "count(zn,feedzone)"
 #variable num_feed_ag equal "count(ag,feedzone)"
 variable num_feed_n1 equal "count(n1,feedzone)"


 thermo   500
 thermo_style    custom step temp etotal press v_num_feed_ca v_num_feed_n1  
 thermo_modify   norm no flush yes
 thermo_modify  lost ignore
 thermo_modify  lost/bond ignore

 variable  end equal 250000

 dump          pos all custom ${end} pos_filename id element type q x y z
 dump_modify   pos format line "%5d %5s %d %13.10f %17.12f %17.12f %17.12f"
 dump_modify   pos sort id
 dump_modify   pos element C CA Cu H N1 N2 O OW

 dump          vel all custom ${end} vel_filename id element vx vy vz
 dump_modify   vel format line "%5d %5s %18.15f %18.15f %18.15f"
 dump_modify   vel sort id
 dump_modify   vel element C CA Cu H N1 N2 O OW

 dump         trj all custom 500 trj_NVT.dat id element type x y z vx vy vz fx fy fz
 dump_modify  trj sort id
 dump_modify     trj element C CA Cu H N1 N2 O OW

 #write_data combined.lmp
 write_restart   waterinfo-NPT.restart

 timestep       2.0

 run         1000000


