
data_Na4SiS4
_chemical_name_mineral Na4SiS4
_audit_creation_method            Topas5
_chemical_name_common             'Sodium thio-ortho-silicate'
_chemical_melting_point           '610°C' 
_chemical_formula_moiety          '(Na 1+) 4, Si S4 4-' 
_chemical_formula_sum 
 'Na4 Si S4' 
_chemical_formula_weight          248.3086


loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'Na'  'Na'  0.0362   0.0249
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Si'  'Si'   0.0817   0.0704 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'S'  'S'   0.1246   0.1234 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            orthorhombic
_symmetry_space_group_name_H-M P212121


_pd_meas_scan_method            step
_pd_meas_2theta_range_min       2
_pd_meas_2theta_range_max       50.2
_pd_meas_2theta_range_inc       0.01
_pd_proc_2theta_corrected	0.00444

_pd_instr_monochr_post_spec   'graphite' 
_diffrn_measurement_device_type    'STOE Stadi-P'
_pd_instr_geometry        Debye-Scherrer 
_pd_meas_detector_id	'Mythen 1K'
_cell_measurement_temperature 298
_diffrn_ambient_temperature 298
_exptl_crystal_description 'off-white powder'

_pd_proc_ls_background_function 'Chebychev polynomial'
_pd_proc_ls_peak_cutoff	0.0001
_pd_proc_ls_prof_R_factor	4.12687257
_pd_proc_ls_prof_wR_factor	0.122
_pd_proc_ls_prof_wR_expected	0.122
_refine_ls_R_factor_all		1.82
_refine_ls_goodness_of_fit_all  0.997
 
_pd_proc_wavelength		0.709300
_pd_proc_ls_profile_function	pseudo-Voigt 
_exptl_absorpt_coefficient_mu     1.425

loop_
	_symmetry_equiv_pos_as_xyz
	 'x, y, z '
	 '-x+1/2, -y, z+1/2 '
	 '-x, y+1/2, -z+1/2 '
	 'x+1/2, -y+1/2, -z '

_cell_length_a 41.0301(7)
_cell_length_b 8.78410(14)
_cell_length_c 6.88963(12)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2483.11(7)

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
S1 S2-   4 0.0315(5) 0.056(3) 0.908(3) 1 0.84(17)
S2 S2-   4 0.3654(5) 0.065(3) 0.904(3) 1 0.84(17)
S3 S2-   4 0.6992(5) 0.051(3) 0.907(3) 1 0.84(17)
S4 S2-   4 0.0621(5) 0.758(3) 0.436(3) 1 1.54(10)
S5 S2-   4 0.3964(5) 0.748(3) 0.447(3) 1 1.54(10)
S6 S2-   4 0.7289(5) 0.752(3) 0.430(3) 1 1.54(10)
S7 S2-   4 0.1346(5) 0.548(3) 0.422(4) 1 1.45(19)
S8 S2-   4 0.4662(5) 0.537(3) 0.434(3) 1 1.45(19)
S9 S2-   4 0.8019(5) 0.548(3) 0.408(3) 1 1.45(19)
S10 S2-   4 0.2185(4) 0.249(3) 0.669(3) 1 1.37(10)
S11 S2-   4 0.5436(4) 0.247(3) 0.662(3) 1 1.37(10)
S12 S2-   4 0.8813(5) 0.246(3) 0.667(4) 1 1.37(10)
Si1 Si4+  4 0.2216(6) 0.246(4) 0.962(3) 1 1.58(10)
Si2 Si4+  4 0.5555(6) 0.248(4) 0.973(4) 1 1.58(10)
Si3 Si4+  4 0.8868(5) 0.245(4) 0.980(3) 1 1.58(10)
Na1 Na1+  4 0.2393(6) 0.048(4) 0.386(5) 1 2.0(3)
Na2 Na1+  4 0.5762(7) 0.045(4) 0.406(5) 1 2.0(3)
Na3 Na1+  4 0.9052(6) 0.056(4) 0.408(4) 1 2.0(3)
Na4 Na1+  4 0.2435(6) 0.443(4) 0.381(5) 1 0.9(3)
Na5 Na1+  4 0.5760(6) 0.452(4) 0.384(5) 1 0.9(3)
Na6 Na1+  4 0.9166(5) 0.433(3) 0.379(3) 1 0.9(3)
Na7 Na1+  4 0.1517(7) 0.241(5) 0.256(5) 1 3.23(18)
Na8 Na1+  4 0.4840(7) 0.243(5) 0.244(5) 1 3.23(18)
Na9 Na1+  4 0.8199(7) 0.241(5) 0.256(5) 1 3.23(18)
Na10 Na1+   4 -0.0079(6) 1.035(4) 0.235(4) 1 3.4(2)
Na11 Na1+   4 0.3330(9) 1.011(5) 0.238(7) 1 3.4(2)
Na12 Na1+   4 0.6706(8) 0.979(4) 0.270(6) 1 3.4(2)

loop_
	_geom_bond_atom_site_label_1
	_geom_bond_atom_site_label_2
	_geom_bond_distance
	_geom_bond_site_symmetry_1
	_geom_bond_site_symmetry_2
	S1        Si2       2.15(4) 1_555   4_457
	S1        Na5       2.72(4) 1_555   4_456
	S1        Na10      2.78(4) 1_555   1_546
	S1        Na6       2.80(3) 1_555   3_646
	S1        Na8       2.83(4) 1_555   4_456
	S1        Na8       2.92(5) 1_555   2_555
	S2        Si3       2.05(4) 1_555   4_457
	S2        Na11      2.70(5) 1_555   1_546
	S2        Na9       2.76(4) 1_555   4_456
	S2        Na6       2.87(3) 1_555   4_456
	S2        Na7       2.96(5) 1_555   2_555
	S2        Na5       2.98(4) 1_555   3_646
	S3        Si1       2.19(4) 1_555   4_557
	S3        Na4       2.69(4) 1_555   4_556
	S3        Na12      2.84(4) 1_555   1_546
	S3        Na9       2.88(5) 1_555   2_655
	S3        Na7       2.89(4) 1_555   4_556
	S3        Na4       2.92(3) 1_555   3_646
	S4        Si3       2.18(3) 1_555   3_656
	S4        Na6       2.80(3) 1_555   3_655
	S4        Na8       2.84(4) 1_555   2_565
	S4        Na5       2.89(4) 1_555   4_466
	S4        Na2       2.93(4) 1_555   4_456
	S4        Na10      3.18(4) 1_555   3_545
	S5        Si2       2.05(3) 1_555   3_656
	S5        Na3       2.88(4) 1_555   4_456
	S5        Na7       2.90(4) 1_555   2_565
	S5        Na5       3.11(4) 1_555   3_655
	S5        Na6       3.16(4) 1_555   4_466
	S6        Si1       2.16(3) 1_555   3_656
	S6        Na1       2.95(5) 1_555   4_556
	S6        Na4       2.95(4) 1_555   3_655
	S6        Na9       3.01(4) 1_555   2_665
	S6        Na4       3.04(4) 1_555   4_566
	S6        Na1       3.11(4) 1_555   3_655
	S7        Si3       2.06(4) 1_555   3_656
	S7        Na12      2.60(4) 1_555   4_466
	S7        Na2       2.80(4) 1_555   4_456
	S7        Na3       2.80(4) 1_555   3_655
	S7        Na9       2.80(4) 1_555   3_655
	S7        Na7       3.01(5) 1_555   1_555
	S8        Si2       2.15(4) 1_555   3_656
	S8        Na10      2.60(4) 1_555   4_566
	S8        Na3       2.85(3) 1_555   4_456
	S8        Na2       2.92(4) 1_555   3_655
	S8        Na8       2.99(4) 1_555   1_555
	S8        Na8       2.99(4) 1_555   3_655
	S9        Si1       2.18(4) 1_555   3_656
	S9        Na1       2.64(4) 1_555   3_655
	S9        Na7       2.79(4) 1_555   3_655
	S9        Na11      2.80(5) 1_555   4_566
	S9        Na9       2.98(5) 1_555   1_555
	S9        Na1       3.05(4) 1_555   4_556
	S10       Si1       2.02(3) 1_555   1_555
	S10       Na1       2.77(4) 1_555   1_555
	S10       Na4       2.81(4) 1_555   1_555
	S10       Na12      3.13(4) 1_555   4_466
	S10       Na11      3.14(5) 1_555   2_565
	S11       Si2       2.20(3) 1_555   1_555
	S11       Na2       2.84(4) 1_555   1_555
	S11       Na10      2.92(4) 1_555   2_565
	S11       Na10      2.94(4) 1_555   4_566
	S11       Na5       2.95(4) 1_555   1_555
	S12       Si3       2.17(3) 1_555   1_555
	S12       Na3       2.63(4) 1_555   1_555
	S12       Na6       2.95(3) 1_555   1_555
	S12       Na11      2.98(5) 1_555   4_566
	S12       Na12      2.99(4) 1_555   2_665
	Si1       S10       2.02(3) 1_555   1_555
	Si1       S6        2.16(3) 1_555   3_646
	Si1       S9        2.18(4) 1_555   3_646
	Si1       S3        2.19(4) 1_555   4_457
	Si1       Na1       3.08(5) 1_555   2_555
	Si1       Na4       3.13(5) 1_555   2_565
	Si2       S5        2.05(3) 1_555   3_646
	Si2       S1        2.15(4) 1_555   4_557
	Si2       S8        2.15(4) 1_555   3_646
	Si2       S11       2.20(3) 1_555   1_555
	Si2       Na6       3.10(4) 1_555   2_665
	Si2       Na3       3.15(5) 1_555   2_655
	Si3       S2        2.05(4) 1_555   4_557
	Si3       S7        2.06(4) 1_555   3_646
	Si3       S12       2.17(3) 1_555   1_555
	Si3       S4        2.18(3) 1_555   3_646
	Si3       Na2       3.01(4) 1_555   2_655
	Si3       Na5       3.14(5) 1_555   2_665
	Na1       S9        2.64(4) 1_555   3_645
	Na1       S10       2.77(4) 1_555   1_555
	Na1       S6        2.95(5) 1_555   4_456
	Na1       S9        3.05(4) 1_555   4_456
	Na1       Si1       3.08(5) 1_555   2_554
	Na1       S6        3.11(4) 1_555   3_645
	Na2       S7        2.80(4) 1_555   4_556
	Na2       S11       2.84(4) 1_555   1_555
	Na2       S8        2.92(4) 1_555   3_645
	Na2       S4        2.93(4) 1_555   4_556
	Na2       Si3       3.01(4) 1_555   2_654
	Na3       S12       2.63(4) 1_555   1_555
	Na3       S7        2.80(4) 1_555   3_645
	Na3       S8        2.85(3) 1_555   4_556
	Na3       S5        2.88(4) 1_555   4_556
	Na3       Si2       3.15(5) 1_555   2_654
	Na4       S3        2.69(4) 1_555   4_456
	Na4       S10       2.81(4) 1_555   1_555
	Na4       S3        2.92(3) 1_555   3_656
	Na4       S6        2.95(4) 1_555   3_645
	Na4       S6        3.04(4) 1_555   4_466
	Na4       Si1       3.13(5) 1_555   2_564
	Na5       S1        2.72(4) 1_555   4_556
	Na5       S4        2.89(4) 1_555   4_566
	Na5       S11       2.95(4) 1_555   1_555
	Na5       S2        2.98(4) 1_555   3_656
	Na5       S5        3.11(4) 1_555   3_645
	Na5       Si3       3.14(5) 1_555   2_664
	Na6       S4        2.80(3) 1_555   3_645
	Na6       S1        2.80(3) 1_555   3_656
	Na6       S2        2.87(3) 1_555   4_556
	Na6       S12       2.95(3) 1_555   1_555
	Na6       Si2       3.10(4) 1_555   2_664
	Na6       S5        3.16(4) 1_555   4_566
	Na7       S9        2.79(4) 1_555   3_645
	Na7       S3        2.89(4) 1_555   4_456
	Na7       S5        2.90(4) 1_555   2_564
	Na7       S2        2.96(5) 1_555   2_554
	Na7       S7        3.01(5) 1_555   1_555
	Na8       S1        2.83(4) 1_555   4_556
	Na8       S4        2.84(4) 1_555   2_564
	Na8       S1        2.92(5) 1_555   2_554
	Na8       S8        2.99(4) 1_555   1_555
	Na8       S8        2.99(4) 1_555   3_645
	Na9       S2        2.76(4) 1_555   4_556
	Na9       S7        2.80(4) 1_555   3_645
	Na9       S3        2.88(5) 1_555   2_654
	Na9       S9        2.98(5) 1_555   1_555
	Na9       S6        3.01(4) 1_555   2_664
	Na10      S8        2.60(4) 1_555   4_466
	Na10      S1        2.78(4) 1_555   1_564
	Na10      S11       2.92(4) 1_555   2_564
	Na10      S11       2.94(4) 1_555   4_466
	Na10      S4        3.18(4) 1_555   3_555
	Na11      S2        2.70(5) 1_555   1_564
	Na11      S9        2.80(5) 1_555   4_466
	Na11      S12       2.98(5) 1_555   4_466
	Na11      S10       3.14(5) 1_555   2_564
	Na12      S7        2.60(4) 1_555   4_566
	Na12      S3        2.84(4) 1_555   1_564
	Na12      S12       2.99(4) 1_555   2_664
	Na12      S10       3.13(4) 1_555   4_566
	loop_
		_geom_angle_atom_site_label_1
		_geom_angle_atom_site_label_2
		_geom_angle_atom_site_label_3
		_geom_angle
		_geom_angle_site_symmetry_1
		_geom_angle_site_symmetry_2
		_geom_angle_site_symmetry_3
	Na5       S1        Si2        89.7(12)  4_456 1_555   4_457
	Na10      S1        Na5        171.6(14)  1_546 1_555   4_456
	Na10      S1        Si2        90.6(12)  1_546 1_555   4_457
	Na6       S1        Na10       89.6(10)  3_646 1_555   1_546
	Na6       S1        Na5        82.3(10)  3_646 1_555   4_456
	Na6       S1        Si2        76.3(11)  3_646 1_555   4_457
	Na8       S1        Na6        163.1(13)  4_456 1_555   3_646
	Na8       S1        Na10       86.5(11)  4_456 1_555   1_546
	Na8       S1        Na5        101.8(12)  4_456 1_555   4_456
	Na8       S1        Si2        87.4(14)  4_456 1_555   4_457
	Na8       S1        Na8        105.6(8)  2_555 1_555   4_456
	Na8       S1        Na6        91.2(11)  2_555 1_555   3_646
	Na8       S1        Na10       97.4(11)  2_555 1_555   1_546
	Na8       S1        Na5        80.6(11)  2_555 1_555   4_456
	Na8       S1        Si2        165.1(14)  2_555 1_555   4_457
	Na11      S2        Si3        91.2(14)  1_546 1_555   4_457
	Na9       S2        Na11       96.5(12)  4_456 1_555   1_546
	Na9       S2        Si3        86.6(13)  4_456 1_555   4_457
	Na6       S2        Na9        102.7(11)  4_456 1_555   4_456
	Na6       S2        Na11       160.5(13)  4_456 1_555   1_546
	Na6       S2        Si3        86.8(10)  4_456 1_555   4_457
	Na7       S2        Na6        87.0(10)  2_555 1_555   4_456
	Na7       S2        Na9        105.2(12)  2_555 1_555   4_456
	Na7       S2        Na11       91.1(13)  2_555 1_555   1_546
	Na7       S2        Si3        167.7(13)  2_555 1_555   4_457
	Na5       S2        Na7        93.5(11)  3_646 1_555   2_555
	Na5       S2        Na6        75.3(9)  3_646 1_555   4_456
	Na5       S2        Na9        161.1(13)  3_646 1_555   4_456
	Na5       S2        Na11       85.5(12)  3_646 1_555   1_546
	Na5       S2        Si3        74.6(12)  3_646 1_555   4_457
	Na4       S3        Si1        90.5(12)  4_556 1_555   4_557
	Na12      S3        Na4        159.1(13)  1_546 1_555   4_556
	Na12      S3        Si1        89.6(12)  1_546 1_555   4_557
	Na9       S3        Na12       90.3(12)  2_655 1_555   1_546
	Na9       S3        Na4        86.1(12)  2_655 1_555   4_556
	Na9       S3        Si1        170.0(13)  2_655 1_555   4_557
	Na7       S3        Na9        103.8(12)  4_556 1_555   2_655
	Na7       S3        Na12       101.7(12)  4_556 1_555   1_546
	Na7       S3        Na4        99.1(12)  4_556 1_555   4_556
	Na7       S3        Si1        86.0(14)  4_556 1_555   4_557
	Na4       S3        Na7        159.9(14)  3_646 1_555   4_556
	Na4       S3        Na9        96.3(12)  3_646 1_555   2_655
	Na4       S3        Na12       79.6(11)  3_646 1_555   1_546
	Na4       S3        Na4        80.3(6)  3_646 1_555   4_556
	Na4       S3        Si1        73.9(12)  3_646 1_555   4_557
	Na6       S4        Si3        86.1(11)  3_655 1_555   3_656
	Na8       S4        Na6        141.9(13)  2_565 1_555   3_655
	Na8       S4        Si3        116.3(13)  2_565 1_555   3_656
	Na5       S4        Na8        79.1(12)  4_466 1_555   2_565
	Na5       S4        Na6        77.8(11)  4_466 1_555   3_655
	Na5       S4        Si3        75.0(12)  4_466 1_555   3_656
	Na2       S4        Na5        126.9(12)  4_456 1_555   4_466
	Na2       S4        Na8        81.6(12)  4_456 1_555   2_565
	Na2       S4        Na6        136.4(12)  4_456 1_555   3_655
	Na2       S4        Si3        70.5(12)  4_456 1_555   3_656
	Na10      S4        Na2        73.7(10)  3_545 1_555   4_456
	Na10      S4        Na5        146.8(11)  3_545 1_555   4_466
	Na10      S4        Na8        79.1(10)  3_545 1_555   2_565
	Na10      S4        Na6        105.6(10)  3_545 1_555   3_655
	Na10      S4        Si3        137.7(15)  3_545 1_555   3_656
	Na3       S5        Si2        77.5(14)  4_456 1_555   3_656
	Na7       S5        Na3        82.0(12)  2_565 1_555   4_456
	Na7       S5        Si2        117.3(13)  2_565 1_555   3_656
	Na5       S5        Na7        139.9(14)  3_655 1_555   2_565
	Na5       S5        Na3        138.0(11)  3_655 1_555   4_456
	Na5       S5        Si2        81.1(12)  3_655 1_555   3_656
	Na6       S5        Na5        70.8(10)  4_466 1_555   3_655
	Na6       S5        Na7        82.6(11)  4_466 1_555   2_565
	Na6       S5        Na3        131.3(10)  4_466 1_555   4_456
	Na6       S5        Si2        69.3(12)  4_466 1_555   3_656
	Na1       S6        Si1        72.3(13)  4_556 1_555   3_656
	Na4       S6        Na1        139.9(12)  3_655 1_555   4_556
	Na4       S6        Si1        84.4(11)  3_655 1_555   3_656
	Na9       S6        Na4        141.7(14)  2_665 1_555   3_655
	Na9       S6        Na1        78.2(11)  2_665 1_555   4_556
	Na9       S6        Si1        111.7(12)  2_665 1_555   3_656
	Na4       S6        Na9        78.1(11)  4_566 1_555   2_665
	Na4       S6        Na4        74.5(7)  4_566 1_555   3_655
	Na4       S6        Na1        125.0(12)  4_566 1_555   4_556
	Na4       S6        Si1        71.8(12)  4_566 1_555   3_656
	Na1       S6        Na4        136.6(11)  3_655 1_555   4_566
	Na1       S6        Na9        144.5(14)  3_655 1_555   2_665
	Na1       S6        Na4        70.0(11)  3_655 1_555   3_655
	Na1       S6        Na1        74.1(7)  3_655 1_555   4_556
	Na1       S6        Si1        80.5(11)  3_655 1_555   3_656
	Na12      S7        Si3        92.8(14)  4_466 1_555   3_656
	Na2       S7        Na12       96.4(13)  4_456 1_555   4_466
	Na2       S7        Si3        75.0(11)  4_456 1_555   3_656
	Na3       S7        Na2        81.5(10)  3_655 1_555   4_456
	Na3       S7        Na12       176.2(16)  3_655 1_555   4_466
	Na3       S7        Si3        89.7(12)  3_655 1_555   3_656
	Na9       S7        Na3        91.1(11)  3_655 1_555   3_655
	Na9       S7        Na2        158.8(14)  3_655 1_555   4_456
	Na9       S7        Na12       91.9(12)  3_655 1_555   4_466
	Na9       S7        Si3        85.2(14)  3_655 1_555   3_656
	Na7       S7        Na9        102.8(12)  1_555 1_555   3_655
	Na7       S7        Na3        81.4(11)  1_555 1_555   3_655
	Na7       S7        Na2        95.7(12)  1_555 1_555   4_456
	Na7       S7        Na12       95.6(13)  1_555 1_555   4_466
	Na7       S7        Si3        168.1(14)  1_555 1_555   3_656
	Na10      S8        Si2        96.7(12)  4_566 1_555   3_656
	Na3       S8        Na10       87.3(10)  4_456 1_555   4_566
	Na3       S8        Si2        76.7(11)  4_456 1_555   3_656
	Na2       S8        Na3        77.8(10)  3_655 1_555   4_456
	Na2       S8        Na10       162.8(13)  3_655 1_555   4_566
	Na2       S8        Si2        88.3(11)  3_655 1_555   3_656
	Na8       S8        Na2        79.5(10)  1_555 1_555   3_655
	Na8       S8        Na3        97.7(11)  1_555 1_555   4_456
	Na8       S8        Na10       94.2(11)  1_555 1_555   4_566
	Na8       S8        Si2        167.4(13)  1_555 1_555   3_656
	Na8       S8        Na8        100.2(7)  3_655 1_555   1_555
	Na8       S8        Na2        93.7(10)  3_655 1_555   3_655
	Na8       S8        Na3        158.4(13)  3_655 1_555   4_456
	Na8       S8        Na10       103.2(11)  3_655 1_555   4_566
	Na8       S8        Si2        83.4(12)  3_655 1_555   3_656
	Na1       S9        Si1        91.9(12)  3_655 1_555   3_656
	Na7       S9        Na1        97.3(13)  3_655 1_555   3_655
	Na7       S9        Si1        88.9(14)  3_655 1_555   3_656
	Na11      S9        Na7        98.8(12)  4_566 1_555   3_655
	Na11      S9        Na1        163.8(14)  4_566 1_555   3_655
	Na11      S9        Si1        89.4(13)  4_566 1_555   3_656
	Na9       S9        Na11       91.6(13)  1_555 1_555   4_566
	Na9       S9        Na7        103.7(12)  1_555 1_555   3_655
	Na9       S9        Na1        83.6(12)  1_555 1_555   3_655
	Na9       S9        Si1        167.0(13)  1_555 1_555   3_656
	Na1       S9        Na9        97.1(12)  4_556 1_555   1_555
	Na1       S9        Na11       85.8(12)  4_556 1_555   4_566
	Na1       S9        Na7        158.4(14)  4_556 1_555   3_655
	Na1       S9        Na1        79.5(6)  4_556 1_555   3_655
	Na1       S9        Si1        70.0(11)  4_556 1_555   3_656
	Na1       S10       Si1        132.8(16)  1_555 1_555   1_555
	Na4       S10       Na1        77.1(11)  1_555 1_555   1_555
	Na4       S10       Si1        133.5(16)  1_555 1_555   1_555
	Na12      S10       Na4        81.9(12)  4_466 1_555   1_555
	Na12      S10       Na1        141.0(12)  4_466 1_555   1_555
	Na12      S10       Si1        85.0(13)  4_466 1_555   1_555
	Na11      S10       Na12       96.4(10)  2_565 1_555   4_466
	Na11      S10       Na4        142.3(12)  2_565 1_555   1_555
	Na11      S10       Na1        81.4(12)  2_565 1_555   1_555
	Na11      S10       Si1        83.3(14)  2_565 1_555   1_555
	Na2       S11       Si2        120.2(14)  1_555 1_555   1_555
	Na10      S11       Na2        79.2(11)  2_565 1_555   1_555
	Na10      S11       Si2        87.0(13)  2_565 1_555   1_555
	Na10      S11       Na10       98.7(5)  4_566 1_555   2_565
	Na10      S11       Na2        153.8(11)  4_566 1_555   1_555
	Na10      S11       Si2        85.5(12)  4_566 1_555   1_555
	Na5       S11       Na10       94.8(12)  1_555 1_555   4_566
	Na5       S11       Na10       148.9(12)  1_555 1_555   2_565
	Na5       S11       Na2        76.4(10)  1_555 1_555   1_555
	Na5       S11       Si2        122.1(14)  1_555 1_555   1_555
	Na3       S12       Si3        129.3(15)  1_555 1_555   1_555
	Na6       S12       Na3        73.4(10)  1_555 1_555   1_555
	Na6       S12       Si3        128.3(13)  1_555 1_555   1_555
	Na11      S12       Na6        94.5(12)  4_566 1_555   1_555
	Na11      S12       Na3        148.2(14)  4_566 1_555   1_555
	Na11      S12       Si3        81.5(14)  4_566 1_555   1_555
	Na12      S12       Na11       87.0(12)  2_665 1_555   4_566
	Na12      S12       Na6        151.1(13)  2_665 1_555   1_555
	Na12      S12       Na3        90.3(12)  2_665 1_555   1_555
	Na12      S12       Si3        80.5(13)  2_665 1_555   1_555
	S6        Si1       S10        113.6(13)  3_646 1_555   1_555
	S9        Si1       S6         106.9(15)  3_646 1_555   3_646
	S9        Si1       S10        113.1(17)  3_646 1_555   1_555
	S3        Si1       S9         107.1(13)  4_457 1_555   3_646
	S3        Si1       S6         103.4(15)  4_457 1_555   3_646
	S3        Si1       S10        112.2(17)  4_457 1_555   1_555
	Na1       Si1       S3         164.8(13)  2_555 1_555   4_457
	Na1       Si1       S9         68.3(12)  2_555 1_555   3_646
	Na1       Si1       S6         65.7(12)  2_555 1_555   3_646
	Na1       Si1       S10        82.6(13)  2_555 1_555   1_555
	Na4       Si1       Na1        117.5(11)  2_565 1_555   2_555
	Na4       Si1       S3         63.8(12)  2_565 1_555   4_457
	Na4       Si1       S9         165.9(14)  2_565 1_555   3_646
	Na4       Si1       S6         67.2(12)  2_565 1_555   3_646
	Na4       Si1       S10        80.9(13)  2_565 1_555   1_555
	S1        Si2       S5         109.7(16)  4_557 1_555   3_646
	S8        Si2       S1         112.8(13)  3_646 1_555   4_557
	S8        Si2       S5         108.7(16)  3_646 1_555   3_646
	S11       Si2       S8         101.3(15)  1_555 1_555   3_646
	S11       Si2       S1         105.8(16)  1_555 1_555   4_557
	S11       Si2       S5         118.4(13)  1_555 1_555   3_646
	Na6       Si2       S11        83.2(13)  2_665 1_555   1_555
	Na6       Si2       S8         173.8(13)  2_665 1_555   3_646
	Na6       Si2       S1         61.4(12)  2_665 1_555   4_557
	Na6       Si2       S5         72.5(12)  2_665 1_555   3_646
	Na3       Si2       Na6        123.2(10)  2_655 1_555   2_665
	Na3       Si2       S11        88.4(13)  2_655 1_555   1_555
	Na3       Si2       S8         61.7(11)  2_655 1_555   3_646
	Na3       Si2       S1         165.7(14)  2_655 1_555   4_557
	Na3       Si2       S5         63.0(12)  2_655 1_555   3_646
	S7        Si3       S2         112.2(13)  3_646 1_555   4_557
	S12       Si3       S7         106.6(16)  1_555 1_555   3_646
	S12       Si3       S2         109.9(16)  1_555 1_555   4_557
	S4        Si3       S12        111.3(13)  3_646 1_555   1_555
	S4        Si3       S7         111.4(15)  3_646 1_555   3_646
	S4        Si3       S2         105.5(15)  3_646 1_555   4_557
	Na2       Si3       S4         66.6(11)  2_655 1_555   3_646
	Na2       Si3       S12        83.5(13)  2_655 1_555   1_555
	Na2       Si3       S7         63.7(12)  2_655 1_555   3_646
	Na2       Si3       S2         166.5(14)  2_655 1_555   4_557
	Na5       Si3       Na2        115.8(10)  2_665 1_555   2_655
	Na5       Si3       S4         62.9(11)  2_665 1_555   3_646
	Na5       Si3       S12        80.6(12)  2_665 1_555   1_555
	Na5       Si3       S7         172.5(12)  2_665 1_555   3_646
	Na5       Si3       S2         66.4(12)  2_665 1_555   4_557
	S10       Na1       S9         110.1(12)  1_555 1_555   3_645
	S6        Na1       S10        102.8(12)  4_456 1_555   1_555
	S6        Na1       S9         103.7(13)  4_456 1_555   3_645
	S9        Na1       S6         71.1(10)  4_456 1_555   4_456
	S9        Na1       S10        96.1(11)  4_456 1_555   1_555
	S9        Na1       S9         153.7(15)  4_456 1_555   3_645
	Si1       Na1       S9         41.7(8)  2_554 1_555   4_456
	Si1       Na1       S6         42.0(8)  2_554 1_555   4_456
	Si1       Na1       S10        125.1(13)  2_554 1_555   1_555
	Si1       Na1       S9         117.6(15)  2_554 1_555   3_645
	S6        Na1       Si1        112.6(11)  3_645 1_555   2_554
	S6        Na1       S9         97.6(10)  3_645 1_555   4_456
	S6        Na1       S6         151.2(13)  3_645 1_555   4_456
	S6        Na1       S10        104.9(14)  3_645 1_555   1_555
	S6        Na1       S9         74.3(10)  3_645 1_555   3_645
	S11       Na2       S7         108.9(13)  1_555 1_555   4_556
	S8        Na2       S11        103.4(11)  3_645 1_555   1_555
	S8        Na2       S7         147.6(14)  3_645 1_555   4_556
	S4        Na2       S8         99.0(11)  4_556 1_555   3_645
	S4        Na2       S11        104.0(12)  4_556 1_555   1_555
	S4        Na2       S7         75.3(10)  4_556 1_555   4_556
	Si3       Na2       S4         43.0(8)  2_654 1_555   4_556
	Si3       Na2       S8         114.5(12)  2_654 1_555   3_645
	Si3       Na2       S11        131.4(14)  2_654 1_555   1_555
	Si3       Na2       S7         41.3(8)  2_654 1_555   4_556
	S7        Na3       S12        110.5(12)  3_645 1_555   1_555
	S8        Na3       S7         144.6(13)  4_556 1_555   3_645
	S8        Na3       S12        104.4(11)  4_556 1_555   1_555
	S5        Na3       S8         73.2(9)  4_556 1_555   4_556
	S5        Na3       S7         100.6(12)  4_556 1_555   3_645
	S5        Na3       S12        107.9(12)  4_556 1_555   1_555
	Si2       Na3       S5         39.4(7)  2_654 1_555   4_556
	Si2       Na3       S8         41.6(8)  2_654 1_555   4_556
	Si2       Na3       S7         113.1(12)  2_654 1_555   3_645
	Si2       Na3       S12        129.2(13)  2_654 1_555   1_555
	S10       Na4       S3         106.6(11)  1_555 1_555   4_456
	S3        Na4       S10        97.9(11)  3_656 1_555   1_555
	S3        Na4       S3         154.8(14)  3_656 1_555   4_456
	S6        Na4       S3         103.9(10)  3_645 1_555   3_656
	S6        Na4       S10        107.8(14)  3_645 1_555   1_555
	S6        Na4       S3         74.5(10)  3_645 1_555   4_456
	S6        Na4       S6         152.8(14)  4_466 1_555   3_645
	S6        Na4       S3         70.0(10)  4_466 1_555   3_656
	S6        Na4       S10        99.3(12)  4_466 1_555   1_555
	S6        Na4       S3         99.6(12)  4_466 1_555   4_456
	Si1       Na4       S6         41.0(8)  2_564 1_555   4_466
	Si1       Na4       S6         116.8(11)  2_564 1_555   3_645
	Si1       Na4       S3         42.3(8)  2_564 1_555   3_656
	Si1       Na4       S10        124.8(13)  2_564 1_555   1_555
	Si1       Na4       S3         115.1(14)  2_564 1_555   4_456
	S4        Na5       S1         102.0(12)  4_566 1_555   4_556
	S11       Na5       S4         99.8(12)  1_555 1_555   4_566
	S11       Na5       S1         99.4(11)  1_555 1_555   4_556
	S2        Na5       S11        104.3(12)  3_656 1_555   1_555
	S2        Na5       S4         69.9(10)  3_656 1_555   4_566
	S2        Na5       S1         155.9(15)  3_656 1_555   4_556
	S5        Na5       S2         104.8(10)  3_645 1_555   3_656
	S5        Na5       S11        106.8(13)  3_645 1_555   1_555
	S5        Na5       S4         153.3(14)  3_645 1_555   4_566
	S5        Na5       S1         71.9(10)  3_645 1_555   4_556
	Si3       Na5       S5         117.7(11)  2_664 1_555   3_645
	Si3       Na5       S2         39.0(8)  2_664 1_555   3_656
	Si3       Na5       S11        126.9(13)  2_664 1_555   1_555
	Si3       Na5       S4         42.1(8)  2_664 1_555   4_566
	Si3       Na5       S1         120.4(14)  2_664 1_555   4_556
	S1        Na6       S4         112.4(10)  3_656 1_555   3_645
	S2        Na6       S1         155.4(12)  4_556 1_555   3_656
	S2        Na6       S4         72.9(8)  4_556 1_555   3_645
	S12       Na6       S2         95.9(9)  1_555 1_555   4_556
	S12       Na6       S1         103.6(10)  1_555 1_555   3_656
	S12       Na6       S4         111.7(11)  1_555 1_555   3_645
	Si2       Na6       S12        122.9(10)  2_664 1_555   1_555
	Si2       Na6       S2         113.9(10)  2_664 1_555   4_556
	Si2       Na6       S1         42.3(8)  2_664 1_555   3_656
	Si2       Na6       S4         122.9(10)  2_664 1_555   3_645
	S5        Na6       Si2        38.2(7)  4_566 1_555   2_664
	S5        Na6       S12        96.2(9)  4_566 1_555   1_555
	S5        Na6       S2         93.3(9)  4_566 1_555   4_556
	S5        Na6       S1         70.0(8)  4_566 1_555   3_656
	S5        Na6       S4         149.7(11)  4_566 1_555   3_645
	S3        Na7       S9         76.5(11)  4_456 1_555   3_645
	S5        Na7       S3         98.8(13)  2_564 1_555   4_456
	S5        Na7       S9         100.8(14)  2_564 1_555   3_645
	S2        Na7       S5         97.0(13)  2_554 1_555   2_564
	S2        Na7       S3         150.0(15)  2_554 1_555   4_456
	S2        Na7       S9         75.5(12)  2_554 1_555   3_645
	S7        Na7       S2         128.7(14)  1_555 1_555   2_554
	S7        Na7       S5         95.2(13)  1_555 1_555   2_564
	S7        Na7       S3         74.9(12)  1_555 1_555   4_456
	S7        Na7       S9         149.0(15)  1_555 1_555   3_645
	S4        Na8       S1         100.5(12)  2_564 1_555   4_556
	S1        Na8       S4         98.2(12)  2_554 1_555   2_564
	S1        Na8       S1         148.5(13)  2_554 1_555   4_556
	S8        Na8       S1         123.6(12)  1_555 1_555   2_554
	S8        Na8       S4         99.5(12)  1_555 1_555   2_564
	S8        Na8       S1         77.8(12)  1_555 1_555   4_556
	S8        Na8       S8         150.4(12)  3_645 1_555   1_555
	S8        Na8       S1         76.4(11)  3_645 1_555   2_554
	S8        Na8       S4         98.5(12)  3_645 1_555   2_564
	S8        Na8       S1         75.9(10)  3_645 1_555   4_556
	S7        Na9       S2         75.6(10)  3_645 1_555   4_556
	S3        Na9       S7         78.4(12)  2_654 1_555   3_645
	S3        Na9       S2         151.7(14)  2_654 1_555   4_556
	S9        Na9       S3         127.6(13)  1_555 1_555   2_654
	S9        Na9       S7         149.9(14)  1_555 1_555   3_645
	S9        Na9       S2         75.5(12)  1_555 1_555   4_556
	S6        Na9       S9         94.5(12)  2_664 1_555   1_555
	S6        Na9       S3         96.1(12)  2_664 1_555   2_654
	S6        Na9       S7         97.6(13)  2_664 1_555   3_645
	S6        Na9       S2         98.1(12)  2_664 1_555   4_556
	S1        Na10      S8         165.1(14)  1_564 1_555   4_466
	S11       Na10      S1         102.0(11)  2_564 1_555   1_564
	S11       Na10      S8         74.9(10)  2_564 1_555   4_466
	S11       Na10      S11        162.6(13)  4_466 1_555   2_564
	S11       Na10      S1         74.7(9)  4_466 1_555   1_564
	S11       Na10      S8         103.9(12)  4_466 1_555   4_466
	S4        Na10      S11        101.1(11)  3_555 1_555   4_466
	S4        Na10      S11        96.2(10)  3_555 1_555   2_564
	S4        Na10      S1         93.9(11)  3_555 1_555   1_564
	S4        Na10      S8         100.9(10)  3_555 1_555   4_466
	S9        Na11      S2         177.6(15)  4_466 1_555   1_564
	S12       Na11      S9         104.0(16)  4_466 1_555   4_466
	S12       Na11      S2         74.7(12)  4_466 1_555   1_564
	S10       Na11      S12        175.9(19)  2_564 1_555   4_466
	S10       Na11      S9         72.0(11)  2_564 1_555   4_466
	S10       Na11      S2         109.3(16)  2_564 1_555   1_564
	S3        Na12      S7         167.8(15)  1_564 1_555   4_566
	S12       Na12      S3         103.6(13)  2_664 1_555   1_564
	S12       Na12      S7         74.4(11)  2_664 1_555   4_566
	S10       Na12      S12        170.3(16)  4_566 1_555   2_664
	S10       Na12      S3         71.6(10)  4_566 1_555   1_564
	S10       Na12      S7         108.4(14)  4_566 1_555   4_566