
data_Na5AlS4
_chemical_name_mineral Na5AlS4
_audit_creation_method            Topas5
_chemical_name_common             'Sodium thio-ortho-aluminate'
_chemical_melting_point           '720°C' 
_chemical_formula_moiety          '8 (Al S4), 40 (Na)' 
_chemical_formula_sum 				 'Na 5 Al S4' 
_chemical_formula_weight        	270.1704


loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'Na'  'Na'  0.1353   0.1239
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Al'  'Al'   0.2130   0.2455
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'S'  'S'   0.3331   0.5567 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            orthorhombic 
_symmetry_space_group_name_H-M Pbca

_pd_meas_scan_method            step
_pd_meas_2theta_range_min       3
_pd_meas_2theta_range_max       90
_pd_meas_2theta_range_inc       0.01
_pd_proc_2theta_corrected	0.00444

_pd_instr_monochr_post_spec   'graphite' 
_diffrn_measurement_device_type    'STOE Stadi-P'
_pd_instr_geometry        Debye-Scherrer 
_pd_meas_detector_id	'Mythen 1K'
_cell_measurement_temperature 298
_diffrn_ambient_temperature 298
_exptl_crystal_description 'yellow powder'

_pd_proc_ls_background_function 'Chebychev polynomial'
_pd_proc_ls_peak_cutoff	0.0001
_pd_proc_ls_prof_R_factor	5.186
_pd_proc_ls_prof_wR_factor	6.603
_pd_proc_ls_prof_wR_expected	6.053
_refine_ls_R_factor_all		1.94
_refine_ls_goodness_of_fit_all  1.090
 
_pd_proc_wavelength		1.540596
_pd_proc_ls_profile_function	pseudo-Voigt 
_exptl_absorpt_coefficient_mu     12.12



loop_
_symmetry_equiv_pos_as_xyz
	 'x, y, z '
	 '-x, y+1/2, -z+1/2 '
	 '-x+1/2, -y, z+1/2 '
	 '-x+1/2, y+1/2, z '
	 'x, -y+1/2, z+1/2 '
	 '-x, -y, -z '
	 'x+1/2, -y+1/2, -z '
	 'x+1/2, y, -z+1/2 '

_cell_length_a 12.01930(12)
_cell_length_b 7.05236(7)
_cell_length_c 21.5605(2)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1827.56(3)

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
S1 S   8 0.3713(4) 0.2046(6) 0.9571(3) 1 2.58(15)
S2 S   8 0.4477(3) 0.8520(5) 0.3783(3) 1 2.50(12)
S3 S   8 0.1402(3) 0.2426(6) 0.6222(4) 1 3.29(12)
S4 S   8 0.6317(4) 0.7610(6) 0.2113(3) 1 3.36(17)
Al1 Al   8 0.0399(3) 0.8312(5) 0.8737(3) 1 2.70(14)
Na1 Na   8 0.3521(5) 0.9080(9) 0.5013(3) 1 3.8(2)
Na2 Na   8 0.2869(4) 0.5531(8) 0.3658(3) 1 3.60(19)
Na3 Na   8 0.5579(6) 0.5658(9) 0.4332(3) 1 4.6(2)
Na4 Na   8 0.5863(5) 0.3809(10) 0.2501(3) 1 4.3(2)
Na5 Na   8 0.8373(5) 0.1077(9) 0.8294(3) 1 2.94(19)

loop_
	_geom_bond_atom_site_label_1
	_geom_bond_atom_site_label_2
	_geom_bond_distance
	_geom_bond_site_symmetry_1
	_geom_bond_site_symmetry_2
	S1        Al1       2.274(8) 1_555   4_545
	S1        Na3       2.696(8) 1_555   2_646
	S1        Na2       2.864(8) 1_555   5_555
	S1        Na1       2.902(8) 1_555   5_565
	S1        Na1       2.958(8) 1_555   3_565
	S1        Na3       2.989(8) 1_555   5_555
	S2        Al1       2.241(5) 1_555   3_574
	S2        Na3       2.689(8) 1_555   1_555
	S2        Na4       2.804(9) 1_555   2_655
	S2        Na5       2.805(7) 1_555   3_664
	S2        Na2       2.873(7) 1_555   1_555
	S2        Na1       2.918(8) 1_555   1_555
	S2        Na2       3.168(6) 1_555   4_555
	S3        Al1       2.255(6) 1_555   2_546
	S3        Na3       2.672(8) 1_555   7_456
	S3        Na5       2.757(7) 1_555   8_456
	S3        Na5       2.792(8) 1_555   2_656
	S3        Na1       2.857(10) 1_555   4_545
	S3        Na4       2.961(10) 1_555   7_456
	S4        Al1       2.236(9) 1_555   7_566
	S4        Na5       2.736(8) 1_555   3_664
	S4        Na2       2.822(8) 1_555   2_655
	S4        Na4       2.861(8) 1_555   1_555
	S4        Na4       2.876(8) 1_555   2_655
	S4        Na2       2.898(8) 1_555   8_555
	Al1       S4        2.236(9) 1_555   7_466
	Al1       S2        2.241(5) 1_555   3_575
	Al1       S3        2.255(6) 1_555   2_556
	Al1       S1        2.274(8) 1_555   4_555
	Al1       Na2       3.084(7) 1_555   5_565
	Na1       S3        2.857(10) 1_555   4_555
	Na1       S1        2.902(8) 1_555   5_564
	Na1       S2        2.918(8) 1_555   1_555
	Na1       S1        2.958(8) 1_555   3_564
	Na2       S4        2.822(8) 1_555   2_645
	Na2       S1        2.864(8) 1_555   5_554
	Na2       S2        2.873(7) 1_555   1_555
	Na2       S4        2.898(8) 1_555   8_455
	Na2       Al1       3.084(7) 1_555   5_564
	Na2       S2        3.168(6) 1_555   4_545
	Na3       S3        2.672(8) 1_555   7_556
	Na3       S2        2.689(8) 1_555   1_555
	Na3       S1        2.696(8) 1_555   2_656
	Na3       S1        2.989(8) 1_555   5_554
	Na4       S2        2.804(9) 1_555   2_645
	Na4       S4        2.861(8) 1_555   1_555
	Na4       S4        2.876(8) 1_555   2_645
	Na4       S3        2.961(10) 1_555   7_556
	Na5       S4        2.736(8) 1_555   3_665
	Na5       S3        2.757(7) 1_555   8_556
	Na5       S3        2.792(8) 1_555   2_646
	Na5       S2        2.805(7) 1_555   3_665
	loop_
		_geom_angle_atom_site_label_1
		_geom_angle_atom_site_label_2
		_geom_angle_atom_site_label_3
		_geom_angle
		_geom_angle_site_symmetry_1
		_geom_angle_site_symmetry_2
		_geom_angle_site_symmetry_3
	Na3       S1        Al1        133.4(3)  2_646 1_555   4_545
	Na2       S1        Na3        118.9(2)  5_555 1_555   2_646
	Na2       S1        Al1        82.6(3)  5_555 1_555   4_545
	Na1       S1        Na2        142.6(2)  5_565 1_555   5_555
	Na1       S1        Na3        94.5(2)  5_565 1_555   2_646
	Na1       S1        Al1        85.8(2)  5_565 1_555   4_545
	Na1       S1        Na1        94.3(2)  3_565 1_555   5_565
	Na1       S1        Na2        74.3(2)  3_565 1_555   5_555
	Na1       S1        Na3        84.7(2)  3_565 1_555   2_646
	Na1       S1        Al1        141.8(3)  3_565 1_555   4_545
	Na3       S1        Na1        124.4(2)  5_555 1_555   3_565
	Na3       S1        Na1        135.8(2)  5_555 1_555   5_565
	Na3       S1        Na2        75.1(2)  5_555 1_555   5_555
	Na3       S1        Na3        71.5(2)  5_555 1_555   2_646
	Na3       S1        Al1        76.2(2)  5_555 1_555   4_545
	Na3       S2        Al1        137.3(3)  1_555 1_555   3_574
	Na4       S2        Na3        124.1(2)  2_655 1_555   1_555
	Na4       S2        Al1        83.9(3)  2_655 1_555   3_574
	Na5       S2        Na4        75.9(2)  3_664 1_555   2_655
	Na5       S2        Na3        77.7(2)  3_664 1_555   1_555
	Na5       S2        Al1        79.7(2)  3_664 1_555   3_574
	Na2       S2        Na5        131.2(2)  1_555 1_555   3_664
	Na2       S2        Na4        82.1(2)  1_555 1_555   2_655
	Na2       S2        Na3        79.7(2)  1_555 1_555   1_555
	Na2       S2        Al1        140.5(2)  1_555 1_555   3_574
	Na1       S2        Na2        85.4(2)  1_555 1_555   1_555
	Na1       S2        Na5        133.7(2)  1_555 1_555   3_664
	Na1       S2        Na4        146.1(2)  1_555 1_555   2_655
	Na1       S2        Na3        84.0(2)  1_555 1_555   1_555
	Na1       S2        Al1        86.0(3)  1_555 1_555   3_574
	Na2       S2        Na1        70.5(2)  4_555 1_555   1_555
	Na2       S2        Na2        73.83(9)  4_555 1_555   1_555
	Na2       S2        Na5        138.0(2)  4_555 1_555   3_664
	Na2       S2        Na4        75.8(2)  4_555 1_555   2_655
	Na2       S2        Na3        144.2(2)  4_555 1_555   1_555
	Na2       S2        Al1        66.99(17)  4_555 1_555   3_574
	Na3       S3        Al1        83.5(2)  7_456 1_555   2_546
	Na5       S3        Na3        101.9(2)  8_456 1_555   7_456
	Na5       S3        Al1        154.9(4)  8_456 1_555   2_546
	Na5       S3        Na5        95.4(2)  2_656 1_555   8_456
	Na5       S3        Na3        162.6(3)  2_656 1_555   7_456
	Na5       S3        Al1        79.8(2)  2_656 1_555   2_546
	Na1       S3        Na5        87.8(2)  4_545 1_555   2_656
	Na1       S3        Na5        117.3(3)  4_545 1_555   8_456
	Na1       S3        Na3        86.4(3)  4_545 1_555   7_456
	Na1       S3        Al1        87.3(3)  4_545 1_555   2_546
	Na4       S3        Na1        167.4(2)  7_456 1_555   4_545
	Na4       S3        Na5        86.8(3)  7_456 1_555   2_656
	Na4       S3        Na5        74.6(2)  7_456 1_555   8_456
	Na4       S3        Na3        95.5(2)  7_456 1_555   7_456
	Na4       S3        Al1        80.5(3)  7_456 1_555   2_546
	Na5       S4        Al1        158.3(3)  3_664 1_555   7_566
	Na2       S4        Na5        104.7(2)  2_655 1_555   3_664
	Na2       S4        Al1        84.3(3)  2_655 1_555   7_566
	Na4       S4        Na2        157.3(3)  1_555 1_555   2_655
	Na4       S4        Na5        94.1(3)  1_555 1_555   3_664
	Na4       S4        Al1        82.7(2)  1_555 1_555   7_566
	Na4       S4        Na4        90.96(19)  2_655 1_555   1_555
	Na4       S4        Na2        105.8(2)  2_655 1_555   2_655
	Na4       S4        Na5        75.8(2)  2_655 1_555   3_664
	Na4       S4        Al1        82.8(2)  2_655 1_555   7_566
	Na2       S4        Na4        154.4(3)  8_555 1_555   2_655
	Na2       S4        Na4        79.4(2)  8_555 1_555   1_555
	Na2       S4        Na2        78.9(2)  8_555 1_555   2_655
	Na2       S4        Na5        128.1(3)  8_555 1_555   3_664
	Na2       S4        Al1        72.6(2)  8_555 1_555   7_566
	S2        Al1       S4         107.0(3)  3_575 1_555   7_466
	S3        Al1       S2         109.8(2)  2_556 1_555   3_575
	S3        Al1       S4         115.2(3)  2_556 1_555   7_466
	S1        Al1       S3         108.1(3)  4_555 1_555   2_556
	S1        Al1       S2         109.0(3)  4_555 1_555   3_575
	S1        Al1       S4         107.6(2)  4_555 1_555   7_466
	Na2       Al1       S1         72.3(2)  5_565 1_555   4_555
	Na2       Al1       S3         178.8(4)  5_565 1_555   2_556
	Na2       Al1       S2         71.03(18)  5_565 1_555   3_575
	Na2       Al1       S4         63.7(2)  5_565 1_555   7_466
	S1        Na1       S3         132.9(3)  5_564 1_555   4_555
	S2        Na1       S1         78.3(2)  1_555 1_555   5_564
	S2        Na1       S3         139.6(3)  1_555 1_555   4_555
	S1        Na1       S2         91.6(2)  3_564 1_555   1_555
	S1        Na1       S1         102.7(2)  3_564 1_555   5_564
	S1        Na1       S3         102.3(2)  3_564 1_555   4_555
	S1        Na2       S4         79.6(2)  5_554 1_555   2_645
	S2        Na2       S1         99.4(2)  1_555 1_555   5_554
	S2        Na2       S4         110.9(2)  1_555 1_555   2_645
	S4        Na2       S2         96.6(2)  8_455 1_555   1_555
	S4        Na2       S1         160.6(3)  8_455 1_555   5_554
	S4        Na2       S4         104.8(3)  8_455 1_555   2_645
	Al1       Na2       S4         43.76(18)  5_564 1_555   8_455
	Al1       Na2       S2         116.6(2)  5_564 1_555   1_555
	Al1       Na2       S1         118.1(3)  5_564 1_555   5_554
	Al1       Na2       S4         124.0(3)  5_564 1_555   2_645
	S2        Na2       Al1        41.98(12)  4_545 1_555   5_564
	S2        Na2       S4         72.64(17)  4_545 1_555   8_455
	S2        Na2       S2         156.9(3)  4_545 1_555   1_555
	S2        Na2       S1         88.5(2)  4_545 1_555   5_554
	S2        Na2       S4         91.8(2)  4_545 1_555   2_645
	S2        Na3       S3         126.6(3)  1_555 1_555   7_556
	S1        Na3       S2         105.6(3)  2_656 1_555   1_555
	S1        Na3       S3         124.8(3)  2_656 1_555   7_556
	S1        Na3       S1         108.5(2)  5_554 1_555   2_656
	S1        Na3       S2         100.7(3)  5_554 1_555   1_555
	S1        Na3       S3         80.5(2)  5_554 1_555   7_556
	S4        Na4       S2         78.9(2)  1_555 1_555   2_645
	S4        Na4       S4         122.3(3)  2_645 1_555   1_555
	S4        Na4       S2         97.6(2)  2_645 1_555   2_645
	S3        Na4       S4         81.0(2)  7_556 1_555   2_645
	S3        Na4       S4         120.4(3)  7_556 1_555   1_555
	S3        Na4       S2         158.2(3)  7_556 1_555   2_645
	S3        Na5       S4         110.7(3)  8_556 1_555   3_665
	S3        Na5       S3         105.1(3)  2_646 1_555   8_556
	S3        Na5       S4         130.3(3)  2_646 1_555   3_665
	S2        Na5       S3         82.2(2)  3_665 1_555   2_646
	S2        Na5       S3         127.9(3)  3_665 1_555   8_556
	S2        Na5       S4         100.9(2)  3_665 1_555   3_665