    # -- Default styles (for solo "SPCE" water) --
     units        real
     atom_style   full
     dimension 3
     boundary p p p




#----- GO layers-----

    bond_style hybrid harmonic
    angle_style hybrid harmonic
    dihedral_style hybrid multi/harmonic charmm
    special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333

     read_data GO_H0_converted.lmp extra/atom/types 19 extra/bond/types 10324 extra/angle/types 20606 extra/dihedral/types 49524
     read_data GO_H12_converted.lmp add append offset 6 5162 10303 24762 0 shift 0.0 0.0 0.0 # group GO_2 
     read_data GO_H24_converted.lmp add append offset 12 10324 20606 49524 0 shift 0.0 0.0 0.0 # group GO_2
     read_data system.lmp add append offset 18 10324 20606 0 0 shift 0.0 0.0 5.0 # group solution


group c4    type 1
group cx    type 2
group ox    type 3
group oy    type 4
group hk    type 5
group oz    type 6
group c4    type 7
group cx    type 8
group ox    type 9
group oy    type 10
group hk    type 11
group oz    type 12
group c4    type 13
group cx    type 14
group ox    type 15
group oy    type 16
group hk    type 17
group oz    type 18
group cal   type 19
group cl    type 20
group HW    type 21
group k     type 22
group Li    type 23
group Mg    type 24
group OW    type 25
group water type 21 25
group sol   type 19 20 21 22 23 24 25




pair_style lj/cut/coul/long 11.0 11.0
pair_modify tail yes
kspace_style ewald 1e-8

pair_coeff 1 1 0.0860 3.3996695
pair_coeff 1 2 0.0860 3.3997
pair_coeff 1 3 0.1344 3.1798
pair_coeff 1 4 0.1345 3.2331
pair_coeff 1 5 0.0000 1.6998
pair_coeff 1 6 0.1209 3.1998
pair_coeff 1 7 0.0860 3.3997
pair_coeff 1 8 0.0860 3.3997
pair_coeff 1 9 0.1344 3.1798
pair_coeff 1 10 0.1345 3.2331
pair_coeff 1 11 0.0000 1.6998
pair_coeff 1 12 0.1209 3.1998
pair_coeff 1 13 0.0860 3.3997
pair_coeff 1 14 0.0860 3.3997
pair_coeff 1 15 0.1344 3.1798
pair_coeff 1 16 0.1345 3.2331
pair_coeff 1 17 0.0000 0.0000
pair_coeff 1 18 0.1209 3.1998

pair_coeff 1 19 0.09175 3.15643
pair_coeff 1 20 0.10065 3.9084
pair_coeff 1 21 0.0000  0.0000
pair_coeff 1 22 0.1045  3.1992
pair_coeff 1 23 0.01535 2.8205
pair_coeff 1 24 0.02962 2.9114
pair_coeff 1 25 0.1156  2.2828


pair_coeff 2 2 0.0860 3.3996695
pair_coeff 2 3 0.1344 3.1798
pair_coeff 2 4 0.1345 3.2331
pair_coeff 2 5 0.0000 1.6998
pair_coeff 2 6 0.1209 3.1998
pair_coeff 2 7 0.0860 3.3997
pair_coeff 2 8 0.0860 3.3997
pair_coeff 2 9 0.1344 3.1798
pair_coeff 2 10 0.1345 3.2331
pair_coeff 2 11 0.0000 1.6998
pair_coeff 2 12 0.1209 3.1998
pair_coeff 2 13 0.0860 3.3997
pair_coeff 2 14 0.0860 3.3997
pair_coeff 2 15 0.1344 3.1798
pair_coeff 2 16 0.1345 3.2331
pair_coeff 2 17 0.0000 1.6998
pair_coeff 2 18 0.1209 3.1998
pair_coeff 2 19 0.09175 3.15643
pair_coeff 2 20 0.10065 3.9084
pair_coeff 2 21 0.0000  0.0000
pair_coeff 2 22 0.1045  3.1992
pair_coeff 2 23 0.01535 2.8205
pair_coeff 2 24 0.02962 2.9114
pair_coeff 2 25 0.1156  2.2828

pair_coeff 3 3 0.2100 2.9599219
pair_coeff 3 4 0.2102 3.0132
pair_coeff 3 5 0.0000 1.4800
pair_coeff 3 6 0.1889 2.9800
pair_coeff 3 7 0.1344 3.1798
pair_coeff 3 8 0.1344 3.1798
pair_coeff 3 9 0.2100 2.9599
pair_coeff 3 10 0.2102 3.0132
pair_coeff 3 11 0.0000 1.4800
pair_coeff 3 12 0.1889 2.9800
pair_coeff 3 13 0.1344 3.1798
pair_coeff 3 14 0.1344 3.1798
pair_coeff 3 15 0.2100 2.9599
pair_coeff 3 16 0.2102 3.0132
pair_coeff 3 17 0.0000 1.4800
pair_coeff 3 18 0.1889 2.9800
pair_coeff 3 19 0.14336 2.9365
pair_coeff 3 20 0.15728 3.5080
pair_coeff 3 21 0.0000  0.0000
pair_coeff 3 22 0.16326 2.97936
pair_coeff 3 23 0.023987 2.6007
pair_coeff 3 24 0.04628 2.6915
pair_coeff 3 25 0.18059 3.0629

pair_coeff 4 4 0.21040 3.0664734
pair_coeff 4 5 0.0000 1.5332
pair_coeff 4 6 0.1891 3.0332
pair_coeff 4 7 0.1345 3.2331
pair_coeff 4 8 0.1345 3.2331
pair_coeff 4 9 0.2102 3.0132
pair_coeff 4 10 0.2104 3.0665
pair_coeff 4 11 0.0000 1.5332
pair_coeff 4 12 0.1891 3.0332
pair_coeff 4 13 0.1345 3.2331
pair_coeff 4 14 0.1345 3.2331
pair_coeff 4 15 0.2102 3.0132
pair_coeff 4 16 0.2104 3.0665
pair_coeff 4 17 0.0000 1.5332
pair_coeff 4 18 0.1891 3.0332
pair_coeff 4 19 0.143505 2.9898
pair_coeff 4 20 0.1574 3.7418
pair_coeff 4 21 0.0000  0.0000
pair_coeff 4 22 0.16342 3.0326
pair_coeff 4 23 0.07593 2.6539
pair_coeff 4 24 0.046325 2.7448
pair_coeff 4 25 0.18076 3.1162

pair_coeff 5 * 0.0000 0.0000

pair_coeff 6 6 0.1700 3.0000123
pair_coeff 6 7 0.1209 3.1998
pair_coeff 6 8 0.1209 3.1998
pair_coeff 6 9 0.1889 2.9800
pair_coeff 6 10 0.1891 3.0332
pair_coeff 6 11 0.0000 1.5000
pair_coeff 6 12 0.1700 3.0000
pair_coeff 6 13 0.1209 3.1998
pair_coeff 6 14 0.1209 3.1998
pair_coeff 6 15 0.1889 2.9800
pair_coeff 6 16 0.1891 3.0332
pair_coeff 6 17 0.0000 1.5000
pair_coeff 6 18 0.1700 3.0000
pair_coeff 6 19 0.12899 2.9566
pair_coeff 6 20 0.1415 3.7086
pair_coeff 6 21 0.0000  0.0000
pair_coeff 6 22 0.14689 2.9994
pair_coeff 6 23 0.02158 2.62075
pair_coeff 6 24 0.04164 2.7116
pair_coeff 6 25 0.16248 3.0830

pair_coeff 7 7 0.0860 3.3996695
pair_coeff 7 8 0.0860 3.3997
pair_coeff 7 9 0.1344 3.1798
pair_coeff 7 10 0.1345 3.2331
pair_coeff 7 11 0.0000 1.6998
pair_coeff 7 12 0.1209 3.1998
pair_coeff 7 13 0.0860 3.3997
pair_coeff 7 14 0.0860 3.3997
pair_coeff 7 15 0.1344 3.1798
pair_coeff 7 16 0.1345 3.2331
pair_coeff 7 17 0.0000 1.6998
pair_coeff 7 18 0.1209 3.1998
pair_coeff 7 19 0.09175 3.15643
pair_coeff 7 20 0.10065 3.9084
pair_coeff 7 21 0.0000  0.0000
pair_coeff 7 22 0.1045  3.1992
pair_coeff 7 23 0.01535 2.8205
pair_coeff 7 24 0.02962 2.9114
pair_coeff 7 25 0.1156  2.2828

pair_coeff 8 8 0.0860 3.3996695
pair_coeff 8 9 0.1344 3.1798
pair_coeff 8 10 0.1345 3.2331
pair_coeff 8 11 0.0000 1.6998
pair_coeff 8 12 0.1209 3.1998
pair_coeff 8 13 0.0860 3.3997
pair_coeff 8 14 0.0860 3.3997
pair_coeff 8 15 0.1344 3.1798
pair_coeff 8 16 0.1345 3.2331
pair_coeff 8 17 0.0000 1.6998
pair_coeff 8 18 0.1209 3.1998
pair_coeff 8 19 0.09175 3.15643
pair_coeff 8 20 0.10065 3.9084
pair_coeff 8 21 0.0000  0.0000
pair_coeff 8 22 0.1045  3.1992
pair_coeff 8 23 0.01535 2.8205
pair_coeff 8 24 0.02962 2.9114
pair_coeff 8 25 0.1156  2.2828

pair_coeff 9 9  0.2100 2.9599219
pair_coeff 9 10 0.2102 3.0132
pair_coeff 9 11 0.0000 1.4800
pair_coeff 9 12 0.1889 2.9800
pair_coeff 9 13 0.1344 3.1798
pair_coeff 9 14 0.1344 3.1798
pair_coeff 9 15 0.2100 2.9599
pair_coeff 9 16 0.2102 3.0132
pair_coeff 9 17 0.0000 1.4800
pair_coeff 9 18 0.1889 2.9800
pair_coeff 9 19 0.14336 2.9365
pair_coeff 9 20 0.15728 3.5080
pair_coeff 9 21 0.0000  0.0000
pair_coeff 9 22 0.16326 2.97936
pair_coeff 9 23 0.023987 2.6007
pair_coeff 9 24 0.04628 2.6915
pair_coeff 9 25 0.18059 3.0629


pair_coeff 10 10 0.2104 3.0664734
pair_coeff 10 11 0.0000 1.5332
pair_coeff 10 12 0.1891 3.0332
pair_coeff 10 13 0.1345 3.2331
pair_coeff 10 14 0.1345 3.2331
pair_coeff 10 15 0.2102 3.0132
pair_coeff 10 16 0.2104 3.0665
pair_coeff 10 17 0.0000 1.5332
pair_coeff 10 18 0.1891 3.0332
pair_coeff 10 19 0.143505 2.9898
pair_coeff 10 20 0.1574 3.7418
pair_coeff 10 21 0.0000  0.0000
pair_coeff 10 22 0.16342 3.0326
pair_coeff 10 23 0.07593 2.6539
pair_coeff 10 24 0.046325 2.7448
pair_coeff 10 25 0.18076 3.1162

pair_coeff 11 *   0.0000000   0.0000000

pair_coeff 12 12   0.1700000   3.0000123
pair_coeff 12 13 0.1209 3.1998
pair_coeff 12 14 0.1209 3.1998
pair_coeff 12 15 0.1889 2.9800
pair_coeff 12 16 0.1891 3.0332
pair_coeff 12 17 0.0000 1.5000
pair_coeff 12 18 0.1700 3.0000
pair_coeff 12 19 0.12899 2.9566
pair_coeff 12 20 0.1415 3.7086
pair_coeff 12 21 0.0000  0.0000
pair_coeff 12 22 0.14689 2.9994
pair_coeff 12 23 0.02158 2.62075
pair_coeff 12 24 0.04164 2.7116
pair_coeff 12 25 0.16248 3.0830

pair_coeff 13 13   0.0860000   3.3996695
pair_coeff 13 14 0.0860 3.3997
pair_coeff 13 15 0.1344 3.1798
pair_coeff 13 16 0.1345 3.2331
pair_coeff 13 17 0.0000 1.6998
pair_coeff 13 18 0.1209 3.1998
pair_coeff 13 19 0.09175 3.15643
pair_coeff 13 20 0.10065 3.9084
pair_coeff 13 21 0.0000  0.0000
pair_coeff 13 22 0.1045  3.1992
pair_coeff 13 23 0.01535 2.8205
pair_coeff 13 24 0.02962 2.9114
pair_coeff 13 25 0.1156  2.2828

pair_coeff 14 14   0.0860000   3.3996695
pair_coeff 14 15 0.1344 3.1798
pair_coeff 14 16 0.1345 3.2331
pair_coeff 14 17 0.0000 1.6998
pair_coeff 14 18 0.1209 3.1998
pair_coeff 14 19 0.09175 3.15643
pair_coeff 14 20 0.10065 3.9084
pair_coeff 14 21 0.0000  0.0000
pair_coeff 14 22 0.1045  3.1992
pair_coeff 14 23 0.01535 2.8205
pair_coeff 14 24 0.02962 2.9114
pair_coeff 14 25 0.1156  2.2828

pair_coeff 15 15 0.2100000   2.9599219
pair_coeff 15 16 0.2102 3.0132
pair_coeff 15 17 0.0000 1.4800
pair_coeff 15 18 0.1889 2.9800
pair_coeff 15 19 0.14336 2.9365
pair_coeff 15 20 0.15728 3.5080
pair_coeff 15 21 0.0000  0.0000
pair_coeff 15 22 0.16326 2.97936
pair_coeff 15 23 0.023987 2.6007
pair_coeff 15 24 0.04628 2.6915
pair_coeff 15 25 0.18059 3.0629

pair_coeff 16 16 0.2104000   3.0664734
pair_coeff 16 17 0.0000 1.5332
pair_coeff 16 18 0.1891 3.0332
pair_coeff 16 19 0.143505 2.9898
pair_coeff 16 20 0.1574 3.7418
pair_coeff 16 21 0.0000  0.0000
pair_coeff 16 22 0.16342 3.0326
pair_coeff 16 23 0.07593 2.6539
pair_coeff 16 24 0.046325 2.7448
pair_coeff 16 25 0.18076 3.1162

pair_coeff 17 *   0.0000000   0.0000000

pair_coeff 18 18   0.1700000   3.0000123
pair_coeff 18 19 0.12899 2.9566
pair_coeff 18 20 0.1415 3.7086
pair_coeff 18 21 0.0000  0.0000
pair_coeff 18 22 0.14689 2.9994
pair_coeff 18 23 0.02158 2.62075
pair_coeff 18 24 0.04164 2.7116
pair_coeff 18 25 0.16248 3.08306


pair_coeff 19 19 0.09788 2.9132
pair_coeff 19 20 0.10737 3.6652
pair_coeff 19 21 0.0000  0.0000
pair_coeff 19 22 0.11146 2.9560
pair_coeff 19 23 0.01637 2.57735
pair_coeff 19 24 0.0316 2.66820
pair_coeff 19 25 0.1233 3.03960

pair_coeff 20 20 0.1178 4.4172
pair_coeff 20 21 0.0000 0.00000
pair_coeff 20 22 0.1223 3.7080
pair_coeff 20 23 0.017966 3.329
pair_coeff 20 24 0.03466 3.42020
pair_coeff 20 25 0.1352  3.79160

pair_coeff 21 *  0.0000  0.000 # HW

pair_coeff 22 22 0.12693 2.9988
pair_coeff 22 23 0.01865 2.62015
pair_coeff 22 24 0.03598 2.711
pair_coeff 22 25 0.1404  3.0824

pair_coeff 23 23 0.00274 2.2415
pair_coeff 23 24 0.005286 2.3323
pair_coeff 23 25 0.02063 2.70375

pair_coeff 24 24 0.01020 2.4232
pair_coeff 24 25 0.03980 2.7946

pair_coeff 25 25  0.1553  3.166 # OW


 #info coeffs out log

#thermo 100
thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe press
#thermo_modify   norm no flush yes

 minimize 1.0e-4 1.0e-6 1000 100000

 # *************** Setting ******************************
 #timestep        0.1
 #fix fxlan  sol langevin 298.0 298.0 1000.0 48279
 #fix fxnve  sol nve   # <-- needed by fix langevin (see lammps documentation)
 #thermo          100
 #run 2000

 #unfix fxlan
 #unfix fxnve


 neighbor        3.00 bin
 #neigh_modify    delay 0 every 10 check yes
 neigh_modify  delay 0 every 10 check yes page 500000 one 50000
 #neigh_modify exclude type 1 6

 reset_timestep  0



 compute         teatom all  temp
 compute         peatom all  pe/atom
 compute         keatom all  ke/atom


# Defining spring force compute for bilayer
 #compute force_gg bilayer reduce sum fx fy fz
 #variable   Lx equal 62.0
 #variable   Ly equal 75.0
 #variable press_gg1 equal c_force_gg[1]
 #variable press_gg2 equal c_force_gg[2]
 #variable press_gg3 equal c_force_gg[3]
 #variable press_vector equal (c_force_gg[1]*c_force_gg[1]+c_force_gg[2]*c_force_gg[2]+c_force_gg[3]*c_force_gg[3])
 #variable totalpress equal sqrt(v_press_vector)/(v_Lx*v_Ly)


 # Defining force compute between watersalt and graphenepore
#  compute force_gg totalsaltwater_atoms group/group bilayer
 #  variable   Lx equal 62.0
 #  variable   Ly equal 75.0
 #  variable press_gg equal c_force_gg/(v_Lx*v_Ly)

#fix watersalt_force totalsaltwater_atoms addforce 0.0 0.0 0.0268 # P=100 MPa
 fix spce_model  water shake 0.0001 20 0 b 1 a 1
 #fix npt_ensemble all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
 fix  e_field sol efield 0.0 0.0 -0.05
#fix force_applied waterNacl addforce 0.0 0.0 -0.0024 # p=256mpa totalwater
#fix zrest  bilayer spring/self 10.0 z
#fix graphenelayerforce bilayer setforce 0.0 0.0 v_totalpress
#fix graphenelayervel bilayer move linear 0.0 0.0 0.0 units lattice
fix nvt_ensemble sol nvt temp 298.0 298.0 500.0


  # Defining spring force compute for bilayer
  # compute force_gg bilayer reduce sum fx fy fz
  # variable   Lx equal 62.0
  # variable   Ly equal 75.0
  # variable press_gg1 equal c_force_gg[1]
  # variable press_gg2 equal c_force_gg[2]
  # variable press_gg3 equal c_force_gg[3]
  # variable press_vector equal (c_force_gg[1]*c_force_gg[1]+c_force_gg[2]*c_force_gg[2]+c_force_gg[3]*c_force_gg[3])
 #  variable totalpress equal sqrt(v_press_vector)/(v_Lx*v_Ly)

 # Counting the number of waters and ions in the feed region
 #region feedzone block INF INF INF ${zlayer1} INF ${zlayer3} units box
 #variable num_feed_waters equal "count(ow,feedzone)"
 #variable num_feed_li equal "count(li,feedzone)"
 #variable num_feed_na equal "count(na,feedzone)"
 #variable num_feed_mg equal "count(mg,feedzone)"
 #variable num_feed_cal equal "count(cal,feedzone)"
 #variable num_feed_s equal "count(s,feedzone)"
 #variable num_feed_na equal "count(na,feedzone)"


 thermo   500
 thermo_style    custom step temp etotal press #v_num_feed_waters v_num_feed_na v_num_feed_s #v_num_feed_li v_num_feed_mg v_num_feed_cal
 thermo_modify   norm no flush yes

 #variable  end equal 250000

 #dump          pos all custom ${end} pos_filename id element type q x y z
 #dump_modify   pos format line "%5d %5s %d %13.10f %17.12f %17.12f %17.12f"
 #dump_modify   pos sort id
 #dump_modify   pos element C C O O H O C C O O H O C C O O H O

 #dump          vel all custom ${end} vel_filename id element vx vy vz
 #dump_modify   vel format line "%5d %5s %18.15f %18.15f %18.15f"
 #dump_modify   vel sort id
 #dump_modify   vel element C4 CX CY CZ HK HW Na OE OJ OK OL OW S

 dump         trj all custom 500 trj_GO_MgCl_NVT_ev.dat id element type x y z vx vy vz fx fy fz
 dump_modify  trj sort id
 dump_modify     trj element C4 Cx Ox Oy Hk Oz C4 Cx Ox Oy Hk Oz C4 Cx Ox Oy Hk Oz Ca Cl HW K Li Mg OW

 write_data combined.lmp
 write_restart   waterinfo.restart

 timestep       2.0
 run         25000
