LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_r50.data
Reading data file ...
  orthogonal box = (1e-06 -1e-06 -0.0055) to (125 125 12.4945)
  4 by 8 by 1 MPI processor grid
  reading atoms ...
  11531 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  6550 bonds
  reading angles ...
  3275 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.132 seconds

# Define groups
group water type 4 5 8      # 4 and 5 are H1 and H2 atoms, 8 is O atom
9825 atoms in group water
group mos2  type 6 13       # MoS2 backbone
1026 atoms in group mos2
group sol   type 1 2 3 4 5 7 8 9 10 11 12  # solvent and solution
10505 atoms in group sol

# Pair style and kspace
pair_style      lj/cut/coul/long 10.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo-Mo
pair_coeff 7 7     0.0469  2.4300000   # Na-Na
pair_coeff 8 8     0.1521  3.1507      # OW-OW
pair_coeff 9 9     0.1000  3.0000000   # O1-O1
pair_coeff 10 10   0.1000  3.0000000   # O2-O2
pair_coeff 11 11   0.1000  3.0000000   # O3-O3
pair_coeff 12 12   0.1000  3.0000000   # O4-O4
pair_coeff 13 13   0.4610  3.1300000   # S-S

bond_style harmonic
bond_coeff 1 650 1.600
bond_coeff 2 450 0.600
ERROR: Numeric index 2 is out of bounds (1-1) (src/src/MOLECULE/bond_harmonic.cpp:129)
Last command: bond_coeff 2 450 0.600
