LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_N20_2.data
Reading data file ...
  orthogonal box = (0.145999 -0.000501 -0.000501) to (22.426 70.190501 70.190501)
  2 by 4 by 8 MPI processor grid
  reading atoms ...
  3936 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  3696 bonds
  reading angles ...
  2758 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.040 seconds
  read_data CPU = 0.165 seconds

# Define groups
group water type 4 5 9     # 4 and 5 are H1 and H2 atoms, 9 is O atom
2874 atoms in group water
group mos2  type 6 7 14 15 16 17     # MoS2 backbone
840 atoms in group mos2
group sol   type 1 2 3 4 5 8 9 10 11 12  13 # solvent and solution
3096 atoms in group sol
group dmp   type 1 2 3 6 7 8 10 11 12 13 14 15 16 17 # all without water
1062 atoms in group dmp

# Pair style and kspace
pair_style      lj/cut/coul/long 8.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.004 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo1-Mo1
pair_coeff 7 7     0.0134  4.2000000   # Mo2-Mo2
pair_coeff 8 8     0.0469  2.4300000   # Na-Na
pair_coeff 9 9     0.1521  3.1507      # OW-OW
pair_coeff 10 10   0.1000  3.0000000   # O1-O1
pair_coeff 11 11   0.1000  3.0000000   # O2-O2
pair_coeff 12 12   0.1000  3.0000000   # O3-O3
pair_coeff 13 13   0.1000  3.0000000   # O4-O4
pair_coeff 14 14   0.4610  3.1300000   # S1-S1
pair_coeff 15 15   0.4610  3.1300000   # S2-S2
pair_coeff 16 16   0.4610  3.1300000   # S3-S3
pair_coeff 17 17   0.4610  3.1300000   # S4-S4

bond_style harmonic
bond_coeff 1 650 2.4127                # Mo-S bond
bond_coeff 2 650 1.600                 # CR-O bond in HCRO4
bond_coeff 3 450 0.600                 # O-H bond  in HCRO4
bond_coeff 4 450 0.957                 # O-H bond  in water

angle_style     harmonic
angle_coeff 1 100 82.38                # Mo-S-Mo angle in MoS2
angle_coeff 2 55 104.52                # O-CR-O angle in HCRO4
angle_coeff 3 80 109.50                # H-O-H angle in water

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 0.00024 (src/src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.49018061
  estimated absolute RMS force accuracy = 1.440403e-05
  estimated relative force accuracy = 4.3377308e-08
  KSpace vectors: actual max1d max3d = 68783 43 329251
                  kxmax kymax kzmax  = 15 43 43
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 115.6 | 115.9 | 116.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            3.6494786e+09  1614.2081      3.6494837e+09  9.1189811e+09
       241   300           -66029.928      6424.4942     -56086.588     -1380.1355    
Loop time of 50.4126 on 64 procs for 241 steps with 3936 atoms

98.8% CPU use with 64 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3649480174.80454  -59599.6479019934  -59605.4340735291
  Force two-norm initial, final = 1.2176102e+11 122.15317
  Force max component initial, final = 6.985245e+10 19.735949
  Final line search alpha, max atom move = 0.0020046039 0.039562761
  Iterations, force evaluations = 241 399

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00033522 | 0.16728    | 0.92775    |  70.0 |  0.33
Bond    | 0.00048755 | 0.003221   | 0.0098635  |   6.0 |  0.01
Kspace  | 11.677     | 19.261     | 44.196     | 253.7 | 38.21
Neigh   | 0.030013   | 0.031468   | 0.032876   |   0.5 |  0.06
Comm    | 0.029606   | 11.421     | 31.085     | 354.5 | 22.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 19.53      |            |       | 38.74

Nlocal:           61.5 ave         271 max           0 min
Histogram: 48 0 0 0 0 0 8 0 1 7
Nghost:        1139.42 ave        3321 max          20 min
Histogram: 24 0 8 16 0 0 8 0 0 8
Neighs:        15735.2 ave       87352 max           0 min
Histogram: 48 0 0 3 1 2 2 0 5 3

Total # of neighbors = 1007051
Ave neighs/atom = 255.85645
Ave special neighs/atom = 7.3038618
Neighbor list builds = 12
Dangerous builds = 0

# *************** Setting ******************************
# Neighbor settings
#neigh_modify delay 0 every 1 check yes
neigh_modify exclude group mos2 mos2
neigh_modify    delay 5 every 1

# Define SHAKE constraints for water (O-H bonds and H-O-H angle)
fix spce_model water shake 0.0001 20 0 b 4 a 2
Finding SHAKE clusters ...
       0 = # of size 2 clusters
     958 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.003 seconds

# Fix MoS2 as rigid (zero force and velocity)
fix mos_hold mos2 setforce 0.0 0.0 0.0
velocity mos2 set 0.0 0.0 0.0

# Define electric field along x direction (0.001 kcal/mol·e·Å)
#fix fix_efield sol efield 0.001 0.0 0.0
# Define velocity field along x direction (0.00002A/fs=0.02A/ps=2nm/ns)
#velocity hcro set 0.0002 0.0 0.0 sum yes
# Define acceleration/gravity field along x direction (unit kcal/g/A = 4.18*10^7 nm/ns^2)
fix 1 sol gravity 0.007 vector 1 0 0

# Set timestep
reset_timestep  0
timestep        1  # fs
fix fix_nvt sol nvt temp 300.0 300.0 100.0

# Thermostat output
thermo          1000
thermo_style    custom step temp etotal press
# dump every 1000fs = 1ps
dump d1 dmp custom 1000 dump.lammpstrj id type mol x y z q

# Run for 4 ns (4,000,000 steps)
run 4000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.49018061
  estimated absolute RMS force accuracy = 1.440403e-05
  estimated relative force accuracy = 4.3377308e-08
  KSpace vectors: actual max1d max3d = 68783 43 329251
                  kxmax kymax kzmax  = 15 43 43
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/src/neighbor.cpp:654)
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 115.4 | 115.6 | 116.3 Mbytes
   Step          Temp          TotEng         Press     
         0   282.64101     -41403.003      2960.253     
      1000   219.49245     -39426.597      5271.1777    
      2000   221.39727     -39445.251      5099.6501    
      3000   221.84963     -39622.507      4842.2547    
      4000   227.03808     -39604.848      4622.5638    
      5000   225.75262     -39677.372      4829.7741    
      6000   218.9229      -39746.122      4640.0889    
      7000   224.70371     -39668.987      4505.7719    
      8000   226.16578     -39648.176      4486.8263    
      9000   220.08894     -39742.783      4371.2153    
     10000   223.74197     -39696.615      4513.6348    
     11000   224.88468     -39668.188      4334.7304    
     12000   221.64763     -39669.79       4498.1824    
     13000   223.86863     -39789.578      4132.8986    
     14000   222.75811     -39804.219      4320.1814    
     15000   223.29501     -39825.408      4296.3884    
     16000   226.79169     -39693.838      4242.2011    
     17000   222.6363      -39807.639      4425.0416    
     18000   223.41562     -39760.162      4194.7867    
     19000   217.1752      -39878.843      4009.7866    
     20000   219.12503     -39816.307      4161.8041    
     21000   219.81733     -39744.35       4318.8045    
     22000   225.50629     -39850.306      4074.3333    
     23000   228.67943     -39739.009      4095.4013    
     24000   217.80604     -39807.269      4402.0825    
     25000   222.34288     -39771.985      4144.8808    
     26000   228.90975     -39781.454      4096.8139    
     27000   230.31801     -39763.034      4118.7046    
     28000   226.34135     -39712.669      4101.1004    
     29000   220.48793     -39839.659      4258.3952    
     30000   222.33602     -39863.65       4029.2535    
     31000   223.47068     -39804.891      4145.3307    
     32000   224.94944     -39680.138      4184.7745    
     33000   219.35383     -39853.838      4066.7858    
     34000   226.44781     -39781.876      3992.5091    
     35000   223.14997     -39824.04       4074.0147    
     36000   224.76934     -39704.053      4379.6217    
     37000   224.32435     -39761.723      4264.2293    
     38000   222.89309     -39813.007      4179.2865    
     39000   221.91169     -39754.823      4148.8742    
     40000   224.61457     -39759.152      4417.2271    
     41000   219.41298     -39829.622      4158.9702    
     42000   226.83902     -39749.764      4244.0386    
     43000   217.35088     -39839.89       3980.6788    
     44000   224.08421     -39826.706      3940.494     
     45000   226.42195     -39701.766      4150.3934    
     46000   215.57399     -39819.693      4142.2       
     47000   216.64096     -39896.648      4073.0264    
     48000   225.62515     -39836.671      4191.1086    
     49000   224.05001     -39865.331      3933.5651    
     50000   228.18774     -39791.301      4081.6059    
     51000   221.3633      -39884.787      3938.0466    
     52000   226.19295     -39830.846      3882.3298    
     53000   221.06191     -39848.15       3919.4598    
     54000   225.78283     -39829.053      3966.4596    
     55000   223.0224      -39862.376      3724.8022    
     56000   219.73267     -39836.58       3900.8299    
     57000   225.8699      -39714.957      3979.54      
     58000   224.36213     -39695.794      4272.4311    
     59000   221.32775     -39817.222      3798.7311    
     60000   224.12151     -39740.067      3930.2591    
     61000   220.70292     -39817.873      4042.282     
     62000   227.24884     -39730.947      3979.0704    
     63000   215.47        -39908.817      4143.3153    
     64000   224.29974     -39860.954      3742.3416    
     65000   224.28298     -39856.484      3883.0269    
     66000   220.48444     -39890.273      3827.7379    
     67000   219.63309     -39844.188      3868.0493    
     68000   226.11228     -39787.249      4066.4619    
     69000   227.01955     -39831.566      4205.8722    
     70000   224.41102     -39797.393      4104.557     
     71000   223.28474     -39866.261      4254.8702    
     72000   227.21785     -39792.788      3925.6297    
     73000   224.09264     -39823.659      4291.3284    
     74000   219.27313     -39842.22       4301.4576    
     75000   223.57688     -39861.937      4057.9354    
     76000   229.73168     -39694.107      4509.6408    
     77000   228.7733      -39803.238      3998.1755    
     78000   218.6872      -39839.462      4051.6857    
     79000   224.14017     -39747.761      4258.722     
     80000   223.00467     -39909.511      4301.8857    
     81000   225.48174     -39780.64       3994.994     
     82000   224.82599     -39777.168      4172.9747    
     83000   225.0556      -39777.461      4044.5275    
     84000   226.40392     -39699.389      4161.3065    
     85000   226.33116     -39779.263      3938.2284    
     86000   222.25182     -39763.431      4387.7686    
     87000   215.47445     -39854.542      4339.9908    
     88000   219.30266     -39810.151      4047.8751    
     89000   228.41839     -39662.429      4188.8554    
     90000   224.19358     -39746.026      4284.2082    
     91000   223.59079     -39881.282      3986.1089    
     92000   224.99444     -39830.082      4094.2876    
     93000   226.47787     -39699.807      3944.2087    
     94000   222.11337     -39766.786      4066.1151    
     95000   223.39691     -39817.444      3995.9444    
     96000   227.17268     -39720.965      4404.811     
     97000   222.30132     -39852.554      3933.8049    
     98000   223.82534     -39726.366      4045.5343    
     99000   218.94216     -39804.194      4081.7303    
    100000   229.77576     -39697.873      4116.7258    
    101000   225.78012     -39720.041      3999.9337    
    102000   221.64906     -39764.821      4040.1092    
    103000   220.286       -39858.092      4123.1243    
    104000   225.37048     -39733.069      4365.2026    
    105000   226.12099     -39796.538      4313.7823    
    106000   219.48974     -39857.043      3846.9064    
    107000   224.01074     -39784.09       4008.8526    
    108000   221.49719     -39795.294      3905.8481    
    109000   226.11062     -39708.646      3881.8522    
    110000   223.09853     -39791.723      3981.9823    
    111000   226.34209     -39798.43       3958.3901    
    112000   222.22269     -39818.013      4084.9935    
    113000   223.05642     -39783.779      4055.7993    
    114000   218.91509     -39820.151      4154.6605    
    115000   215.97327     -39886.557      3992.5097    
    116000   224.40745     -39819.173      3912.0508    
    117000   222.84096     -39777.909      4179.2157    
    118000   220.75212     -39889.878      3919.6042    
    119000   221.59557     -39783.833      4092.3368    
    120000   223.18433     -39760.075      4008.1841    
    121000   224.24704     -39791.206      4261.5777    
    122000   225.70925     -39835.06       4116.7548    
    123000   226.78211     -39866.289      3964.0208    
    124000   222.20806     -39816.365      4290.8003    
    125000   218.56598     -39937.532      4134.6568    
    126000   225.79608     -39836.102      3975.9882    
    127000   226.35232     -39907.558      4182.5381    
    128000   223.95218     -39837.353      3927.4894    
    129000   231.80112     -39729.53       3967.28      
    130000   222.05739     -39788.669      3910.9148    
    131000   225.93886     -39816.828      3945.77      
    132000   217.60361     -39879.763      3763.4759    
    133000   228.6783      -39837.714      3992.3708    
    134000   223.19436     -39885.782      4069.1184    
    135000   231.38697     -39777.99       4051.9074    
    136000   215.45565     -39949.755      3985.269     
    137000   219.66495     -39857.072      4098.7968    
    138000   226.6818      -39858.119      4065.7616    
    139000   220.33137     -39828.713      3998.1335    
    140000   226.08872     -39819.328      4018.5885    
    141000   218.95441     -39801.021      3912.0369    
    142000   227.74164     -39680.448      4280.1168    
    143000   227.73133     -39791.549      3818.5892    
    144000   231.09741     -39617.862      4062.0463    
    145000   222.111       -39744.291      4230.908     
    146000   224.58984     -39760.826      4149.2076    
    147000   221.17971     -39821.799      3847.7746    
    148000   218.22571     -39861.972      3862.3199    
    149000   219.71        -39810.073      4082.665     
    150000   222.10362     -39826.169      4076.4934    
    151000   222.45908     -39771.032      4162.9536    
    152000   222.96448     -39799.794      4010.5526    
    153000   225.12645     -39841.053      3890.7759    
    154000   227.48442     -39773.272      3874.1691    
    155000   220.27352     -39890.306      4105.6489    
    156000   228.8254      -39855.254      4066.6804    
    157000   218.18021     -39867.209      4065.1753    
    158000   226.55018     -39755.523      4165.6661    
    159000   227.7138      -39818.959      4154.4139    
    160000   217.46536     -39796.132      4026.5231    
    161000   218.94285     -39849.339      4188.551     
    162000   227.68616     -39843.128      4137.3473    
    163000   216.99249     -39878.064      3962.3836    
    164000   227.01241     -39752.86       4062.2619    
    165000   221.13487     -39920.399      3970.7552    
    166000   217.96006     -39841.595      4193.0233    
    167000   222.14241     -39909.384      4077.3058    
    168000   225.27786     -39834.739      4024.7336    
    169000   231.51176     -39842.643      4093.5523    
    170000   227.72433     -39796.708      4009.2044    
    171000   223.5538      -39861.102      4060.3985    
    172000   228.41353     -39751.663      4268.9397    
    173000   217.93303     -39898.247      4008.1822    
    174000   226.2317      -39779.026      4291.0871    
    175000   226.44594     -39855.037      3949.512     
    176000   223.96521     -39875.258      4067.3499    
    177000   223.19715     -39937.062      4106.7188    
    178000   221.22688     -39813.835      4436.2024    
    179000   227.20635     -39801.128      4276.8618    
    180000   223.78586     -39860.483      3958.356     
    181000   220.2841      -39938.58       4111.411     
    182000   227.58126     -39820.377      3975.3586    
    183000   223.28543     -39898.979      4015.4499    
    184000   222.3985      -39870.605      4174.3435    
    185000   222.45997     -39845.152      4135.3987    
    186000   226.86242     -39865.187      4101.1288    
    187000   228.88802     -39821.997      4085.6902    
    188000   223.4575      -39940.706      4275.1408    
    189000   224.11893     -39831.734      4041.5901    
    190000   221.79489     -39888.018      4053.6721    
    191000   223.80374     -39944.97       4004.0699    
    192000   226.57        -39802.418      4110.1718    
    193000   222.85369     -39838.374      4069.4319    
    194000   229.304       -39714.994      4023.9356    
    195000   223.92281     -39806.721      4035.3365    
    196000   226.39193     -39783.587      4134.7941    
    197000   222.08717     -39832.717      4189.6433    
    198000   222.58346     -39823.25       3983.3935    
    199000   220.97569     -39820.846      4159.0963    
    200000   219.75202     -39792.004      4237.7711    
    201000   217.73613     -39795.901      4371.7136    
    202000   225.66817     -39719.746      4016.4632    
    203000   220.07257     -39867.679      3832.0988    
    204000   223.89752     -39781.64       3860.2253    
    205000   229.67137     -39743.596      3979.6351    
    206000   216.91472     -39866.211      3913.23      
    207000   220.36369     -39840.126      3792.7657    
    208000   224.77981     -39838.708      4071.3266    
    209000   224.30963     -39853.927      3831.9648    
    210000   220.39453     -39876.864      4030.1187    
    211000   221.92487     -39958.077      4088.8066    
    212000   223.02306     -39831.714      4079.7092    
    213000   222.42376     -39832.057      4274.3497    
    214000   227.74279     -39779.309      4096.46      
    215000   227.27975     -39806.654      4114.7717    
    216000   221.41248     -39876.69       4033.0912    
    217000   223.71088     -39854.493      4083.8095    
    218000   229.56671     -39811.183      3964.6254    
    219000   224.63242     -39849.565      3982.0914    
    220000   221.67379     -39853.196      4165.8979    
    221000   218.58333     -39924.153      4268.6668    
    222000   228.38297     -39789.614      3978.5863    
    223000   222.15504     -39851.07       4086.6298    
    224000   223.50573     -39867.849      4015.7348    
    225000   223.92201     -39821.695      4367.5816    
    226000   222.79445     -39837.727      4048.0014    
    227000   225.44726     -39777.295      4126.3882    
    228000   230.6262      -39688.91       4132.2843    
    229000   221.71088     -39754.109      4508.787     
    230000   221.14845     -39736.978      4544.9887    
    231000   228.30446     -39691.995      4573.4618    
    232000   225.67656     -39683.052      4505.5596    
    233000   227.38703     -39628.467      4713.5779    
    234000   221.62212     -39700.326      4365.0861    
    235000   228.12397     -39599.118      4466.2794    
    236000   222.18917     -39743.789      4368.7554    
    237000   223.1368      -39690.925      4662.6822    
    238000   225.71781     -39697.324      4519.4433    
    239000   222.9167      -39743.865      4572.167     
    240000   217.03519     -39823.779      4401.6292    
    241000   221.57961     -39767.303      4201.2296    
    242000   217.65636     -39861.565      4563.9868    
    243000   221.92766     -39832.891      4375.4717    
    244000   218.15346     -39852.984      4302.8114    
    245000   236.97297     -39604.441      4423.5772    
    246000   221.14143     -39837.863      4440.1406    
    247000   224.94022     -39729.348      4682.3765    
    248000   223.14604     -39809.8        4370.248     
    249000   218.96744     -39835.01       4345.3315    
    250000   224.13706     -39789.905      4262.5827 