LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task

units           real
atom_style      full
dimension 3
boundary        p p p

read_data       model_solvation/sol_r20.data
Reading data file ...
  orthogonal box = (-1e-06 1e-06 -0.2585) to (49.999999 50.000001 12.2415)
  3 by 4 by 1 MPI processor grid
  reading atoms ...
  2096 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  1068 bonds
  reading angles ...
  548 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.033 seconds

# Define groups
group water type 4 5 8      # 4 and 5 are H1 and H2 atoms, 8 is O atom
1572 atoms in group water
group mos2  type 6 13       # MoS2 backbone
414 atoms in group mos2
group sol   type 1 2 3 4 5 7 8 9 10 11 12  # solvent and solution
1682 atoms in group sol

# Pair style and kspace
pair_style      lj/cut/coul/long 10.0 10.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.000 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.100   4.4000000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.0157  1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H1-H1
pair_coeff 6 6     0.003   3.2700000   # Mo-Mo
pair_coeff 7 7     0.0469  2.5900000   # Na-Na
pair_coeff 8 8     0.1521  3.1507      # OW-OW
pair_coeff 9 9     0.1000  3.0000000   # O1-O1
pair_coeff 10 10   0.1000  3.0000000   # O2-O2
pair_coeff 11 11   0.1000  3.0000000   # O3-O3
pair_coeff 12 12   0.1000  3.0000000   # O4-O4
pair_coeff 13 13   0.0086  3.5500000   # S-S

bond_style harmonic
bond_coeff 1 650 1.6800
bond_coeff 2 450 0.9572
bond_coeff 3 450 0.9572

angle_style     harmonic
angle_coeff 1 80 109.50
angle_coeff 2 55 104.52

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = -0.0246 (src/src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.39493604
  estimated absolute RMS force accuracy = 1.7709696e-05
  estimated relative force accuracy = 5.3332224e-08
  KSpace vectors: actual max1d max3d = 11163 25 66325
                  kxmax kymax kzmax  = 25 25 7
Generated 78 of 78 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 9 9 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 56 | 56.27 | 57.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            inf            287.7589       inf           -nan          
         1   300            inf            287.7589       inf           -nan          
Loop time of 29.2149 on 12 procs for 1 steps with 2096 atoms

100.0% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
    inf                inf                inf               
  Force two-norm initial, final = -nan -nan
  Force max component initial, final = 1.3916139e+11 1.3916139e+11
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 1036

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.085302   | 1.5141     | 5.3041     | 137.9 |  5.18
Bond    | 0.0010107  | 0.0076098  | 0.023642   |   8.7 |  0.03
Kspace  | 12.306     | 16.748     | 24.189     |  94.1 | 57.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.074429   | 10.891     | 16.781     | 166.0 | 37.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05415    |            |       |  0.19

Nlocal:        174.667 ave         431 max          37 min
Histogram: 4 0 2 3 1 0 0 0 0 2
Nghost:        3403.58 ave        4816 max        2466 min
Histogram: 4 0 0 2 2 2 0 0 0 2
Neighs:        69776.5 ave      233429 max        5947 min
Histogram: 4 2 3 1 0 0 0 0 0 2

Total # of neighbors = 837318
Ave neighs/atom = 399.48378
Ave special neighs/atom = 1.5572519
Neighbor list builds = 0
Dangerous builds = 0
