LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task

units           real
atom_style      full
boundary        p p p

read_data       model_solvation/sol_r20.data
Reading data file ...
  orthogonal box = (-1e-06 1e-06 -0.272) to (49.999999 50.000001 12.228)
  3 by 4 by 1 MPI processor grid
  reading atoms ...
  2096 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1048 bonds
  reading angles ...
  524 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.065 seconds

# Define groups
group water type 4 5 8      # Assuming these are O and H atom types
1572 atoms in group water
group mos2  type 6 13       # MoS2 backbone
414 atoms in group mos2
group sol   type 1 2 3 4 5 7 8 9 10 11 12  # solvent and solution
1682 atoms in group sol

# Define SHAKE constraints for water (O-H bonds and H-O-H angle)
fix fix_shake water shake 0.0001 20 0 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     524 = # of frozen angles
  find clusters CPU = 0.000 seconds

# Pair style and kspace
pair_style      lj/cut/coul/long 10.0 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-4

# Pair Coeff
pair_coeff 1 1     0.100   4.4000000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.0157  1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H1-H1
pair_coeff 6 6     0.003   3.2700000   # Mo-Mo
pair_coeff 7 7     0.0469  2.5900000   # Na-Na
pair_coeff 8 8     0.1521  3.1507      # OW-OW
pair_coeff 9 9     0.1000  3.0000000   # O1-O1
pair_coeff 10 10   0.1000  3.0000000   # O2-O2
pair_coeff 11 11   0.1000  3.0000000   # O3-O3
pair_coeff 12 12   0.1000  3.0000000   # O4-O4
pair_coeff 13 13   0.0086  3.5500000   # S-S

bond_style harmonic
bond_coeff 1 450 0.9572

angle_style     harmonic
angle_coeff 1 55 104.52

# Neighbor settings
neighbor        2.0 bin
neigh_modify    delay 5 every 1

velocity all create 300.0 12345 dist gaussian mom yes rot yes
minimize 1.0e-4 1.0e-6 100 1000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.00528 (src/src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
  G vector (1/distance) = 0.26530901
  grid = 24 24 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.024471657
  estimated relative force accuracy = 7.3695667e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2145 384
Generated 78 of 78 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Using fix shake with minimization.
  Substituting constraints with harmonic restraint forces using kbond=1987 (src/src/RIGID/fix_shake.cpp:360)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 9 9 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.392 | 9.831 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            inf            0              inf           -nan          
ERROR on proc 0: Out of range atoms - cannot compute PPPM (src/src/KSPACE/pppm.cpp:1839)
Last command: minimize 1.0e-4 1.0e-6 100 1000
