\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chemical reaction energy between FeF$_3$ and five halide solid electrolytes as a function of cathode molar fraction. Markers indicate kink compositions where the decomposition products change.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chem_fef3}{{1}{1}{Chemical reaction energy between FeF$_3$ and five halide solid electrolytes as a function of cathode molar fraction. Markers indicate kink compositions where the decomposition products change}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemical reaction energy between FeCl$_3$ and five halide solid electrolytes as a function of cathode molar fraction.}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chem_fecl3}{{2}{1}{Chemical reaction energy between FeCl$_3$ and five halide solid electrolytes as a function of cathode molar fraction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrochemical reaction energy between FeF$_3$ and each of the five halide solid electrolytes at voltages from 1.0\,V (blue) to 4.2\,V (red) vs.\ Li/Li$^+$. Green hollow circles mark kink positions where the stable decomposition products change.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:echem_fef3}{{3}{2}{Electrochemical reaction energy between FeF$_3$ and each of the five halide solid electrolytes at voltages from 1.0\,V (blue) to 4.2\,V (red) vs.\ Li/Li$^+$. Green hollow circles mark kink positions where the stable decomposition products change}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrochemical reaction energy between FeCl$_3$ and each of the five halide solid electrolytes at voltages from 1.0\,V (blue) to 4.2\,V (red) vs.\ Li/Li$^+$.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:echem_fecl3}{{4}{2}{Electrochemical reaction energy between FeCl$_3$ and each of the five halide solid electrolytes at voltages from 1.0\,V (blue) to 4.2\,V (red) vs.\ Li/Li$^+$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chemical reaction energy for the pseudo-compound Fe$_2$F$_3$Cl$_3$ (representing a 1:1 molar FeF$_3$+FeCl$_3$ mixture) vs.\ five halide solid electrolytes (Option A).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chem_mixed_A}{{5}{3}{Chemical reaction energy for the pseudo-compound Fe$_2$F$_3$Cl$_3$ (representing a 1:1 molar FeF$_3$+FeCl$_3$ mixture) vs.\ five halide solid electrolytes (Option A)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electrochemical reaction energy for Fe$_2$F$_3$Cl$_3$ vs.\ five halide solid electrolytes at 1.0--4.2\,V vs.\ Li/Li$^+$ (Option A).}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:echem_mixed_A}{{6}{3}{Electrochemical reaction energy for Fe$_2$F$_3$Cl$_3$ vs.\ five halide solid electrolytes at 1.0--4.2\,V vs.\ Li/Li$^+$ (Option A)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chemical reaction energy for the ternary FeF$_3$+FeCl$_3$+SE system vs.\ five halide solid electrolytes (Option C). FeF$_3$ and FeCl$_3$ are treated as separate reactant phases.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chem_mixed_C}{{7}{4}{Chemical reaction energy for the ternary FeF$_3$+FeCl$_3$+SE system vs.\ five halide solid electrolytes (Option C). FeF$_3$ and FeCl$_3$ are treated as separate reactant phases}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electrochemical reaction energy for the ternary system at 1.0--4.2\,V vs.\ Li/Li$^+$ (Option C).}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:echem_mixed_C}{{8}{4}{Electrochemical reaction energy for the ternary system at 1.0--4.2\,V vs.\ Li/Li$^+$ (Option C)}{figure.caption.12}{}}
\gdef \@abspage@last{4}
