\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chemical Stability (Closed System)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Electrochemical Stability (Open Li System)}{2}{subsection.2.2}%
\contentsline {paragraph}{Physical interpretation.}{3}{section*.2}%
\contentsline {subsection}{\numberline {2.3}Voltage Range and Normalization}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Rows 3 and 4: Binary Interface Calculations}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method: \texttt {InterfacialReactivity}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results: FeF$_3$ vs.\ Halide SEs (Row 3)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results: FeCl$_3$ vs.\ Halide SEs (Row 4)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Database Note: Li$_3$YCl$_6$}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Row 2: Mixed Cathode FeF$_3$+FeCl$_3$ (1:1 Molar)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Option A: Pseudo-Compound Approximation}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Method}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Results}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Limitations}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Option C: Ternary Grand-Potential Approach}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Motivation}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Composition Parameterization}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Reaction Energy Formula}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Grand-Potential Phase Diagram and the Li Projection}{6}{subsubsection.4.2.4}%
\contentsline {paragraph}{Normalization fix.}{6}{section*.3}%
\contentsline {paragraph}{Why this is self-consistent.}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Dense Scan and Kink Detection}{6}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Results}{7}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Comparison of Option A vs.\ Option C}{7}{subsubsection.4.2.7}%
\contentsline {section}{\numberline {5}Output Files Summary}{7}{section.5}%
\contentsline {section}{\numberline {6}Software and Data Sources}{8}{section.6}%
