LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_N20_3.data
Reading data file ...
  orthogonal box = (0.162499 -0.000501 -0.000501) to (22.4425 70.190501 70.190501)
  2 by 4 by 8 MPI processor grid
  reading atoms ...
  3936 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  3696 bonds
  reading angles ...
  2758 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.021 seconds
  read_data CPU = 0.106 seconds

# Define groups
group water type 4 5 9     # 4 and 5 are H1 and H2 atoms, 9 is O atom
2874 atoms in group water
group mos2  type 6 7 14 15 16 17     # MoS2 backbone
840 atoms in group mos2
group sol   type 1 2 3 4 5 8 9 10 11 12  13 # solvent and solution
3096 atoms in group sol
group dmp   type 1 2 3 6 7 8 10 11 12 13 14 15 16 17 # all without water
1062 atoms in group dmp

# Pair style and kspace
pair_style      lj/cut/coul/long 8.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.003 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo1-Mo1
pair_coeff 7 7     0.0134  4.2000000   # Mo2-Mo2
pair_coeff 8 8     0.0469  2.4300000   # Na-Na
pair_coeff 9 9     0.1521  3.1507      # OW-OW
pair_coeff 10 10   0.1000  3.0000000   # O1-O1
pair_coeff 11 11   0.1000  3.0000000   # O2-O2
pair_coeff 12 12   0.1000  3.0000000   # O3-O3
pair_coeff 13 13   0.1000  3.0000000   # O4-O4
pair_coeff 14 14   0.4610  3.1300000   # S1-S1
pair_coeff 15 15   0.4610  3.1300000   # S2-S2
pair_coeff 16 16   0.4610  3.1300000   # S3-S3
pair_coeff 17 17   0.4610  3.1300000   # S4-S4

bond_style harmonic
bond_coeff 1 650 2.4127                # Mo-S bond
bond_coeff 2 650 1.600                 # CR-O bond in HCRO4
bond_coeff 3 450 0.600                 # O-H bond  in HCRO4
bond_coeff 4 450 0.957                 # O-H bond  in water

angle_style     harmonic
angle_coeff 1 100 82.38                # Mo-S-Mo angle in MoS2
angle_coeff 2 55 104.52                # O-CR-O angle in HCRO4
angle_coeff 3 80 109.50                # H-O-H angle in water

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 0.00024 (src/src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.49018061
  estimated absolute RMS force accuracy = 1.440403e-05
  estimated relative force accuracy = 4.3377308e-08
  KSpace vectors: actual max1d max3d = 68783 43 329251
                  kxmax kymax kzmax  = 15 43 43
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 115.6 | 115.9 | 116.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            2.2571396e+12  1614.3591      2.2571396e+12  5.6398112e+12
       244   300           -65974.624      6348.4936     -56107.284     -774.00991    
Loop time of 52.5172 on 64 procs for 244 steps with 3936 atoms

98.8% CPU use with 64 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2257139645959.44  -59620.5158772812  -59626.1305527975
  Force two-norm initial, final = 1.2864813e+14 122.31144
  Force max component initial, final = 8.6363622e+13 23.671773
  Final line search alpha, max atom move = 0.0016389568 0.038797013
  Iterations, force evaluations = 244 423

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00036676 | 0.17484    | 0.93701    |  71.7 |  0.33
Bond    | 0.00054654 | 0.0034374  | 0.0099444  |   6.0 |  0.01
Kspace  | 13.05      | 21.108     | 47.552     | 256.9 | 40.19
Neigh   | 0.036425   | 0.037754   | 0.039039   |   0.5 |  0.07
Comm    | 0.037614   | 12.021     | 32.222     | 369.8 | 22.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 19.17      |            |       | 36.51

Nlocal:           61.5 ave         273 max           0 min
Histogram: 48 0 0 0 0 0 7 1 1 7
Nghost:         1141.2 ave        3323 max          19 min
Histogram: 24 0 8 16 0 0 8 0 0 8
Neighs:        15872.5 ave       86464 max           0 min
Histogram: 48 0 0 3 1 2 2 0 3 5

Total # of neighbors = 1015839
Ave neighs/atom = 258.08918
Ave special neighs/atom = 7.3038618
Neighbor list builds = 13
Dangerous builds = 0

# *************** Setting ******************************
# Neighbor settings
#neigh_modify delay 0 every 1 check yes
neigh_modify exclude group mos2 mos2
neigh_modify    delay 5 every 1

# Define SHAKE constraints for water (O-H bonds and H-O-H angle)
fix spce_model water shake 0.0001 20 0 b 4 a 2
Finding SHAKE clusters ...
       0 = # of size 2 clusters
     958 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.004 seconds

# Fix MoS2 as rigid (zero force and velocity)
fix mos_hold mos2 setforce 0.0 0.0 0.0
velocity mos2 set 0.0 0.0 0.0

# Define electric field along x direction (0.001 kcal/mol·e·Å)
#fix fix_efield sol efield 0.001 0.0 0.0
# Define velocity field along x direction (0.00002A/fs=0.02A/ps=2nm/ns)
#velocity hcro set 0.0002 0.0 0.0 sum yes
# Define acceleration/gravity field along x direction (unit kcal/g/A = 4.18*10^7 nm/ns^2)
fix 1 sol gravity 0.006 vector 1 0 0

# Set timestep
reset_timestep  0
timestep        1  # fs
fix fix_nvt sol nvt temp 300.0 300.0 100.0

# Thermostat output
thermo          1000
thermo_style    custom step temp etotal press
# dump every 1000fs = 1ps
dump d1 dmp custom 1000 dump.lammpstrj id type mol x y z q

# Run for 4 ns (4,000,000 steps)
run 4000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.49018061
  estimated absolute RMS force accuracy = 1.440403e-05
  estimated relative force accuracy = 4.3377308e-08
  KSpace vectors: actual max1d max3d = 68783 43 329251
                  kxmax kymax kzmax  = 15 43 43
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/src/neighbor.cpp:654)
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 115.4 | 115.6 | 116.3 Mbytes
   Step          Temp          TotEng         Press     
         0   282.61476     -41404.475      4255.9179    
      1000   221.35306     -39454.482      5415.1225    
      2000   225.90708     -39426.701      5359.8385    
      3000   227.5979      -39541.362      5051.9027    
      4000   222.83644     -39632.478      4851.0069    
      5000   224.59349     -39680.661      4620.34      
      6000   222.68206     -39735.725      4665.032     
      7000   221.9467      -39702.338      4527.7932    
      8000   224.18638     -39750.732      4519.3445    
      9000   231.46789     -39713.319      4295.842     
     10000   221.14709     -39773.064      4353.3287    
     11000   223.11192     -39742.078      4684.3175    
     12000   227.90876     -39702.013      4430.7859    
     13000   227.16853     -39723.684      4520.7052    
     14000   225.72339     -39781.222      4268.4785    
     15000   221.28659     -39834.979      4451.7279    
     16000   229.78434     -39720.805      4301.7547    
     17000   225.42931     -39801.005      4137.8326    
     18000   213.42786     -39961.14       4424.7615    
     19000   226.23956     -39728.718      4449.953     
     20000   219.78358     -39838.693      4627.7131    
     21000   222.98875     -39792.63       4407.7875    
     22000   220.45014     -39900.077      4267.0847    
     23000   223.12338     -39842.168      4242.1107    
     24000   223.61974     -39743.14       4455.6418    
     25000   221.98352     -39810.856      4439.1988    
     26000   233.49748     -39697.517      4451.5393    
     27000   224.73122     -39873.353      4394.93      
     28000   227.15623     -39809.129      4249.6974    
     29000   220.7325      -39904.419      4064.824     
     30000   223.33093     -39822.231      4067.3618    
     31000   219.65402     -39880.372      4208.2793    
     32000   227.11384     -39759.499      4387.7016    
     33000   221.12341     -39811.948      4349.7824    
     34000   227.37899     -39706.262      4521.0541    
     35000   220.77178     -39809.808      4489.5658    
     36000   225.08086     -39740.348      4610.6996    
     37000   222.58408     -39846.819      4406.0388    
     38000   225.20827     -39726.14       4417.7818    
     39000   216.14902     -39855.843      4488.9832    
     40000   214.98328     -39883.41       4390.1537    
     41000   223.8345      -39827.631      4302.113     
     42000   219.60362     -39875.031      4267.0751    
     43000   223.08776     -39801.053      4591.0174    
     44000   219.91843     -39807.97       4702.5444    
     45000   227.4038      -39832.327      4668.6606    
     46000   216.63526     -39893.613      4547.9726    
     47000   220.8268      -39904.182      4240.0373    
     48000   229.91236     -39793.666      4367.1096    
     49000   225.21685     -39845.501      4416.0195    
     50000   221.85753     -39857.613      4137.9696    
     51000   225.45949     -39819.975      4288.1404    
     52000   224.34638     -39809.597      4541.2088    
     53000   224.64566     -39806.318      4443.4765    
     54000   222.71218     -39838.621      4540.5362    
     55000   223.42024     -39817.87       4400.2753    
     56000   214.16472     -39932.026      4351.4937    
     57000   224.66521     -39816.65       4480.118     
     58000   225.36293     -39839.087      4159.8375    
     59000   217.76619     -39857.557      4474.9923    
     60000   228.64948     -39763.335      4590.961     
     61000   218.33282     -39838.459      4436.7583    
     62000   225.86106     -39741.6        4272.9447    
     63000   223.65069     -39872.076      4041.2946    
     64000   222.92705     -39803.735      4324.8072    
     65000   225.61595     -39797.615      4382.6688    
     66000   223.9546      -39852.892      4308.0431    
     67000   226.67459     -39813.272      4239.4094    
     68000   222.52997     -39885.182      4305.9887    
     69000   228.11245     -39790.426      4455.1535    
     70000   223.66024     -39897.808      4279.2162    
     71000   219.65235     -39902.976      4197.3195    
     72000   226.92914     -39827.503      4236.8017    
     73000   223.47717     -39883.22       4311.784     
     74000   223.58035     -39843.657      4586.1832    
     75000   220.27954     -39788.358      4476.4033    
     76000   222.5469      -39788.842      4417.8485    
     77000   223.30936     -39818.247      4094.2021    
     78000   223.03311     -39930.832      4109.2594    
     79000   226.7285      -39753.206      4362.9869    
     80000   222.47034     -39859.449      4485.0263    
     81000   220.96436     -40002.829      4096.5104    
     82000   224.71267     -39872.107      4257.2516    
     83000   223.14377     -39927.655      4368.8623    
     84000   225.35355     -39843.423      4362.3744    
     85000   220.68408     -39994.436      4101.4474    
     86000   226.13359     -39815.496      4452.8611    
     87000   224.2233      -39836.49       4477.0601    
     88000   221.62037     -39906.814      4081.7056    
     89000   226.16425     -39820.401      4305.5358    
     90000   215.55275     -39949.667      4171.3367    
     91000   226.02319     -39807.62       4387.6586    
     92000   219.96107     -39917.431      4118.7621    
     93000   222.72708     -39866.701      4074.1131    
     94000   223.7468      -39850.855      4396.2182    
     95000   224.16142     -39815.703      4562.4778    
     96000   222.44427     -39788.135      4439.4604    
     97000   224.31342     -39816.538      4223.48      
     98000   229.03076     -39784.697      4206.2211    
     99000   227.67721     -39803.598      4240.9608    
    100000   220.39998     -39881.062      4446.5069    
    101000   227.52644     -39792.382      4370.7977    
    102000   226.85249     -39818.069      4258.1102    
    103000   219.698       -39861.677      4283.3831    
    104000   229.66617     -39797.558      4269.6198    
    105000   220.29874     -39852.411      4389.8703    
    106000   221.14948     -39857.62       4288.679     
    107000   222.41705     -39984.52       3932.3642    
    108000   231.47103     -39808.534      4188.4429    
    109000   232.42905     -39820.729      4106.5222    
    110000   222.16675     -39881.616      4218.2441    
    111000   221.36345     -39829.335      4446.1434    
    112000   230.0435      -39838.175      4310.4655    
    113000   230.62307     -39763.746      4226.8539    
    114000   225.1294      -39864.198      4181.98      
    115000   224.2887      -39888.801      4346.8516    
    116000   224.32547     -39824.417      4327.3542    
    117000   215.20626     -39885.962      4388.392     
    118000   225.31578     -39821.947      4262.6889    
    119000   224.87887     -39882.903      4447.1413    
    120000   223.56008     -39877.344      4396.4738    
    121000   217.66558     -39952.307      4220.87      
    122000   217.50394     -39885.149      4522.7195    
    123000   225.87376     -39834.693      4186.5685    
    124000   226.59522     -39864.245      3921.7138    
    125000   229.26142     -39805.245      4190.7371    
    126000   222.10033     -39853.023      4190.3118    
    127000   222.66495     -39927.484      3887.2906    
    128000   224.28465     -39851.764      4168.9992    
    129000   219.99055     -39859.153      3930.2712    
    130000   222.71546     -39945.29       4127.9096    
    131000   224.41543     -39828.421      4137.1808    
    132000   224.58135     -39848.341      4153.3181    
    133000   228.16791     -39753.809      4256.4423    
    134000   224.63981     -39795.989      4148.6758    
    135000   225.28662     -39859.821      4122.8051    
    136000   224.99462     -39840.658      4063.639     
    137000   220.25926     -39922.577      4185.308     
    138000   220.65577     -39853.204      4080.8693    
    139000   227.02405     -39846.535      3973.1609    
    140000   218.4968      -39898.427      3830.7991    
    141000   225.10754     -39814.649      4251.9212    
    142000   219.35659     -39896.497      4282.4348    
    143000   225.16556     -39897.706      4027.3609    
    144000   222.63805     -39882.303      4157.8128    
    145000   224.91813     -39897.36       3928.9694    
    146000   220.61305     -39939.391      4118.3455    
    147000   223.32539     -39892.504      3984.8156    
    148000   227.9252      -39856.604      4051.4302    
    149000   224.27126     -39864.429      4129.6809    
    150000   223.88894     -39884.371      4089.0524    
    151000   229.40494     -39823.688      4143.7001    
    152000   218.80487     -39892.134      4134.0334    
    153000   221.40519     -39948.586      3928.3748    
    154000   224.24522     -39884.693      4384.789     
    155000   223.68712     -39840.203      4178.2738    
    156000   225.16188     -39895.363      4013.2794    
    157000   220.64011     -40038.633      3925.7078    
    158000   227.23512     -39907.395      4155.9901    
    159000   219.75134     -39953.522      4031.1516    
    160000   224.3643      -39878.343      3860.4341    
    161000   223.21548     -39916.68       4228.483     
    162000   227.72014     -39862.944      4128.916     
    163000   225.63695     -39964.931      4205.982     
    164000   227.77135     -39878.417      4400.7142    
    165000   223.5358      -39880.279      4388.3584    
    166000   218.27087     -39980.092      4129.313     
    167000   224.27096     -39866.019      4178.5012    
    168000   221.64303     -39935.609      3951.1249    
    169000   224.51094     -39876.069      4020.1865    
    170000   222.14839     -39889.366      4226.5426    
    171000   220.65397     -39999.91       3956.3737    
    172000   225.28044     -39895.545      4194.1862    
    173000   220.46134     -40003.577      3948.871     
    174000   222.50422     -39905.316      3910.4935    
    175000   219.57185     -39886.177      4159.9153    
    176000   227.72885     -39790.137      4177.6296    
    177000   222.89109     -39908.944      3895.779     
    178000   220.81745     -39910.904      4184.8228    
    179000   224.08754     -39822.937      4038.7163    
    180000   217.36336     -39998.4        4061.1224    
    181000   226.30704     -39835.696      4044.9798    
    182000   225.59563     -39871.435      4093.9837    
    183000   220.81619     -39926.13       4245.2262    
    184000   226.55468     -39834.844      4276.6722    
    185000   224.22128     -39968.133      3898.3574    
    186000   228.82736     -39804.524      4135.7189    
    187000   222.60375     -39933.514      4232.5512    
    188000   221.03845     -39919.938      4043.2251    
    189000   227.18802     -39860.051      4127.693     
    190000   223.12219     -39895.907      4194.4138    
    191000   219.6694      -39921.561      4142.9477    
    192000   223.2372      -39866.427      4178.0877    
    193000   227.47993     -39868.748      4029.9822    
    194000   222.33191     -39817.651      4258.9924    
    195000   224.98747     -39942.369      4107.4172    
    196000   222.81371     -39908.985      4170.9755    
    197000   223.65998     -39897.451      4025.7552    
    198000   226.04733     -39876.978      3944.1597    
    199000   223.75416     -39955.128      3935.423     
    200000   224.80013     -39871.218      3983.0796    
    201000   216.28315     -39954.521      4089.4888    
    202000   226.59431     -39827.964      4112.9721    
    203000   220.5246      -39910.736      4227.8676    
    204000   223.92139     -39904.217      4040.8563    
    205000   222.83231     -39942.309      3824.4938    
    206000   218.78619     -40025.27       3965.1969    
    207000   227.16723     -39931.971      3930.9675    
    208000   221.18046     -39879.324      4212.5394    
    209000   214.9343      -40111.021      3902.1096    
    210000   225.97069     -39840.915      4280.4955    
    211000   228.14813     -39857.566      4019.6661    
    212000   214.13487     -39964.198      4043.7003    
    213000   217.95105     -39939.517      4239.897     
    214000   223.98819     -40029.102      4180.8773    
    215000   222.05352     -39925.894      4205.0826    
    216000   223.12276     -40017.151      4078.9176    
    217000   224.36128     -39928.842      3996.7275    
    218000   226.42798     -39843.917      3943.0168    
    219000   222.99584     -39918.589      4049.2358    
    220000   222.50577     -39943.127      3969.5563    
    221000   224.78404     -39857.66       3893.8822    
    222000   222.80584     -39883.334      3918.0679    
    223000   221.58722     -39915.034      4030.6394    
    224000   216.50986     -40064.696      3890.5997    
    225000   222.89444     -39912.594      3959.8667    
    226000   222.66514     -40005.187      3843.1784    
    227000   227.2698      -39911.798      3742.3178    
    228000   223.00692     -39912.996      4060.2486    
    229000   222.17208     -39997.26       4011.7778    
    230000   219.99439     -39962.875      3890.3282    
    231000   221.31852     -39949.06       4099.9047    
    232000   221.94993     -39954.946      4045.7678    
    233000   226.61537     -39855.919      4072.2853    
    234000   227.44518     -39960.906      4078.8061    
    235000   224.47672     -39892.955      3979.4158    
    236000   223.24532     -40016.986      3907.9238    
    237000   225.81492     -39887.29       4196.9785    
    238000   224.99654     -39926.756      3880.8762    
    239000   228.08718     -39919.614      4251.4032    
    240000   223.57019     -40001.248      3941.7743    
    241000   226.55693     -39892.753      4092.6851    
    242000   218.2474      -40019.23       4060.0829    
    243000   228.37251     -39923.653      4022.9291    
    244000   224.82906     -39951.586      4167.6125    
    245000   221.52724     -39886.88       4288.9205    
    246000   221.67772     -39943.895      4272.0041    
    247000   221.92464     -39989.789      4026.0692    
    248000   230.42679     -39911.35       4057.7172    
    249000   224.89938     -39861.691      4241.6509    
    250000   219.99824     -39944.974      4186.3647    
    251000   223.50548     -39931.026      4108.6445    
    252000   221.84737     -39927.913      4230.3285    
    253000   229.19764     -39877.169      4143.5584    
    254000   222.33999     -39991.39       3926.7816    
    255000   221.30056     -39941.333      4310.4552    
    256000   221.16656     -39915.119      4094.2534    
    257000   221.81852     -39959.146      3972.7516    
    258000   223.33719     -39927.487      4095.8685    
    259000   224.60541     -39870.233      4168.0887    
    260000   223.86465     -39953.548      4178.458     
    261000   223.93463     -39860.18       4116.3075    
    262000   225.80093     -39937.049      3888.9716    
    263000   216.50414     -40028.04       3852.9464    
    264000   224.7051      -39957.388      3896.4484    
    265000   221.03378     -40046.274      3899.0703    
    266000   226.20805     -39901.056      4182.252     
    267000   221.71177     -39965.517      4107.8898    
    268000   221.94513     -39915.879      4142.6418    
    269000   222.06149     -39912.616      4063.5825    
    270000   223.24978     -39921.508      4081.174     
    271000   219.30413     -39978.148      4069.0328    
    272000   230.90886     -39858.234      4172.3762    
    273000   229.26238     -39896.199      3934.2656    
    274000   222.36993     -39937.113      3857.0583    
    275000   217.67287     -39947.985      4152.0621    
    276000   224.30027     -39853.827      4059.1388    
    277000   224.95253     -39891.066      4169.5686    
    278000   221.54908     -39961.305      3915.2072    
    279000   225.60603     -39876.17       4235.4226    
    280000   221.55344     -40006.595      3925.1594    
    281000   225.46357     -39900.172      4078.7535    
    282000   223.66902     -39828.197      4100.3667    
    283000   223.17054     -39977.844      4108.3564    
    284000   220.52473     -40013.242      3883.7781    
    285000   221.73708     -39917.929      4107.3059    
    286000   228.09212     -39841.202      4086.0798    
    287000   227.76279     -39895.653      4118.0204    
    288000   225.39124     -39884.087      4129.252     
    289000   224.54756     -39806.09       4382.7739    
    290000   224.06245     -39895.766      4423.8773    
    291000   223.94153     -39843.531      4170.8649    
    292000   218.32879     -39902.494      4250.1971    
    293000   220.33364     -39945.137      3984.6953    
    294000   219.03036     -39899.441      4252.2443    
    295000   225.57692     -39806.422      4364.2394    
    296000   228.65168     -39876.14       4146.0686    
    297000   221.35832     -39825.471      4448.3973    
    298000   226.39668     -39849.596      4296.4189    
    299000   218.60151     -39916.144      4364.7931    
    300000   233.05303     -39758.998      4447.1242    
    301000   224.42604     -39907.997      3987.9361    
    302000   227.8063      -39787.392      4294.1528    
    303000   222.66274     -39903.69       4299.6126    
    304000   226.6769      -39766.897      4398.1303    
    305000   223.31455     -39887.069      4102.4432    
    306000   214.01283     -39980.49       4158.2815    
    307000   229.9822      -39825.787      4345.1962    
    308000   218.45348     -39883.794      4077.1617    
    309000   230.31069     -39835.907      4126.7653    
    310000   217.35809     -39964.873      4180.2903    
    311000   221.49244     -39827.648      4244.2741    
    312000   216.32555     -39878.556      4649.6506    
    313000   228.51825     -39721.318      4409.5375    
    314000   217.06238     -39895.329      4397.4858    
    315000   225.86405     -39747.684      4465.0905    
    316000   223.99773     -39890.649      4277.2225    
    317000   224.4867      -39859.262      4365.8711    
    318000   215.62968     -39917.387      4191.036     
    319000   228.46974     -39812.418      4324.1436    
    320000   221.65563     -39871.065      4333.8298    
    321000   219.9887      -39921.845      4233.7418    
    322000   222.52904     -39901.745      4151.2082    
    323000   222.58164     -39818.894      4141.5385    
    324000   225.60817     -39758.32       4282.3158    
    325000   220.78869     -39867.088      4265.8078    
    326000   226.18572     -39750.062      4337.0723    
    327000   226.40414     -39824.045      4083.1383    
    328000   219.71955     -39820.801      4311.6306    
    329000   229.14632     -39822.93       4254.8708    
    330000   223.74115     -39848.167      4276.518     
    331000   224.54527     -39802.599      4340.1073    
    332000   226.41587     -39838.869      4278.1651    
    333000   230.48747     -39734.471      4424.7287    
    334000   219.47261     -39842.552      4202.1543    
    335000   224.41804     -39861.904      4132.7092    
    336000   217.3767      -39914.825      4158.917     
    337000   225.54872     -39842.083      4056.8922    
    338000   223.73607     -39886.192      4046.1064    
    339000   224.83839     -39852.173      4045.3108    
    340000   225.52517     -39821.582      4232.1122    
    341000   226.82866     -39825.802      4184.4166    
    342000   222.05206     -39864.845      4135.3806    
    343000   222.18694     -39901.473      3960.4634    
    344000   226.93784     -39820.888      4244.5251    
    345000   218.46534     -39878.013      4275.7824    
    346000   228.67621     -39790.105      4160.4552    
    347000   221.07367     -39909.699      4160.202     
    348000   225.31319     -39888.469      4045.4286    
    349000   221.13718     -39940.142      4049.952     
    350000   222.35667     -39845.869      4019.7045    
    351000   220.229       -39921.292      4244.905     
    352000   220.58123     -39846.476      4073.8313    
    353000   218.1735      -39959.798      4062.3863    
    354000   224.37012     -39934.303      3649.6255    
    355000   226.14385     -39838.062      3842.3961    
    356000   221.15523     -39845.703      4200.0794    
    357000   218.63098     -39998.739      3909.1913    
    358000   221.53952     -39960.572      3826.717     
    359000   228.22287     -39858.034      3936.3425    
    360000   218.32328     -39923.845      4309.4697    
    361000   225.24645     -39936.213      3900.0055    
    362000   223.59697     -39901.695      4107.5773    
    363000   223.66111     -39904.631      3821.9566    
    364000   221.89287     -39893.478      4151.3274    
    365000   218.10341     -40012.378      3985.2258    
    366000   227.56942     -39888.837      4262.5659    
    367000   224.82318     -39857.428      4315.0341    
    368000   219.74046     -39987.346      4012.4109    
    369000   224.1172      -39942.413      4166.6157    
    370000   222.75905     -39905.174      4227.3406    
    371000   223.65858     -39823.17       4453.0315    
    372000   223.86497     -39959.428      3928.7       
    373000   222.37107     -39900.423      4149.7353    
    374000   220.91651     -39971.043      3919.1709    
    375000   228.38099     -39830.783      4177.334     
    376000   220.77277     -39894.209      4106.202     
    377000   222.42689     -39982.416      4121.1225    
    378000   219.91268     -39949.214      4191.5121    
    379000   224.27345     -39874.074      4029.3661    
    380000   221.62911     -39935.904      3974.7838    
    381000   226.09399     -39857.208      4050.2805    
    382000   224.5493      -39915.729      4039.953     
    383000   223.71497     -39851.636      4043.3986    
    384000   221.71777     -39927.026      4145.4872    
    385000   227.78594     -39859.996      4112.4481    
    386000   220.8008      -39868.16       4322.7708    
    387000   223.89566     -39892.883      3993.5026    
    388000   221.52582     -39853.995      4449.439     
    389000   228.81211     -39754.168      4188.3086    
    390000   222.10983     -39830.534      4114.5346    
    391000   219.97456     -39915.07       3936.7417    
    392000   217.37123     -39829.362      4323.0528    
    393000   228.2902      -39791.017      4296.8861    
    394000   225.39324     -39769.836      4372.4319    
    395000   220.55656     -39848.085      4346.4152    
    396000   225.83721     -39762.799      4273.2661    
    397000   219.71559     -39795.465      4217.1565    
    398000   221.85146     -39845.543      4172.4552    
    399000   221.93771     -39818.89       4399.4313    
    400000   223.40227     -39792.144      4326.0131    
    401000   221.62325     -39908.835      4423.9212    
    402000   221.64202     -39802.325      4483.9448    
    403000   219.42893     -39867.64       4269.055     
    404000   222.89978     -39754.479      4604.543     
    405000   226.01937     -39809.92       4317.7688    
    406000   224.46006     -39817.852      4507.9971    
    407000   225.77281     -39797.489      4312.3266    
    408000   228.26459     -39767.672      4356.2187    
    409000   220.49588     -39842.739      4468.2431    
    410000   230.01036     -39787.905      4642.7493    
    411000   221.13516     -39870.765      4446.3399    
    412000   223.48826     -39863.271      4258.6204    
    413000   224.0326      -39930.045      4210.7765    
    414000   223.09879     -39843.087      4396.1928    
    415000   230.72541     -39750.324      4393.3492    
    416000   218.28254     -39895.369      4599.4001    
    417000   218.2891      -39902.178      4153.1927    
    418000   224.9728      -39774.061      4612.5255    
    419000   224.9986      -39844.854      4316.3804    
    420000   222.70465     -39836.353      4398.4419    
    421000   224.94458     -39831.54       4492.0656    
    422000   223.00206     -39756.678      4420.0867    
    423000   223.59571     -39851.459      4087.4211    
    424000   230.10097     -39714.766      4489.1471    
    425000   219.30478     -39776.524      4458.4717    
    426000   222.18507     -39699.339      4754.5805    
    427000   226.04827     -39724.323      4632.6869    
    428000   217.89604     -39834.608      4350.7851    
    429000   227.73895     -39760.178      4426.0542    
    430000   231.06391     -39670.247      4282.8607    
    431000   224.12787     -39745.535      4628.959     
    432000   229.25378     -39741.154      4566.2813    
    433000   218.8147      -39820.394      4365.6298    
    434000   224.60636     -39715.029      4513.2983    
    435000   222.53144     -39814.266      4292.6443    
    436000   222.29071     -39765.455      4529.1779    
    437000   226.21621     -39810.391      4213.0357    
    438000   223.88236     -39810.384      4151.2475    
    439000   222.77452     -39802.148      4249.1602    
    440000   222.88968     -39811.845      4455.3633    
    441000   225.85406     -39701.101      4494.6726    
    442000   224.09512     -39786.792      4337.1895    
    443000   226.1555      -39752.419      4240.9363    
    444000   223.84496     -39771.993      4614.0291    
    445000   217.48623     -39842.369      4412.283     
    446000   219.05042     -39930.147      4242.8601    
    447000   217.36525     -39843.357      4525.41      
    448000   231.80512     -39703.493      4466.073     
    449000   223.87851     -39835.449      4473.2023    
    450000   217.76633     -39878.977      4460.6498    
    451000   225.82885     -39792.192      4454.9676    
    452000   223.72498     -39887.806      4394.3679    
    453000   224.62474     -39812.483      4386.2707    
    454000   226.10028     -39749.084      4306.5144    
    455000   221.01367     -39839.65       4099.3014    
    456000   222.64435     -39739.675      4518.3527    
    457000   221.32741     -39807.976      4397.0871    
    458000   232.885       -39758.862      4217.029     
    459000   222.71815     -39852.055      4200.0038    
    460000   226.42337     -39797.396      4466.0585    
    461000   218.57698     -39899.863      4521.8078    
    462000   226.6004      -39828.419      4226.3073    
    463000   229.06945     -39802.331      4325.0096    
    464000   227.26039     -39799.541      4411.1339    
    465000   220.44723     -39894.716      4197.3027    
    466000   221.96876     -39808.639      4418.232     
    467000   224.66131     -39801.318      4210.6453    
    468000   215.66397     -39880.481      4291.119     
    469000   227.05533     -39782.447      4386.19      
    470000   226.46946     -39708.67       4405.3451    
    471000   219.52702     -39849.356      4236.1114    
    472000   227.53749     -39752.597      4381.6786    
    473000   228.23374     -39826.6        4230.1296    
    474000   224.85092     -39836.304      4054.2083    
    475000   220.56026     -39841.883      4204.9386    
    476000   222.42183     -39819.688      4230.2507    
    477000   219.74493     -39898.295      4546.3036    
    478000   223.94162     -39786.108      4521.3626    
    479000   224.75642     -39796.689      4313.3056    
    480000   222.92914     -39837.968      4470.0414    
    481000   227.40738     -39765.368      4120.8467    
    482000   220.61584     -39871.095      4252.746     
    483000   228.27408     -39763.002      4248.8826    
    484000   229.87237     -39763.555      4112.6541    
    485000   218.12219     -39892.859      4114.5386    
    486000   228.38541     -39747.768      4401.548     
    487000   226.82076     -39797.707      4588.21      
    488000   220.87745     -39850.732      4343.2713    
    489000   215.50106     -39869.162      4307.6264    
    490000   226.32465     -39823.883      4069.9432    
    491000   219.98898     -39938.528      4181.3783    
    492000   218.77525     -39964.058      4162.4384    
    493000   225.43629     -39858.225      4308.9211    
    494000   224.83695     -39896.867      4118.4154    
    495000   224.87365     -39894.731      4177.855     
    496000   223.63408     -39905.419      4030.8605    
    497000   219.29368     -39904.493      4439.1812    
    498000   220.77763     -39920.489      4006.8588    
    499000   220.07939     -39939          4072.9081    
    500000   221.55492     -39919.005      4197.9229    
    501000   233.84267     -39791.294      4273.1457    
    502000   223.12142     -39887.695      4245.2823    
    503000   226.08634     -39880.334      4087.1589    
    504000   225.16301     -39900.317      4105.0449    
    505000   224.36623     -39907.175      4159.0178    
    506000   222.24581     -39937.764      3942.933     
    507000   221.12516     -39906.95       4204.5151    
    508000   231.48969     -39742.84       4240.5939    
    509000   222.06869     -39921.525      4083.1366    
    510000   229.19803     -39793.214      4324.1573    
    511000   225.19756     -39916.685      4156.649     
    512000   227.33897     -39861.36       4237.2237    
    513000   219.7685      -39940.914      3979.2114    
    514000   232.13012     -39805.759      4054.9896    
    515000   228.52983     -39919.56       3921.4671    
    516000   223.0818      -39848.971      4413.7006    
    517000   220.72695     -39974.527      4098.0138    
    518000   220.65688     -39860.787      4295.9497    
    519000   223.06994     -39919.012      4086.2423    
    520000   229.47245     -39799.603      4095.4478    
    521000   220.7877      -39851.879      4016.87      
    522000   218.96786     -39949.717      3973.2167    
    523000   221.25665     -39880.592      4024.5887    
    524000   228.13338     -39815.66       4193.6058    
    525000   231.28389     -39874.473      3916.7077    
    526000   222.49827     -39962.111      3886.1858    
    527000   221.32724     -39909.119      4077.448     
    528000   224.89074     -39878.981      4324.9632    
    529000   226.72649     -39887.612      3882.235     
    530000   224.60323     -39935.453      4007.8154    
    531000   222.39754     -39946.378      4235.1508    
    532000   222.53711     -39819.881      4186.5551    
    533000   225.12668     -39871.114      4047.607     
    534000   230.14987     -39777.909      3972.5833    
    535000   221.5963      -39891.603      3807.3742    
    536000   226.08367     -39863.286      4176.6532    
    537000   221.28865     -39940.933      4048.6779    
    538000   225.31275     -39856.369      4096.8464    
    539000   220.06001     -39974.141      3943.5984    
    540000   222.89865     -39929.453      3935.648     
    541000   220.18022     -39894.241      4166.6679    
    542000   223.95957     -39978.021      3954.4357    
    543000   223.93902     -39851.332      4122.3309    
    544000   220.28615     -39967.948      4022.4746    
    545000   218.94379     -39936.691      4058.3425    
    546000   223.96687     -39861.838      4249.4254    
    547000   223.74834     -39993.425      4130.4621    
    548000   221.84581     -39887.807      3985.02      
    549000   218.68424     -39934.446      4000.0254    
    550000   220.67713     -39999.614      3824.2382    
    551000   224.55914     -39905.887      4133.8482    
    552000   219.59703     -40027.378      4114.4114    
    553000   222.97192     -39933.232      4213.0266    
    554000   221.48634     -39958.024      4064.837     
    555000   214.87404     -40012.151      4060.1928    
    556000   226.00145     -39865.688      4072.2061    
    557000   221.36387     -39984.854      3981.9896    
    558000   227.48919     -39853.113      4277.2955    
    559000   225.77244     -39886.522      3895.7312    
    560000   228.32019     -39981.683      3917.9938    
    561000   227.66912     -39887.775      4087.7648    
    562000   225.25782     -39886.532      4024.096     
    563000   222.87467     -39968.494      3934.1073    
    564000   219.9966      -39950.733      4168.6694    
    565000   219.69816     -39959.144      4320.5841    
    566000   221.17529     -39929.647      3908.3815    
    567000   227.49466     -39930.521      3857.2728    
    568000   226.52056     -39906.239      4142.7958    
    569000   225.87017     -39877.751      4061.0233    
    570000   217.32539     -39994.805      4014.3508    
    571000   219.92019     -39867.186      4128.5255    
    572000   219.32885     -39941.344      4044.024     
    573000   226.68027     -39903.378      4065.9833    
    574000   217.68107     -40027.353      4027.945     
    575000   223.71314     -39919.323      4112.6427    
    576000   226.24974     -39909.796      3932.7139    
    577000   218.88701     -39988.396      3957.2668    
    578000   221.84204     -39930.922      4006.6079    
    579000   223.89962     -40064.257      3875.5537    
    580000   225.87871     -39944.869      3816.6855    
    581000   225.30466     -39932.189      3965.7383    
    582000   219.4122      -39984.505      3803.1562    
    583000   224.09733     -39917.698      4215.8191    
    584000   219.98856     -39976.533      3945.4436    
    585000   221.49036     -39903.558      4017.265     
    586000   222.49965     -39996.574      3970.0392    
    587000   219.77598     -40026.862      3966.0766    
    588000   224.7031      -39890.288      4204.2144    
    589000   227.28342     -39892.248      4095.916     
    590000   222.00793     -39969.061      3915.0671    
    591000   226.21843     -39850.879      4038.4588    
    592000   223.90233     -39906.819      4307.6165    
    593000   221.39507     -39932.277      4118.7683    
    594000   219.32962     -40044.739      4139.878     
    595000   219.68235     -39970.214      3904.4336    
    596000   228.04653     -39841.653      3998.3375    
    597000   226.42086     -39946.673      4019.0427    
    598000   224.49889     -39848.655      3914.4843    
    599000   224.81358     -39923.282      3930.9939    
    600000   225.90634     -39924.08       3904.3501    
    601000   224.06778     -40077.275      3817.2716    
    602000   224.27187     -39954.593      4131.3233    
    603000   227.40271     -39902.926      4169.8324    
    604000   219.18521     -39964.068      3807.2391    
    605000   226.42127     -39910.753      3836.7757    
    606000   221.51394     -40039.835      3846.1812    
    607000   226.65191     -39900.147      4202.2805    
    608000   222.52217     -40030.027      4056.1215    
    609000   225.64318     -39947.089      4183.5223    
    610000   225.21085     -39961.023      3796.2335    
    611000   228.64831     -39964.19       3816.1207    
    612000   224.19437     -39909.267      4151.5913    
    613000   224.76847     -39959.415      3990.1191    
    614000   224.26973     -39899.237      4010.1502    
    615000   222.60218     -39958.812      3772.7472    
    616000   223.01125     -39983.834      3889.3099    
    617000   216.24919     -40021.176      4168.142     
    618000   225.77431     -39862.41       4285.7018    
    619000   225.49823     -39966.479      3781.76      
    620000   228.33851     -39844.849      3950.7602    
    621000   223.37795     -39915.983      3968.7155    
    622000   221.75391     -40003.822      3854.4078    
    623000   225.56768     -39899.657      4006.1161    
    624000   223.11547     -39937.728      4121.243     
    625000   222.69061     -39933.076      3828.9358    
    626000   224.89932     -39892.652      4007.8457    
    627000   216.25234     -39972.987      3996.7889    
    628000   229.50423     -39869.386      3996.4026    
    629000   220.81447     -39953.822      3858.909     
    630000   216.32887     -40025.335      3753.6539    
    631000   222.33584     -39935.526      3799.9239    
    632000   228.14866     -39848.254      4008.0385    
    633000   224.39442     -39963.397      4044.1275    
    634000   224.99367     -39858.409      3921.2841    
    635000   222.4691      -39900.483      3752.9057    
    636000   229.57061     -39847.948      3909.1832    
    637000   216.48711     -39991.829      3974.9461    
    638000   227.23201     -39879.094      4178.6479    
    639000   217.43057     -39959.21       3939.2887    
    640000   223.54524     -39911.634      3879.1357    
    641000   227.44225     -39972.557      4010.483     
    642000   228.99474     -39893.494      3818.0134    
    643000   215.53347     -40079.589      3856.1775    
    644000   225.45988     -39910.125      3917.3849    
    645000   216.77301     -40012.902      4068.6678    
    646000   222.4178      -39882.058      4132.7425    
    647000   214.91632     -40060.392      3938.1326    
    648000   221.14118     -39904.665      3836.2797    
    649000   221.42981     -39945.937      3877.0092    
    650000   217.19063     -40038.253      3982.0128    
    651000   230.99321     -39884.517      3949.7737    
    652000   220.36376     -39982.935      3933.4834    
    653000   222.86823     -39974.527      4056.3647    
    654000   221.39831     -39903.608      4153.0122    
    655000   224.33697     -39949.045      3853.4356    
    656000   227.95188     -39920.987      4115.494     
    657000   226.47948     -39887.594      4034.8711    
    658000   222.73255     -39926.499      4104.4302    
    659000   219.92922     -40069.69       3986.5759    
    660000   226.15062     -39968.124      4137.8381    
    661000   223.49109     -40020.858      4060.1486    
    662000   227.64702     -39949.804      4074.083     
    663000   223.5246      -39953.705      3987.8746    
    664000   222.67871     -40012.723      4017.6101    
    665000   221.6182      -40026.073      3817.5856    
    666000   221.48822     -40105.598      3954.3805    
    667000   226.38465     -39935.671      3892.308     
    668000   228.51318     -39975.627      3646.4338    
    669000   223.81817     -39985.249      3835.3784    
    670000   225.78708     -39909.341      3856.2302    
    671000   215.77799     -40030.749      3818.5071    
    672000   223.08292     -39952.145      3740.7422    
    673000   218.56743     -40059.876      3972.7189    
    674000   220.56593     -39969.078      3941.7358    
    675000   231.26943     -39832.635      4102.327     
    676000   220.70825     -39960.206      3934.7802    
    677000   234.45785     -39836.353      3948.9891    
    678000   222.87677     -39996.005      3885.7464    
    679000   214.89615     -39993.469      4101.4717    
    680000   224.42416     -39965.181      3916.2177    
    681000   225.66645     -39989.015      3831.0663    
    682000   225.49011     -39916.002      4012.7792    
    683000   229.68086     -39903.865      4013.6155    
    684000   227.27491     -39956.126      3757.9075    
    685000   218.88836     -39966.002      3898.0935    
    686000   225.92715     -39957.591      4085.5455    
    687000   219.34237     -40020.051      3887.4687    
    688000   221.23428     -39970.913      4030.0211    
    689000   224.00637     -39945.042      3768.39      
    690000   227.3659      -39991.876      3731.0802    
    691000   226.26495     -39909.695      3982.062     
    692000   226.62616     -39929.325      3993.898     
    693000   227.25843     -39906.727      3693.6733    
    694000   225.47381     -39900.86       4136.4729    
    695000   220.44397     -39995.971      3871.4165    
    696000   227.27013     -39876.881      4112.9845    
    697000   223.45243     -39943.015      3738.6838    
    698000   225.23864     -39900.585      4032.8914    
    699000   222.5182      -39986.158      3766.883     
    700000   219.97262     -39955.537      3869.6392    
    701000   220.66883     -40004.697      3912.315     
    702000   221.52779     -39957.947      4054.4461    
    703000   224.83306     -40026.651      3648.5524    
    704000   222.19853     -39903.075      4102.097     
    705000   227.36039     -39907.408      3994.2054    
    706000   225.66958     -39961.935      4050.4574    
    707000   224.17989     -39941.706      4224.9285    
    708000   218.74171     -40083.945      3802.5775    
    709000   223.38472     -39963.999      3727.5585    
    710000   218.22148     -39999.924      3816.4052    
    711000   226.81309     -39997.54       3760.7334    
    712000   222.86894     -39976.4        3881.4541    
    713000   225.17446     -39964.524      3664.9436    
    714000   219.9932      -40043.072      3837.7948    
    715000   218.10881     -40000.26       3789.5396    
    716000   229.06778     -39893.622      3800.8916    
    717000   221.61598     -40013.47       3772.8632    
    718000   225.04979     -39989.745      3901.1966    
    719000   222.76463     -40081.547      3895.6855    
    720000   225.09383     -39962.202      3885.8428    
    721000   221.54871     -40013.89       3794.7312    
    722000   221.64445     -39998.216      3963.0178    
    723000   221.38471     -39991.375      3721.9342    
    724000   228.50812     -39949.455      3923.6528    
    725000   226.20555     -40017.371      3966.9487    
    726000   229.09138     -39946.695      3964.0164    
    727000   222.86134     -40000.179      4053.3154    
    728000   222.88028     -39943.994      4050.1231    
    729000   223.62519     -39987.388      3752.9249    
    730000   228.90215     -39872.776      3873.9056    
    731000   222.62556     -39985.893      3869.3737    
    732000   224.86958     -40002.325      3874.5808    
    733000   222.62847     -39992.174      3948.5473    
    734000   221.13708     -40037.378      3758.6489    
    735000   222.77552     -39897.39       4040.1374    
    736000   224.47301     -40009.059      4051.0783    
    737000   216.75406     -40055.635      3933.0638    
    738000   224.29477     -39875.902      4323.3906    
    739000   222.15996     -39968.902      3836.2902    
    740000   219.86625     -40033.261      3965.0182    
    741000   226.1976      -39914.738      4044.1104    
    742000   226.05661     -40010.347      3937.5202    
    743000   220.44857     -39980.554      3943.1731    
    744000   223.77208     -39997.371      3926.3505    
    745000   218.96027     -40038.762      4066.0739    
    746000   220.07606     -39925.811      4283.7989    
    747000   222.83768     -39969.825      3773.7289    
    748000   223.41931     -39931.256      4068.1794    
    749000   220.98582     -39931.208      3912.669     
    750000   216.85546     -40069.97       3937.8889    
    751000   221.30532     -39967.4        4092.5345    
    752000   221.53944     -40059.069      4017.255     
    753000   226.69127     -39923.427      3980.977     
    754000   218.73985     -40022.508      3969.1363    
    755000   224.85917     -40012.895      3950.9825    
    756000   229.8227      -39952.731      3864.3036    
    757000   221.0958      -39991.156      4069.3855    
    758000   221.96075     -40011.57       3877.876     
    759000   228.17297     -39946.68       3976.775     
    760000   219.6044      -40042.853      4124.5152    
    761000   225.38148     -39910.058      4128.3999    
    762000   227.21592     -39992.023      3780.6963    
    763000   227.90177     -39932.375      3837.9288    
    764000   221.72244     -40001.187      3670.3138    
    765000   223.91579     -39943.406      3981.9436    
    766000   221.7338      -39988.601      3818.4382    
    767000   221.20029     -39885.775      3990.8494    
    768000   223.24675     -40006.89       3999.6956    
    769000   226.98856     -39927.126      3978.4462    
    770000   223.44609     -39879.685      4114.4232    
    771000   219.39899     -40054.688      4101.6823    
    772000   229.26797     -39898.085      4040.5454    
    773000   221.1544      -40048.933      3929.2412    
    774000   226.85425     -39939.373      3924.3416    
    775000   223.56821     -39977.243      4059.6445    
    776000   220.90286     -40034.819      3868.6771    
    777000   226.01774     -39936.919      3953.1111    
    778000   223.6212      -40006.238      3907.2308    
    779000   223.77708     -39999.413      3926.2238    
    780000   229.55903     -39879.912      3888.4043    
    781000   218.14789     -39974.541      4022.971     
    782000   226.0075      -39969.224      3834.7783    
    783000   224.1639      -40021.372      3854.7033    
    784000   221.41805     -40050.378      3844.3015    
    785000   226.425       -39945.177      4053.2318    
    786000   227.79279     -39923.222      4088.015     
    787000   226.22047     -39963.572      4084.1212    
    788000   224.35032     -40034.541      3740.2626    
    789000   221.48462     -39982.527      3949.3831    
    790000   226.38762     -39941.91       4153.642     
    791000   228.58683     -39886.725      4043.5118    
    792000   222.76262     -39980.814      3976.0008    
    793000   227.61144     -39868.163      4123.5111    
    794000   229.33161     -39914.483      3938.3276    
    795000   220.959       -40008.961      4165.1925    
    796000   221.32146     -39935.691      4045.9754    
    797000   225.23292     -39959.81       3841.9998    
    798000   216.42137     -40009.244      3993.5592    
    799000   222.24433     -39892.281      4091.776     
    800000   219.7719      -39996.583      3948.058     
    801000   218.72407     -39914.468      3927.9029    
    802000   221.45434     -39901.88       3975.8945    
    803000   222.93794     -39960.011      3733.3667    
    804000   226.10035     -39977.606      3904.5278    
    805000   219.39314     -39962.132      4123.104     
    806000   217.83716     -40000.057      3822.7154    
    807000   229.63391     -39923.8        3897.7821    
    808000   229.15304     -39881.992      3720.3037    
    809000   221.88564     -39934.568      3836.4472    
    810000   227.34866     -39954.517      4064.0157    
    811000   225.81866     -39958.9        3927.4804    
    812000   225.33392     -39898.747      3862.3267    
    813000   217.05709     -40003.201      3810.1046    
    814000   223.91518     -39935.478      3968.9245    
    815000   220.14844     -39905.791      3923.4866    
    816000   227.04544     -39898.743      3782.4185    
    817000   221.42864     -40016.363      4037.3669    
    818000   223.63932     -39954.591      3882.3102    
    819000   222.73596     -39953.054      3751.0912    
    820000   227.92244     -39906.464      3839.4244    
    821000   228.95863     -39914.932      4020.1161    
    822000   225.93219     -39982.857      3685.9272    
    823000   233.10682     -39857.288      3779.8985    
    824000   224.29922     -39904.505      3837.9212    
    825000   218.32316     -39977.019      3692.9876    
    826000   223.96599     -39874.916      4157.2097    
    827000   223.96006     -40002.105      3712.8176    
    828000   226.98679     -39905.117      3981.791     
    829000   226.06436     -39990.687      3806.4203    
    830000   220.39225     -39977.495      4068.9461    
    831000   226.45061     -39937.025      4083.8716    
    832000   221.9103      -39944.336      3900.457     
    833000   219.9294      -40008.616      4075.1636    
    834000   222.20108     -39991.044      4015.0692    
    835000   222.68766     -40033.966      3869.2332    
    836000   221.83257     -39900.84       3820.1432    
    837000   222.0684      -39979.636      3828.3371    
    838000   230.41131     -39898.581      3982.913     
    839000   220.67854     -40018.141      3997.3568    
    840000   222.3254      -39985.394      3976.474     
    841000   223.75959     -39971.34       3829.4288    
    842000   220.22954     -39897.217      4245.3732    
    843000   218.98507     -39948.166      3853.1057    
    844000   234.6014      -39819.736      3910.6505    
    845000   226.2288      -39888.633      4050.5718    
    846000   219.6011      -40017.31       4004.7032    
    847000   217.14595     -40000.23       3831.5532    
    848000   225.77909     -39934.595      3921.6511    
    849000   220.41916     -39963.982      3857.1051    
    850000   228.67482     -39901.545      3959.0556    
    851000   215.22845     -40004.641      3952.0936    
    852000   224.63825     -39982.687      3627.8218    
    853000   227.91981     -39869.564      3970.2326    
    854000   225.98353     -39951.966      3994.6682    
    855000   234.30001     -39816.768      3829.5123    
    856000   225.55228     -39977.554      3597.4773    
    857000   220.92495     -40015.988      3870.4404    
    858000   229.62641     -39886.398      3900.1008    
    859000   222.1012      -39946.882      4093.5144    
    860000   223.16165     -39996.828      3832.888     
    861000   219.23107     -40010.052      3837.9527    
    862000   227.84088     -39858.873      3951.5532    
    863000   220.5822      -39990.917      3853.6738    
    864000   221.77172     -39992.499      3739.3984    
    865000   227.17305     -39874.424      4038.1105    
    866000   224.90977     -40005.157      3987.0096    
    867000   224.85574     -39959.813      3866.7253    
    868000   223.35349     -39953.592      3945.5785    
    869000   223.76531     -39947.034      3678.568     
    870000   220.72498     -39954.349      3688.6783    
    871000   224.66668     -39950.215      3915.5311    
    872000   223.80802     -39966.216      3737.571     
    873000   220.73723     -40021.89       3735.3811    
    874000   221.52321     -39901.605      4010.4078    
    875000   225.17187     -39940.211      3973.8371    
    876000   221.41033     -39906.527      3972.1472    
    877000   219.563       -39932.746      3973.5891    
    878000   221.28022     -39854.044      3992.2029    
    879000   220.72318     -39945.06       3976.7805    
    880000   223.17076     -39934.746      3895.2037    
    881000   221.69137     -39947.472      4151.4659    
    882000   226.16499     -39916.948      3895.7652    
    883000   223.17682     -39894.07       3906.3033    
    884000   224.91196     -39992.833      3792.4453    
    885000   224.82373     -39918.575      3888.4496    
    886000   220.94661     -39950.654      3941.0949    
    887000   223.3312      -39897.928      3731.1757    
    888000   226.48685     -39944.813      4003.1567    
    889000   217.70839     -40008.244      3873.9223    
    890000   222.92912     -39955.444      3693.1313    
    891000   225.39062     -39901.342      4012.5207    
    892000   223.61348     -39947.941      3853.9633    
    893000   222.43313     -39949.374      4028.7793    
    894000   225.02026     -39943.347      3985.0007    
    895000   220.74987     -39896.735      4059.2262    
    896000   221.56947     -40040.17       3954.4164    
    897000   224.89841     -39928.463      4063.6894    
    898000   227.99814     -39975.377      4091.0809    
    899000   229.84237     -39814.12       4008.4137    
    900000   221.88008     -39947.444      3818.075     
    901000   226.09888     -39930.399      4071.3758    
    902000   219.08969     -39996.226      3828.6679    
    903000   229.44893     -39864.252      4036.5546    
    904000   222.3431      -39915.503      3867.201     
    905000   217.37273     -40043.814      3879.5237    
    906000   222.52567     -39932.938      4051.567     
    907000   223.44893     -40003.961      3914.1565    
    908000   226.82465     -39878.561      3984.9126    
    909000   226.41399     -39910.432      3938.9766    
    910000   222.08002     -39994.511      3962.0345    
    911000   229.8114      -39882.499      4032.773     
    912000   221.62175     -40009.022      3860.5818    
    913000   227.67624     -39913.225      4069.6938    
    914000   216.54814     -40009.272      3834.2787    
    915000   227.4498      -39871.647      3800.59      
    916000   225.72138     -39869.019      3681.3232    
    917000   223.59911     -39992.706      3814.3201    
    918000   224.29773     -39934.893      3837.7739    
    919000   220.733       -39895.326      3848.9125    
    920000   226.63351     -39905.386      3891.0606    
    921000   225.9428      -39848.131      4000.2519    
    922000   220.03851     -39966.364      4096.551     
    923000   226.35951     -39875.359      3784.5898    
    924000   220.94252     -39959.881      3786.6117    
    925000   224.33827     -39913.226      3852.3542    
    926000   221.94418     -39950.943      4116.6345    
    927000   228.75028     -39891.384      3828.1276    
    928000   214.6029      -39992.352      3720.9262    
    929000   221.18534     -39953.921      3904.8573    
    930000   227.74209     -39839.212      4028.4296    
    931000   221.98956     -39895.378      3733.5968    
    932000   232.03053     -39800.831      3770.0767    
    933000   225.8425      -39916.512      3790.9934    
    934000   221.83123     -39972.578      3859.4832    
    935000   222.29848     -39942.146      3965.6192    
    936000   224.60881     -39911.184      3824.7835    
    937000   224.73892     -39917.882      3905.5188    
    938000   218.86103     -39998.14       3992.9818    
    939000   215.14522     -39997.053      3824.7617    
    940000   224.973       -39907.629      4131.6594    
    941000   223.9843      -39912.093      4259.6593    
    942000   227.11873     -39894.066      4264.6076    
    943000   226.01682     -39957.935      3977.7725    
    944000   227.74153     -39931.402      3924.6948    
    945000   219.35686     -40050.015      3668.9807    
    946000   224.27283     -39841.545      4098.7503    
    947000   220.8449      -40024.118      4017.283     
    948000   223.41078     -39897.76       4166.8321    
    949000   225.53897     -39919.019      3983.091     
    950000   221.07757     -39931.521      3884.5833    
    951000   222.79482     -39850.077      4129.2917    
    952000   227.87388     -39834.549      4026.2546    
    953000   225.08692     -39967.442      3937.36      
    954000   224.53749     -39911.821      4301.0982    
    955000   224.22576     -39989.036      3978.8212    
    956000   226.27007     -39859.029      4254.6385    
    957000   220.50845     -39923.539      4107.99      
    958000   220.52713     -40000.654      3903.7993    
    959000   218.75258     -39943.098      4077.8471    
    960000   220.18797     -39931.195      3941.8223    
    961000   220.02713     -39998.541      3963.5226    
    962000   221.09421     -40047.759      4103.5581    
    963000   220.76814     -39938.718      4257.2248    
    964000   221.86326     -39918.218      3918.2417    
    965000   222.22462     -39870.145      4058.1985    
    966000   220.16353     -39971.137      3867.3173    
    967000   230.11135     -39836.071      4037.1023    
    968000   217.35115     -40007.913      4312.5469    
    969000   228.32214     -39860.047      3851.4537    
    970000   219.61416     -40025.253      4008.3202    
    971000   223.58235     -39952.318      3794.9173    
    972000   211.12464     -39982.953      4068.3045    
    973000   225.43539     -39906.246      3835.1671    
    974000   219.68172     -39968.365      4374.8645    
    975000   221.5517      -39951.988      4115.2985    
    976000   221.29597     -39995.328      3693.9725    
    977000   225.82347     -39884.13       4242.3865    
    978000   223.95352     -39994.377      3985.2588    
    979000   223.14896     -39903.849      4109.6758    
    980000   223.79613     -39909.012      4079.4506    
    981000   221.47407     -39962          4071.1254    
    982000   224.29734     -39904.598      4289.1147    
    983000   217.5296      -39982.582      4206.2754    
    984000   229.42554     -39895.422      4022.1792    
    985000   226.45958     -39915.853      3882.0532    
    986000   221.00933     -39919.321      4147.3322    
    987000   231.92163     -39836.693      4397.8324    
    988000   225.42732     -39888.399      3943.9014    
    989000   224.2716      -39895.62       4293.5411    
    990000   225.03741     -40007.174      4107.2483    
    991000   224.91726     -39856.609      4147.1625    
    992000   222.51931     -39902.406      4114.1864    
    993000   222.9888      -39991.144      3931.9019    
    994000   228.60042     -39875.454      4209.0481    
    995000   218.23222     -39996.153      4017.3803    
    996000   223.42923     -39916.969      4018.2717    
    997000   227.25788     -39834.718      4123.7599    
    998000   226.18277     -39896.676      3939.2544    
    999000   229.0465      -39814.851      4224.1145    
   1000000   222.61795     -39885.807      4161.054     
   1001000   218.51496     -40000.077      3919.1044    
   1002000   225.82614     -39882.402      4161.5889    
   1003000   218.36876     -39963.228      4032.4471    
   1004000   226.90977     -39913.329      4172.9523    
   1005000   223.3535      -39935.838      4144.7957    
   1006000   227.09124     -39824.687      4151.4859    
   1007000   224.94386     -39891.918      4123.156     
   1008000   218.98829     -39927.67       4123.2788    
   1009000   222.28299     -39913.307      4063.694     
   1010000   225.41347     -39881.158      4178.328     
   1011000   224.1861      -39823.696      4294.4063    
   1012000   217.70926     -39942.85       4223.9854    
   1013000   226.42631     -39910.789      4033.637     
   1014000   222.03212     -39974.653      3844.8089    
   1015000   224.98725     -39904.474      3896.758     
   1016000   224.22548     -39881.529      4130.7782    
   1017000   220.74416     -39916.572      4232.7631    
   1018000   224.33324     -39915.627      4065.3115    
   1019000   227.89405     -39822.891      4144.9973    
   1020000   223.09372     -39929.735      4233.8622    
   1021000   217.63176     -40008.025      4030.9005    
   1022000   223.08735     -39942.027      4014.3893    
   1023000   222.76052     -39916.613      4098.6468    
   1024000   226.63091     -39832.072      4261.9212    
   1025000   225.28963     -39868.488      3981.3892    
   1026000   227.67327     -39879.583      3974.0936    
   1027000   226.59824     -39898.621      4001.3722    
   1028000   222.76003     -39937.573      3968.7828    
   1029000   226.22542     -39887.012      4189.2541    
   1030000   226.34546     -39875.938      3917.1421    
   1031000   220.74253     -39937.048      4056.4511    
   1032000   223.51135     -39880.952      4137.7011    
   1033000   220.83989     -39902.273      4078.553     
   1034000   221.77971     -39907.741      3861.4909    
   1035000   223.04724     -39948.036      4077.9019    
   1036000   226.35803     -39831.301      4189.165     
   1037000   223.09255     -39868.864      4014.5949    
   1038000   221.47161     -39936.885      4056.0851    
   1039000   221.76325     -39937.508      4300.5134    
   1040000   213.84958     -39960.668      3905.8628    
   1041000   220.61543     -39857.502      4217.8537    
   1042000   226.87981     -39905.254      4148.6207    
   1043000   219.46453     -39945.842      4047.6708    
   1044000   225.90044     -39895.687      4137.2629    
   1045000   222.91778     -39946.24       4026.0242    
   1046000   230.01743     -39903.131      3935.0267    
   1047000   224.95454     -39896.482      4215.4711    
   1048000   223.54772     -39893.432      4219.2391    
   1049000   217.44286     -39998.378      4025.8756    
   1050000   224.29251     -39848.96       4090.474     
   1051000   223.02076     -39857.252      4219.5376    
   1052000   225.31434     -39855.905      4119.6307    
   1053000   225.49378     -39915.368      4150.2741    
   1054000   218.46127     -39954.408      3944.5844    
   1055000   225.97256     -39841.31       3885.9462    
   1056000   222.85798     -39876.147      4161.9456    
   1057000   226.09753     -39945.179      4039.7604    
   1058000   225.14935     -39853.658      4330.657     
   1059000   218.90948     -40053.485      3698.0548    
   1060000   227.34188     -39870.452      3949.4782    
   1061000   222.9583      -39949.565      3873.9721    
   1062000   220.78073     -39881.333      4021.093     
   1063000   227.02574     -39851.556      4087.8632    
   1064000   222.86801     -39927.275      4171.6275    
   1065000   220.75916     -39895.961      4155.1497    
   1066000   227.94656     -39850.486      4118.9317    
   1067000   216.46351     -39940.177      4051.2262    
   1068000   222.87075     -39942.725      3803.0549    
   1069000   222.77185     -39866.55       4100.5186    
   1070000   230.78131     -39855.241      4249.4503    
   1071000   229.08339     -39849.841      4103.9402    
   1072000   216.35173     -39915.096      3936.1329    
   1073000   224.0841      -39867.592      4142.8673    
   1074000   222.31058     -39957.247      3853.6384    
   1075000   226.71054     -39820.066      4240.2434    
   1076000   224.91368     -39944.695      4214.3046    
   1077000   221.63575     -39885.991      4287.4494    
   1078000   221.53874     -39868.245      4233.8401    
   1079000   224.38418     -39912.77       4174.8058    
   1080000   218.69618     -39975.059      4104.3827    
   1081000   223.7617      -39906.634      4132.6506    
   1082000   224.07302     -40032.742      3973.1405    
   1083000   223.40784     -39901.47       4062.7964    
   1084000   228.31554     -39874.504      4257.0013    
   1085000   221.97075     -39855.029      4171.274     
   1086000   226.43405     -39896.898      4214.1056    
   1087000   226.09181     -39855.307      4201.7306    
   1088000   229.53617     -39795.466      4147.5456    
   1089000   223.24809     -39851.955      4435.2496    
   1090000   223.90979     -39917.026      4146.0671    
   1091000   223.6022      -39920.861      4033.6723    
   1092000   226.22188     -39870.676      4254.5598    
   1093000   221.89166     -39883.456      4420.4735    
   1094000   220.5084      -39935.36       4124.3535    
   1095000   224.26915     -39830.36       4156.4362    
   1096000   218.21862     -39982.972      4107.314     
   1097000   223.67111     -39842.88       4263.5121    
   1098000   229.61658     -39772.046      4124.6782    
   1099000   222.1953      -39898.315      3859.1966    
   1100000   226.99948     -39764.85       4402.5512    
   1101000   225.47606     -39884.544      4202.8354    
   1102000   234.80661     -39735.009      4181.3437    
   1103000   222.96923     -39891.337      4252.059     
   1104000   227.21432     -39780.064      4274.9804    
   1105000   226.0522      -39917.043      3898.5448    
   1106000   223.05482     -39850.838      4424.1118    
   1107000   222.22974     -39883.38       4096.9402    
   1108000   225.50961     -39834.172      4209.069     
   1109000   219.57966     -39874.214      4215.5312    
   1110000   228.51338     -39826.689      4252.5855    
   1111000   222.47069     -39932.45       3982.2277    
   1112000   221.24521     -39844.846      4357.8956    
   1113000   218.67667     -39943.828      4227.3394    
   1114000   226.08266     -39827.126      4209.6194    
   1115000   219.51485     -39927.536      4126.3116    
   1116000   229.98493     -39827.612      4173.236     
   1117000   217.54983     -39943.785      4457.025     
   1118000   227.17948     -39836.798      4197.8754    
   1119000   218.65468     -39949.711      4197.428     
   1120000   229.28196     -39824.719      4391.7528    
   1121000   219.08826     -39864.437      4269.3032    
   1122000   230.32689     -39680.91       4376.679     
   1123000   223.30665     -39870.999      4054.1498    
   1124000   218.06332     -39920.772      4127.9837    
   1125000   219.15992     -39872.57       4370.8642    
   1126000   219.53952     -39943.313      4031.5858    
   1127000   223.78476     -39885.141      3996.1318    
   1128000   223.37396     -39844.625      3993.8359    
   1129000   222.15703     -39906.414      3905.0789    
   1130000   222.59496     -40013.775      4040.1345    
   1131000   228.11812     -39870.541      4244.9804    
   1132000   223.69561     -39990.804      3954.9127    
   1133000   221.3413      -39876.353      4069.3732    
   1134000   224.59759     -39874.168      4147.439     
   1135000   231.00174     -39795.605      4358.9198    
   1136000   221.13952     -39920.049      4044.4925    
   1137000   225.06356     -39848.501      3965.1561    
   1138000   224.15322     -39954.759      4051.442     
   1139000   231.65105     -39788.066      3864.4777    
   1140000   220.44092     -39908.926      3775.8724    
   1141000   221.67218     -39899.626      3932.1829    
   1142000   223.72248     -39966.637      3735.9244    
   1143000   226.6251      -39835.676      4039.8827    
   1144000   227.70041     -39929.074      3895.3917    
   1145000   224.70123     -39848.319      4088.796     
   1146000   229.14339     -39870.596      3912.3467    
   1147000   221.70484     -39955.342      3890.6721    
   1148000   225.11758     -39946.88       3907.0635    
   1149000   222.39095     -39850.898      3991.4773    
   1150000   223.20918     -39974.653      3911.4311    
   1151000   219.57268     -39918.318      3942.4888    
   1152000   226.59367     -39864.314      4107.251     
   1153000   224.56476     -39931.814      3926.5684    
   1154000   217.86142     -39985.738      3931.6464    
   1155000   225.39268     -39925.902      3803.2615    
   1156000   224.4747      -39974.007      3891.6831    
   1157000   229.26282     -39808.93       3964.9572    
   1158000   221.12047     -39990.38       4071.4521    
   1159000   228.22114     -39944.989      3735.7151    
   1160000   226.19506     -39905.575      3932.9152    
   1161000   230.17232     -39870.794      3915.5943    
   1162000   223.20676     -39985.07       3630.7087    
   1163000   224.36237     -39865.09       4077.2034    
   1164000   218.41742     -39980.242      3838.6472    
   1165000   227.44172     -39865.135      3943.6909    
   1166000   216.20909     -40049.804      3824.4133    
   1167000   221.18691     -39896.417      4071.0383    
   1168000   221.05633     -39894.145      3938.1795    
   1169000   220.24715     -39973.318      3865.1566    
   1170000   221.22038     -39959.257      3992.3638    
   1171000   227.49294     -39829.823      4067.3568    
   1172000   225.04318     -39897.576      3930.1186    
   1173000   220.40869     -39963.369      3956.3515    
   1174000   233.65143     -39831.163      3941.7185    
   1175000   220.95541     -39949.066      3966.8795    
   1176000   225.02832     -39843.726      4088.0022    
   1177000   235.47965     -39803.935      4212.5872    
   1178000   224.69171     -39957.05       3954.466     
   1179000   224.70375     -39907.588      4152.5715    
   1180000   227.91274     -39837.849      4025.0074    
   1181000   223.68856     -39902.502      4148.9088    
   1182000   220.2702      -39966.427      4157.5645    
   1183000   222.84513     -39872.552      4175.6245    
   1184000   224.03077     -39862.527      4131.8017    
   1185000   224.64289     -39864.454      4116.216     
   1186000   220.29336     -40006.907      4008.7866    
   1187000   222.54692     -39931.246      3952.7794    
   1188000   223.58523     -39915.26       4056.1736    
   1189000   221.44678     -40027.21       3891.3447    
   1190000   225.25074     -39839.595      4010.9331    
   1191000   227.19654     -39953.952      3996.3262    
   1192000   219.69445     -39912.777      3922.3429    
   1193000   229.28678     -39879.485      3789.0493    
   1194000   226.1856      -39934.62       3771.2059    
   1195000   225.213       -39933.771      4036.647     
   1196000   216.80124     -40002.674      4235.192     
   1197000   220.4336      -39978.58       3961.113     
   1198000   223.73662     -39903.986      4007.7927    
   1199000   226.91787     -39826.853      4160.2884    
   1200000   224.81396     -39951.178      4119.8995    
   1201000   221.60407     -39914.283      4194.5108    
   1202000   223.12679     -39904.966      4097.023     
   1203000   226.27985     -39802.884      4219.8212    
   1204000   229.39072     -39855.66       4124.0284    
   1205000   229.00758     -39801.616      4136.3162    
   1206000   220.33248     -39890.69       3838.7649    
   1207000   219.10813     -39890.388      4222.8953    
   1208000   215.81936     -39938.749      4218.2739    
   1209000   229.10065     -39839.913      4351.3005    
   1210000   225.49323     -39831.551      4272.3918    
   1211000   225.18381     -39794.545      3859.623     
   1212000   226.96343     -39854.677      3928.984     
   1213000   225.73946     -39855.579      4036.3912    
   1214000   223.4404      -39824.944      4358.0481    
   1215000   215.22581     -39916.618      3960.2117    
   1216000   225.81809     -39881.934      4507.4486    
   1217000   225.23469     -39848.61       4440.7944    
   1218000   226.83559     -39846.866      4135.7922    
   1219000   227.55733     -39869.916      4123.7028    
   1220000   227.79099     -39838.839      4244.9971    
   1221000   223.68224     -39889.914      4051.2784    
   1222000   224.9438      -39923.581      4197.3768    
   1223000   221.45939     -39868.055      4059.3412    
   1224000   224.45773     -39854.746      4227.9391    
   1225000   226.02616     -39977.626      3823.7251    
   1226000   219.79419     -39860.54       4184.8717    
   1227000   217.67623     -39977.54       4237.7511    
   1228000   225.34104     -39879.338      4297.8799    
   1229000   225.7559      -39818.486      4086.2862    
   1230000   230.56639     -39886.119      3997.5127    
   1231000   217.53202     -39979.435      4267.1404    
   1232000   228.29931     -39871.925      3919.2272    
   1233000   218.97121     -39980.891      4260.7547    
   1234000   218.72502     -39851.921      4396.9106    
   1235000   217.53563     -39981.175      4170.7329    
   1236000   223.49245     -39847.842      4173.8167    
   1237000   222.26021     -39884.796      4252.1572    
   1238000   221.06684     -39901.529      4356.7196    
   1239000   226.44899     -39848.226      4355.2337    
   1240000   220.03309     -39946.006      4092.3077    
   1241000   218.3791      -39911.245      4078.9391    
   1242000   225.63127     -39831.681      4531.8706    
   1243000   219.7255      -39938.329      4285.9298    
   1244000   216.47974     -39935.422      4473.8628    
   1245000   223.21489     -39856.027      4202.5087    
   1246000   230.26908     -39767.833      4371.3863    
   1247000   220.86358     -39859.899      4152.6163    
   1248000   220.84987     -39881.942      4308.8634    
   1249000   227.77177     -39876.166      4240.6387    
   1250000   221.60504     -39842.287      4309.6302    
   1251000   223.72597     -39850.842      4456.9644    
   1252000   222.08829     -39885.639      4430.6638    
   1253000   220.30638     -39886.317      4388.1169    
   1254000   227.06931     -39798.085      4420.4496    
   1255000   227.10107     -39809.65       4110.0957    
   1256000   223.3339      -39897.426      4017.5315    
   1257000   227.33778     -39836.079      4406.6105    
   1258000   221.23202     -39866.012      4096.6817    
   1259000   231.31081     -39873.65       3992.7231    
   1260000   230.56916     -39761.1        4241.4068    
   1261000   220.78732     -39942.62       4409.2766    
   1262000   227.98305     -39812.292      4202.6167    
   1263000   219.54721     -39938.1        4185.1877    
   1264000   226.7718      -39899.884      3844.6636    
   1265000   224.18086     -39850.225      4270.6205    
   1266000   221.57112     -39916.171      4171.4771    
   1267000   221.35388     -39916.035      4042.8583    
   1268000   222.99614     -39824.373      4382.9183    
   1269000   224.73935     -39925.987      4276.611     
   1270000   222.34317     -39938.524      4128.5144    
   1271000   227.72087     -39840.436      4153.0332    
   1272000   222.55959     -39935.623      4221.8142    
   1273000   217.40276     -39882.305      4364.1325    
   1274000   215.03695     -40010.937      4302.4752    
   1275000   223.69606     -39878.444      4138.2632    
   1276000   225.54288     -39902.496      3946.171     
   1277000   222.77738     -39858.847      3954.9049    
   1278000   224.44996     -39900.794      4085.0595    
   1279000   225.04858     -39862.78       4179.9621    
   1280000   227.36078     -39935.372      3974.7403    
   1281000   225.39929     -39884.136      4165.2599    
   1282000   227.9048      -39951.097      3948.349     
   1283000   226.16771     -39830.781      4227.3873    
   1284000   225.29464     -39923.394      4068.4067    
   1285000   224.11188     -39908.084      4020.5344    
   1286000   228.96994     -39868.28       4248.0502    
   1287000   223.29924     -40021.651      4076.4722    
   1288000   225.70949     -39923.178      3976.3703    
   1289000   225.53658     -39848.754      4054.6693    
   1290000   223.71263     -39953.552      3823.597     
   1291000   229.51536     -39835.262      4174.7824    
   1292000   227.24083     -39844.738      4097.7508    
   1293000   224.77938     -39968.221      3890.3916    
   1294000   222.79513     -39863.449      4136.4346    
   1295000   224.54578     -39885.246      3971.7875    
   1296000   219.60485     -39989.482      3749.6833    
   1297000   219.36417     -39921.35       4027.539     
   1298000   225.55923     -39836.494      4278.554     
   1299000   222.66784     -39937.938      4217.1668    
   1300000   226.07277     -39838.504      4010.2413    
   1301000   225.91411     -39979.562      4191.2588    
   1302000   224.56548     -39893.683      4110.7577    
   1303000   221.44083     -40063.006      3937.6882    
   1304000   225.66262     -39860.48       4197.1791    
   1305000   224.54627     -39954.702      4168.6902    
   1306000   219.40218     -39906.521      4110.2657    
   1307000   226.24744     -39948.075      3956.1927    
   1308000   227.83652     -39913.248      4165.5452    
   1309000   220.78447     -40015.42       4019.1317    
   1310000   227.75839     -39912.756      4110.1714    
   1311000   224.21158     -39923.367      4259.0897    
   1312000   224.33386     -39874.793      4363.4718    
   1313000   224.34267     -39922.923      4149.3603    
   1314000   224.5374      -39934.984      4182.6472    
   1315000   222.29698     -40051.998      3930.3372    
   1316000   231.33485     -39896.732      3998.1612    
   1317000   223.58761     -39972.282      4032.7537    
   1318000   226.73965     -39870.385      4015.576     
   1319000   221.72716     -39973.906      4127.0949    
   1320000   221.32668     -39912.049      4204.8641    
   1321000   219.64943     -39993.064      4199.1736    
   1322000   223.58083     -39974.373      3734.8418    
   1323000   227.00533     -39860.978      3928.2286    
   1324000   228.00162     -39837.821      3882.4364    
   1325000   220.04275     -39929.124      3954.6976    
   1326000   216.15031     -39930.463      4132.8284    
   1327000   229.11397     -39849.534      4178.5886    
   1328000   225.40258     -39921.129      3915.4956    
   1329000   219.87581     -40006.325      3966.9594    
   1330000   223.03221     -39906.974      3982.5778    
   1331000   222.98384     -39871.143      4261.2494    
   1332000   218.93118     -39926.922      3973.4632    
   1333000   225.95794     -39891.207      3918.7209    
   1334000   221.18587     -39974.316      4056.1498    
   1335000   222.4907      -40016.442      4005.593     
   1336000   226.11916     -39915.891      3927.2421    
   1337000   224.80005     -39910.752      4049.3651    
   1338000   219.73544     -39958.272      4091.499     
   1339000   225.98392     -39876.866      3899.1148    
   1340000   219.30094     -39995.159      3920.7013    
   1341000   222.36823     -39970.986      3879.6158    
   1342000   224.90546     -39901.229      4020.9085    
   1343000   227.49863     -39944.626      3893.6196    
   1344000   230.44517     -39846.192      4030.5038    
   1345000   225.51444     -39921.116      3921.7784    
   1346000   228.6122      -39909.878      4169.6153    
   1347000   222.40172     -39941.006      4246.2933    
   1348000   223.96803     -39907.789      4208.9191    
   1349000   225.7878      -39951.059      4025.3751    
   1350000   226.32952     -39855.114      4244.8495    
   1351000   220.06001     -39968.005      4064.1725    
   1352000   220.51244     -39919.763      4069.1285    
   1353000   225.2232      -39887.192      3987.2746    
   1354000   216.79616     -40057.327      3907.792     
   1355000   222.15278     -39923.475      3953.6185    
   1356000   227.39204     -39887.346      4289.0813    
   1357000   224.11905     -39912.364      4033.358     
   1358000   219.19635     -39970.944      4120.0433    
   1359000   219.78735     -39930.187      4171.8139    
   1360000   223.25104     -39887.223      4161.7672    
   1361000   218.65277     -40001.256      3979.9128    
   1362000   227.19534     -39880.67       3938.6139    
   1363000   219.04489     -40021.675      3774.4839    
   1364000   226.15839     -39924.691      3965.5246    
   1365000   228.31758     -39926.007      3955.1328    
   1366000   218.47265     -39984.051      3925.261     
   1367000   220.84429     -40006.82       3997.2444    
   1368000   222.26645     -39908.314      4202.4033    
   1369000   220.36804     -40132.083      3985.0717    
   1370000   220.45167     -39961.73       3939.7165    
   1371000   224.47858     -39953.706      4052.7708    
   1372000   229.93791     -39906.212      4094.5093    
   1373000   224.54569     -39966.314      4138.6963    
   1374000   219.66386     -40045.349      4110.0859    
   1375000   221.75379     -39983.557      4052.8618    
   1376000   225.00461     -39942.102      4190.5503    
   1377000   221.16883     -40121.09       4022.0719    
   1378000   224.68732     -39995.012      4065.692     
   1379000   219.76415     -39902.063      4373.099     
   1380000   225.74717     -39936.517      4069.586     
   1381000   222.65462     -39972.373      4152.7202    
   1382000   215.66509     -39946.176      4016.3311    
   1383000   225.22284     -39977.077      4042.9068    
   1384000   228.27594     -39941.856      3849.5238    
   1385000   216.15539     -40018.782      3943.4796    
   1386000   226.71209     -39958.133      3979.791     
   1387000   225.90848     -39999.327      4144.0229    
   1388000   222.60098     -40000.371      3906.2827    
   1389000   224.24287     -40025.33       3758.4299    
   1390000   231.95409     -39897.267      4126.1001    
   1391000   221.37455     -40030.807      3973.3984    
   1392000   222.31243     -39947.786      4154.8827    
   1393000   219.50606     -40067.63       4026.7886    
   1394000   223.98657     -39966.163      3833.13      
   1395000   217.44092     -40035.482      4115.4394    
   1396000   222.05825     -39973.23       4010.3175    
   1397000   220.26621     -40014.618      3998.018     
   1398000   223.49459     -39974.839      4038.0419    
   1399000   220.01226     -40050.222      3991.4282    
   1400000   228.53639     -39960.084  