LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_N20_4.data
Reading data file ...
  orthogonal box = (0.201999 -0.000501 -0.000501) to (22.482 70.190501 70.190501)
  2 by 4 by 8 MPI processor grid
  reading atoms ...
  3936 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  3696 bonds
  reading angles ...
  2758 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.012 seconds
  read_data CPU = 0.072 seconds

# Define groups
group water type 4 5 9     # 4 and 5 are H1 and H2 atoms, 9 is O atom
2874 atoms in group water
group mos2  type 6 7 14 15 16 17     # MoS2 backbone
840 atoms in group mos2
group sol   type 1 2 3 4 5 8 9 10 11 12  13 # solvent and solution
3096 atoms in group sol
group dmp   type 1 2 3 6 7 8 10 11 12 13 14 15 16 17 # all without water
1062 atoms in group dmp

# Pair style and kspace
pair_style      lj/cut/coul/long 8.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.003 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo1-Mo1
pair_coeff 7 7     0.0134  4.2000000   # Mo2-Mo2
pair_coeff 8 8     0.0469  2.4300000   # Na-Na
pair_coeff 9 9     0.1521  3.1507      # OW-OW
pair_coeff 10 10   0.1000  3.0000000   # O1-O1
pair_coeff 11 11   0.1000  3.0000000   # O2-O2
pair_coeff 12 12   0.1000  3.0000000   # O3-O3
pair_coeff 13 13   0.1000  3.0000000   # O4-O4
pair_coeff 14 14   0.4610  3.1300000   # S1-S1
pair_coeff 15 15   0.4610  3.1300000   # S2-S2
pair_coeff 16 16   0.4610  3.1300000   # S3-S3
pair_coeff 17 17   0.4610  3.1300000   # S4-S4

bond_style harmonic
bond_coeff 1 650 2.4127                # Mo-S bond
bond_coeff 2 650 1.600                 # CR-O bond in HCRO4
bond_coeff 3 450 0.600                 # O-H bond  in HCRO4
bond_coeff 4 450 0.957                 # O-H bond  in water

angle_style     harmonic
angle_coeff 1 100 82.38                # Mo-S-Mo angle in MoS2
angle_coeff 2 55 104.52                # O-CR-O angle in HCRO4
angle_coeff 3 80 109.50                # H-O-H angle in water

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 0.00024 (src/src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.49018061
  estimated absolute RMS force accuracy = 1.440403e-05
  estimated relative force accuracy = 4.3377308e-08
  KSpace vectors: actual max1d max3d = 68783 43 329251
                  kxmax kymax kzmax  = 15 43 43
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 115.6 | 115.9 | 116.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            1.2911919e+09  1614.4304      1.291197e+09   3.2264155e+09
       244   300           -65917.765      6291.9435     -56106.975     -1080.1794    
Loop time of 51.5939 on 64 procs for 244 steps with 3936 atoms

98.8% CPU use with 64 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1291193503.23638  -59620.1637455863  -59625.8214274312
  Force two-norm initial, final = 3.9049234e+10 117.13267
  Force max component initial, final = 2.5627829e+10 24.309692
  Final line search alpha, max atom move = 0.0020824618 0.050624004
  Iterations, force evaluations = 244 414

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003349  | 0.1714     | 0.94723    |  71.1 |  0.33
Bond    | 0.00057453 | 0.0034012  | 0.010066   |   6.0 |  0.01
Kspace  | 12.487     | 20.345     | 46.273     | 254.3 | 39.43
Neigh   | 0.071309   | 0.072843   | 0.076129   |   0.4 |  0.14
Comm    | 0.031866   | 12.41      | 31.804     | 354.4 | 24.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 18.59      |            |       | 36.03

Nlocal:           61.5 ave         270 max           0 min
Histogram: 48 0 0 0 0 0 6 2 0 8
Nghost:        1135.78 ave        3319 max          20 min
Histogram: 24 0 8 16 0 0 8 0 0 8
Neighs:        15749.4 ave       89077 max           0 min
Histogram: 48 0 0 4 0 2 2 2 3 3

Total # of neighbors = 1007960
Ave neighs/atom = 256.0874
Ave special neighs/atom = 7.3038618
Neighbor list builds = 12
Dangerous builds = 0

# *************** Setting ******************************
# Neighbor settings
#neigh_modify delay 0 every 1 check yes
neigh_modify exclude group mos2 mos2
neigh_modify    delay 5 every 1

# Define SHAKE constraints for water (O-H bonds and H-O-H angle)
fix spce_model water shake 0.0001 20 0 b 4 a 2
Finding SHAKE clusters ...
       0 = # of size 2 clusters
     958 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.003 seconds

# Fix MoS2 as rigid (zero force and velocity)
fix mos_hold mos2 setforce 0.0 0.0 0.0
velocity mos2 set 0.0 0.0 0.0

# Define electric field along x direction (0.001 kcal/mol·e·Å)
#fix fix_efield sol efield 0.001 0.0 0.0
# Define velocity field along x direction (0.00002A/fs=0.02A/ps=2nm/ns)
#velocity hcro set 0.0002 0.0 0.0 sum yes
# Define acceleration/gravity field along x direction (unit kcal/g/A = 4.18*10^7 nm/ns^2)
fix 1 sol gravity 0.0055 vector 1 0 0

# Set timestep
reset_timestep  0
timestep        1  # fs
fix fix_nvt sol nvt temp 300.0 300.0 100.0

# Thermostat output
thermo          1000
thermo_style    custom step temp etotal press
# dump every 1000fs = 1ps
dump d1 dmp custom 1000 dump.lammpstrj id type mol x y z q

# Run for 4 ns (4,000,000 steps)
run 4000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.49018061
  estimated absolute RMS force accuracy = 1.440403e-05
  estimated relative force accuracy = 4.3377308e-08
  KSpace vectors: actual max1d max3d = 68783 43 329251
                  kxmax kymax kzmax  = 15 43 43
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/src/neighbor.cpp:654)
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 115.4 | 115.6 | 116.3 Mbytes
   Step          Temp          TotEng         Press     
         0   282.63973     -41393.473      4243.8822    
      1000   216.77271     -39466.679      5809.8755    
      2000   224.58737     -39438.4        5443.7161    
      3000   220.47347     -39654.092      5167.9573    
      4000   230.17476     -39602.379      4955.0003    
      5000   226.89327     -39694.109      4848.3272    
      6000   219.16957     -39810.954      4607.9567    
      7000   218.62403     -39714.355      4747.6362    
      8000   229.11043     -39637.608      4769.7586    
      9000   225.41958     -39712.448      4898.7027    
     10000   221.47538     -39885.672      4543.9869    
     11000   225.26796     -39700.674      4618.0369    
     12000   222.01779     -39815.493      4563.713     
     13000   224.45743     -39780.031      4591.7839    
     14000   223.51739     -39812.497      4484.8453    
     15000   216.96473     -39792.269      4762.8875    
     16000   223.78709     -39752.061      4623.9519    
     17000   221.06103     -39824.08       4567.5078    
     18000   227.18243     -39676.172      4550.3415    
     19000   224.03116     -39720.419      4385.6211    
     20000   216.3792      -39820.543      4845.9052    
     21000   224.80645     -39801.214      4624.4723    
     22000   230.04066     -39683.526      4482.1761    
     23000   221.11179     -39796.267      4688.8735    
     24000   222.52491     -39788.308      4569.9306    
     25000   228.31803     -39754.707      4609.9607    
     26000   212.94688     -39836.209      4500.9276    
     27000   218.84192     -39779.09       4360.8795    
     28000   224.5918      -39803.146      4321.2446    
     29000   225.25992     -39746.898      4460.7669    
     30000   223.68317     -39765.868      4619.3089    
     31000   225.52296     -39642.446      4649.8479    
     32000   221.17571     -39800.168      4440.5354    
     33000   220.97895     -39814.285      4287.4047    
     34000   221.29589     -39885.865      4525.2494    
     35000   230.31164     -39656.787      4413.3589    
     36000   216.07105     -39857.891      4608.7237    
     37000   220.58054     -39785.415      4687.5735    
     38000   221.14887     -39757.156      4485.7935    
     39000   222.09442     -39848.574      4298.0991    
     40000   224.55247     -39780.63       4525.2136    
     41000   225.88208     -39772.345      4335.8421    
     42000   217.29785     -39842.747      4489.9738    
     43000   222.11649     -39823.83       4496.4876    
     44000   223.93719     -39738.299      4267.8157    
     45000   219.771       -39874.44       4263.2652    
     46000   216.15991     -39828.039      4143.5375    
     47000   218.39667     -39826.495      4121.1583    
     48000   220.16651     -39831.874      4368.5159    
     49000   224.04626     -39808.965      4149.3264    
     50000   224.33535     -39786.315      4308.1646    
     51000   221.89794     -39881.871      4005.5809    
     52000   226.42925     -39814.802      4306.7426    
     53000   223.9177      -39767.796      4191.4805    
     54000   225.22544     -39796.223      4311.5337    
     55000   218.52563     -39893.666      4311.279     
     56000   221.15556     -39843.545      4458.1517    
     57000   226.7532      -39873.096      4232.8748    
     58000   218.98005     -39890.707      4439.3039    
     59000   224.2274      -39756.133      4461.7909    
     60000   221.683       -39810.73       4343.1368    
     61000   223.14219     -39811.429      4354.9785    
     62000   220.46003     -39861.255      4549.2811    
     63000   224.69765     -39798.783      4308.1636    
     64000   226.36454     -39808.658      4582.944     
     65000   231.52609     -39770.126      4386.7992    
     66000   222.47539     -39749.467      4344.8933    
     67000   223.90889     -39858.438      4398.29      
     68000   222.48018     -39815.242      4364.4024    
     69000   221.12886     -39892.714      4115.3026    
     70000   222.89917     -39818.032      4050.5346    
     71000   219.3808      -39916.944      4261.7493    
     72000   220.861       -39821.53       4239.2444    
     73000   221.21516     -39890.581      4250.4432    
     74000   223.06357     -39823.884      4147.4342    
     75000   220.6676      -39908.074      3950.4136    
     76000   222.75574     -39823.516      4380.095     
     77000   227.61568     -39764.671      4144.9461    
     78000   222.82987     -39884.346      4203.8393    
     79000   223.155       -39801.561      4245.2455    
     80000   221.07821     -39855.883      4245.1622    
     81000   223.23588     -39840.598      4148.93      
     82000   231.82592     -39775.915      3893.9048    
     83000   219.0087      -39892.801      4167.194     
     84000   226.04177     -39786.757      4111.3151    
     85000   224.08237     -39848.725      4123.5322    
     86000   221.15886     -39881.573      4169.3682    
     87000   228.62779     -39743.943      4193.0378    
     88000   227.14958     -39909.002      3879.7586    
     89000   219.73508     -39850.497      4026.1323    
     90000   222.59873     -39868.065      4006.4593    
     91000   226.93779     -39809.92       3983.2621    
     92000   219.14628     -39913.403      4331.6718    
     93000   221.47976     -39795.253      4135.2503    
     94000   223.18755     -39927.125      4232.7863    
     95000   227.07721     -39873.472      4177.3167    
     96000   220.31232     -39885.859      4177.26      
     97000   220.72174     -39885.248      4147.3068    
     98000   224.659       -39893.729      4044.4991    
     99000   224.64221     -39893.818      4198.5172    
    100000   229.96437     -39801.874      4178.7896    
    101000   223.09439     -39881.022      4124.2984    
    102000   229.53131     -39814.459      4104.276     
    103000   215.4313      -39954.153      4276.6787    
    104000   225.98579     -39785.444      4135.744     
    105000   218.77866     -39899.829      4097.6784    
    106000   225.37153     -39851.687      4252.9279    
    107000   224.21793     -39890.4        4143.7943    
    108000   220.99072     -39893.551      4076.6331    
    109000   221.46702     -39798.035      4215.2852    
    110000   219.00732     -39931.619      4121.7156    
    111000   217.72687     -39888.969      4066.4398    
    112000   232.3244      -39749.25       4023.8014    
    113000   228.84014     -39855.658      3753.0618    
    114000   226.87182     -39882.203      3692.0615    
    115000   219.57846     -39925.4        3979.5611    
    116000   225.73572     -39889.024      4023.9233    
    117000   225.2636      -39907.087      3909.935     
    118000   223.58927     -39923.281      4055.9836    
    119000   225.66225     -39856.298      3911.2663    
    120000   229.07129     -39858.632      4032.4851    
    121000   226.15595     -39921.297      4092.8839    
    122000   218.65744     -39968.224      3945.1772    
    123000   225.34616     -39883.547      4202.2513    
    124000   228.35847     -39725.87       4420.5604    
    125000   226.13017     -39979.682      3967.753     
    126000   229.36379     -39854.129      4059.1699    
    127000   227.01053     -39902.896      4009.7217    
    128000   228.05961     -39889.752      4104.7605    
    129000   226.68735     -39883.103      4215.1567    
    130000   225.48484     -39862.267      3951.2308    
    131000   222.7085      -39859.501      4003.4282    
    132000   221.52188     -39900.836      4086.9132    
    133000   217.55872     -39954.302      4225.7871    
    134000   229.6895      -39819.5        4151.2091    
    135000   226.27495     -39927.655      3996.3443    
    136000   227.63122     -39862.308      4208.8897    
    137000   226.72547     -39964.224      4045.6924    
    138000   225.18991     -39901.816      4064.7525    
    139000   223.10347     -40030.036      3524.806     
    140000   221.52074     -39954.075      3837.9638    
    141000   219.45781     -39995.42       4056.7818    
    142000   221.3712      -39930.865      4387.3956    
    143000   214.08284     -40043.965      4299.7787    
    144000   225.49069     -39902.241      4240.7045    
    145000   222.39248     -39969.441      4049.9146    
    146000   235.42576     -39803.045      4252.6195    
    147000   232.39258     -39874.472      4048.5629    
    148000   227.80635     -39990.083      4136.7151    
    149000   223.88295     -39962.221      3948.332     
    150000   218.06179     -40039.696      3952.0889    
    151000   226.84651     -39890.243      4292.3035    
    152000   232.22625     -39835.075      4199.8608    
    153000   221.6556      -39924.195      4110.8758    
    154000   215.67977     -39896.031      4264.9796    
    155000   219.45622     -39931.612      4050.3854    
    156000   225.73887     -39917.303      4146.9926    
    157000   216.30512     -40007.061      3930.4898    
    158000   219.62757     -39971.511      4194.2576    
    159000   224.3029      -39911.519      4022.1907    
    160000   219.46905     -39911.512      4160.8671    
    161000   224.93976     -39909.308      4226.9187    
    162000   219.58068     -40024.87       3963.7368    
    163000   224.0563      -39905.181      4213.4616    
    164000   226.98553     -39897.219      4085.866     
    165000   225.02128     -39933.813      4063.2527    
    166000   232.45107     -39880.921      3959.3098    
    167000   222.74142     -39979.846      3886.5775    
    168000   217.43579     -39983.947      4016.0234    
    169000   223.35448     -39941.689      4173.6784    
    170000   225.307       -39884.368      4134.5969    
    171000   228.17228     -39889.25       4049.7991    
    172000   224.73464     -39917.095      4106.6705    
    173000   228.96956     -39913.26       4347.6712    
    174000   220.79599     -40007.533      4004.2517    
    175000   229.33989     -39925.902      4094.0003    
    176000   222.05307     -39997.482      3889.8376    
    177000   226.2142      -39959.122      4066.3172    
    178000   227.56949     -39930.809      4100.1762    
    179000   226.3342      -39956.356      3974.904     
    180000   225.78827     -39955.319      4027.5376    
    181000   223.59525     -39927.038      4088.7342    
    182000   221.56128     -39943.673      4242.1403    
    183000   224.35027     -39957.39       4045.8798    
    184000   220.78076     -40060.105      4041.4477    
    185000   221.46413     -39981.674      4242.3393    
    186000   226.85629     -39941.79       3927.0605    
    187000   217.04602     -40014.493      4139.4355    
    188000   232.15507     -39874.845      4077.0906    
    189000   223.41399     -39955.154      3959.3821    
    190000   221.19613     -40027.309      3953.8788    
    191000   222.0646      -39955.519      4316.3392    
    192000   223.22964     -40022.583      4173.2051    
    193000   223.08037     -39977.089      4180.0924    
    194000   222.73169     -39957.628      4224.803     
    195000   218.85858     -39947.3        4308.1892    
    196000   226.4799      -39924.234      3967.5001    
    197000   223.67012     -40014.88       3922.0613    
    198000   228.5414      -39819.014      4244.1849    
    199000   222.18582     -39977.351      3958.5326    
    200000   216.8188      -40069.928      4108.4409    
    201000   216.95403     -40013.481      4132.7478    
    202000   221.12896     -39957.2        3914.8391    
    203000   226.93867     -39835.626      4160.2791    
    204000   220.8219      -39963.665      4079.1498    
    205000   225.46423     -39888.183      4376.4083    
    206000   226.41912     -39970.733      3994.9917    
    207000   217.28563     -40001.766      4108.2513    
    208000   224.2243      -39905.214      3974.128     
    209000   222.30266     -40036.483      4076.4838    
    210000   224.18822     -40005.759      3880.932     
    211000   229.05719     -39936.54       4106.4341    
    212000   220.47765     -40043.773      4039.6153    
    213000   223.54431     -39939.825      4247.1202    
    214000   226.70414     -39855.7        4011.6156    
    215000   224.29228     -39916.362      4196.2522    
    216000   231.04124     -39948.54       4179.6345    
    217000   222.67338     -39947.873      4092.1484    
    218000   216.67552     -39997.125      4145.4527    
    219000   224.21589     -39896.682      3798.8238    
    220000   224.06651     -39967.047      3932.8682    
    221000   224.05012     -39886.754      4157.7729    
    222000   220.90935     -39967.98       4243.7387    
    223000   228.15039     -39953.782      4249.8539    
    224000   222.73427     -39981.751      3997.7837    
    225000   223.84609     -39996.905      4333.3192    
    226000   225.38897     -39889.678      4207.6148    
    227000   214.45586     -40063.166      3989.6534    
    228000   223.80702     -39935.494      4310.6132    
    229000   219.79669     -39994.084      4295.7858    
    230000   220.73794     -39946.526      4221.9623    
    231000   221.10519     -39968.464      4249.1296    
    232000   228.3309      -39961.035      3894.7109    
    233000   224.71479     -40000.891      4004.9426    
    234000   227.77656     -39959.866      4192.5918    
    235000   223.1809      -40016.956      4068.6335    
    236000   222.81159     -39934.954      3959.5952    
    237000   222.08571     -39959.995      4317.8385    
    238000   226.42074     -39881.857      4047.5945    
    239000   217.63555     -39930.248      4167.9373    
    240000   220.43844     -39906.058      4286.7515    
    241000   220.23213     -39962.669      4241.152     
    242000   222.71462     -39889.193      4121.2716    
    243000   216.27312     -39952.222      3978.6333    
    244000   225.18184     -39894.454      4302.3047    
    245000   227.1517      -39905.106      4168.6975    
    246000   228.93527     -39875.07       4298.1951    
    247000   218.10269     -39946.232      4069.4024    
    248000   217.14482     -40006.847      3903.545     
    249000   225.50296     -39968.574      4041.8408    
    250000   219.07215     -39938.607      3990.8528    
    251000   218.66783     -40017.1        4005.1386    
    252000   223.61092     -39942.217      3994.8025    
    253000   224.88652     -39901.652      4231.2142    
    254000   223.75643     -39945.708      4227.9299    
    255000   218.35814     -39998.428      4047.2609    
    256000   222.93167     -40001.509      4134.4517    
    257000   223.10909     -39916.048      4178.277     
    258000   217.85288     -39988.429      4140.9121    
    259000   217.19531     -39906.351      4104.475     
    260000   223.01558     -39936.832      4085.5238    
    261000   224.59754     -39955.633      4083.0225    
    262000   224.28208     -39962.234      3920.3357    
    263000   219.27446     -39941.99       4105.5635    
    264000   226.63222     -39858.178      4207.8179    
    265000   215.07178     -40037.282      4014.2503    
    266000   224.2364      -39933.425      4016.6378    
    267000   219.37959     -39955.211      3815.8802    
    268000   222.06614     -39971.787      4030.0796    
    269000   221.72453     -39949.435      4232.2497    
    270000   222.67385     -39910.445      4035.7311    
    271000   225.14388     -39901.44       4202.5657    
    272000   223.46238     -39978.024      3962.4997    
    273000   217.36553     -39973.32       4096.1676    
    274000   226.23297     -39983.353      3893.1997    
    275000   224.2684      -39877.169      4181.9678    
    276000   222.42976     -39952.735      4160.772     
    277000   224.66483     -39944.609      4075.7583    
    278000   224.95093     -39884.796      3905.3525    
    279000   220.87512     -40022.619      4059.441     
    280000   218.48859     -39949.507      4157.0776    
    281000   221.86346     -39952.623      4084.362     
    282000   224.26693     -39909.17       4001.3396    
    283000   220.19108     -40016.979      4172.8465    
    284000   225.9081      -39895.672      4087.6003    
    285000   232.21439     -39850.543      4213.985     
    286000   222.28006     -39918.914      4435.081     
    287000   218.70257     -39956.929      4331.3097    
    288000   226.65212     -39877.452      4227.1044    
    289000   223.94701     -39892.074      3915.286     
    290000   221.34095     -39935.84       3929.8382    
    291000   218.49408     -40018.294      4127.0443    
    292000   222.52716     -39919.73       3885.2371    
    293000   222.61259     -39990.566      3933.848     
    294000   217.5538      -39956.576      4124.0323    
    295000   223.16447     -39875.648      4224.9341    
    296000   226.09932     -39935.025      4271.7942    
    297000   216.28065     -40012.577      4119.805     
    298000   228.14634     -39914.45       4138.0171    
    299000   221.5314      -39937.423      4134.3139    
    300000   224.68256     -39935.754      4230.2879    
    301000   227.55678     -39850.819      4124.6948    
    302000   219.60897     -39965.022      3905.9704    
    303000   226.50667     -39773.04       4426.6009    
    304000   222.90261     -39969.016      4156.2907    
    305000   220.02435     -39952.877      4017.951     
    306000   222.56944     -39994.936      4227.5009    
    307000   218.71831     -39940.823      4287.6244    
    308000   224.89524     -39847.971      4308.4939    
    309000   218.8124      -39959.596      4145.2087    
    310000   221.6567      -39903.964      4296.2423    
    311000   221.56635     -39873.071      4164.4959    
    312000   223.3314      -39895.97       4220.3642    
    313000   220.17365     -39938.624      4247.6388    
    314000   217.39712     -39949.468      4241.9995    
    315000   222.80408     -39884.228      4331.2661    
    316000   225.36404     -39950.912      4123.072     
    317000   231.59597     -39856.784      4223.5486    
    318000   221.75857     -39969.269      4281.3426    
    319000   226.06132     -39891.063      4117.197     
    320000   223.23739     -39923.751      4230.0647    
    321000   222.36601     -39921.092      4287.9969    
    322000   227.596       -39840.769      4344.0747    
    323000   220.25799     -39909.468      4212.2622    
    324000   221.69785     -39963.793      4055.9769    
    325000   221.5688      -39897.685      4064.1385    
    326000   223.76487     -39938.758      4139.5073    
    327000   220.98237     -39900.276      4198.6334    
    328000   225.00489     -39880.976      4048.384     
    329000   219.1038      -39877.393      4247.0186    
    330000   227.29149     -39812.382      4308.7423    
    331000   225.48334     -39903.251      4046.0157    
    332000   226.70744     -39801.786      4227.276     
    333000   219.9561      -39871.987      4268.7147    
    334000   225.0004      -39835.633      4162.6389    
    335000   229.92951     -39775.593      4313.2289    
    336000   226.39497     -39904.149      4119.9777    
    337000   222.43559     -39842.668      4009.1517    
    338000   221.62138     -39916.96       4069.017     
    339000   221.82579     -39862.606      3935.8975    
    340000   217.77054     -39969.271      4092.129     
    341000   223.33659     -39839.756      4144.2569    
    342000   216.0343      -40007.989      4169.2667    
    343000   227.83522     -39841.515      4154.9156    
    344000   222.25441     -39924.234      3837.4095    
    345000   217.8012      -39857.41       4204.6444    
    346000   221.91435     -39817.155      3949.0832    
    347000   216.65493     -39908.644      4028.194     
    348000   221.39968     -39831.828      4074.2838    
    349000   223.96988     -39946.359      4120.422     
    350000   226.09534     -39827.875      4385.1167    
    351000   230.7415      -39827.94       3912.7855    
    352000   221.26626     -39914.627      3996.5363    
    353000   223.24206     -39831.633      3996.9937    
    354000   221.38144     -39963.066      3949.0177    
    355000   222.83985     -39839.43       4236.3032    
    356000   222.68502     -39922.979      4097.7411    
    357000   221.04338     -39907.959      4126.3636    
    358000   224.19105     -39884.072      4009.695     
    359000   216.89696     -39948.72       3879.0495    
    360000   221.27285     -39932.465      4180.1094    
    361000   221.85309     -39943.128      3953.2594    
    362000   223.16783     -39928.962      4135.0963    
    363000   231.58345     -39796.595      4135.4201    
    364000   220.82912     -39930.218      3917.1565    
    365000   223.22671     -39862.867      4238.2458    
    366000   226.3251      -39866.137      4129.4227    
    367000   218.0139      -39916.518      4041.6392    
    368000   229.32768     -39772.228      4202.5577    
    369000   220.44357     -39924.224      3974.2798    
    370000   226.91864     -39831.198      4228.3899    
    371000   223.31935     -39930.403      4052.1601    
    372000   220.21649     -39864.619      4304.4417    
    373000   228.71873     -39898.367      3990.884     
    374000   221.03583     -39989.758      4200.4025    
    375000   221.0863      -39945.907      3859.6951    
    376000   219.40483     -39933.058      3997.3775    
    377000   219.54414     -39881.378      4004.7295    
    378000   227.53086     -39902.79       3868.6109    
    379000   223.75629     -39809.321      4252.8693    
    380000   226.27234     -39853.622      4285.4776    
    381000   224.82848     -39867.589      4053.1437    
    382000   221.0684      -39902.528      3991.2125    
    383000   225.27164     -39796.829      4076.9292    
    384000   228.81395     -39834.233      4222.0881    
    385000   229.87497     -39896.616      3911.0694    
    386000   221.57636     -39849.859      4232.4347    
    387000   225.33137     -39865.962      3988.7442    
    388000   233.61777     -39758.52       4166.8766    
    389000   219.88172     -39941.206      3982.0939    
    390000   217.50599     -39982.364      4006.7998    
    391000   228.13304     -39840.521      3986.3932    
    392000   220.32216     -39928.324      4084.8303    
    393000   225.35699     -39871.917      4282.5278    
    394000   219.85363     -40011.827      3923.3789    
    395000   226.13656     -39895.778      3818.9909    
    396000   228.30867     -39837.482      3952.03      
    397000   225.69803     -39870.097      3752.134     
    398000   224.80406     -39961.56       3886.5728    
    399000   226.74233     -39932.231      4068.3833    
    400000   221.53211     -39875.956      4104.0192    
    401000   224.66715     -39885.487      4188.0243    
    402000   221.90953     -39946.114      4137.8605    
    403000   226.26467     -39846.515      4110.965     
    404000   222.83816     -39926.937      4015.6386    
    405000   231.62102     -39863.444      4024.0706    
    406000   223.32919     -39937.738      3997.1575    
    407000   229.59967     -39848.318      3923.0758    
    408000   222.04158     -39926.545      4118.2       
    409000   223.12283     -39838.292      4029.7407    
    410000   221.10576     -39951.387      3879.3315    
    411000   216.41015     -39978.365      4214.6305    
    412000   221.01821     -39952.149      4141.462     
    413000   219.78374     -39945.751      3922.3569    
    414000   226.14564     -39823.465      4110.095     
    415000   227.61191     -39931.552      3909.8785    
    416000   221.39546     -39894.73       4155.2224    
    417000   219.11775     -39886.723      4219.4579    
    418000   231.12091     -39837.741      3931.3986    
    419000   220.50733     -39967.673      3976.8258    
    420000   229.22278     -39878.996      3885.8998    
    421000   224.15674     -39991.732      3854.5046    
    422000   221.08022     -39944.702      4084.8755    
    423000   222.78104     -39884.258      4413.772     
    424000   230.30991     -39882.936      4152.6804    
    425000   221.51049     -40022.068      4021.3857    
    426000   224.42007     -39917.379      4061.5875    
    427000   222.80768     -39976.682      3988.7117    
    428000   218.1683      -39902.686      4276.1505    
    429000   222.86749     -39928.277      3996.0194    
    430000   228.60545     -39848.733      4246.6392    
    431000   221.44223     -39968.437      4020.0362    
    432000   221.04002     -39953.765      4091.9384    
    433000   225.41145     -39929.498      3972.9938    
    434000   230.53201     -39852.087      3973.8897    
    435000   224.53906     -39896.402      4165.9015    
    436000   224.9252      -39843.963      4049.6183    
    437000   222.49595     -39808.687      4234.7096    
    438000   221.08398     -39903.115      3754.3367    
    439000   224.65035     -39831.294      3963.9039    
    440000   222.91929     -39919.679      4014.3312    
    441000   218.5304      -39987.839      4085.7478    
    442000   230.12018     -39827.165      4107.0818    
    443000   226.21251     -39856.863      4140.8313    
    444000   217.65306     -39971.327      3807.2799    
    445000   225.08707     -39844.802      4160.5523    
    446000   219.89386     -39913.637      4031.0507    
    447000   217.14857     -39889.791      4042.1217    
    448000   231.48338     -39788.317      4080.8507    
    449000   223.1411      -39856.979      4287.3556    
    450000   225.54297     -39832.942      4250.2184    
    451000   227.04702     -39840.791      4241.2409    
    452000   223.70658     -39850.884      4371.2545    
    453000   218.92152     -39927.685      4185.145     
    454000   220.49059     -39904.882      4104.6928    
    455000   231.87678     -39793.797      4019.1163    
    456000   222.38099     -39898.814      4018.9326    
    457000   218.65239     -39904.424      4002.5678    
    458000   221.90198     -39919.069      4107.9028    
    459000   225.51793     -39834.589      4186.5902    
    460000   223.25369     -39947.032      3945.1954    
    461000   225.19813     -39870.869      4070.5585    
    462000   222.22476     -39871.461      4060.4478    
    463000   219.97682     -39910.356      3947.6859    
    464000   228.53125     -39816.038      3829.3487    
    465000   217.57564     -40021.434      3717.6983    
    466000   227.80552     -39889.15       3806.7104    
    467000   220.37076     -39897.443      3930.1608    
    468000   227.77317     -39824.537      3906.8584    
    469000   231.42502     -39810.885      3895.0555    
    470000   221.8912      -39927.469      4029.5322    
    471000   223.86785     -39890.867      3896.7793    
    472000   222.36579     -39845.159      4153.3394    
    473000   221.58847     -39928.613      3869.6034    
    474000   228.95326     -39905.178      3967.1632    
    475000   221.53433     -39980.96       3730.8023    
    476000   224.31923     -39945.294      3578.8448    
    477000   226.68184     -39816.939      4021.8437    
    478000   226.66787     -39908.094      3912.2296    
    479000   221.2737      -39973.363      3712.3629    
    480000   232.60466     -39809.224      4079.629     
    481000   217.37148     -39944.678      4210.7406    
    482000   222.88859     -39998.921      4086.0242    
    483000   218.27933     -39972.147      3958.8684    
    484000   223.41178     -39926.149      3963.803     
    485000   221.72194     -39923.916      4009.6375    
    486000   225.56067     -39951.257      4047.8169    
    487000   230.04344     -39780.935      4139.2133    
    488000   222.20975     -39883.577      3866.5686    
    489000   221.71911     -40020.692      4023.6178    
    490000   224.51758     -39870.119      4127.2874    
    491000   223.61672     -39817.818      4083.5068    
    492000   224.3901      -39896.333      4143.0746    
    493000   226.65582     -39860.008      4184.8402    
    494000   219.8897      -39943.8        4111.0153    
    495000   228.85435     -39868.035      4306.4001    
    496000   219.64628     -39971.019      4056.8792    
    497000   223.27685     -39893.686      3949.0513    
    498000   225.85248     -39777.141      4284.802     
    499000   224.2189      -39984.813      4066.8594    
    500000   227.06797     -39861.572      4112.1071    
    501000   223.09618     -39964.587      4079.6565    
    502000   222.68432     -39903.882      3934.5187    
    503000   220.26886     -39970.953      3904.4969    
    504000   223.80667     -39873.353      4086.6948    
    505000   225.48232     -39931.982      4205.6857    
    506000   218.61265     -39928.527      4029.6883    
    507000   221.25065     -39878.37       4156.6715    
    508000   224.58261     -39875.364      4305.4287    
    509000   222.78881     -39968.915      4070.2292    
    510000   222.38525     -39875.751      4028.6834    
    511000   224.74051     -39930.777      3953.2556    
    512000   215.55342     -40028.344      3808.3375    
    513000   217.27396     -39995.577      4186.8055    
    514000   232.806       -39883.461      4250.1659    
    515000   222.0186      -39924.8        3966.7848    
    516000   220.04068     -39969.501      4192.6298    
    517000   227.2522      -39884.035      4288.5347    
    518000   223.99701     -39909.618      3970.1844    
    519000   226.79499     -39896.322      3897.8629    
    520000   225.07103     -39914.552      3831.8153    
    521000   221.21899     -39899.359      4146.2142    
    522000   217.93479     -40032.665      4050.0126    
    523000   222.24462     -39907.204      3869.184     
    524000   219.83459     -39923.199      4169.9219    
    525000   229.07279     -39903.15       3840.326     
    526000   224.23641     -40028.764      3559.4364    
    527000   227.07934     -39930.795      3982.8829    
    528000   225.54897     -39922.441      3781.5746    
    529000   218.46856     -39952.861      3958.3734    
    530000   224.74282     -39824.47       4154.8707    
    531000   220.82439     -39987.846      4128.4836    
    532000   226.5382      -39839.696      3962.7277    
    533000   222.57359     -39903.113      3835.9119    
    534000   214.10673     -40034.248      4096.6193    
    535000   226.66924     -39882.724      4046.9512    
    536000   213.48263     -40023.338      3924.0159    
    537000   226.98158     -39860.246      4056.0863    
    538000   220.6576      -39952.014      3943.686     
    539000   232.44867     -39845.251      3809.9927    
    540000   222.35888     -39979.346      3848.7342    
    541000   215.75483     -40055.21       3962.5726    
    542000   224.55417     -39920.25       3759.253     
    543000   219.16786     -39980.373      3880.4107    
    544000   223.33439     -39886.458      3983.6857    
    545000   217.17007     -40032.338      4062.3131    
    546000   223.20725     -39953.523      4128.354     
    547000   227.40033     -39857.473      4113.0798    
    548000   220.69991     -40019.692      3937.1321    
    549000   222.80547     -40017.922      3778.0216    
    550000   222.28178     -39964.938      3980.7301    
    551000   219.9105      -39981.549      3823.5623    
    552000   213.18114     -40057.915      3941.922     
    553000   227.27453     -39952.184      3968.6547    
    554000   216.97326     -40058.821      3933.5938    
    555000   221.97478     -40003.237      4076.4597    
    556000   220.54382     -39983.898      3917.5562    
    557000   222.70628     -39990.724      3853.059     
    558000   227.80667     -39930.469      4070.1442    
    559000   223.21312     -39975.985      3807.0663    
    560000   226.63171     -39858.1        3945.1539    
    561000   223.50944     -39951.66       3920.0857    
    562000   226.2603      -39832.679      4337.9955    
    563000   222.15279     -39951          3986.833     
    564000   226.17354     -39871.027      4167.3603    
    565000   224.01251     -39946.321      3955.9752    
    566000   222.66449     -39964.048      3822.2621    
    567000   223.338       -39895.817      3966.8597    
    568000   216.73996     -40058.172      4031.9342    
    569000   225.15897     -39918.013      3894.0133    
    570000   218.35652     -40003.859      4125.56      
    571000   227.33146     -39941.655      3626.1295    
    572000   224.49279     -39880.921      4035.713     
    573000   218.6993      -40008.287      3964.4952    
    574000   228.4339      -39942.483      4114.025     
    575000   220.16689     -40068.062      3906.8749    
    576000   220.71308     -39999.082      3734.0952    
    577000   217.86746     -40132.01       3680.1237    
    578000   225.88029     -39966.558      3739.3114    
    579000   225.4966      -39985.2        3920.369     
    580000   218.29945     -39959.067      4139.9209    
    581000   224.43213     -39983.925      3919.9954    
    582000   231.62734     -39856.457      3832.2124    
    583000   217.63199     -39994.871      3838.9543    
    584000   225.64826     -39932.84       3968.0948    
    585000   227.85308     -39929.342      3823.5799    
    586000   220.06767     -40078.344      3772.7076    
    587000   223.40652     -40004.47       3683.6476    
    588000   229.36076     -39890.39       3955.0689    
    589000   224.35374     -39925.723      3902.6329    
    590000   222.66829     -40023.165      3779.8702    
    591000   230.78872     -39869.03       3900.2402    
    592000   224.70549     -39941.821      4040.1281    
    593000   221.36566     -39971.083      4042.1663    
    594000   220.38078     -39930.244      4041.532     
    595000   219.51259     -40060.903      3735.7052    
    596000   228.72659     -39892.436      3919.5536    
    597000   223.89583     -39955.13       3965.6232    
    598000   223.66625     -40032.835      3824.6122    
    599000   225.11538     -39963.052      3829.9481    
    600000   223.3433      -39880.166      3913.2149    
    601000   228.58162     -39932.144      4016.3609    
    602000   226.10002     -39984.206      3846.6552    
    603000   225.99554     -39900.186      3813.3376    
    604000   227.83657     -39941.495      4034.6497    
    605000   224.08903     -40008.043      3946.3447    
    606000   227.08209     -39945.528      3798.3548    
    607000   218.44073     -40002.929      3738.2162    
    608000   228.19228     -39945.604      3855.1114    
    609000   224.45526     -39949.703      4094.4777    
    610000   225.98949     -39849.499      4035.7941    
    611000   212.47336     -39973.085      4017.2665    
    612000   217.06912     -39950.162      3896.7758    
    613000   221.43906     -40019.154      3946.0526    
    614000   222.12318     -39937.538      4091.2146    
    615000   221.36264     -39960.511      4279.9748    
    616000   224.44928     -40020.07       3763.6435    
    617000   226.59104     -39891.94       3755.5916    
    618000   222.52218     -39923.025      3937.7937    
    619000   233.00753     -39786.832      3925.1618    
    620000   228.17574     -39949.277      3883.6699    
    621000   221.73416     -39966.364      3865.8989    
    622000   228.97353     -39859.258      3956.5045    
    623000   215.36091     -39985.879      4048.7626    
    624000   219.81673     -39907.178      3909.434     
    625000   227.59606     -39870.919      4096.9661    
    626000   222.8874      -39939.395      3919.9566    
    627000   223.58089     -40018.144      3731.0874    
    628000   229.08653     -39868.794      3817.2906    
    629000   222.67528     -39993.793      4098.1971    
    630000   230.18565     -39900.76       3996.0853    
    631000   222.54398     -39919.774      3991.4133    
    632000   225.05939     -39986.391      3688.3103    
    633000   225.04855     -39981.349      3862.847     
    634000   228.74181     -39841.097      4156.5255    
    635000   220.61786     -40010.538      4156.5737    
    636000   221.18654     -39945.454      3773.4063    
    637000   224.80323     -40047.437      3812.3367    
    638000   224.26563     -39920.386      4117.6022    
    639000   222.745       -39935.512      3838.1587    
    640000   218.35182     -40019.3        3898.4036    
    641000   222.42443     -39836.857      4141.1281    
    642000   223.02802     -39927.657      3640.7031    
    643000   222.91385     -39944.577      3939.5466    
    644000   221.84524     -39873.111      4027.6937    
    645000   224.53795     -39921.735      4099.5565    
    646000   226.37134     -39785.572      4069.3905    
    647000   221.56154     -39947.096      3977.1696    
    648000   226.14922     -39957.573      3948.5738    
    649000   220.47679     -39993.916      3824.2957    
    650000   232.95954     -39820.184      4063.6314    
    651000   219.53456     -39972.871      4173.1136    
    652000   232.50691     -39792.724      4142.1726    
    653000   222.68576     -39975.006      3925.9739    
    654000   225.75959     -39969.327      4154.4885    
    655000   227.5971      -39944.657      3939.5641    
    656000   220.05696     -39965.089      4146.8258    
    657000   221.91841     -39900.379      3830.6959    
    658000   220.43067     -39970.778      4056.1999    
    659000   222.46262     -39898.039      3999.0032    
    660000   214.2648      -39969.639      3754.0069    
    661000   226.22891     -39878.341      4110.082     
    662000   215.41665     -39980.942      3971.2837    
    663000   224.76157     -39942.059      3753.3803    
    664000   226.19602     -39854.524      4189.9202    
    665000   222.15983     -39971.911      3906.6601    
    666000   227.31746     -39882.358      3993.8308    
    667000   218.31338     -40000.959      3835.0512    
    668000   229.58593     -39943.968      3933.741     
    669000   225.77974     -39890.728      4118.6623    
    670000   221.61313     -39948.246      3863.7402    
    671000   218.70924     -40018.163      4013.6533    
    672000   218.59089     -39933.542      3870.4693    
    673000   221.89576     -39965.864      3882.508     
    674000   220.35454     -39907.842      4210.8755    
    675000   217.57543     -39956.287      4062.4252    
    676000   231.78997     -39845.927      3922.5775    
    677000   220.86993     -39988.58       3884.263     
    678000   226.76671     -39899.038      3880.4221    
    679000   219.32035     -40029.903      4276.7988    
    680000   221.48793     -39980.946      4088.6536    
    681000   219.23079     -39961.03       4009.6211    
    682000   232.06127     -39873.217      4029.0754    
    683000   224.78346     -39982.003      3893.977     
    684000   225.80249     -39980.364      3898.9311    
    685000   223.37476     -39894.231      3890.7424    
    686000   218.46639     -40004.433      4180.1987    
    687000   223.73335     -39940.3        4009.3064    
    688000   225.14851     -39871.895      4122.1461    
    689000   224.20876     -39956.724      4064.1208    
    690000   231.18617     -39882.507      4127.3304    
    691000   219.12944     -39963.42       4261.4418    
    692000   233.20325     -39845.812      3951.407     
    693000   224.69265     -39901.611      4362.9781    
    694000   222.19416     -39985.82       4152.9145    
    695000   232.48377     -39932.442      4051.63      
    696000   222.39036     -39989.68       4109.5099    
    697000   220.476       -39986.957      4075.4053    
    698000   229.31891     -39753.632      4142.605     
    699000   222.97567     -39980.371      3971.6286    
    700000   224.7215      -39946.914      4054.4536    
    701000   224.09595     -39875.798      4170.7399    
    702000   221.90282     -40003.913      3924.1071    
    703000   222.07156     -39996.243      3799.3172    
    704000   230.00145     -39883.149      3983.9107    
    705000   226.59272     -39951.347      3795.1987    
    706000   219.73986     -40036.01       3746.9299    
    707000   224.69868     -39937.001      3851.4755    
    708000   218.76294     -39940.82       3929.8429    
    709000   218.6618      -40069.611      3650.2385    
    710000   226.8575      -39919.622      3861.2555    
    711000   225.63021     -39934.648      3886.2383    
    712000   220.2079      -40039.266      3591.5037    
    713000   223.39251     -39992.337      3711.497     
    714000   225.3268      -39952.999      3891.8003    
    715000   232.04825     -39852.764      4001.5394    
    716000   224.30766     -39962.439      4068.2826    
    717000   226.26419     -39843.841      4024.5838    
    718000   223.85601     -39981.021      3986.8426    
    719000   226.23812     -39878.856      4087.2773    
    720000   223.34425     -39980.728      3979.2126    
    721000   226.76423     -39952.277      3826.5392    
    722000   221.95868     -39995.409      3958.6422    
    723000   225.78021     -39834.957      4152.4904    
    724000   225.35596     -39955.031      3782.1391    
    725000   222.55673     -39923.957      4102.6345    
    726000   228.78637     -39913.039      3654.0398    
    727000   223.49529     -39994.107      3624.3931    
    728000   220.81781     -39998.534      3614.6514    
    729000   226.80298     -39889.099      3863.043     
    730000   214.52466     -40020.278      3854.3865    
    731000   219.90334     -39917.608      3950.2868    
    732000   217.06239     -39974.1        3941.2121    
    733000   223.43378     -39979.98       3964.7045    
    734000   219.8872      -39936.646      4125.1636    
    735000   222.74079     -39995.071      4053.1207    
    736000   229.67876     -39852.612      4114.4594    
    737000   222.95252     -39943.614      3824.6919    
    738000   220.16647     -40028.217      3718.2059    
    739000   224.7437      -39927.691      3835.2869    
    740000   221.67351     -40016.792      3822.1752    
    741000   224.47683     -39931.49       3842.9153    
    742000   234.22537     -39861.048      3979.8014    
    743000   220.79638     -39935.009      4139.3529    
    744000   217.12822     -40037.738      4115.2713    
    745000   223.35064     -39965.84       4233.1991    
    746000   224.86412     -39952.524      3922.6712    
    747000   229.33866     -39872.326      3922.7624    
    748000   217.74095     -40015.885      3729.3361    
    749000   224.44234     -39937.931      3908.163     
    750000   222.35544     -39918.448      4003.5558    
    751000   225.23704     -39953.427      3916.3049    
    752000   221.08828     -40006.977      3885.6143    
    753000   226.08295     -39910.964      3988.6956    
    754000   213.84252     -40076.823      3854.849     
    755000   223.47311     -39894.861      4104.4414    
    756000   215.53058     -40046.823      3842.5692    
    757000   226.21209     -39895.762      3925.6372    
    758000   225.28782     -39890.306      3928.6197    
    759000   221.14787     -39999.565      3864.1193    
    760000   227.32746     -39885.102      3938.776     
    761000   216.72201     -39994.42       3925.3914    
    762000   224.10076     -39970.708      3997.5472    
    763000   221.1096      -39958.381      3957.3821    
    764000   224.64258     -39964.34       4166.9564    
    765000   219.46388     -40000.238      3716.1946    
    766000   218.88491     -40019.932      3557.9681    
    767000   224.24935     -39914.679      3954.1628    
    768000   225.32076     -39931.605      3881.3202    
    769000   224.09174     -39942.582      3886.6775    
    770000   221.4612      -39967.854      3927.4421    
    771000   225.35489     -39946.859      3860.4393    
    772000   221.43906     -40037.773      3815.9818    
    773000   224.75205     -39970.423      3870.2807    
    774000   226.42415     -39872.712      3932.0796    
    775000   223.58609     -39986.331      3710.0147    
    776000   228.15026     -39849.875      4063.897     
    777000   226.50209     -39944.378      4027.5787    
    778000   220.29486     -39962.479      3813.9194    
    779000   225.9877      -39950.044      3764.8224    
    780000   223.6142      -39848.288      3899.1306    
    781000   224.02309     -39921.433      4070.7217    
    782000   222.74911     -39994.216      4006.8957    
    783000   224.97698     -39929.922      4091.0415    
    784000   224.35233     -39860.733      4162.5122    
    785000   225.41757     -39969.766      4008.2673    
    786000   219.79942     -39982.211      3802.0952    
    787000   232.5763      -39837.504      3993.736     
    788000   223.28467     -39973.338      3969.2945    
    789000   222.32613     -40041.704      4003.7372    
    790000   224.64647     -39909.765      4000.5342    
    791000   218.60739     -40033.451      4099.4451    
    792000   228.01235     -39941.787      3771.1471    
    793000   213.84004     -40098.786      3962.7276    
    794000   228.90437     -39902.169      3864.6993    
    795000   229.29654     -39800.813      3940.4746    
    796000   223.76256     -39935.631      4092.7808    
    797000   223.42861     -39924.753      4204.1596    
    798000   221.10571     -39983.655      4105.286     
    799000   226.64696     -39842.701      4196.8627    
    800000   225.36176     -39978.75       3940.8637    
    801000   226.59306     -39979.559      3903.3171    
    802000   228.24608     -39958.313      3911.9506    
    803000   226.88743     -39863.751      3930.4334    
    804000   217.21295     -39969.896      3996.2009    
    805000   223.06681     -39964.239      4059.5888    
    806000   226.00291     -39940.071      3929.9614    
    807000   227.26951     -39864.36       4089.1934    
    808000   217.95619     -40018.466      3852.242     
    809000   226.31351     -39924.452      3778.5119    
    810000   221.42628     -40059.431      3825.5597    
    811000   220.04321     -39942.252      4003.7659    
    812000   221.45233     -40053.995      3768.8724    
    813000   227.16887     -39921.288      4004.8991    
    814000   220.17983     -40005.183      3751.6789    
    815000   215.26875     -39934.064      4080.118     
    816000   218.50863     -39969.258      3787.472     
    817000   225.79542     -39887.241      3870.7629    
    818000   219.10963     -40021.587      3933.4791    
    819000   221.60202     -39960.011      3744.3653    
    820000   222.74187     -40010.428      3865.7774    
    821000   217.46311     -39969.669      3910.0754    
    822000   223.02236     -39928.604      3838.358     
    823000   219.50217     -40011.41       3761.0102    
    824000   228.47819     -39870.278      3866.1845    
    825000   219.32086     -39977.11       38