tolerance 1.0
filetype pdb
output sol_r50.pdb

structure ../model_mos2/mos2_r50.pdb
  number 1
  fixed 0.0 0.0 0.0 0.0 0.0 0.0
end structure

structure hcro4.pdb
  number 50
  resnumbers 3
  inside box -52.0 -52.0 -6.25 52.0 52.0 6.25
end structure

structure water.pdb
  number 5000
  resnumbers 3
  inside box -52.0 -52.0 -6.25 52.0 52.0 6.25
end structure

structure na.pdb
  number 500
  resnumbers 3
  inside box -52.0 -52.0 -6.25 52.0 52.0 6.25
end structure

structure cl.pdb
  number 500
  resnumbers 3
  inside box -52.0 -52.0 -6.25 52.0 52.0 6.25
end structure
