tolerance 1.0
filetype pdb
output sol_r50.pdb

structure ../model_mos2/mos2_r50.pdb
  number 1
  fixed 0.0 0.0 0.0 0.0 0.0 0.0
end structure

structure hcro4.pdb
  number 25
  resnumbers 3
  inside cylinder 0.0 0.0 -6.25 0.0 0.0 1.0 50 12.5
end structure

structure water.pdb
  number 3275
  resnumbers 3
  inside cylinder 0.0 0.0 -6.25 0.0 0.0 1.0 50 12.5
end structure

structure na.pdb
  number 280
  resnumbers 3
  inside cylinder 0.0 0.0 -6.25 0.0 0.0 1.0 50 12.5
end structure

structure cl.pdb
  number 250
  resnumbers 3
  inside cylinder 0.0 0.0 -6.25 0.0 0.0 1.0 50 12.5
end structure
