tolerance 1.0
filetype pdb
output sol_r100.pdb

structure ../model_mos2/mos2_r100.pdb
  number 1
  fixed 0.0 0.0 0.0 0.0 0.0 0.0
end structure

structure hcro4.pdb
  number 100
  resnumbers 3
  inside cylinder 0.0 0.0 -6.25 0.0 0.0 1.0 100 12.5
end structure

structure water.pdb
  number 13100
  resnumbers 3
  inside cylinder 0.0 0.0 -6.25 0.0 0.0 1.0 100 12.5
end structure

structure na.pdb
  number 1160
  resnumbers 3
  inside cylinder 0.0 0.0 -6.25 0.0 0.0 1.0 100 12.5
end structure

structure cl.pdb
  number 1000
  resnumbers 3
  inside cylinder 0.0 0.0 -6.25 0.0 0.0 1.0 100 12.5
end structure
