tolerance 2.0
filetype pdb
output sol_r10.pdb

structure ../model_mos2/mos2_r10.pdb
  number 1
  fixed 0.0 0.0 0.0 0.0 0.0 0.0
end structure

structure hcro4.pdb
  number 1
  resnumbers 3
  inside cylinder 0.0 0.0 -10.5 0.0 0.0 1.0 10 21.00
end structure

structure water.pdb
  number 240
  resnumbers 3
  inside cylinder 0.0 0.0 -10.5 0.0 0.0 1.0 10 21.00
end structure

structure na.pdb
  number 12
  resnumbers 3
  inside cylinder 0.0 0.0 -10.5 0.0 0.0 1.0 10 21.00
end structure

structure cl.pdb
  number 10
  resnumbers 3
  inside cylinder 0.0 0.0 -10.5 0.0 0.0 1.0 10 21.00
end structure
