tolerance 1.0
filetype pdb
output sol_r100.pdb
#seed 42
#nloop 200

structure ../model_mos2/mos2_r100.pdb
  number 1
  fixed 0.0 0.0 0.0 0.0 0.0 0.0
end structure

structure hcro4.pdb
  number 200
  resnumbers 3
  inside box -102.0 -102.0 -6.25 102.0 102.0 6.25
  center
end structure

structure water.pdb
  number 19000
  resnumbers 3
  inside box -102.0 -102.0 -6.25 102.0 102.0 6.25
  center
end structure

structure na.pdb
  number 1450
  resnumbers 3
  inside box -102.0 -102.0 -6.25 102.0 102.0 6.25
  center
end structure

structure cl.pdb
  number 1350
  resnumbers 3
  inside box -102.0 -102.0 -6.25 102.0 102.0 6.25
  center
end structure
