LAMMPS (19 Nov 2024)
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_N10.data
Reading data file ...
  orthogonal box = (-0.2285 0.000499 0.000499) to (22.051501 35.0955 35.0955)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1168 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  orthogonal box = (-0.2285 0.000499 0.000499) to (22.051501 35.0955 35.0955)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1325 bonds
  reading angles ...
  1086 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Define groups
group water type 4 5 9     # 4 and 5 are H1 and H2 atoms, 9 is O atom
720 atoms in group water
group mos2  type 6 7 14 15 16 17     # MoS2 backbone
420 atoms in group mos2
group sol   type 1 2 3 4 5 8 9 10 11 12  13 # solvent and solution
748 atoms in group sol

# Pair style and kspace
pair_style      lj/cut/coul/long 10.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.000 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo1-Mo1
pair_coeff 7 7     0.0134  4.2000000   # Mo2-Mo2
pair_coeff 8 8     0.0469  2.4300000   # Na-Na
pair_coeff 9 9     0.1521  3.1507      # OW-OW
pair_coeff 10 10   0.1000  3.0000000   # O1-O1
pair_coeff 11 11   0.1000  3.0000000   # O2-O2
pair_coeff 12 12   0.1000  3.0000000   # O3-O3
pair_coeff 13 13   0.1000  3.0000000   # O4-O4
pair_coeff 14 14   0.4610  3.1300000   # S1-S1
pair_coeff 15 15   0.4610  3.1300000   # S2-S2
pair_coeff 16 16   0.4610  3.1300000   # S3-S3
pair_coeff 17 17   0.4610  3.1300000   # S4-S4

bond_style harmonic
bond_coeff 1 1000 2.4127               # Mo-S bond
bond_coeff 2 650 1.600                 # CR-O bond in HCRO4
bond_coeff 3 450 0.600                 # O-H bond  in HCRO4
bond_coeff 4 450 0.957                 # O-H bond  in water

angle_style     harmonic
angle_coeff 1 100 82.38                # Mo-S-Mo angle in MoS2
angle_coeff 2 55 104.52                # O-CR-O angle in HCRO4
angle_coeff 3 80 109.50                # H-O-H angle in water

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 0.00012 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/kspace.cpp:365)
  G vector (1/distance) = 0.39098632
  estimated absolute RMS force accuracy = 1.3523009e-05
  estimated relative force accuracy = 4.0724139e-08
  KSpace vectors: actual max1d max3d = 6917 17 21437
                  kxmax kymax kzmax  = 11 17 17
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 42.05 | 42.05 | 42.05 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            2316274.5      1714.3882      2319032.5      23380776     
       262   300           -20785.732      3729.769      -16012.382     -1800.3633    
Loop time of 10.1482 on 1 procs for 262 steps with 1168 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2317988.87131288  -17054.2880022248  -17055.9633390645
  Force two-norm initial, final = 16043505 91.426176
  Force max component initial, final = 6987230.2 23.585941
  Final line search alpha, max atom move = 0.0020010471 0.047196577
  Iterations, force evaluations = 262 472

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7299     | 1.7299     | 1.7299     |   0.0 | 17.05
Bond    | 0.010506   | 0.010506   | 0.010506   |   0.0 |  0.10
Kspace  | 8.3517     | 8.3517     | 8.3517     |   0.0 | 82.30
Neigh   | 0.047009   | 0.047009   | 0.047009   |   0.0 |  0.46
Comm    | 0.0034108  | 0.0034108  | 0.0034108  |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005624   |            |       |  0.06

Nlocal:           1168 ave        1168 max        1168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3104 ave        3104 max        3104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         391074 ave      391074 max      391074 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 391074
Ave neighs/atom = 334.82363
Ave special neighs/atom = 10.847603
Neighbor list builds = 11
Dangerous builds = 0

# *************** Setting ******************************
# Neighbor settings
#neigh_modify delay 0 every 1 check yes
neigh_modify    delay 5 every 1

# Define SHAKE constraints for water (O-H bonds and H-O-H angle)
fix spce_model water shake 0.0001 20 0 b 4 a 2
Finding SHAKE clusters ...
       0 = # of size 2 clusters
     240 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds

# Fix MoS2 as rigid (zero force and velocity)
fix mos_hold mos2 setforce 0.0 0.0 0.0
velocity mos2 set 0.0 0.0 0.0

# Define small electric field along x direction (0.001 kcal/mol·e·Å)
#fix fix_efield sol efield 0.001 0.0 0.0
# Define small velocity field along x direction (0.01A/fs = 1000m/s)
velocity sol set 0.01 0.0 0.0 sum yes

# Set timestep
reset_timestep  0
timestep        1  # fs
fix fix_nvt all nvt temp 300.0 300.0 100.0

# Thermostat output
thermo          100
thermo_style    custom step temp etotal press

dump d1 all custom 100 dump.lammpstrj id type mol x y z q

# Run for 5 ns (5,000,000 steps)
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/kspace.cpp:365)
  G vector (1/distance) = 0.39098632
  estimated absolute RMS force accuracy = 1.3523009e-05
  estimated relative force accuracy = 4.0724139e-08
  KSpace vectors: actual max1d max3d = 6917 17 21437
                  kxmax kymax kzmax  = 11 17 17
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 41.81 | 41.81 | 41.81 Mbytes
   Step          Temp          TotEng         Press     
         0   429.57769     -15985.762      396.64028    
       100   209.61556     -15653.509      3102.0212    
       200   211.10291     -15535.853      3453.0157    
       300   265.84822     -15386.548      2472.7713    
       400   292.13775     -15253.334      2671.6635    
       500   305.88015     -15161.117      3143.689     
       600   318.06699     -15102.08       2565.3488    
       700   310.71032     -15136.473      2321.3476    
       800   300.97608     -15231.633      2009.0986    
       900   283.15433     -15299.313      1962.5824    
      1000   279.06976     -15303.768      2015.5613    
      1100   299.27124     -15256.344      1857.4162    
      1200   315.50403     -15224.395      1801.6153    
      1300   307.59263     -15246.067      2126.7259    
      1400   300.35733     -15314.317      1250.2049    
      1500   295.02748     -15363.117      1341.3224    
      1600   288.32693     -15352.541      1118.2647    
      1700   290.43672     -15298.249      1857.0468    
      1800   299.05931     -15250.275      1565.4022    
      1900   315.844       -15251.565      1268.9138    
      2000   291.25854     -15303.449      1722.5415    
      2100   299.40826     -15336.311      1350.5831    
      2200   297.41413     -15348.789      1174.8318    
      2300   294.57451     -15336.519      1642.5713    
      2400   296.03754     -15294.461      1367.006     
      2500   305.96489     -15271.95       1144.9416    
      2600   297.92962     -15292.685      1308.451     
      2700   290.62613     -15351.353      1242.1689    
      2800   291.13379     -15372.837      1037.2934    
      2900   301.34046     -15355.921      864.53231    
      3000   305.54769     -15300.23       1223.6585    
      3100   296.43895     -15301.178      960.16191    
      3200   302.68311     -15324.634      1052.273     
      3300   284.82948     -15357.362      1123.8321    
      3400   303.36681     -15362.401      889.84032    
      3500   296.07336     -15305.276      1263.7204    
      3600   316.8942      -15262.684      1360.9253    
      3700   301.43434     -15304.717      1094.9958    
      3800   291.46887     -15346.089      1165.0609    
      3900   287.47299     -15369.74       1097.8597    
      4000   285.51224     -15388.199      958.40105    
      4100   284.92743     -15380.487      1497.1947    
      4200   296.3128      -15313.91       1156.4616    
      4300   306.67173     -15306.208      961.29414    
      4400   302.13323     -15334.123      801.39164    
      4500   292.05438     -15374.012      596.33854    
      4600   289.60202     -15374.159      1309.8261    
      4700   291.35472     -15354.649      932.25073    
      4800   300.06238     -15341.273      1164.2478    
      4900   299.55696     -15337.867      1003.5988    
      5000   302.14519     -15324.167      1098.9433    
      5100   302.87978     -15291.162      972.09634    
      5200   317.27681     -15245.053      1339.0996    
      5300   310.64527     -15288.359      1582.14      
      5400   304.7199      -15326.466      1353.4027    
      5500   289.95994     -15367.11       1161.486     
      5600   292.45865     -15387.128      640.18636    
      5700   299.02655     -15375.324      613.69741    
      5800   311.57315     -15323.342      1414.2847    
      5900   303.60862     -15302.508      916.57922    
      6000   307.18669     -15326.44       1047.5265    
      6100   292.54963     -15350.507      1034.749     
      6200   300.17127     -15358.474      839.26933    
      6300   294.87782     -15366.589      1258.0005    
      6400   312.24869     -15349.786      771.75194    
      6500   305.16086     -15294.485      1130.5456    
      6600   302.06342     -15292.207      849.12422    
      6700   306.78273     -15335.5        940.80606    
      6800   283.93019     -15373.125      943.692      
      6900   289.60044     -15363.429      896.68046    
      7000   298.50124     -15345.819      697.71849    
      7100   308.13371     -15341.244      786.52004    
      7200   294.06054     -15386.094      1075.5093    
      7300   299.01758     -15418.491      437.48865    
      7400   294.14593     -15399.704      547.97926    
      7500   295.18262     -15349.26       909.63085    
      7600   311.02276     -15335.525      1123.2604    
      7700   306.88138     -15347.211      932.48019    
      7800   307.28425     -15382.398      931.91664    
      7900   297.40326     -15432.419      429.51535    
      8000   286.83683     -15439.402      400.89896    
      8100   285.87604     -15411.175      882.36075    
      8200   303.05028     -15376.623      966.10324    
      8300   307.67333     -15348.67       991.98389    
      8400   305.89767     -15353.324      1046.7004    
      8500   291.83765     -15401.895      974.36564    
      8600   293.03942     -15438.413      519.34994    
      8700   285.99737     -15417.441      596.16192    
      8800   288.3511      -15391.273      1159.6972    
      8900   313.3908      -15368.63       573.02336    
      9000   300.5173      -15364.243      735.65184    
      9100   306.03454     -15353.236      1082.6953    
      9200   292.8044      -15382.814      801.80619    
      9300   308.7114      -15419.308      413.32569    
      9400   299.61165     -15434.938      348.5361     
      9500   288.18453     -15415.807      859.82498    
      9600   301.18558     -15356.384      1307.988     
      9700   299.26081     -15356.442      1120.9046    
      9800   293.03443     -15377.669      931.07178    
      9900   294.76905     -15403.314      895.47272    
     10000   278.81117     -15454.711      456.10937    
     10100   277.34793     -15484.524      539.41334    
     10200   294.94588     -15438.889      387.59796    
     10300   292.94301     -15404.303      663.97123    
     10400   297.2572      -15369.444      973.85716    
     10500   298.80588     -15356.733      866.6931     
     10600   298.92628     -15369.603      1592.6315    
     10700   299.54084     -15399.786      702.63896    
     10800   292.79293     -15420.433      511.1861     
     10900   296.03917     -15392.22       960.38896    
     11000   309.94912     -15342.623      927.67598    
     11100   305.30871     -15342.836      765.6108     
     11200   298.21274     -15360.862      1510.7701    
     11300   303.26181     -15377.464      1109.4133    
     11400   298.67665     -15431.625      488.97975    
     11500   283.95067     -15440.145      919.56051    
     11600   292.9698      -15389.651      1388.9052    
     11700   305.15143     -15358.746      1337.0676    
     11800   295.84113     -15357.31       1221.9813    
     11900   314.93543     -15372.965      923.60112    
     12000   277.99544     -15407.539      1144.2341    
     12100   292.78129     -15417.61       1164.0765    
     12200   298.95264     -15370.828      310.34197    
     12300   300.21241     -15331.75       1556.5688    
     12400   307.56012     -15323.851      977.00028    
     12500   303.57653     -15361.01       995.96655    
     12600   295.55072     -15398.471      1194.8123    
     12700   312.27501     -15389.507      635.02125    
     12800   292.75125     -15379.869      670.25019    
     12900   313.88482     -15366.036      728.01206    
     13000   293.95829     -15351.55       1123.0458    
     13100   307.94282     -15352.301      1083.829     
     13200   284.99019     -15382.897      1027.5285    
     13300   298.27775     -15387.443      1072.3414    
     13400   305.39442     -15361.829      1666.7328    
     13500   320.46051     -15317.847      1214.1572    
     13600   310.38882     -15314.695      1311.1619    
     13700   294.84397     -15372.46       1330.6108    
     13800   296.71953     -15397.899      998.44239    
     13900   292.01468     -15394.792      1008.7238    
     14000   298.27084     -15376.9        1349.9683    
     14100   301.52545     -15347.511      1144.1956    
     14200   300.08149     -15301.903      1208.4597    
     14300   302.6682      -15307.217      1552.4668    
     14400   287.63648     -15378.31       1042.2345    
     14500   299.58744     -15390.502      679.2046     
     14600   290.17036     -15374.836      1229.6136    
     14700   300.00178     -15336.215      1154.8212    
     14800   312.49139     -15326.858      1040.6954    
     14900   292.46871     -15394.49       1147.1697    
     15000   303.50432     -15410.778      617.17917    
     15100   306.94614     -15378.162      1114.7104    
     15200   305.06238     -15338.624      964.46082    
     15300   298.21492     -15338.415      1210.0784    
     15400   302.98751     -15375.931      840.61527    
     15500   275.52072     -15418.672      936.38006    
     15600   290.07194     -15401.822      740.4669     
     15700   294.34407     -15381.321      1236.6672    
     15800   302.56399     -15360.194      752.74402    
     15900   310.07427     -15328.322      908.09864    
     16000   302.75307     -15293.097      648.3812     
     16100   318.45963     -15275.045      888.24879    
     16200   307.2971      -15339.634      612.56083    
     16300   309.05384     -15372.576      986.87899    
     16400   298.49135     -15374.397      802.28004    
     16500   294.39052     -15347.042      967.81188    
     16600   309.17765     -15303.612      968.57345    
     16700   314.77296     -15312.641      1106.5243    
     16800   305.91447     -15362.868      991.50844    
     16900   304.39068     -15375.002      842.23918    
     17000   295.46872     -15378.567      829.029      
     17100   297.36795     -15371.009      1155.054     
     17200   308.86384     -15331.316      954.64289    
     17300   301.70497     -15308.253      878.28077    
     17400   287.69698     -15359.684      1027.5603    
     17500   298.75688     -15402.464      605.37555    
     17600   294.71803     -15410.462      1268.4132    
     17700   287.595       -15401.907      1126.4571    
     17800   297.20935     -15358.719      1096.0649    
     17900   306.37901     -15323.333      1102.5538    
     18000   309.26348     -15340.701      849.47782    
     18100   303.93202     -15384.764      781.71357    
     18200   299.06032     -15387.251      1076.6257    
     18300   304.62616     -15368.094      882.72775    
     18400   310.4554      -15333.178      1225.1759    
     18500   297.3068      -15305.574      1679.9163    
     18600   304.88025     -15354.614      650.45851    
     18700   295.59191     -15406.55       683.70049    
     18800   308.22584     -15408.854      730.52661    
     18900   313.93761     -15390.367      932.59984    
     19000   318.9885      -15351.24       1206.6487    
     19100   315.6341      -15348.782      786.59641    
     19200   293.69526     -15399.959      1056.603     
     19300   303.55818     -15433.662      489.59953    
     19400   297.82519     -15414.06       862.57871    
     19500   309.05664     -15381.805      849.90144    
     19600   306.50448     -15368.807      950.61728    
     19700   292.16464     -15377.417      1074.6242    
     19800   285.5498      -15392.765      1508.5369    
     19900   287.71985     -15438.487      876.64593    
     20000   290.15445     -15486.148      541.6051     
     20100   289.32336     -15452.784      981.09414    
     20200   302.74581     -15412.835      1352.6375    
     20300   297.12725     -15389.102      1096.7646    
     20400   291.25628     -15368.356      1374.1218    
     20500   302.2979      -15357.201      1215.4224    
     20600   301.28689     -15354.33       1101.297     
     20700   296.74203     -15377.71       1145.5315    
     20800   293.45711     -15410.474      882.07317    
     20900   293.40576     -15416.622      1059.9661    
     21000   311.97303     -15381.062      919.48026    
     21100   288.51449     -15335.619      1222.583     
     21200   301.94279     -15343.633      1303.9514    
     21300   312.03804     -15369.692      420.5735     
     21400   300.34224     -15406.049      737.94371    
     21500   287.97022     -15468.036      577.22316    
     21600   278.57094     -15493.801      887.40723    
     21700   288.12685     -15442.427      953.43718    
     21800   298.16527     -15411.857      1163.247     
     21900   302.81761     -15381.562      1414.092     
     22000   295.10228     -15351.578      1148.5123    
     22100   311.77343     -15323.594      1281.5307    
     22200   300.68214     -15373.584      1216.223     
     22300   297.41843     -15418.819      1139.7074    
     22400   294.17874     -15417.568      1012.937     
     22500   294.73272     -15382.442      1594.1436    
     22600   310.26516     -15341.02       1304.4198    
     22700   299.2302      -15350.016      1879.2421    
     22800   301.89059     -15379.062      941.95628    
     22900   289.30963     -15394.739      1201.5386    
     23000   306.17428     -15392.448      1058.9367    
     23100   315.02499     -15383.66       673.40693    
     23200   296.19881     -15376.336      1176.7656    
     23300   295.01351     -15378.932      1289.5244    
     23400   299.58529     -15390.438      1320.1269    
     23500   297.84116     -15392.819      775.09579    
     23600   297.70138     -15382.129      1176.5803    
     23700   310.35106     -15363.967      1041.8597    
     23800   296.21725     -15387.191      1124.1548    
     23900   307.7321      -15422.019      736.48884    
     24000   290.17473     -15455.435      1048.1336    
     24100   287.29746     -15474.794      492.34876    
     24200   300.57359     -15424.354      921.11928    
     24300   305.9205      -15384.246      1242.0176    
     24400   295.12572     -15373.52       1005.3004    
     24500   309.03633     -15385.722      878.35647    
     24600   308.74905     -15427.237      496.04799    
     24700   274.2424      -15463.2        1136.9849    
     24800   287.08821     -15435.982      621.8196     
     24900   304.26818     -15388.453      1179.2409    
     25000   301.45289     -15382.572      623.42532    
     25100   299.47407     -15368.838      1188.8586    
     25200   308.54735     -15350.085      867.64035    
     25300   299.86746     -15365.701      1090.1873    
     25400   289.01826     -15409.065      851.19855    
     25500   296.25597     -15415.092      242.84638    
     25600   298.69805     -15367.14       1179.9266    
     25700   311.44315     -15331.253      1187.7153    
     25800   306.63733     -15337.722      1236.4441    
     25900   306.39345     -15369.294      704.05308    
     26000   288.32846     -15389.908      673.61382    
     26100   301.92597     -15386.043      572.48793    
     26200   304.49425     -15376.865      1116.0768    
     26300   297.38378     -15375.582      1092.3638    
     26400   303.65717     -15346.841      1271.9357    
     26500   315.00937     -15317.763      1188.5863    
     26600   299.70534     -15339.327      1114.0307    
     26700   303.68709     -15387.926      874.04299    
     26800   297.73431     -15396.199      970.09779    
     26900   311.15457     -15378.762      529.00715    
     27000   305.33904     -15375.483      912.53125    
     27100   300.61936     -15374.855      999.6107     
     27200   299.67014     -15368.889      1106.5459    
     27300   309.2573      -15331.214      1049.5585    
     27400   311.26865     -15276.07       1390.2467    
     27500   312.86561     -15309.746      1118.128     
     27600   304.12816     -15352.267      1016.3102    
     27700   297.02212     -15376.183      1141.4271    
     27800   291.38458     -15391.327      887.30731    
     27900   292.10391     -15374.402      925.18118    
     28000   296.9449      -15312.76       1556.1441    
     28100   306.86265     -15315.693      1284.4499    
     28200   300.88084     -15350.359      672.42273    
     28300   284.07331     -15373.843      930.09763    
     28400   295.37435     -15364.436      984.06902    
     28500   304.73099     -15350.618      992.58081    
     28600   302.91712     -15332.693      802.70118    
     28700   308.9054      -15323.453      1090.879     
     28800   301.56114     -15354.038      1329.8037    
     28900   296.29188     -15391.766      648.09118    
     29000   300.2296      -15390.593      837.98241    
     29100   291.10936     -15372.995      691.42003    
     29200   298.33976     -15316.14       880.16006    
     29300   302.17631     -15307.069      990.97193    
     29400   295.61479     -15351.241      734.76041    
     29500   286.43767     -15371.086      463.87369    
     29600   297.76538     -15358.15       958.64745    
     29700   309.04719     -15332.136      1158.615     
     29800   306.58468     -15314.711      1222.0907    
     29900   312.55934     -15348.479      646.44436    
     30000   285.0321      -15401.017      927.85002    
     30100   282.97547     -15385.346      915.94027    
     30200   309.42522     -15342.841      483.12191    
     30300   304.53846     -15329.84       1283.241     
     30400   312.58437     -15347.016      1372.3285    
     30500   279.12911     -15364.319      1182.0856    
     30600   309.85641     -15365.611      715.40101    
     30700   299.47128     -15375.278      892.21274    
     30800   292.0117      -15375.277      301.99427    
     30900   303.24047     -15321.731      1114.4346    
     31000   314.58005     -15301.036      1054.2423    
     31100   304.02347     -15343.664      879.79679    
     31200   301.72522     -15378.729      1009.7219    
     31300   291.59749     -15407.937      881.90781    
     31400   299.64071     -15427.669      508.84761    
     31500   305.56404     -15427.459      382.36253    
     31600   290.69851     -15380.066      850.53337    
     31700   315.66834     -15338.272      872.27197    
     31800   309.30485     -15342.192      894.49862    
     31900   301.38683     -15382.606      888.56918    
     32000   299.74855     -15407.381      501.91478    
     32100   287.6518      -15401.557      1041.4949    
     32200   306.56719     -15367.106      703.38207    
     32300   314.40626     -15290.304      1205.6263    
     32400   314.72465     -15315.554      1368.246     
     32500   301.02442     -15365.023      975.92777    
     32600   289.92042     -15398.157      819.92222    
     32700   281.30159     -15400.76       1172.5845    
     32800   295.49698     -15348.817      762.52101    
     32900   304.67022     -15327.339      1150.035     
     33000   306.80779     -15335.704      758.54414    
     33100   303.23452     -15361.12       830.92957    
     33200   290.71907     -15408.296      857.75788    
     33300   299.88986     -15427.456      661.41087    
     33400   296.63087     -15404.615      910.35062    
     33500   304.38414     -15385.458      870.22833    
     33600   304.06911     -15370.603      997.17718    
     33700   304.66753     -15364.695      978.31247    
     33800   307.67408     -15383.69       861.72144    
     33900   285.86121     -15419.982      774.76358    
     34000   298.77327     -15418.609      942.89903    
     34100   296.45784     -15358.764      1103.3624    
     34200   310.54705     -15338.892      606.21491    
     34300   299.56768     -15366.176      679.94643    
     34400   292.1881      -15397.203      567.96164    
     34500   291.93606     -15387.931      943.3619     
     34600   295.4105      -15358.757      1164.2408    
     34700   321.48983     -15314.399      801.10474    
     34800   305.78866     -15264.392      1787.5303    
     34900   311.28966     -15319.173      1202.8218    
     35000   300.22314     -15356.931      1118.1784    
     35100   304.42787     -15396.6        348.24619    
     35200   288.80323     -15413.71       1014.7982    
     35300   313.24799     -15390.671      534.77905    
     35400   308.69727     -15337.835      466.50459    
     35500   305.27071     -15322.493      714.68468    
     35600   290.01449     -15332.039      870.66936    
     35700   306.58902     -15338.778      763.36006    
     35800   306.46894     -15366.635      422.8509     
     35900   296.82975     -15389.238      466.18266    
     36000   298.61783     -15395.679      272.95541    
     36100   311.33298     -15336.102      394.23939    
     36200   311.47728     -15324.008      980.31352    
     36300   296.88224     -15373.293      528.17858    
     36400   298.48065     -15404.008      811.44156    
     36500   300.98456     -15410.867      462.1664     
     36600   290.55949     -15396.021      738.60147    
     36700   300.36283     -15330.751      997.43632    
     36800   308.21578     -15325.74       924.74662    
     36900   309.63507     -15368.006      690.01599    
     37000   303.13943     -15402.397      658.04259    
     37100   295.83515     -15416.889      738.5216     
     37200   316.68052     -15413.379      81.275325    
     37300   307.79796     -15382.539      687.13411    
     37400   303.98056     -15333.223      867.49438    
     37500   333.73652     -15340.256      811.4028     
     37600   290.03129     -15400.736      669.80638    
     37700   308.53342     -15410.445     -145.64346    
     37800   287.3327      -15419.696      653.56887    
     37900   290.00023     -15416.433      380.21337    
     38000   308.9033      -15370.899      726.42075    
     38100   311.17281     -15345.783      356.20586    
     38200   293.41643     -15392.978      779.77817    
     38300   284.66385     -15438.261      786.77481    
     38400   303.17147     -15430.428     -39.46224     
     38500   306.94296     -15401.806      159.48131    
     38600   297.19625     -15363.477      850.16039    
     38700   305.05467     -15361.38       778.50364    
     38800   295.81384     -15418.3       -153.55532    
     38900   307.4883      -15424.655      233.11094    
     39000   289.06397     -15412.001      400.39078    
     39100   304.97096     -15385.496      484.34254    
     39200   303.39048     -15375.117      494.44946    
     39300   305.98645     -15366.793      771.71527    
     39400   301.01122     -15387.63       223.69812    
     39500   296.4128      -15425.862      602.58694    
     39600   296.9115      -15416.468      349.44361    
     39700   298.67958     -15368.068      778.04304    
     39800   309.79093     -15343.876      704.25268    
     39900   317.69662     -15360.482      288.2016     
     40000   296.84864     -15379.931      954.0764     
     40100   311.84582     -15384.749      252.40888    
     40200   301.74699     -15409.051      482.07924    
     40300   288.07005     -15413.532      659.54889    
     40400   300.95684     -15372.286      1011.0814    
     40500   308.08421     -15323.117      941.4807     
     40600   312.52773     -15335.158      537.10614    
     40700   290.8752      -15370.173      748.66444    
     40800   299.80728     -15381.411      695.56397    
     40900   294.26899     -15389.393      608.05905    
     41000   299.18812     -15402.053      877.66312    
     41100   286.83733     -15442.955     -138.80849    
     41200   300.73145     -15443.491      110.82217    
     41300   304.74759     -15396.3        297.14068    
     41400   319.24174     -15369.052      442.82059    
     41500   309.30515     -15384.219      427.67126    
     41600   302.8771      -15402.155      651.73944    
     41700   294.05707     -15443.555      574.22139    
     41800   268.25156     -15491.559     -108.27972    
     41900   292.26991     -15467.883     -32.817956    
     42000   298.46495     -15428.615      675.18446    
     42100   294.69539     -15409.391      931.87695    
     42200   300.70164     -15384.296      941.91133    
     42300   304.0477      -15350.339      840.53269    
     42400   310.5817      -15318.018      949.27558    
     42500   303.80347     -15350.937      773.80269    
     42600   308.02699     -15410.055      475.20054    
     42700   289.71126     -15428.41       487.93225    
     42800   304.47981     -15415.05       618.98101    
     42900   313.93975     -15377.831      920.79836    
     43000   307.9971      -15352.703      566.20914    
     43100   300.26216     -15389.854      270.78797    
     43200   293.20233     -15437.456      135.16145    
     43300   302.80436     -15423.374      398.43712    
     43400   299.14592     -15393.522      539.95335    
     43500   291.03376     -15371.171      616.60141    
     43600   317.55406     -15310.816      707.68898    
     43700   313.59877     -15293.492      1122.868     
     43800   316.11439     -15355.248      253.95799    
     43900   311.09743     -15389.388      299.98787    
     44000   290.83318     -15427.077      418.40212    
     44100   292.44237     -15449.161      458.83607    
     44200   292.72233     -15449.307     -4.3739382    
     44300   317.53211     -15409.994      255.78011    
     44400   308.68853     -15371.786      442.81357    
     44500   294.43315     -15385.663      920.85681    
     44600   277.52176     -15426.136      416.29702    
     44700   281.8844      -15424.087      438.11322    
     44800   310.83793     -15345.514      129.84267    
     44900   305.93748     -15338.908      904.34956    
     45000   305.82377     -15395.955      753.47189    
     45100   300.20179     -15418.007      467.22237    
     45200   306.36346     -15419.59       31.350156    
     45300   302.70605     -15398.719      283.68336    
     45400   309.20142     -15343.969      1038.1604    
     45500   316.07594     -15346.182      575.01041    
     45600   296.09514     -15384.375      331.00449    
     45700   297.64621     -15399.348      506.96644    
     45800   308.45071     -15400.883      128.74886    
     45900   286.26874     -15421.221      675.30535    
     46000   309.17569     -15437.001      397.23505    
     46100   311.11659     -15435.68      -54.411979    
     46200   297.46829     -15402.742      779.74741    
     46300   314.66538     -15369.308      476.94382    
     46400   302.83838     -15372.938      445.90089    
     46500   290.03305     -15412.778      550.06146    
     46600   287.66394     -15446.694      744.3107     
     46700   301.52201     -15422.971      71.823643    
     46800   292.98296     -15357.974      800.32065    
     46900   313.74282     -15366.318      936.04115    
     47000   301.70583     -15399.066      252.97289    
     47100   296.17414     -15423.734      337.23424    
     47200   302.98814     -15420.644      456.66516    
     47300   297.96776     -15389.811      592.83159    
     47400   309.26341     -15311.028      907.03986    
     47500   321.54323     -15324.416      637.97773    
     47600   301.19596     -15380.093      216.63117    
     47700   289.7796      -15404.814      780.1264     
     47800   295.82795     -15416.836      61.973511    
     47900   300.34494     -15437.869      331.49198    
     48000   286.2667      -15458.201      330.4548     
     48100   293.67598     -15433.016      195.19479    
     48200   312.8007      -15380.699      423.40077    
     48300   305.01409     -15370.823      720.87882    
     48400   312.93429     -15375.402      648.40035    
     48500   292.24051     -15398.695      743.49906    
     48600   292.68162     -15439.702      294.55553    
     48700   286.47431     -15459.573      326.92079    
     48800   294.21388     -15419.584      225.12778    
     48900   297.0302      -15374.494      959.17669    
     49000   297.09165     -15374.902      721.11855    
     49100   290.58315     -15391.478      92.985358    
     49200   289.44155     -15412.802      322.17615    
     49300   298.80938     -15407.884      559.92097    
     49400   293.89112     -15364.354      1060.618     
     49500   305.51902     -15339.05       740.6593     
     49600   287.45082     -15357.274      557.62645    
     49700   303.13391     -15425.726      341.17643    
     49800   299.0719      -15437.842      411.71828    
     49900   293.9052      -15414.706      264.22747    
     50000   298.56237     -15367.406      502.88451    
     50100   300.43094     -15353.524      1083.921     
     50200   297.7764      -15374.271      776.04381    
     50300   308.19613     -15405.365      201.44166    
     50400   287.6897      -15422.789      766.13017    
     50500   287.88791     -15415.112      1002.5434    
     50600   302.89754     -15405.447      436.61924    
     50700   301.09395     -15384.69       582.56524    
     50800   299.69617     -15374.872      1005.6292    
     50900   317.80937     -15384.087      159.72114    
     51000   288.09591     -15430.21       229.66764    
     51100   292.95213     -15437.058      140.63899    
     51200   309.47296     -15388.032      376.53669    
     51300   307.05676     -15350.747      750.03777    
     51400   310.94968     -15349.413      86.611204    
     51500   288.87882     -15362.308      701.5509     
     51600   289.90054     -15395.708      679.62584    
     51700   298.32662     -15435.119      599.12514    
     51800   292.55609     -15436.162      687.41545    
     51900   297.70829     -15367.082      1059.4354    
     52000   299.14007     -15350.915      818.19294    
     52100   293.93604     -15362.882      657.24252    
     52200   293.14787     -15414.907      139.73013    
     52300   302.56129     -15433.992      89.786199    
     52400   292.4004      -15424.118      653.67881    
     52500   297.099       -15392.691      528.97367    
     52600   295.25211     -15367.334      337.59289    
     52700   292.06673     -15355.554      367.6836     
     52800   297.36226     -15349.31       457.81465    
     52900   299.65287     -15376.065      253.49369    
     53000   289.96399     -15419.642      73.244229    
     53100   292.44579     -15420.149     -82.167324    
     53200   311.5081      -15351.18       335.51506    
     53300   294.44481     -15340.919      621.01467    
     53400   289.81163     -15381.251      549.44053    
     53500   292.94714     -15414.319      179.11477    
     53600   297.98724     -15419.305     -130.4419     
     53700   311.60458     -15410.758      533.81156    
     53800   302.88467     -15363.368      678.09903    
     53900   300.12774     -15319.517      480.21478    
     54000   306.83338     -15339.996      518.31665    
     54100   314.99885     -15372.5        332.99703    
     54200   286.71622     -15385.001      612.92388    
     54300   294.48066     -15385.945      1035.7167    
     54400   306.02353     -15371.857      468.05031    
     54500   313.08161     -15312.261      1080.7267    
     54600   298.80875     -15318.885      812.9911     
     54700   302.06712     -15358.915      852.97155    
     54800   296.00738     -15382.258      637.16652    
     54900   289.52549     -15385.448      1063.3686    
     55000   301.23859     -15358.194      572.2543     
     55100   307.60916     -15335.52       702.43081    
     55200   307.29631     -15346.821      557.93735    
     55300   297.93681     -15394.651      657.94569    
     55400   284.32073     -15416.786      409.45602    
     55500   294.91222     -15399.156      247.21112    
     55600   305.35378     -15339.541      716.03493    
     55700   299.60658     -15327.963      529.52148    
     55800   293.22135     -15339.902      278.19393    
     55900   310.8218      -15376.879      380.77488    
     56000   296.29025     -15398.161      794.02036    
     56100   298.58007     -15402.58       555.19052    
     56200   286.32097     -15398.53       1047.827     
     56300   304.11336     -15381.734      655.71724    
     56400   303.11768     -15354.327      622.73469    
     56500   327.80791     -15308.327      815.95399    
     56600   322.51929     -15347.629      684.71958    
     56700   298.58213     -15396.502      736.19174    
     56800   304.10269     -15417.511      139.63771    
     56900   291.29548     -15419.896      527.7611     
     57000   303.65355     -15388.275      470.1722     
     57100   303.38343     -15345.009      767.05252    
     57200   318.04879     -15355.082      288.95247    
     57300   301.18463     -15387.562      487.57072    
     57400   289.78667     -15399.366      821.03193    
     57500   293.4159      -15400.353      181.71958    
     57600   304.76502     -15398.751      298.93503    
     57700   290.59128     -15364.912      371.61481    
     57800   307.33153     -15317.705      1235.0895    
     57900   307.8429      -15332.105      570.5725     
     58000   295.47439     -15388.213      251.1519     
     58100   284.5213      -15398.718      528.28456    
     58200   304.4895      -15388.754      634.76648    
     58300   304.13331     -15393.981      727.67425    
     58400   298.96967     -15436.214      124.45302    
     58500   288.22362     -15457.997      427.21937    
     58600   299.78177     -15424.22       545.71142    
     58700   303.80429     -15392.331      605.55663    
     58800   300.34271     -15385.459      696.86936    
     58900   301.19423     -15387.926      668.60867    
     59000   308.58897     -15431.26       131.19259    
     59100   294.87626     -15459.236      716.12711    
     59200   299.68095     -15446.804      328.78294    
     59300   294.66075     -15423.774      456.84784    
     59400   291.77032     -15404.75       1058.4594    
     59500   299.24934     -15385.266      703.6492     
     59600   295.04478     -15380.644      1455.1329    
     59700   295.91868     -15400.052      1030.6331    
     59800   283.97874     -15447.804      984.11258    
     59900   289.22912     -15452.955      562.33331    
     60000   295.64067     -15398.648      176.38849    
     60100   311.17304     -15380.027      310.53059    
     60200   304.29983     -15393.22       411.774      
     60300   297.51031     -15410.036      631.27922    
     60400   291.14429     -15446.074     -32.554921    
     60500   287.80079     -15465.393      256.87591    
     60600   297.13556     -15412.366      775.75565    
     60700   302.16155     -15374.461      512.29276    
     60800   307.33992     -15377.307      208.56752    
     60900   296.51662     -15396.668      476.84979    
     61000   298.87458     -15411.83       481.14717    
     61100   309.88359     -15387.454      345.70841    
     61200   314.22427     -15345.448      902.80542    
     61300   293.09923     -15350.636      905.32811    
     61400   287.21865     -15395.09       611.39778    
     61500   278.60151     -15428.105      528.38498    
     61600   300.12211     -15409.403      612.75246    
     61700   302.64933     -15325.123      1051.7224    
     61800   312.05963     -15337.702      825.736      
     61900   300.37302     -15386.563      263.22071    
     62000   299.09856     -15409.318      553.28351    
     62100   285.87116     -15404.184      684.92848    
     62200   302.18072     -15381.483      606.19154    
     62300   301.45129     -15328.677      488.00773    
     62400   304.93246     -15323.178      927.35045    
     62500   295.02344     -15366.199      355.35276    
     62600   294.17762     -15394.022      411.28808    
     62700   289.30706     -15400.242      914.08429    
     62800   280.20633     -15395.658      416.74101    
     62900   300.28828     -15354.205      570.07074    
     63000   295.48692     -15318.897      748.96427    
     63100   297.37662     -15316.571      677.68329    
     63200   300.30295     -15398.464      586.58346    
     63300   295.0617      -15424.84       198.89955    
     63400   295.02371     -15415.473      406.08365    
     63500   310.01804     -15379.231      297.02564    
     63600   303.30638     -15354.495      423.84122    
     63700   308.6839      -15383.358      276.55258    
     63800   290.96291     -15429.597      302.07635    
     63900   295.74537     -15427.232      171.28643    
     64000   294.64409     -15405.635      306.41532    
     64100   295.68765     -15376.371      526.23149    
     64200   301.16589     -15354.202      1191.4878    
     64300   305.03246     -15348.195      539.39858    
     64400   301.99744     -15390.24       377.50156    
     64500   278.1458      -15443.122      378.42504    
     64600   308.3275      -15417.032     -64.555406    
     64700   301.09896     -15374.021      679.18087    
     64800   292.98114     -15358.41       1043.3243    
     64900   299.38109     -15360.857      362.49922    
     65000   305.07345     -15414.935      113.51361    
     65100   282.1286      -15436.777      184.42609    
     65200   301.59397     -15414.24       477.56609    
     65300   313.92819     -15379.965      112.08089    
     65400   302.47962     -15358.117      135.78341    
     65500   293.25249     -15362.333      424.57542    
     65600   295.27456     -15379.503      800.67208    
     65700   304.74574     -15406.368      453.62134    
     65800   293.13805     -15443.446      315.36779    
     65900   282.3814      -15454.494      121.02127    
     66000   285.06801     -15408.624      521.12592    
     66100   323.1607      -15355.141      292.53974    
     66200   301.15806     -15369.02       219.1619     
     66300   311.21985     -15398.321      187.05262    
     66400   289.75978     -15426.063      319.38125    
     66500   278.78469     -15431.581      740.93476    
     66600   304.84157     -15385.654     -161.48659    
     66700   309.38748     -15340.81       906.7574     
     66800   303.35091     -15352.155      630.57934    
     66900   279.21501     -15397.143      401.22591    
     67000   292.08694     -15400.172      35.58851     
     67100   300.61345     -15375.347      421.00393    
     67200   309.46784     -15367.413      313.63417    
     67300   301.09957     -15379.698      28.4273      
     67400   282.95754     -15408.443      653.89096    
     67500   294.20709     -15460.977      154.21904    
     67600   282.325       -15459.841      387.0537     
     67700   306.22321     -15407.629      386.35113    
     67800   293.44009     -15392.1        882.19804    
     67900   294.59794     -15381.513      211.13037    
     68000   300.95814     -15362.75       750.34881    
     68100   320.13        -15349.995      31.316478    
     68200   297.34657     -15393.708      314.53335    
     68300   290.38254     -15422.251      186.10642    
     68400   298.85612     -15409.253      268.54012    
     68500   303.09362     -15359.542      297.23604    
     68600   320.02811     -15337.938      386.71666    
     68700   319.95497     -15365.129      44.866639    
     68800   304.35402     -15383.512      1103.4012    
     68900   291.78525     -15393.867      630.80302    
     69000   304.34572     -15411.844      546.14377    
     69100   302.32522     -15439.375      236.99127    
     69200   289.04328     -15440.812      409.90366    
     69300   289.41476     -15402.979      840.60705    
     69400   299.5435      -15362.993      736.89209    
     69500   302.76835     -15362.204      466.29768    
     69600   306.75531     -15403.259      52.317234    
     69700   292.27557     -15441.92       145.68648    
     69800   284.58092     -15419.053      688.03992    
     69900   297.58423     -15397.262      378.2388     
     70000   315.57941     -15372.632      355.42463    
     70100   309.55295     -15364.595      647.45809    
     70200   295.92155     -15373.693      804.91682    
     70300   288.05842     -15395.02       495.54664    
     70400   287.91979     -15426.745      718.09983    
     70500   282.93001     -15424.626      284.53492    
     70600   300.97683     -15382.704      432.54013    
     70700   307.07833     -15350.885      718.72148    
     70800   300.99926     -15359.783      692.69037    
     70900   296.86236     -15396.615      816.11611    
     71000   304.22729     -15403.773      478.59949    
     71100   305.41665     -15416.695      158.95201    
     71200   292.42978     -15443.481      394.1675     
     71300   291.6978      -15458.455      513.12602    
     71400   293.57496     -15425.615      382.22118    
     71500   298.93577     -15380.722      1060.1087    
     71600   297.27279     -15382.265      972.59709    
     71700   296.42018     -15396.731      593.93805    
     71800   296.77547     -15404.683      118.20699    
     71900   298.81045     -15418.199      0.021717241  
     72000   301.62091     -15420.276      291.29375    
     72100   296.56837     -15411.192      464.23968    
     72200   292.63092     -15377.542      810.8217     
     72300   312.35451     -15370.002      346.0282     
     72400   289.26339     -15430.359      470.21089    
     72500   280.97376     -15447.311      456.43176    
     72600   315.75586     -15424.239      362.54524    
     72700   303.18665     -15396.359      357.25174    
     72800   293.27065     -15392.505      225.41538    
     72900   296.71716     -15418.34       1045.8693    
     73000   305.6467      -15449.94       20.084082    
     73100   292.77517     -15439.37       358.01743    
     73200   305.31168     -15389.443      377.4622     
     73300   302.12291     -15371.423      582.31598    
     73400   306.69066     -15382.426      245.56482    
     73500   302.19131     -15421.465     -56.01699     
     73600   296.8213      -15478.155     -255.46745    
     73700   287.15874     -15470.211      422.08675    
     73800   295.49152     -15436.533      35.033416    
     73900   291.93659     -15414.143      196.73764    
     74000   309.3652      -15401.472      551.87144    
     74100   300.35977     -15391.076      117.91738    
     74200   293.05296     -15364.865      1015.8462    
     74300   319.8393      -15323.743      776.61129    
     74400   297.36986     -15357.889      366.18388    
     74500   301.58631     -15397.836      487.93034    
     74600   293.1562      -15406.87       626.69339    
     74700   304.98275     -15400.864      488.63443    
     74800   311.35733     -15349.672      714.30865    
     74900   314.80514     -15327.255      923.87685    
     75000   313.02629     -15366.97       626.90778    
     75100   304.06203     -15392.724      557.16864    
     75200   296.01802     -15409.723      631.95426    
     75300   298.45736     -15411.09       472.64521    
     75400   293.70941     -15377.086      813.37337    
     75500   317.89933     -15330.178      677.3102     
     75600   308.77539     -15355.63       506.23956    
     75700   301.01576     -15396.363      517.88379    
     75800   297.94881     -15409.655      650.06481    
     75900   297.72827     -15412.011      320.82095    
     76000   287.97448     -15422.295      273.72713    
     76100   314.84839     -15406.283      381.35808    
     76200   310.4693      -15370.814      315.84843    
     76300   314.54307     -15360.706      273.25673    
     76400   315.87346     -15400.952      421.51167    
     76500   293.06143     -15440.387     -107.79437    
     76600   294.92235     -15430.507      159.31282    
     76700   294.52747     -15409.272      687.54626    
     76800   302.94861     -15403.131      494.5814     
     76900   289.68599     -15399.091      430.82101    
     77000   305.1337      -15399.387      477.82003    
     77100   302.80591     -15398.609      759.46569    
     77200   292.71455     -15393.278      1000.295     
     77300   303.01163     -15348.928      780.00764    
     77400   314.65399     -15322.77       576.64852    
     77500   312.75394     -15357.611      931.66948    
     77600   290.8108      -15410.705      505.83907    
     77700   302.24716     -15411.426      262.05564    
     77800   293.22657     -15382.111      515.35426    
     77900   302.39334     -15345.87       791.53698    
     78000   299.06212     -15329.874      778.0573     
     78100   301.82844     -15362.833      587.31303    
     78200   296.8668      -15423.481      575.04373    
     78300   299.53447     -15427.144     -47.679209    
     78400   292.96175     -15415.389      1029.225     
     78500   295.15788     -15374.248      863.81637    
     78600   305.38297     -15348.217      357.93462    
     78700   306.29558     -15359.367      872.92234    
     78800   290.72781     -15428.459      311.3673     
     78900   290.1226      -15435.645      442.60911    
     79000   297.85887     -15395.77       366.24654    
     79100   289.66748     -15367.967      896.86501    
     79200   297.73038     -15367          881.67882    
     79300   300.93561     -15382.308      587.00301    
     79400   290.0159      -15436.224      306.49983    
     79500   285.74874     -15438.991      360.13351    
     79600   295.4783      -15387.941      662.50793    
     79700   297.11229     -15373.34       700.59083    
     79800   296.60773     -15387.531      478.36865    
     79900   304.97462     -15396.321      382.71126    
     80000   297.57975     -15385.716      520.70962    
     80100   294.95103     -15374.356      176.4463     
     80200   306.57964     -15366.425      334.27842    
     80300   308.2315      -15372.911      236.83252    
     80400   295.68209     -15418.517      131.36299    
     80500   284.33306     -15440.54       415.69777    
     80600   289.49491     -15415.042      520.20207    
     80700   293.37115     -15372.188      780.16448    
     80800   317.55938     -15369.101     -44.491169    
     80900   293.50591     -15384.861      679.57199    
     81000   301.73888     -15404.162      565.18411    
     81100   286.7315      -15417.147      441.09151    
     81200   300.3498      -15412.563      431.10989    
     81300   302.92246     -15370.979      696.31981    
     81400   319.63079     -15358.488      186.44419    
     81500   310.86694     -15409.769      316.08887    
     81600   289.20834     -15441.994      569.5098     
     81700   284.22191     -15435.08       378.61664    
     81800   314.62042     -15392.975      87.544796    
     81900   298.40764     -15377.758      322.57064    
     82000   285.9535      -15385.415      760.96032    
     82100   298.72276     -15393.48       480.32002    
     82200   303.99451     -15391.827      277.91219    
     82300   295.27455     -15384.831      490.28095    
     82400   292.6445      -15367.388      293.49145    
     82500   311.81273     -15313.538      336.69289    
     82600   316.52611     -15315.807      660.63828    
     82700   307.24089     -15366.47       44.779142    
     82800   304.62011     -15383.008      4.9032459    
     82900   305.42827     -15407.08       534.70652    
     83000   288.04081     -15430.187      203.50127    
     83100   304.2268      -15416.42       84.294203    
     83200   309.33201     -15369.384      418.80459    
     83300   310.48604     -15360.963      870.29479    
     83400   292.30092     -15425.565      280.64896    
     83500   286.56434     -15437.725      233.38019    
     83600   297.47963     -15410.2        532.43585    
     83700   301.88844     -15381.303      77.195234    
     83800   303.16584     -15379.391      465.55286    
     83900   294.64209     -15408.661      270.11941    
     84000   283.56927     -15455.953      182.81155    
     84100   293.09298     -15443.985      588.53477    
     84200   290.32263     -15396.638      899.4616     
     84300   309.29822     -15378.103      889.3735     
     84400   311.3235      -15379.057      274.21152    
     84500   304.48876     -15392.579      592.04776    
     84600   306.44859     -15439.705      281.43354    
     84700   299.97225     -15463.316      88.597595    
     84800   295.88081     -15444.058      436.6887     
     84900   292.45221     -15411.567      639.76664    
     85000   298.01587     -15387.356      518.81288    
     85100   302.277       -15376.385      854.83378    
     85200   299.69063     -15411.213      563.5642     
     85300   305.66627     -15457.564     -78.204886    
     85400   311.45413     -15447.304      92.178845    
     85500   307.55384     -15401.02       280.36218    
     85600   301.71483     -15379.565      480.91957    
     85700   297.91622     -15394.18       446.83981    
     85800   325.7224      -15407.84      -327.42788    
     85900   299.31817     -15420.455      426.71649    
     86000   288.38818     -15419.059      183.11739    
     86100   297.00487     -15403.036      441.65851    
     86200   311.8977      -15338.621      264.36573    
     86300   326.50514     -15339.79       625.93785    
     86400   305.17861     -15384.077     -15.42767     
     86500   289.31027     -15395.174      570.79375    
     86600   296.63449     -15402.409      598.50447    
     86700   300.76788     -15442.393      72.215874    
     86800   303.63886     -15461.294     -359.47152    
     86900   290.4693      -15453.502      568.03558    
     87000   302.77397     -15432.493      457.59221    
     87100   298.0518      -15424.749     -125.39965    
     87200   290.0811      -15411.531      677.59968    
     87300   306.26287     -15386.494      267.63303    
     87400   318.15797     -15363.108      241.64984    
     87500   293.20454     -15394.284      716.09385    
     87600   299.7623      -15440.011     -89.230765    
     87700   281.57228     -15449.951      864.59727    
     87800   296.02468     -15426.659      741.70303    
     87900   303.31565     -15368.734      720.11694    
     88000   305.54801     -15347.671      707.37958    
     88100   317.06403     -15372.148      822.98609    
     88200   307.87469     -15408.639      252.38551    
     88300   283.58272     -15437.304      531.72676    
     88400   297.02137     -15440.905      346.40144    
     88500   294.19922     -15399.589      598.34163    
     88600   304.00684     -15348.097      669.08811    
     88700   307.23469     -15356.923      895.42055    
     88800   302.62086     -15400.235      338.70105    
     88900   281.77992     -15433.063      594.40665    
     89000   283.69642     -15422.558      642.69752    
     89100   302.04448     -15391.683      310.78406    
     89200   306.66513     -15378.214      124.60484    
     89300   310.63487     -15390.856      456.79867    
     89400   296.22261     -15405.971      262.39571    
     89500   295.4147      -15414.346      251.23331    
     89600   311.54174     -15377.421      841.47142    
     89700   310.11233     -15329.764      682.81749    
     89800   310.56061     -15354.889      608.98067    
     89900   305.43085     -15393.211      547.16357    
     90000   292.16756     -15407.188      358.104      
     90100   298.73155     -15402.806      591.91674    
     90200   298.09171     -15405.282      500.71891    
     90300   280.72579     -15445.094      618.57111    
     90400   278.48953     -15470.403      28.589633    
     90500   300.31936     -15430.418      591.71485    
     90600   299.90483     -15403.504      194.59281    
     90700   306.74567     -15396.413      133.82796    
     90800   288.80554     -15392.135      719.77918    
     90900   300.2065      -15394.191      931.49198    
     91000   281.68391     -15451.46       566.35893    
     91100   289.59947     -15468.291      22.980522    
     91200   294.05459     -15421.624      314.25138    
     91300   303.16188     -15399.841      348.1834     
     91400   306.93887     -15392.057      329.14725    
     91500   310.33277     -15402.333     -28.857013    
     91600   290.97671     -15449.896      73.388613    
     91700   290.6817      -15484.522     -62.52015     
     91800   281.3592      -15454.892      533.59537    
     91900   288.17333     -15416.256      356.75643    
     92000   306.74758     -15407.486      188.77508    
     92100   300.14274     -15422.476      254.94491    
     92200   288.38503     -15438.489      98.085851    
     92300   289.6301      -15441.903      387.60623    
     92400   286.70757     -15415.489      218.30154    
     92500   312.22254     -15377.996      75.948796    
     92600   302.49725     -15372.689      369.29546    
     92700   298.28762     -15421.04       712.69364    
     92800   293.35306     -15455.057     -19.737494    
     92900   287.61316     -15435.495      527.96735    
     93000   302.12378     -15404.929      597.19254    
     93100   307.44366     -15401.314     -47.029754    
     93200   293.81408     -15392.65       667.46102    
     93300   318.01831     -15357.682      541.80855    
     93400   302.63211     -15372.135      279.27522    
     93500   295.8512      -15435.429      80.991988    
     93600   293.81768     -15451.244      337.48526    
     93700   299.0642      -15428.469      53.821023    
     93800   306.80457     -15387.151      102.4749     
     93900   298.70719     -15364.117      412.49239    
     94000   303.84939     -15350.712      325.22063    
     94100   310.14607     -15354.048      295.38342    
     94200   297.80788     -15398.326      686.58105    
     94300   304.87973     -15433.641      342.10977    
     94400   291.72203     -15446.407      247.62785    
     94500   293.06591     -15414.123      144.31707    
     94600   299.25735     -15368.517      683.65291    
     94700   311.7819      -15373.891     -92.78841     
     94800   305.66871     -15403.409      189.16344    
     94900   300.80435     -15417.957      331.40207    
     95000   305.77377     -15424.491      633.11463    
     95100   303.46117     -15421.877      529.87707    
     95200   306.84139     -15408.846      120.13437    
     95300   310.64716     -15373.959      270.96067    
     95400   322.47453     -15349.766      397.51812    
     95500   314.61623     -15390.354      447.30561    
     95600   300.50792     -15432.916     -96.088298    
     95700   299.25997     -15435.804      616.55285    
     95800   310.03439     -15407.975      145.03366    
     95900   308.54132     -15360.435      554.0848     
     96000   310.33062     -15356.326      651.46493    
     96100   285.26977     -15437.085      1029.6611    
     96200   288.36832     -15457.151      155.52902    
     96300   305.66346     -15441.594      64.46766     
     96400   310.86872     -15402.817      372.28101    
     96500   300.4754      -15392.152      631.93431    
     96600   300.46638     -15414.416      202.551      
     96700   282.20884     -15466.689      39.517249    
     96800   290.98437     -15455.361      238.59694    
     96900   309.74859     -15416.391      466.01433    
     97000   304.2058      -15405.345      880.97311    
     97100   304.61733     -15409.346      396.1283     
     97200   296.86558     -15410.495      645.93673    
     97300   308.61413     -15427.457      183.4268     
     97400   289.65554     -15473.661      474.67672    
     97500   296.59646     -15465.056     -19.932749    
     97600   299.06009     -15411.598      277.28432    
     97700   294.43215     -15390.251      760.08768    
     97800   287.57413     -15393.857      464.02343    
     97900   291.07698     -15408.815      670.92014    
     98000   292.16251     -15438.527      795.28091    
     98100   287.92257     -15464.492      770.55805    
     98200   292.93997     -15434.596      84.165696    
     98300   301.25075     -15380.57       600.62827    
     98400   315.31526     -15372.069      662.01421    
     98500   300.45335     -15385.416      157.20106    
     98600   302.03535     -15419.753     -244.43735    
     98700   274.75233     -15465.628      608.13462    
     98800   286.19495     -15457.001      97.841581    
     98900   306.3076      -15387.992      386.06514    
     99000   298.89238     -15381.489      821.73324    
     99100   303.76245     -15394.654      202.11941    
     99200   296.14815     -15401.461      650.24542    
     99300   302.87804     -15411.765      319.03883    
     99400   305.46717     -15426.039      52.618233    
     99500   298.23216     -15427.395     -77.111384    
     99600   308.61198     -15406.145      65.554738    
     99700   327.84953     -15374.854      397.51977    
     99800   298.96552     -15383.31       229.08529    
     99900   301.94346     -15439.168      232.20947    
    100000   277.68719     -15455.14       711.16093    
    100100   295.29317     -15421.049      280.07143    
    100200   311.41145     -15390.329      285.35249    
    100300   293.26724     -15383          625.76495    
    100400   316.13706     -15373.189      229.31953    
    100500   304.56737     -15354.074      920.61345    
    100600   318.45534     -15331.76       797.1464     
    100700   298.25865     -15358.695      1180.7653    
    100800   298.79296     -15405.019      835.92613    
    100900   292.54259     -15411.905      642.65865    
    101000   292.45163     -15414.15       692.61311    
    101100   302.80373     -15426.092      493.59834    
    101200   289.69588     -15453.169      534.47417    
    101300   296.49955     -15455.121     -26.464676    
    101400   292.48178     -15402.192      414.29356    
    101500   298.29773     -15371.102      906.55953    
    101600   314.28495     -15372.334      620.26043    
    101700   305.82183     -15415.523      88.365024    
    101800   304.22355     -15436.712     -113.2102     
    101900   293.34425     -15430.14       272.06474    
    102000   319.40978     -15411.019      487.24062    
    102100   307.24873     -15405.107      330.5879     
    102200   298.24285     -15426.398      310.34414    
    102300   301.92861     -15449.525     -117.25201    
    102400   307.84276     -15425.939      97.470574    
    102500   295.23347     -15380.066     -41.39256     
    102600   305.09136     -15364.481      299.64464    
    102700   300.19988     -15379.82       883.94078    
    102800   304.34413     -15408.026      461.60101    
    102900   306.11264     -15440.187     -17.495103    
    103000   291.42896     -15438.493      179.95398    
    103100   284.86479     -15403.763      384.13928    
    103200   307.60456     -15376.905      678.50424    
    103300   313.69928     -15387.353      690.06554    
    103400   303.04605     -15414.358      368.5389     
    103500   290.03602     -15431.106      302.63428    
    103600   300.43435     -15396.118      925.7407     
    103700   305.95947     -15347.068      849.2995     
    103800   308.79966     -15348.233      629.20094    
    103900   292.01418     -15395.432      561.07637    
    104000   304.28392     -15423.618      127.94295    
    104100   298.47979     -15421.797      321.58472    
    104200   288.81022     -15411.746      431.647      
    104300   304.00728     -15394.741      358.50343    
    104400   309.06984     -15362.863      561.91739    
    104500   305.22461     -15345.982      770.46603    
    104600   318.15711     -15403.13       160.09877    
    10