LAMMPS (19 Nov 2024)
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_N20_1.data
Reading data file ...
  orthogonal box = (0.252999 -0.000501 -0.000501) to (22.533 70.190501 70.190501)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3936 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  orthogonal box = (0.252999 -0.000501 -0.000501) to (22.533 70.190501 70.190501)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  3696 bonds
  reading angles ...
  2758 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.017 seconds

# Define groups
group water type 4 5 9     # 4 and 5 are H1 and H2 atoms, 9 is O atom
2874 atoms in group water
group mos2  type 6 7 14 15 16 17     # MoS2 backbone
840 atoms in group mos2
group sol   type 1 2 3 4 5 8 9 10 11 12  13 # solvent and solution
3096 atoms in group sol
group dmp   type 1 2 3 6 7 8 10 11 12 13 14 15 16 17 # all without water
1062 atoms in group dmp

# Pair style and kspace
pair_style      lj/cut/coul/long 8.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.001 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo1-Mo1
pair_coeff 7 7     0.0134  4.2000000   # Mo2-Mo2
pair_coeff 8 8     0.0469  2.4300000   # Na-Na
pair_coeff 9 9     0.1521  3.1507      # OW-OW
pair_coeff 10 10   0.1000  3.0000000   # O1-O1
pair_coeff 11 11   0.1000  3.0000000   # O2-O2
pair_coeff 12 12   0.1000  3.0000000   # O3-O3
pair_coeff 13 13   0.1000  3.0000000   # O4-O4
pair_coeff 14 14   0.4610  3.1300000   # S1-S1
pair_coeff 15 15   0.4610  3.1300000   # S2-S2
pair_coeff 16 16   0.4610  3.1300000   # S3-S3
pair_coeff 17 17   0.4610  3.1300000   # S4-S4

bond_style harmonic
bond_coeff 1 650 2.4127                # Mo-S bond
bond_coeff 2 650 1.600                 # CR-O bond in HCRO4
bond_coeff 3 450 0.600                 # O-H bond  in HCRO4
bond_coeff 4 450 0.957                 # O-H bond  in water

angle_style     harmonic
angle_coeff 1 100 82.38                # Mo-S-Mo angle in MoS2
angle_coeff 2 55 104.52                # O-CR-O angle in HCRO4
angle_coeff 3 80 109.50                # H-O-H angle in water

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 0.00024 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/kspace.cpp:365)
  G vector (1/distance) = 0.49018061
  estimated absolute RMS force accuracy = 1.440403e-05
  estimated relative force accuracy = 4.3377308e-08
  KSpace vectors: actual max1d max3d = 68783 43 329251
                  kxmax kymax kzmax  = 15 43 43
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 120.5 | 120.5 | 120.5 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            1.2766472e+08  1614.4029      1.2766986e+08  3.1913742e+08
       236   300           -66036.465      6421.8084     -56095.81      -1314.6788    
Loop time of 251.884 on 1 procs for 236 steps with 3936 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      127666338.959633  -59609.1563941431  -59614.6561689154
  Force two-norm initial, final = 1.7868799e+09 116.74054
  Force max component initial, final = 1.0476734e+09 23.00221
  Final line search alpha, max atom move = 0.0018241945 0.041960505
  Iterations, force evaluations = 236 401

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3969     | 3.3969     | 3.3969     |   0.0 |  1.35
Bond    | 0.02337    | 0.02337    | 0.02337    |   0.0 |  0.01
Kspace  | 248.29     | 248.29     | 248.29     |   0.0 | 98.57
Neigh   | 0.15391    | 0.15391    | 0.15391    |   0.0 |  0.06
Comm    | 0.0038289  | 0.0038289  | 0.0038289  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01666    |            |       |  0.01

Nlocal:           3936 ave        3936 max        3936 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3513 ave        3513 max        3513 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     1.0108e+06 ave  1.0108e+06 max  1.0108e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1010805
Ave neighs/atom = 256.81021
Ave special neighs/atom = 7.3038618
Neighbor list builds = 12
Dangerous builds = 0
