LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       model_solvation/sol_r20.data
Reading data file ...
  orthogonal box = (1e-06 1e-06 -0) to (50.000001 50.000001 22.33)
  4 by 4 by 2 MPI processor grid
  reading atoms ...
  3824 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  1936 bonds
  reading angles ...
  982 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.063 seconds

# Define groups
group water type 4 5 8      # 4 and 5 are H1 and H2 atoms, 8 is O atom
2874 atoms in group water
group mos2  type 6 13       # MoS2 backbone
840 atoms in group mos2
group sol   type 1 2 3 4 5 7 8 9 10 11 12  # solvent and solution
2984 atoms in group sol

# Pair style and kspace
pair_style      lj/cut/coul/long 10.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.001 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo-Mo
pair_coeff 7 7     0.0469  2.4300000   # Na-Na
pair_coeff 8 8     0.1521  3.1507      # OW-OW
pair_coeff 9 9     0.1000  3.0000000   # O1-O1
pair_coeff 10 10   0.1000  3.0000000   # O2-O2
pair_coeff 11 11   0.1000  3.0000000   # O3-O3
pair_coeff 12 12   0.1000  3.0000000   # O4-O4
pair_coeff 13 13   0.4610  3.1300000   # S-S

bond_style harmonic
bond_coeff 1 650 1.600
bond_coeff 2 450 0.600
bond_coeff 3 450 0.957

angle_style     harmonic
angle_coeff 1 80 109.50
angle_coeff 2 55 104.52

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 0.0008 (src/src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.39451625
  estimated absolute RMS force accuracy = 1.7176048e-05
  estimated relative force accuracy = 5.1725158e-08
  KSpace vectors: actual max1d max3d = 17962 25 66325
                  kxmax kymax kzmax  = 25 25 12
Generated 78 of 78 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 9 9 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 55.98 | 56.24 | 56.81 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            5413549.7      0.79161607     5416969.1      26738563     
       388   300           -42345.327      1053.2141     -37873.422      5355.4143    
Loop time of 17.1935 on 32 procs for 388 steps with 3824 atoms

99.9% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      5413550.44166376  -41288.3089658803  -41292.1127926924
  Force two-norm initial, final = 88588263 85.727929
  Force max component initial, final = 39971546 28.609253
  Final line search alpha, max atom move = 0.0031611373 0.090437777
  Iterations, force evaluations = 388 602

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051436   | 0.64252    | 1.668      |  72.2 |  3.74
Bond    | 0.00036196 | 0.0034877  | 0.0087205  |   4.7 |  0.02
Kspace  | 6.3612     | 9.9497     | 15.199     |  88.7 | 57.87
Neigh   | 0.061923   | 0.063529   | 0.065253   |   0.4 |  0.37
Comm    | 0.30639    | 6.1771     | 10.43      | 126.8 | 35.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3572     |            |       |  2.08

Nlocal:          119.5 ave         235 max          31 min
Histogram: 8 0 0 11 5 0 0 0 0 8
Nghost:        3089.75 ave        4030 max        2245 min
Histogram: 8 0 0 0 16 0 0 0 0 8
Neighs:        39906.6 ave      106743 max        3269 min
Histogram: 8 2 11 3 0 0 0 0 5 3

Total # of neighbors = 1277012
Ave neighs/atom = 333.94665
Ave special neighs/atom = 1.5345188
Neighbor list builds = 25
Dangerous builds = 0

# *************** Setting ******************************
# Neighbor settings
#neigh_modify delay 0 every 1 check yes
neigh_modify    delay 5 every 1

# Define SHAKE constraints for water (O-H bonds and H-O-H angle)
fix spce_model water shake 0.0001 20 0 b 3 a 2
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     958 = # of frozen angles
  find clusters CPU = 0.002 seconds

# Fix MoS2 as rigid (zero force and velocity)
fix mos_hold mos2 setforce 0.0 0.0 0.0
velocity mos2 set 0.0 0.0 0.0

# Define small electric field along z (0.001 kcal/mol·e·Å)
#fix fix_efield sol efield 0.0 0.0 0.001
velocity sol set 0.0 0.0 0.01 sum yes

# Set timestep
reset_timestep  0
timestep        1  # fs
fix fix_nvt sol nvt temp 300.0 300.0 100.0

# Thermostat output
thermo          100
thermo_style    custom step temp etotal press

dump d1 all custom 100 dump.lammpstrj id type mol x y z q

# Run for 5 ns (5,000,000 steps)
run 100000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.39451625
  estimated absolute RMS force accuracy = 1.7176048e-05
  estimated relative force accuracy = 5.1725158e-08
  KSpace vectors: actual max1d max3d = 17962 25 66325
                  kxmax kymax kzmax  = 25 25 12
Generated 78 of 78 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 55.75 | 55.92 | 56.3 Mbytes
   Step          Temp          TotEng         Press     
         0   596.95444     -37130.842      8164.5565    
       100   302.01263     -36772.836      8217.3978    
       200   236.48979     -37286.389      7439.3339    
       300   200.76519     -37557.415      7222.5797    
       400   191.52429     -37591.284      7631.3766    
       500   205.19069     -37391.396      8244.7479    
       600   211.87552     -37188.898      8310.213     
       700   219.71272     -37051.788      8157.2953    
       800   211.75814     -37018.652      8205.8511    
       900   216.04892     -37025.874      7944.9031    
      1000   208.38951     -37031.334      7627.5706    
      1100   211.96319     -36980.822      7521.6496    
      1200   213.49785     -36919.763      7760.622     
      1300   207.94808     -36878.385      7716.8802    
      1400   217.17763     -36840.996      7677.9096    
      1500   215.54184     -36859.652      7492.0559    
      1600   207.30592     -36909.898      7383.877     
      1700   205.74886     -36933.087      7531.605     
      1800   210.77425     -36885.505      7215.526     
      1900   215.63179     -36809.392      7323.61      
      2000   215.44234     -36783.664      7748.5388    
      2100   212.08044     -36819.796      6819.5498    
      2200   215.58184     -36856.726      6976.7241    
      2300   208.45772     -36892.477      7048.1778    
      2400   211.19526     -36905.021      6972.0299    
      2500   214.20603     -36882.496      6956.8102    
      2600   213.68138     -36856.829      6606.7136    
      2700   221.0797      -36841.008      6708.5102    
      2800   216.4858      -36891.048      6559.9404    
      2900   203.69972     -36958.722      6868.416     
      3000   213.28051     -36966.439      6497.7308    
      3100   210.35435     -36948.442      6618.686     
      3200   214.49849     -36911.826      6825.2105    
      3300   215.53629     -36908.394      6553.742     
      3400   215.76765     -36911.769      6714.8524    
      3500   209.62988     -36929.836      7247.8976    
      3600   211.29629     -36966.316      7010.0954    
      3700   212.99247     -37005.08       6350.3422    
      3800   206.67545     -36970.177      7006.0932    
      3900   213.62946     -36902.009      6813.8485    
      4000   210.18625     -36912.204      6670.4977    
      4100   212.22797     -36906.26       6715.2169    
      4200   211.55793     -36884.966      6662.8251    
      4300   217.28855     -36861.063      6928.0358    
      4400   211.03663     -36899.79       6996.6822    
      4500   209.80761     -36970.944      6722.3844    
      4600   210.12577     -36994.59       6600.8368    
      4700   212.19231     -36968.371      6398.0676    
      4800   213.21001     -36914.67       6189.5759    
      4900   219.52355     -36889.769      6391.5385    
      5000   208.79773     -36975.812      6639.3083    
      5100   214.01129     -37017.998      6492.0891    
      5200   211.54611     -37017.299      6405.3217    
      5300   213.41256     -37000.122      6441.3688    
      5400   208.46775     -36974.596      6651.6057    
      5500   217.00188     -36900.823      6453.3077    
      5600   216.1829      -36908.506      6419.7278    
      5700   210.39535     -36955.881      6561.3426    
      5800   215.24276     -36969.771      6377.6942    
      5900   213.85983     -36982.414      6228.584     
      6000   213.15294     -36992.907      6396.7791    
      6100   209.52804     -36980.191      6821.8557    
      6200   216.28657     -36919.478      6700.913     
      6300   219.79924     -36883.084      6832.3241    
      6400   211.72336     -36952.625      6357.4202    
      6500   209.71486     -37009.241      6184.5377    
      6600   206.94543     -37012.471      6540.0879    
      6700   217.4649      -37000.902      6496.098     
      6800   204.82902     -37057.084      6300.554     
      6900   210.76465     -37041.496      6310.6872    
      7000   215.0587      -36950.034      6357.3878    
      7100   221.90041     -36942.472      6174.9351    
      7200   211.5404      -37003.138      5973.9939    
      7300   212.68199     -37018.499      6008.3883    
      7400   211.32289     -36991.149      5851.0996    
      7500   216.947       -36946.878      5963.409     
      7600   220.71055     -36900.43       6293.3768    
      7700   220.68668     -36847.77       6347.2357    
      7800   211.40006     -36916.513      6331.3831    
      7900   211.0465      -36973.709      6366.1222    
      8000   211.57768     -37006.509      6324.9693    
      8100   211.52734     -37026.787      6028.0363    
      8200   215.36612     -37000.532      6069.9475    
      8300   213.54721     -36925.702      6926.7594    
      8400   215.98499     -36910.556      6656.3029    
      8500   213.26183     -36979.064      6465.4967    
      8600   216.72237     -37002.717      6431.3628    
      8700   211.50163     -37025.274      6341.1424    
      8800   211.84365     -37034.258      6057.5384    
      8900   206.57197     -37010.804      6579.0078    
      9000   220.29044     -36936.715      6310.0628    
      9100   214.53611     -36959.102      6361.8093    
      9200   209.98596     -37019.771      5967.0272    
      9300   216.58614     -37043.975      6059.8224    
      9400   212.12792     -37061.309      6207.347     
      9500   209.04881     -37070.025      6263.501     
      9600   210.34299     -37047.746      6363.4815    
      9700   217.7232      -36962.577      6089.0184    
      9800   216.19092     -36957.106      6160.8383    
      9900   205.69124     -37012.607      6392.3339    
     10000   205.16362     -37059.23       6163.8148    
     10100   210.36735     -37036.573      6535.8816    
     10200   209.97602     -37024.325      6551.6446    
     10300   210.79974     -37016.143      6720.9857    
     10400   212.38447     -37034.914      6465.957     
     10500   210.47734     -37103.522      6270.4899    
     10600   204.54926     -37119.281      6223.2602    
     10700   211.63948     -37040.157      6284.9615    
     10800   211.1665      -37017.806      6632.3334    
     10900   215.49501     -37040.706      6506.3949    
     11000   210.15967     -37084.237      6530.0195    
     11100   208.28489     -37127.7        6664.5242    
     11200   207.62449     -37171.876      6051.654     
     11300   199.70492     -37158.682      6030.397     
     11400   210.34688     -37061.172      6155.7369    
     11500   209.37756     -37005.664      6686.9057    
     11600   213.91932     -36980.33       6768.1761    
     11700   215.38161     -37018.066      6453.0053    
     11800   207.16503     -37082.981      6738.6789    
     11900   207.89876     -37078.056      6602.4988    
     12000   206.58913     -37044.856      6540.3037    
     12100   216.78407     -37005.007      6708.2476    
     12200   210.82687     -37018.549      6697.9943    
     12300   210.28336     -37031.535      7130.8866    
     12400   209.43292     -37047.615      6712.6141    
     12500   207.44439     -37067.319      6604.9193    
     12600   210.48467     -37099.005      6249.7121    
     12700   211.96146     -37093.113      6539.0572    
     12800   210.66927     -37022.884      6661.3814    
     12900   220.21753     -37008.952      6380.3827    
     13000   214.07233     -37044.943      6183.4723    
     13100   206.94358     -37022.786      6281.7982    
     13200   220.07099     -36943.277      6423.562     
     13300   215.74397     -36979.855      6232.9118    
     13400   209.37418     -37030.749      6207.0941    
     13500   209.84408     -37061.326      6094.6491    
     13600   209.83299     -37059.929      6454.3148    
     13700   212.59514     -36989.495      6250.7065    
     13800   211.70724     -36953.428      7101.7114    
     13900   211.20909     -36990.918      7000.8049    
     14000   213.16299     -37022.513      6534.7573    
     14100   212.30097     -37035.137      6269.4594    
     14200   214.32065     -37028.144      6286.5798    
     14300   210.90201     -37023.153      6518.1294    
     14400   208.77643     -37021.495      6587.4361    
     14500   217.02205     -37008.49       6156.8833    
     14600   214.46228     -37020.952      6374.8688    
     14700   216.40546     -37049.389      6380.6438    
     14800   211.92941     -37084.289      6566.0854    
     14900   209.88919     -37118.138      6459.5779    
     15000   209.38908     -37102.383      6312.1213    
     15100   214.49581     -37018.997      6643.7513    
     15200   214.08506     -36992.185      6233.6706    
     15300   211.3128      -37007.207      6474.2821    
     15400   209.09078     -37031.749      6469.745     
     15500   208.90337     -37078.757      6229.205     
     15600   207.09281     -37067.981      6222.8158    
     15700   214.66826     -36992.748      6424.0621    
     15800   211.03181     -36970.161      6478.4149    
     15900   213.38102     -36997.015      6352.6189    
     16000   213.14994     -37042.56       6326.1332    
     16100   216.05812     -37043.823      6265.9228    
     16200   214.70146     -37036.827      6331.828     
     16300   211.81932     -37039.982      6253.9855    
     16400   205.2052      -37053.686      6277.7133    
     16500   212.99069     -37000.519      5978.6223    
     16600   212.59142     -36943.181      6485.8771    
     16700   215.40589     -36955.402      6257.5507    
     16800   211.16191     -37031.771      6638.6828    
     16900   209.87183     -37047.521      6442.3033    
     17000   213.17014     -37017.129      6268.566     
     17100   212.70767     -36991.523      6258.2741    
     17200   212.49415     -36968.188      6603.2811    
     17300   215.81338     -36971.098      6834.6006    
     17400   207.63427     -37031.841      6566.4938    
     17500   204.16761     -37055.681      6481.6772    
     17600   213.47002     -37009.837      6496.396     
     17700   217.54181     -36954.012      6009.6293    
     17800   213.16705     -36926.376      6421.7027    
     17900   213.42633     -36941.102      6468.2548    
     18000   203.77191     -37014.741      6120.727     
     18100   211.3649      -37020.725      6198.9935    
     18200   212.30166     -36974.354      6276.6672    
     18300   215.82746     -36920.436      6721.6857    
     18400   215.06193     -36928.824      6218.0633    
     18500   208.87267     -36986.5        6332.4888    
     18600   211.07659     -37061.271      5974.277     
     18700   208.51242     -37065.457      6040.8549    
     18800   209.70681     -37031.774      6344.6862    
     18900   210.93094     -36990.118      6341.1973    
     19000   217.24943     -36948.089      6470.5712    
     19100   214.70165     -36958.872      5777.5183    
     19200   208.60494     -37028.334      5896.3587    
     19300   208.80409     -37071.857      5921.1396    
     19400   211.92528     -37032.027      6381.6981    
     19500   214.41679     -36983.405      6546.4855    
     19600   213.19465     -36981.004      6106.3318    
     19700   210.62746     -36987.988      6312.8786    
     19800   215.15089     -36980.634      6388.3183    
     19900   217.36252     -36930.53       6404.3055    
     20000   214.97924     -36897.09       6616.2403    
     20100   212.58677     -36934.086      6599.7874    
     20200   210.05528     -37009.201      6273.5378    
     20300   213.52221     -37017.244      6086.8725    
     20400   215.28581     -37027.245      6459.8761    
     20500   204.62306     -37040.701      6728.3155    
     20600   217.99078     -36976.015      6436.7589    
     20700   215.65385     -36947.973      6530.0066    
     20800   211.46625     -36983.565      6906.1234    
     20900   205.07185     -37058.478      6587.5098    
     21000   207.1343      -37064.888      6372.4655    
     21100   212.21618     -37032.883      6559.2669    
     21200   214.10894     -37013.723      6371.7985    
     21300   213.955       -37024.395      6379.3624    
     21400   211.37762     -36999.009      6279.4862    
     21500   213.61799     -36920.072      6569.9265    
     21600   215.02653     -36918.807      6965.876     
     21700   213.61143     -37000.412      6619.3901    
     21800   214.24405     -37043.831      6455.3868    
     21900   209.38598     -37061.099      6223.5391    
     22000   211.04043     -37035.535      6182.1013    
     22100   216.59492     -36960.328      6593.2459    
     22200   212.99332     -36944.148      6010.2136    
     22300   204.34888     -36950.278      6587.6976    
     22400   213.05512     -36944.495      6710.178     
     22500   214.5227      -36955.641      6598.7317    
     22600   211.3096      -36977.616      6245.58      
     22700   209.02299     -36985.963      6344.4371    
     22800   212.8783      -36961.448      6568.413     
     22900   218.31402     -36880.523      6653.5023    
     23000   212.47788     -36891.807      6590.353     
     23100   211.76365     -36959.308      6408.9009    
     23200   211.48578     -36988.488      6516.3427    
     23300   210.46578     -36997.645      6433.6447    
     23400   220.42759     -36988.214      6846.2236    
     23500   208.59239     -37039.684      7100.9545    
     23600   208.24835     -37096.667      6449.1693    
     23700   209.46226     -37060.979      6562.1868    
     23800   213.51292     -37003.24       6785.2823    
     23900   213.78023     -36997.829      6513.3748    
     24000   209.59073     -37025.925      6814.1635    
     24100   204.8104      -37073.036      6727.0197    
     24200   208.86616     -37090.146      6527.3815    
     24300   215.59829     -37007.73       6545.2893    
     24400   212.06651     -36979.368      6162.7514    
     24500   214.28703     -36962.725      6221.1963    
     24600   216.78772     -36969.31       6153.8509    
     24700   207.35675     -37041.456      6544.3189    
     24800   203.44839     -37059.507      6338.3366    
     24900   212.39174     -37000.539      6119.712     
     25000   217.46844     -36967.662      6244.9619    
     25100   209.85989     -36985.163      6517.4916    
     25200   213.87865     -36997.666      5968.1063    
     25300   210.51598     -37013.117      5992.9566    
     25400   211.04972     -36995.046      6807.4693    
     25500   215.01706     -36930.997      6650.4734    
     25600   216.68372     -36922.131      6516.8151    
     25700   216.81924     -36990.501      6520.7363    
     25800   208.16598     -37030.325      6304.0467    
     25900   208.35369     -37029.392      6550.7107    
     26000   207.65842     -37013.447      6473.6107    
     26100   217.84699     -36946.851      6391.6618    
     26200   219.65002     -36898.585      6403.6642    
     26300   215.31298     -36918.06       6288.9859    
     26400   214.90417     -36949.665      6382.488     
     26500   211.80953     -36981.746      6250.1744    
     26600   209.72037     -36989.359      6660.2145    
     26700   209.31844     -37004.739      6443.1838    
     26800   211.34988     -37053.399      6508.4943    
     26900   201.74372     -37073.198      6339.1277    
     27000   207.10737     -37004.143      6281.0711    
     27100   217.25651     -36954.173      6546.6727    
     27200   207.69294     -36961.544      6715.3837    
     27300   214.77544     -36977.644      6215.9325    
     27400   206.57712     -37017.385      6445.0981    
     27500   209.35228     -37060.5        6505.4221    
     27600   209.31389     -37056.829      6376.8113    
     27700   216.79943     -36975.635      6708.9192    
     27800   214.34863     -36948.65       6797.4925    
     27900   214.87137     -36964.744      6592.6344    
     28000   205.90049     -37010.702      6270.8155    
     28100   209.24584     -37041.331      6341.8802    
     28200   206.88132     -37051.704      6799.0332    
     28300   211.26494     -37025.613      6586.473     
     28400   210.66904     -37004.311      6297.4035    
     28500   214.41262     -36958.684      6618.4422    
     28600   215.28125     -36949.119      6504.8218    
     28700   210.96144     -37027.257      6175.7559    
     28800   209.93919     -37060.45       6235.6342    
     28900   209.40673     -37058.011      6422.5182    
     29000   213.64367     -37018.187      6795.823     
     29100   216.39768     -36927.207      6334.7839    
     29200   211.31313     -36925.798      6468.5102    
     29300   216.00282     -36943.451      6739.2499    
     29400   209.53868     -37007.402      6525.0725    
     29500   212.73346     -37065.018      6585.6544    
     29600   210.41167     -37061.908      6298.1223    
     29700   213.0847      -37006.146      6084.0499    
     29800   209.29949     -36965.388      6272.873     
     29900   214.536       -36944.398      6165.242     
     30000   213.38298     -36960.536      6473.8675    
     30100   207.08396     -37047.05       6387.0851    
     30200   211.04438     -37077.121      6444.3475    
     30300   207.22173     -37039.916      6550.687     
     30400   211.43481     -36995.654      6408.7526    
     30500   210.14528     -36976.815      6222.1719    
     30600   213.6228      -36969.798      6414.0109    
     30700   205.44335     -36984.875      6380.589     
     30800   212.32522     -37023.566      6204.7303    
     30900   208.71719     -37015.93       6121.4497    
     31000   210.71309     -36962.627      6430.0157    
     31100   218.65958     -36923.028      6664.8566    
     31200   211.83978     -36962.75       6503.1979    
     31300   210.99677     -37033.618      6207.2344    
     31400   217.33456     -37042.36       6360.3111    
     31500   206.06703     -37061.373      6643.5044    
     31600   211.85822     -37031.999      6618.1968    
     31700   216.27699     -36967.914      6607.8159    
     31800   210.43386     -36925.186      6805.0449    
     31900   216.35542     -36936.847      6373.6432    
     32000   207.60509     -37047.124      6275.2019    
     32100   208.92311     -37067.842      6162.4379    
     32200   211.834       -37041.735      6121.5169    
     32300   210.5561      -36988.827      6578.9877    
     32400   217.23889     -36971.865      6490.3581    
     32500   211.2282      -37027.402      6139.8331    
     32600   209.35251     -37096.261      6481.2023    
     32700   209.91416     -37068.764      5985.4133    
     32800   212.20275     -37026.739      6246.6787    
     32900   215.19197     -36994.699      6387.7891    
     33000   207.84059     -37008.991      6273.9795    
     33100   212.55794     -37029.305      6150.4567    
     33200   214.56021     -37025.671      6068.9523    
     33300   213.47441     -37035.758      6679.1488    
     33400   209.37048     -37042.226      6431.842     
     33500   213.69991     -37023.986      6500.1602    
     33600   211.97097     -36986.066      6558.2815    
     33700   214.95749     -36948.961      6758.898     
     33800   219.20698     -36974.979      6482.1114    
     33900   207.694       -37078.265      6397.3492    
     34000   204.73227     -37089.497      6547.0247    
     34100   212.56818     -37050.12       6286.3417    
     34200   213.62274     -37003.618      5854.381     
     34300   212.55919     -36944.245      6420.4808    
     34400   217.00529     -36917.954      6163.8428    
     34500   211.49772     -36939.223      6402.9064    
     34600   217.80981     -36958.347      6632.2844    
     34700   214.56741     -37011.725      6622.1042    
     34800   210.48259     -37060.808      6137.3051    
     34900   211.79495     -37051.703      6711.03      
     35000   212.08439     -37029.278      6321.1149    
     35100   217.41882     -37009.599      5907.4975    
     35200   211.06123     -37022.745      5977.0348    
     35300   212.39881     -37028.943      6482.7559    
     35400   209.99708     -37058.334      5860.0013    
     35500   206.12075     -37111.382      6335.6444    
     35600   209.83833     -37072.408      6330.5714    
     35700   206.33623     -37013.859      6405.4012    
     35800   215.69965     -36988.187      6313.407     
     35900   218.34873     -36992.159      6018.3254    
     36000   213.02573     -36993.05       6152.4525    
     36100   216.08333     -36967.352      6296.8739    
     36200   215.33002     -36977.571      6465.5857    
     36300   214.56746     -36998.805      6627.2483    
     36400   209.32108     -37049.481      6431.7958    
     36500   214.53777     -37039.351      6426.471     
     36600   216.17292     -36983.923      6574.7913    
     36700   217.64715     -36942.507      7026.4693    
     36800   216.89165     -36988.796      6210.772     
     36900   209.96346     -37064.063      6275.1506    
     37000   216.02982     -37060.36       6293.409     
     37100   208.505       -37056.982      6364.9476    
     37200   215.2202      -37009.95       6609.173     
     37300   214.29624     -36953.233      6511.0029    
     37400   215.04412     -36934.317      6630.9854    
     37500   211.34563     -37021.31       6370.9244    
     37600   213.43004     -37040.384      6203.6464    
     37700   213.85055     -37013.012      6171.9499    
     37800   216.48829     -36970.026      6555.6576    
     37900   211.28134     -36995.909      6761.2133    
     38000   206.51198     -37091.323      6032.1281    
     38100   214.69945     -37067.918      6407.6818    
     38200   218.51931     -37038.601      6015.48      
     38300   208.73641     -37042.049      6516.8507    
     38400   211.15191     -37050.386      5920.2079    
     38500   212.31883     -37069.895      6196.4806    
     38600   209.40918     -37069.57       5966.7688    
     38700   213.79867     -37025.222      6166.5873    
     38800   220.88392     -36977.953      6458.3839    
     38900   216.76368     -37012.682      6175.8345    
     39000   207.54201     -37078.633      6530.9395    
     39100   207.21724     -37083.498      6077.292     
     39200   211.63353     -37056.023      6143.9573    
     39300   216.67473     -37011.352      6556.2648    
     39400   219.30664     -36987.274      6368.4935    
     39500   210.56368     -37023.865      6540.635     
     39600   206.02027     -37066.55       5997.3108    
     39700   204.6893      -37044.498      5823.1809    
     39800   213.76386     -36981.737      6333.3476    
     39900   208.58931     -36984.211      6398.8137    
     40000   208.1117      -37033.809      6030.5826    
     40100   208.45844     -37056.974      5971.0735    
     40200   213.47555     -37040.739      6191.3775    
     40300   210.9246      -37022.371      6357.8641    
     40400   216.87469     -36995.758      6847.2721    
     40500   214.58989     -37026.558      6366.4442    
     40600   210.30088     -37082.938      6293.5171    
     40700   211.07664     -37130.918      5898.0457    
     40800   204.34356     -37148.25       6395.7226    
     40900   217.03006     -37043.454      6133.3211    
     41000   220.57809     -36990.588      6113.9621    
     41100   209.0218      -36988.711      6201.368     
     41200   211.88862     -37003.815      5900.4928    
     41300   209.52307     -37011.663      6146.3513    
     41400   208.46543     -37010.709      6149.3736    
     41500   207.21901     -36981.312      6194.7844    
     41600   217.31519     -36938.814      6359.3854    
     41700   213.12811     -36981.344      5726.102     
     41800   214.89687     -37058.937      6025.1473    
     41900   211.30499     -37084.938      6356.6741    
     42000   206.18938     -37083.895      6420.3611    
     42100   212.19647     -37010.701      6022.0071    
     42200   211.41168     -36982.669      6309.2685    
     42300   212.40157     -37019.12       6255.206     
     42400   203.52183     -37055.251      6285.8249    
     42500   212.43756     -37039.457      6096.7353    
     42600   213.56254     -37018.713      6410.9668    
     42700   212.75715     -36985.905      6725.1239    
     42800   218.2863      -36919.109      6504.28      
     42900   213.05157     -36943.035      6500.9035    
     43000   208.75438     -37006.786      5979.1634    
     43100   204.13775     -37039.279      6186.7632    
     43200   214.83549     -37015.201      6202.5665    
     43300   211.90439     -36988.99       6407.6698    
     43400   216.75254     -36913.45       6398.3416    
     43500   212.67136     -36884.689      6769.6886    
     43600   217.18089     -36953.186      6840.0859    
     43700   213.53564     -37013.527      6570.454     
     43800   210.81105     -37058.097      6099.2467    
     43900   211.34635     -37078.359      6091.4745    
     44000   213.37427     -37047.332      6250.1877    
     44100   212.76809     -36974.718      6702.5006    
     44200   216.48776     -36960.377      6687.1622    
     44300   214.40879     -37017.948      6255.8729    
     44400   213.78807     -37033.904      5850.0948    
     44500   212.38212     -37032.197      5714.3901    
     44600   210.29671     -37005.381      6448.5535    
     44700   213.6253      -36953.248      6755.615     
     44800   217.32786     -36915.258      6626.8592    
     44900   208.96877     -36996.969      6644.2061    
     45000   211.85657     -37040.282      6489.7089    
     45100   215.09836     -37063.941      6091.6395    
     45200   215.2926      -37067.078      6048.9122    
     45300   209.51353     -37048.943      6031.4017    
     45400   214.48832     -36972.05       6380.1617    
     45500   215.38617     -36961.737      6752.7438    
     45600   209.71787     -37018.516      6330.4299    
     45700   210.83607     -37044.77       6652.1244    
     45800   214.62749     -37046.634      6253.8712    
     45900   207.81647     -37061.628      6262.0209    
     46000   212.7626      -37021.594      6301.75      
     46100   216.85142     -36945.758      6047.7964    
     46200   216.3917      -36976.792      6137.5367    
     46300   213.28866     -37018.502      6303.5464    
     46400   211.31564     -37026.839      6307.8787    
     46500   209.62694     -37032.558      6070.0598    
     46600   207.03735     -37020.39       6381.673     
     46700   219.56374     -36967.463      6039.4811    
     46800   215.30462     -36951.79       6016.8076    
     46900   213.47622     -37006.094      6180.7811    
     47000   209.3263      -37062.362      6246.5891    
     47100   208.8706      -37058.094      6385.752     
     47200   207.98215     -37028.065      6250.8594    
     47300   216.34921     -37002.257      6256.9445    
     47400   215.69151     -37023.135      6473.4065    
     47500   210.34037     -37045.309      6421.7735    
     47600   210.86296     -37037.251      6380.7266    
     47700   212.89014     -36958.738      6520.6219    
     47800   215.81068     -36918.522      6547.1437    
     47900   213.42696     -36970.004      6469.5492    
     48000   212.04506     -37023.284      6353.2316    
     48100   210.01319     -37042.494      6530.3379    
     48200   208.14525     -37086.891      6812.4905    
     48300   205.09213     -37121.885      6393.2863    
     48400   212.83859     -37066.739      6275.013     
     48500   210.35887     -37003.768      6117.6372    
     48600   210.01431     -36973.158      6438.2372    
     48700   211.8571      -36988.747      6127.3597    
     48800   208.41946     -37073.385      6338.8498    
     48900   207.2857      -37098.206      6025.5559    
     49000   210.36635     -37067.543      5933.3262    
     49100   213.73132     -37017.738      6047.9538    
     49200   210.36707     -37010.672      6157.1258    
     49300   215.95821     -36988.159      6109.6617    
     49400   219.17305     -36949.388      6245.6865    
     49500   220.51094     -36887.93       6589.9932    
     49600   214.77561     -36901.792      6900.9361    
     49700   208.34511     -36981.851      6794.0956    
     49800   210.67717     -37003.24       6547.9691    
     49900   209.49234     -37053.866      6423.5486    
     50000   208.90007     -37056.24       5938.0763    
     50100   211.62717     -37023.174      6100.5663    
     50200   212.12188     -37012.257      6039.281     
     50300   212.30169     -36979.908      6124.5702    
     50400   206.49856     -36951.874      6469.4354    
     50500   215.73186     -36856.966      6350.3193    
     50600   223.82702     -36841.974      6729.7247    
     50700   219.59411     -36901.908      6533.017     
     50800   211.71975     -36954.112      6503.0572    
     50900   209.2108      -36992.657      6229.0951    
     51000   207.46951     -36983.819      6143.9295    
     51100   220.53201     -36914.443      6243.474     
     51200   217.92522     -36887.39       6512.5549    
     51300   214.4922      -36952.629      6059.1927    
     51400   212.76594     -36972.58       5883.7507    
     51500   211.69639     -36970.477      6156.9636    
     51600   209.88957     -36952.449      6522.5512    
     51700   214.82263     -36939.964      6838.3074    
     51800   211.1397      -37008.569      6282.0797    
     51900   204.60756     -37052.467      6116.5942    
     52000   212.453       -37037.3        5926.4808    
     52100   217.31455     -36991.876      5882.44      
     52200   213.40329     -36932.525      6358.3658    
     52300   215.01758     -36933.155      6495.1961    
     52400   211.25174     -36968.114      6077.337     
     52500   213.88029     -37016.636      5721.2834    
     52600   209.58669     -37055.972      6008.9119    
     52700   209.58631     -37044.312      5800.1348    
     52800   217.9749      -36995.786      6076.0983    
     52900   220.85888     -36901.02       6276.4399    
     53000   219.57221     -36871.768      6565.9929    
     53100   211.34028     -36980.379      6446.6018    
     53200   210.0743      -37007.234      6240.3737    
     53300   211.903       -37035.074      6465.8858    
     53400   212.95506     -37043.557      6208.2544    
     53500   211.72142     -37023.874      6037.1634    
     53600   214.30116     -36981.975      6366.0642    
     53700   213.3185      -36952.462      6425.7421    
     53800   206.07318     -37016.441      6531.2424    
     53900   214.86335     -37064.21       6680.1758    
     54000   207.8353      -37071.332      6904.174     
     54100   207.26554     -37040.138      6447.6169    
     54200   210.7         -36967.131      6695.013     
     54300   216.32323     -36995.387      6424.5229    
     54400   212.85875     -37039.781      6340.0181    
     54500   199.26287     -37055.829      6717.8457    
     54600   218.31419     -37011.514      6311.3038    
     54700   217.0324      -36966.243      6448.6121    
     54800   212.26838     -36989.924      6293.9363    
     54900   208.9314      -37077.624      6171.1753    
     55000   212.48202     -37088.656      6297.4657    
     55100   213.01855     -37057.573      6686.4952    
     55200   206.20882     -37009.841      6477.213     
     55300   216.08452     -36993.889      6323.07      
     55400   205.29344     -37022.183      6270.3418    
     55500   208.17434     -37058.14       6416.981     
     55600   212.89195     -37092.964      6256.1051    
     55700   210.70451     -37133.825      6711.5778    
     55800   208.25922     -37185.783      6173.621     
     55900   209.08144     -37160.2        6357.8872    
     56000   209.1037      -37078.367      6764.9883    
     56100   207.82697     -37049.727      6242.6978    
     56200   211.51247     -37004.738      6110.7533    
     56300   215.82244     -36969.625      6368.0987    
     56400   211.02042     -36997.043      6239.2473    
     56500   208.27252     -37093.735      6277.8625    
     56600   210.64026     -37085.448      6024.981     
     56700   205.80694     -37024.6        6338.6991    
     56800   212.12827     -36969.733      6356.3686    
     56900   216.91717     -36939.105      6741.0865    
     57000   206.42935     -36941.054      6482.886     
     57100   209.88918     -36992.034      6421.9374    
     57200   206.83562     -37074.593      6495.2587    
     57300   208.83696     -37072.85       6298.3469    
     57400   216.01321     -37030.14       6337.8575    
     57500   209.65527     -37011.898      6398.489     
     57600   207.05405     -36979.843      6201.1112    
     57700   211.64419     -36970.564      6573.6012    
     57800   207.26961     -36990.789      6572.6817    
     57900   208.14673     -37062.761      6244.8077    
     58000   214.88427     -37072.75       6254.1281    
     58100   210.37092     -37007.025      6574.4492    
     58200   215.11066     -36947.504      6456.0425    
     58300   212.32087     -36933.524      6563.1817    
     58400   214.05877     -36991.081      6312.0056    
     58500   201.89292     -37029.693      6394.3171    
     58600   212.2754      -37015.693      6194.1748    
     58700   211.78337     -36977.857      6419.7982    
     58800   213.10588     -36955.339      6409.5859    
     58900   213.19003     -36962.167      6258.5829    
     59000   208.9586      -36959.847      6368.4485    
     59100   214.61186     -36948.755      6212.8091    
     59200   211.2526      -36996.993      6328.4742    
     59300   212.7221      -37055.59       6134.3601    
     59400   210.93931     -37057.449      5935.93      
     59500   206.92178     -37040.909      6405.3181    
     59600   211.43234     -37000.46       6625.1512    
     59700   212.67495     -37004.279      7053.0979    
     59800   210.17069     -37070.18       6687.7388    
     59900   204.28715     -37132.857      6406.4655    
     60000   205.87774     -37106.436      6029.7279    
     60100   213.78664     -37070.295      6018.4386    
     60200   210.87784     -37038.949      6304.9644    
     60300   216.41138     -36987.999      6338.0232    
     60400   213.61575     -36962.66       6438.9756    
     60500   215.42292     -36982.756      6534.4926    
     60600   210.23114     -37071.368      6473.6782    
     60700   214.95284     -37088.124      6129.9478    
     60800   208.08168     -37058.013      6491.1689    
     60900   215.36358     -37000.262      6277.9278    
     61000   213.96128     -36989.475      6383.3456    
     61100   212.83468     -37007.128      6050.0861    
     61200   215.92874     -37031.281      6391.2704    
     61300   211.2483      -37083.681      6338.3642    
     61400   207.53158     -37113.45       6320.8728    
     61500   213.96934     -37040.984      6020.0741    
     61600   215.23236     -36974.323      6036.6652    
     61700   210.69681     -37002.956      6267.7061    
     61800   213.63248     -37046.406      6279.9682    
     61900   211.24345     -37075.995      6173.5758    
     62000   212.19878     -37093.408      6524.741     
     62100   209.89018     -37049.14       6311.0257    
     62200   219.42011     -36979.132      6426.0071    
     62300   216.69404     -36972.088      6416.7772    
     62400   214.74268     -37015.597      6330.7266    
     62500   204.61893     -37087.287      6406.8595    
     62600   205.32594     -37067.187      6098.2668    
     62700   211.19591     -37021.352      6096.0992    
     62800   206.87569     -36995.767      6270.4024    
     62900   218.66301     -36959.43       6480.7258    
     63000   221.35387     -36945.067      6589.3579    
     63100   213.66382     -37050.891      6087.3683    
     63200   207.73569     -37077.628      6068.4647    
     63300   208.71042     -37039.978      6259.0146    
     63400   216.05965     -37001.007      6214.4321    
     63500   210.07673     -37024.793      6209.4442    
     63600   210.71821     -37072.523      6291.148     
     63700   211.98363     -37135.845      5921.2497    
     63800   207.5188      -37132.271      6003.7233    
     63900   215.15626     -37044.211      6044.566     
     64000   218.84249     -37045.9        6058.593     
     64100   217.2442      -37068.322      6210.9122    
     64200   207.61367     -37098.478      6239.9326    
     64300   210.19125     -37098.376      6324.1467    
     64400   219.31697     -37033.737      6214.7204    
     64500   210.2407      -36989.797      6332.392     
     64600   213.8372      -36977.065      6409.6612    
     64700   218.00125     -36981.033      6135.6103    
     64800   209.25507     -37018.372      6063.6019    
     64900   209.86296     -37065.014      6288.6535    
     65000   207.81915     -37074.281      6194.9129    
     65100   207.84816     -37035.51       6519.9249    
     65200   216.86122     -36963.686      6325.4175    
     65300   215.59131     -36986.08       6480.6458    
     65400   214.42138     -37037.774      6133.7342    
     65500   205.32891     -37042.849      6228.4733    
     65600   212.25774     -37000.44       6341.5126    
     65700   218.88209     -36976.353      6340.3343    
     65800   212.09881     -37044.902      6163.2597    
     65900   205.82225     -37115.56       5746.1791    
     66000   213.28659     -37087.036      5802.8003    
     66100   215.39183     -37035.47       6170.3948    
     66200   213.63628     -37015.945      6408.9728    
     66300   209.73946     -37050.369      6282.8254    
     66400   204.51784     -37135.331      6036.5352    
     66500   203.78526     -37127.833      6027.815     
     66600   206.63903     -37070.598      6235.7751    
     66700   203.22241     -37047.186      6342.3258    
     66800   213.3507      -37009.877      6083.8014    
     66900   220.85892     -36970.822      5895.0698    
     67000   215.20297     -36944.777      6321.8408    
     67100   217.97428     -36971.192      6290.971     
     67200   213.68299     -37041.361      6243.3013    
     67300   210.32507     -37055.491      6253.2369    
     67400   213.06628     -37018.94       6591.4341    
     67500   219.67123     -36967.744      6623.146     
     67600   211.35156     -36966.384      6519.4434    
     67700   210.68862     -37037.604      6140.0433    
     67800   212.9881      -37095.774      5743.2942    
     67900   212.66887     -37072.994      5939.0445    
     68000   219.54031     -37016.339      6123.5644    
     68100   213.06131     -36987.063      6702.0015    
     68200   214.13504     -36987.867      6651.4708    
     68300   210.55338     -37021.956      6709.7204    
     68400   209.84395     -37041.297      6372.9446    
     68500   212.86483     -37031.805      6369.1504    
     68600   210.52954     -37003.033      6166.3594    
     68700   220.00295     -36959.102      5928.3404    
     68800   213.43246     -36963.585      6438.4545    
     68900   206.24404     -37037.318      6345.3699    
     69000   214.51013     -37060.076      5868.0139    
     69100   213.44233     -37047.168      6240.1289    
     69200   211.15748     -36957.392      6367.5535    
     69300   217.11464     -36928.125      6653.4765    
     69400   216.91712     -36977.426      6022.8496    
     69500   215.24092     -37025.47       5973.804     
     69600   213.94307     -37043.656      6371.3304    
     69700   211.33059     -37031.086      6470.878     
     69800   219.01567     -37013.094      6209.9885    
     69900   209.22728     -37037.504      6182.0109    
     70000   208.51621     -37080.993      6144.2439    
     70100   215.65911     -37102.417      5653.6777    
     70200   212.10354     -37094.751      6007.0503    
     70300   209.20775     -37026.635      6478.9541    
     70400   212.76243     -36983.768      6314.892     
     70500   213.62119     -36991.421      6418.0198    
     70600   205.62242     -37096.339      6214.3861    
     70700   206.1165      -37079.383      6197.5497    
     70800   215.45141     -37027.094      6186.523     
     70900   214.80678     -37000.525      6040.3538    
     71000   216.36868     -37006.559      6274.9682    
     71100   210.20184     -37096.617      6180.6092    
     71200   203.74222     -37103.833      5936.1926    
     71300   211.36935     -37044.34       6176.8796    
     71400   213.52772     -37009.921      6513.7531    
     71500   213.7897      -36996.416      6402.8836    
     71600   215.00997     -36980.163      6524.4162    
     71700   213.56119     -36920.885      6659.868     
     71800   218.05901     -36879.549      6395.1394    
     71900   211.21804     -36933.84       6497.4291    
     72000   215.44317     -36980.133      6584.9707    
     72100   213.67721     -37016.07       6346.4249    
     72200   214.91349     -37014.041      5877.7687    
     72300   210.56478     -37013.852      6416.7665    
     72400   208.89859     -37058.492      6284.6496    
     72500   203.5315      -37104.199      6296.8571    
     72600   205.30097     -37084.297      6442.2637    
     72700   210.64272     -37003.746      6435.4678    
     72800   210.93499     -36996.371      6692.8472    
     72900   215.73139     -37029.545      6246.8087    
     73000   205.45074     -37062.393      6581.0559    
     73100   204.33776     -37045.212      6405.723     
     73200   212.22777     -37019.379      6410.7181    
     73300   209.53469     -37006.329      6435.4631    
     73400   207.85311     -37002.135      6509.1151    
     73500   209.99173     -36943.914      6546.6034    
     73600   217.65921     -36887.982      6876.4679    
     73700   219.32192     -36934.338      6507.8568    
     73800   209.81117     -36996.277      6557.7661    
     73900   210.01582     -37025.261      6403.152     
     74000   208.26023     -37030.846      6425.5025    
     74100   216.5907      -36988.896      6230.1229    
     74200   217.28076     -36920.561      6599.7459    
     74300   221.65221     -36951.12       6437.0436    
     74400   213.59216     -37004.068      6382.3294    
     74500   214.28306     -37031.766      6303.238     
     74600   205.64492     -37038.094      6668.7007    
     74700   212.53795     -36990.425      6512.6123    
     74800   212.64529     -36946.425      6317.6169    
     74900   216.38865     -36923.348      6063.0388    
     75000   217.25438     -36890.605      6356.9498    
     75100   211.65909     -36954.143      6512.4282    
     75200   213.45574     -37013.965      6323.4313    
     75300   212.87886     -37030.598      5968.7443    
     75400   210.18117     -37025.123      6380.4617    
     75500   211.03732     -36994.022      6400.4908    
     75600   213.60016     -36971.167      6535.4161    
     75700   205.84059     -37018.986      6265.5337    
     75800   208.24553     -37057.059      6052.0503    
     75900   206.24142     -37069.574      6182.9007    
     76000   212.07462     -37020.013      6897.3156    
     76100   215.16295     -36981.422      6447.9792    
     76200   214.16442     -37016.533      6349.2442    
     76300   207.85052     -37078.676      6517.3876    
     76400   207.39214     -37090.713      6417.2204    
     76500   208.37581     -37036.703      6317.0108    
     76600   215.1241      -37015.241      6441.886     
     76700   217.92987     -36998.592      6378.6135    
     76800   207.55666     -37021.757      6484.8239    
     76900   210.35974     -37067.332      6103.576     
     77000   207.46695     -37102.904      6292.521     
     77100   211.77782     -37043.191      6391.8984    
     77200   212.11656     -36976          6663.7951    
     77300   218.03279     -36997.656      6184.7093    
     77400   210.08258     -37043.268      6365.5137    
     77500   206.48194     -37069.232      6361.1622    
     77600   210.30863     -37117.025      6380.444     
     77700   207.41261     -37153.828      6261.3241    
     77800   208.95664     -37093.083      6367.3862    
     77900   212.71437     -37025.059      6241.4139    
     78000   218.43318     -36990.628      6380.3789    
     78100   213.73042     -36999.951      6406.2437    
     78200   204.9761      -37061.25       6129.094     
     78300   206.04798     -37089.354      6574.1671    
     78400   210.8839      -37035.401      6395.5161    
     78500   212.48819     -36969.502      6312.7421    
     78600   215.48123     -36973.733      6236.9779    
     78700   209.74423     -37033.456      5990.1023    
     78800   209.91536     -37077.417      5938.4877    
     78900   207.85825     -37058.51       6186.9279    
     79000   212.35554     -37026.437      6139.1603    
     79100   218.7194      -37001.569      6293.4718    
     79200   208.02743     -37028.417      6338.65      
     79300   206.57775     -37075.277      6459.899     
     79400   204.04087     -37128.14       6046.5369    
     79500   211.30004     -37087.189      6292.1717    
     79600   217.41892     -37006.809      6343.4898    
     79700   214.44673     -37012.846      6773.2855    
     79800   211.88389     -37049.524      6545.4201    
     79900   207.00327     -37111.888      6139.5088    
     80000   203.93412     -37099.672      6612.494     
     80100   217.57609     -37063.85       6306.2719    
     80200   208.47275     -37051.14       6696.4952    
     80300   219.98482     -37033.03       6560.6292    
     80400   208.43277     -37070.342      6639.9546    
     80500   201.80069     -37118.773      6315.0062    
     80600   212.5379      -37068.735      6186.1004    
     80700   210.23212     -37001.799      6341.331     
     80800   214.07216     -36986.508      6176.5777    
     80900   213.88375     -37005.311      6063.3412    
     81000   206.20622     -37057.88       6202.1501    
     81100   207.82979     -37092.681      6404.8993    
     81200   204.73697     -37074.617      6491.2933    
     81300   214.60507     -36989.54       6983.8399    
     81400   221.00662     -36968.969      6497.3994    
     81500   216.00673     -36985.734      6431.6164    
     81600   207.73236     -37043.824      6612.6515    
     81700   205.19134     -37097.058      6251.9758    
     81800   211.80534     -37111.082      6086.5046    
     81900   212.12039     -37091.664      6237.9651    
     82000   211.76961     -37001.601      6682.7814    
     82100   213.36075     -36973.345      6591.8407    
     82200   212.8103      -37021.053      6574.4677    
     82300   212.28147     -37078.971      6429.6865    
     82400   209.86004     -37072.97       6647.4753    
     82500   213.79408     -37022.252      6323.3274    
     82600   216.35886     -36980.166      6586.5679    
     82700   209.52114     -36990.04       6460.0492    
     82800   205.01377     -37000.024      6801.6084    
     82900   214.47662     -37016.062      6429.6475    
     83000   209.28976     -37071.716      6282.305     
     83100   209.66783     -37111.66       6239.7328    
     83200   207.93972     -37091.013      6679.8465    
     83300   214.99784     -37009.451      6487.9965    
     83400   214.11705     -36983.751      6462.6153    
     83500   212.01983     -36974.502      6499.5576    
     83600   216.50805     -37007.714      6463.3857    
     83700   207.75761     -37082.791      6273.2498    
     83800   205.75087     -37074.921      6773.5592    
     83900   211.62273     -37019.508      6642.7134    
     84000   215.29443     -37007.45       7025.9663    
     84100   213.82604     -37025.846      6295.5613    
     84200   209.00746     -37021.985      6188.2715    
     84300   215.94924     -36990.824      6269.2201    
     84400   213.53762     -37003.703      6601.965     
     84500   213.54878     -37059.053      6940.9056    
     84600   210.24125     -37088.284      6468.0253    
     84700   209.00932     -37084.62       6491.012     
     84800   214.02608     -37037.084      6672.6046    
     84900   219.9599      -37008.524      6280.9508    
     85000   208.73781     -37082.244      6954.8398    
     85100   209.81224     -37128.739      6519.6769    
     85200   209.15559     -37094.169      6630.6217    
     85300   212.211       -37037.649      6735.3929    
     85400   207.38387     -37016.983      6789.1003    
     85500   210.71844     -37013.277      6359.798     
     85600   213.58103     -37018.007      6615.911     
     85700   208.44836     -37102.763      6241.5165    
     85800   202.63212     -37124.291      6574.3481    
     85900   210.09922     -37053.717      6706.0189    
     86000   211.56973     -37005.572      6749.282     
     86100   211.11618     -36983.198      6574.2963    
     86200   214.33619     -36969.677      6605.3711    
     86300   211.84518     -37021.144      6960.2125    
     86400   206.04995     -37099.409      6417.2432    
     86500   206.52118     -37117.233      6525.4799    
     86600   207.58402     -37063.522      6391.2124    
     86700   214.69312     -37016.758      6171.2782    
     86800   215.56241     -37025.119      6382.7905    
     86900   212.82705     -37067.669      6596.8315    
     87000   209.46124     -37110.896      6286.3478    
     87100   206.92561     -37111.459      6491.3529    
     87200   211.82963     -37032.654      6454.5477    
     87300   211.05634     -36972.358      6427.5278    
     87400   216.61208     -36943.532      6390.2842    
     87500   217.15132     -36979.555      6174.1428    
     87600   204.93934     -37049.321      6352.5656    
     87700   210.23249     -37045.28       6466.6466    
     87800   212.37305     -37050.333      6485.0791    
     87900   211.97968     -37051.694      6088.5999    
     88000   214.17466     -36986.047      6157.5518    
     88100   216.55911     -36929.836      6687.7359    
     88200   210.1654      -36960.752      6337.1322    
     88300   209.95492     -37015.929      6176.2688    
     88400   208.51736     -37035.07       6395.8139    
     88500   208.6825      -37021.083      6639.0171    
     88600   208.99907     -37006.163      6594.0359    
     88700   213.38884     -36994.493      6095.3212    
     88800   220.05867     -36969.315      6181.6985    
     88900   216.64371     -36934.832      6820.6253    
     89000   219.1756      -36949.68       6877.9975    
     89100   210.24194     -37036.289      6427.6512    
     89200   214.31705     -37058.36       6599.2011    
     89300   210.72615     -37080.97       6089.7985    
     89400   208.37341     -37087.543      6057.5897    
     89500   214.93374     -37018.115      6082.4112    
     89600   214.97362     -36968.479      6062.76      
     89700   215.53354     -36972.44       6273.4936    
     89800   211.62484     -36992.315      6792.4898    
     89900   208.11474     -37064.682      6421.2751    
     90000   205.62013     -37069.457      6134.6637    
     90100   216.00904     -37006.282      6161.7902    
     90200   212.7349      -36994.181      6041.1355    
     90300   213.9292      -37010.345      6039.5175    
     90400   214.55267     -37052.718      6130.5467    
     90500   211.4552      -37068.565      6351.9971    
     90600   213.34696     -37071.425      6343.6221    
     90700   210.4862      -37136.529      5876.4221    
     90800   207.38317     -37172.495      6356.3092    
     90900   218.93815     -37118.243      6216.7214    
     91000   212.83784     -37079.002      5815.4843    
     91100   206.87202     -37053.155      6513.2196    
     91200   215.66197     -36992.194      6539.6173    
     91300   217.68643     -36951.506      6179.6565    
     91400   202.63798     -37039.455      6020.4195    
     91500   212.7018      -37075.783      6305.4886    
     91600   212.05661     -37065.743      6390.4833    
     91700   210.21329     -37038.424      6711.5589    
     91800   215.0732      -37036.145      6646.7447    
     91900   210.68688     -37094.258      6223.7743    
     92000   210.54958     -37119.95       6241.3622    
     92100   208.35135     -37119.769      6163.2567    
     92200   210.2392      -37038.888      6620.1739    
     92300   213.92138     -37008.087      6447.2254    
     92400   211.96025     -37030.176      6782.1873    
     92500   208.63023     -37083.142      6333.2925    
     92600   205.68236     -37162.462      6186.8503    
     92700   211.41453     -37170.479      6011.2768    
     92800   204.02695     -37136.536      6338.1667    
     92900   208.962       -37085.731      6149.1475    
     93000   217.11714     -37040.7        6023.7148    
     93100   211.77149     -37038.638      6236.4494    
     93200   209.3899      -37086.249      6347.1696    
     93300   206.69899     -37129.961      6294.7135    
     93400   208.54418     -37181.311      6148.9136    
     93500   209.83082     -37178.686      5955.9739    
     93600   212.27824     -37107.137      6561.915     
     93700   209.57262     -37079.981      6321.406     
     93800   212.73081     -37061.017      6459.6441    
     93900   216.37718     -37010.517      6273.3368    
     94000   219.33753     -36944.037      6719.55      
     94100   215.51706     -36981.497      6346.577     
     94200   214.88008     -37035.658      6345.8936    
     94300   208.93943     -37057.654      6197.1422    
     94400   214.03412     -37076.219      6294.9373    
     94500   205.34584     -37126.819      6286.5649    
     94600   204.76301     -37142.52       6047.1077    
     94700   214.34878     -37044.221      5919.5037    
     94800   220.45343     -37000.281      6230.2475    
     94900   217.45325     -37006.937      6178.3635    
     95000   209.62676     -37070.68       5926.3634    
     95100   205.73847     -37095.932      5649.6844    
     95200   207.7782      -37061.05       6217.552     
     95300   211.08493     -37037.804      6015.0594    
     95400   212.7534      -37023.657      6114.0631    
     95500   216.91075     -37020.471      6270.0989    
     95600   209.46323     -37098.433      6153.4493    
     95700   206.76547     -37118.925      6465.3595    
     95800   210.07459     -37063.53       6340.9568    
     95900   214.44279     -37030.103      6273.3446    
     96000   211.79735     -37028.176      6317.6509    
     96100   209.46623     -37034.335      6151.9483    
     96200   213.60406     -36997.25       6032.4866    
     96300   215.1029      -36929.483      6250.5811    
     96400   217.93441     -36938.033      6450.4663    
     96500   207.28957     -37018.088      6281.7668    
     96600   212.36432     -37015.883      6528.1933    
     96700   213.91333     -36992.593      6397.2294    
     96800   218.03316     -36991.324      5999.6036    
     96900   211.46865     -37050.395      5927.0479    
     97000   207.16153     -37083.083      6037.8225    
     97100   214.65353     -37047.645      5934.4383    
     97200   218.53508     -36969.011      6437.0108    
     97300   218.15905     -36954.609      6437.8715    
     97400   210.91836     -37055.02       6378.6765    
     97500   205.52349     -37087.016      6263.8659    
     97600   210.4843      -37056.012      6590.2253    
     97700   213.77288     -37006.166      6426.2087    
     97800   217.27815     -36999.183      6042.1775    
     97900   208.32993     -37060.734      6127.1899    
     98000   208.16303     -37108.975      6193.7167    
     98100   207.83696     -37106.399      6483.5703    
     98200   213.10028     -37019.46       6560.8851    
     98300   216.04932     -36989.477      6413.014     
     98400   210.45287     -37008.855      6379.8187    
     98500   213.47896     -37018.855      6487.5153    
     98600   208.88049     -37087.631      6338.0851    
     98700   207.86608     -37135.583      6288.8885    
     98800   213.83879     -37105.398      6076.6862    
     98900   207.2558      -37043.596      6314.032     
     99000   210.37996     -37021.47       6219.0434    
     99100   211.7308      -37033.818      6318.1438    
     99200   215.41308     -37044.737      5993.8228    
     99300   208.34614     -37080.641      6107.8052    
     99400   207.9487      -37132.804      6190.8893    
     99500   207.53617     -37115.225      6025.8059    
     99600   212.28726     -37029.323      6318.7977    
     99700   214.42452     -37012.731      6273.6559    
     99800   210.59941     -37031.55       6056.8352    
     99900   205.43067     -37073.071      6258.1172    
    100000   206.25758     -37091.678      5828.1404    
Loop time of 2698.09 on 32 procs for 100000 steps with 3824 atoms

Performance: 3.202 ns/day, 7.495 hours/ns, 37.063 timesteps/s, 141.730 katom-step/s
99.6% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5316     | 64.166     | 156.63     | 635.4 |  2.38
Bond    | 0.049956   | 0.096838   | 0.34444    |  19.9 |  0.00
Kspace  | 1029.2     | 1624.8     | 2337       |1090.8 | 60.22
Neigh   | 11.993     | 13.092     | 13.654     |  11.4 |  0.49
Comm    | 106.39     | 877.71     | 1513       |1587.6 | 32.53
Output  | 1.9754     | 3.2272     | 3.529      |  22.6 |  0.12
Modify  | 62.176     | 103.72     | 152.25     | 225.7 |  3.84
Other   |            | 11.29      |            |       |  0.42

Nlocal:          119.5 ave         228 max          31 min
Histogram: 8 0 0 6 10 0 0 0 0 8
Nghost:        3082.53 ave        3963 max        2248 min
Histogram: 8 0 0 0 15 1 0 0 0 8
Neighs:        39203.4 ave      101640 max        3286 min
Histogram: 8 0 12 4 0 0 0 1 3 4

Total # of neighbors = 1254509
Ave neighs/atom = 328.06198
Ave special neighs/atom = 1.5345188
Neighbor list builds = 4639
Dangerous builds = 0
Total wall time: 0:45:15
