LAMMPS (2 Aug 2023 - Update 2)
  using 1 OpenMP thread(s) per MPI task
units           real
atom_style      full
dimension 3
boundary        p p p

read_data       ../model_solvation/sol_N20.data
Reading data file ...
  orthogonal box = (-0.055001 -0.000501 -0.000501) to (22.225 70.190501 70.190501)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  3824 atoms
  scanning bonds ...
  6 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  3616 bonds
  reading angles ...
  2662 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.063 seconds

# Define groups
group water type 4 5 9     # 4 and 5 are H1 and H2 atoms, 9 is O atom
2874 atoms in group water
group mos2  type 6 7 14 15 16 17     # MoS2 backbone
840 atoms in group mos2
group sol   type 1 2 3 4 5 8 9 10 11 12  13 # solvent and solution
2984 atoms in group sol

# Pair style and kspace
pair_style      lj/cut/coul/long 10.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    72 = max # of 1-4 neighbors
    30 = max # of special neighbors
  special bonds CPU = 0.001 seconds
pair_modify     mix arithmetic
#kspace_style    pppm 1.0e-4
kspace_style ewald 1e-8

# Pair Coeff
pair_coeff 1 1     0.070   3.5600000   # Cl-Cl
pair_coeff 2 2     0.050   2.5000000   # CR-CR
pair_coeff 3 3     0.001   1.0000000   # H-H
pair_coeff 4 4     0.0     0.0         # H1-H1
pair_coeff 5 5     0.0     0.0         # H2-H2
pair_coeff 6 6     0.0134  4.2000000   # Mo1-Mo1
pair_coeff 7 7     0.0134  4.2000000   # Mo2-Mo2
pair_coeff 8 8     0.0469  2.4300000   # Na-Na
pair_coeff 9 9     0.1521  3.1507      # OW-OW
pair_coeff 10 10   0.1000  3.0000000   # O1-O1
pair_coeff 11 11   0.1000  3.0000000   # O2-O2
pair_coeff 12 12   0.1000  3.0000000   # O3-O3
pair_coeff 13 13   0.1000  3.0000000   # O4-O4
pair_coeff 14 14   0.4610  3.1300000   # S1-S1
pair_coeff 15 15   0.4610  3.1300000   # S2-S2
pair_coeff 16 16   0.4610  3.1300000   # S3-S3
pair_coeff 17 17   0.4610  3.1300000   # S4-S4

bond_style harmonic
bond_coeff 1 650 2.4127                # Mo-S bond
bond_coeff 2 650 1.600                 # CR-O bond in HCRO4
bond_coeff 3 450 0.600                 # O-H bond  in HCRO4
bond_coeff 4 450 0.957                 # O-H bond  in water

angle_style     harmonic
angle_coeff 1 100 82.38                # Mo-S-Mo angle in MoS2
angle_coeff 2 55 104.52                # O-CR-O angle in HCRO4
angle_coeff 3 80 109.50                # H-O-H angle in water

## Minimize the system first
velocity all create 300.0 12345 dist gaussian mom yes rot yes
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 0.00024 (src/src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.39020804
  estimated absolute RMS force accuracy = 1.2527298e-05
  estimated relative force accuracy = 3.7725585e-08
  KSpace vectors: actual max1d max3d = 35076 34 164254
                  kxmax kymax kzmax  = 12 34 34
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 82.69 | 83.17 | 84.24 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            93229318       1573.3872      93234310       2.3306741e+08
       203   300           -55951.941      3612.0975     -48921.153     -1842.6268    
Loop time of 31.9838 on 32 procs for 203 steps with 3824 atoms

100.0% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      93230891.6539518  -52334.9614487773  -52339.8435990626
  Force two-norm initial, final = 2.3798812e+09 116.1209
  Force max component initial, final = 1.3830579e+09 20.26882
  Final line search alpha, max atom move = 0.0019684183 0.039897516
  Iterations, force evaluations = 203 349

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019722 | 0.47019    | 1.977      | 111.4 |  1.47
Bond    | 0.00026403 | 0.0041492  | 0.013123   |   7.8 |  0.01
Kspace  | 8.0625     | 13.949     | 30.065     | 228.7 | 43.61
Neigh   | 0.05193    | 0.053489   | 0.054632   |   0.4 |  0.17
Comm    | 0.19027    | 11.625     | 22.497     | 299.6 | 36.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.882      |            |       | 18.39

Nlocal:          119.5 ave         448 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 8
Nghost:        2031.66 ave        4191 max         550 min
Histogram: 8 0 0 16 0 0 0 0 0 8
Neighs:        50257.3 ave      225405 max           0 min
Histogram: 24 0 0 0 0 0 1 2 1 4

Total # of neighbors = 1608233
Ave neighs/atom = 420.56302
Ave special neighs/atom = 7.3922594
Neighbor list builds = 9
Dangerous builds = 0

# *************** Setting ******************************
# Neighbor settings
#neigh_modify delay 0 every 1 check yes
neigh_modify    delay 5 every 1

# Define SHAKE constraints for water (O-H bonds and H-O-H angle)
fix spce_model water shake 0.0001 20 0 b 4 a 2
Finding SHAKE clusters ...
       0 = # of size 2 clusters
     958 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.001 seconds

# Fix MoS2 as rigid (zero force and velocity)
fix mos_hold mos2 setforce 0.0 0.0 0.0
velocity mos2 set 0.0 0.0 0.0

# Define electric field along x direction (0.001 kcal/mol·e·Å)
#fix fix_efield sol efield 0.001 0.0 0.0
# Define velocity field along x direction (0.00002A/fs=0.02A/ps=2nm/ns)
#velocity hcro set 0.0002 0.0 0.0 sum yes
# Define acceleration/gravity field along x direction (unit kcal/g/A = 4.18*10^7 nm/ns^2)
fix 1 sol gravity 0.04 vector 1 0 0

# Set timestep
reset_timestep  0
timestep        1  # fs
fix fix_nvt sol nvt temp 300.0 300.0 100.0

# Thermostat output
thermo          1000
thermo_style    custom step temp etotal press
# dump every 1000fs = 1ps
dump d1 all custom 1000 dump.lammpstrj id type mol x y z q

# Run for 5 ns (5,000,000 steps)
run 5000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
WARNING: For better accuracy use 'pair_modify table 0' (src/src/kspace.cpp:365)
  G vector (1/distance) = 0.39020804
  estimated absolute RMS force accuracy = 1.2527298e-05
  estimated relative force accuracy = 3.7725585e-08
  KSpace vectors: actual max1d max3d = 35076 34 164254
                  kxmax kymax kzmax  = 12 34 34
Generated 136 of 136 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 82.44 | 82.89 | 83.88 Mbytes
   Step          Temp          TotEng         Press     
         0   282.0749      -50307.052     -2094.0546    
      1000   267.76326     -47898.206      405.55049    
      2000   253.02992     -48232.923      335.27143    
      3000   257.79046     -48480.789      299.66897    
      4000   255.23258     -48664.411     -336.48668    
      5000   255.90434     -48662.853     -449.02722    
      6000   249.0769      -48626.515     -144.16649    
      7000   252.33444     -48639.844     -90.099545    
      8000   246.64752     -48702.562     -343.2239     
      9000   242.55479     -48637.381     -134.67942    
     10000   246.18133     -48630.786     -188.72508    
     11000   252.64515     -48545.31      -33.788053    
     12000   250.35805     -48696.371     -437.25903    
     13000   248.21074     -48678.848     -278.30871    
     14000   250.3571      -48717.671     -401.86448    
     15000   251.8892      -48702.163     -250.63415    
     16000   247.99671     -48743.596     -171.07893    
     17000   247.2484      -48787.296     -579.91214    
     18000   248.2722      -48712.473     -133.20224    
     19000   244.77619     -48623.807     -188.10254    
     20000   245.0811      -48781.767     -391.97997    
     21000   246.64037     -48765.216     -414.05179    
     22000   250.90113     -48804.25      -760.62472    
     23000   248.57726     -48776.626     -664.43153    
     24000   247.18715     -48756.12      -546.81616    
     25000   246.83302     -48825.177     -708.81672    
     26000   246.84044     -48791.28      -552.23506    
     27000   250.07325     -48826.063     -709.86688    
     28000   252.97629     -48865.822     -863.63241    
     29000   249.77142     -48844.946     -481.96144    
     30000   243.97806     -48884.38      -541.4166     
     31000   251.32044     -48842.913     -714.33354    
     32000   246.79636     -48904.477     -533.84787    
     33000   240.43291     -48855.671     -564.0533     
     34000   253.89917     -48833.767     -604.74768    
     35000   247.75981     -48787.996     -366.00658    
     36000   248.29241     -48761.779     -373.84195    
     37000   250.23097     -48772.675     -550.22143    
     38000   248.54851     -48776.872     -416.08591    
     39000   249.43049     -48831.867     -558.68172    
     40000   241.41577     -48769.482     -203.73279    
     41000   248.52708     -48741.92      -455.70441    
     42000   244.92078     -48753.487     -272.91685    
     43000   245.89687     -48720.928     -75.954284    
     44000   249.49882     -48802.06      -674.53621    
     45000   247.00451     -48813.804     -515.1323     
     46000   247.7869      -48754.131     -385.66317    
     47000   245.71105     -48685.816     -330.80385    
     48000   248.53541     -48780.983     -446.43035    
     49000   247.41649     -48766.594     -514.578      
     50000   251.50615     -48767.044     -401.82125    
     51000   246.01206     -48813.644     -480.37752    
     52000   242.48296     -48811.621     -363.52284    
     53000   250.20822     -48794.751     -787.95617    
     54000   250.22416     -48813.659     -408.86891    
     55000   248.50033     -48808.809     -473.88669    
     56000   247.75539     -48751.688     -528.01726    
     57000   245.979       -48746.186     -39.965577    
     58000   240.03499     -48711.021     -184.72159    
     59000   254.26814     -48730.487     -553.47405    
     60000   247.3505      -48780.769     -240.62603    
     61000   249.59814     -48782.108     -499.39393    
     62000   246.87629     -48803.313     -472.49401    
     63000   246.54858     -48752.278     -251.28487    
     64000   247.67155     -48861.448     -439.83382    
     65000   249.09544     -48871.193     -386.81364    
     66000   247.73498     -48797.222     -435.59995    
     67000   248.26367     -48846.988     -486.16253    
     68000   240.68922     -48806.879     -319.62718    
     69000   250.53827     -48785.552     -417.57719    
     70000   246.77804     -48815.143     -310.03687    
     71000   247.18779     -48776.305     -619.54804    
     72000   244.77461     -48723.199     -189.65055    
     73000   248.06065     -48850.894     -760.41565    
     74000   254.7458      -48772.761     -764.42851    
     75000   251.02941     -48786.942     -424.84574    
     76000   249.79274     -48808.75      -651.2406     
     77000   249.24921     -48826.122     -560.18354    
     78000   250.03481     -48861.163     -785.61171    
     79000   241.49988     -48838.319     -359.57993    
     80000   244.93825     -48776.692     -427.30101    
     81000   248.49846     -48789.362     -296.72414    
     82000   245.33839     -48890.34      -695.68621    
     83000   245.21243     -48889.412     -591.43586    
     84000   250.61207     -48898.597     -878.72199    
     85000   237.54063     -48920.046     -412.83655    
     86000   246.82428     -48769.425     -408.18686    
     87000   244.75014     -48844.394     -387.09727    
     88000   245.66755     -48907.912     -708.94214    
     89000   249.79324     -48847.384     -679.30659    
     90000   247.45223     -48778.649     -481.30408    
     91000   252.98003     -48818.608     -642.60061    
     92000   248.63683     -48816.918     -496.54439    
     93000   249.32388     -48855.737     -589.05064    
     94000   243.66655     -48849.955     -389.33612    
     95000   240.62213     -48853.881     -438.4893     
     96000   239.00677     -48862.091     -572.19504    
     97000   241.45314     -48816.819     -358.83762    
     98000   247.72868     -48842.765     -481.80289    
     99000   246.87965     -48830.583     -637.92466    
    100000   244.19146     -48824.129     -322.53782    
    101000   246.67441     -48783.276     -598.87302    
    102000   249.25779     -48770.296     -400.96896    
    103000   251.37749     -48795.282     -546.47422    
    104000   245.72787     -48792.936     -445.46416    
    105000   249.95014     -48745.672     -388.10443    
    106000   249.7834      -48769.123     -619.48962    
    107000   240.25763     -48854.73      -134.35955    
    108000   250.97434     -48772.079     -270.52996    
    109000   243.86434     -48788.629     -148.43952    
    110000   247.87665     -48880.863     -738.29111    
    111000   243.88907     -48815.552     -529.03934    
    112000   246.45905     -48880.802     -722.37759    
    113000   247.06261     -48775.207     -560.90131    
    114000   249.10664     -48799.831     -366.05845    
    115000   248.50736     -48857.347     -625.72537    
    116000   244.14834     -48861.753     -601.14437    
    117000   246.74269     -48842.463     -749.70834    
    118000   245.09254     -48731.421     -399.15296    
    119000   246.84242     -48802.618     -425.62927    
    120000   250.2102      -48816.13      -529.92442    
    121000   244.07704     -48766.005     -175.32621    
    122000   247.02898     -48762.503     -531.88353    
    123000   247.00754     -48856.776     -696.90087    
    124000   243.10252     -48821.524     -455.03184    
    125000   244.24389     -48757.808     -386.24406    
    126000   247.64896     -48704.074     -199.25023    
    127000   244.09262     -48734.216     -267.91983    
    128000   246.7254      -48749.87      -380.31984    
    129000   243.90967     -48852.393     -545.70507    
    130000   250.45985     -48723.164     -425.53911    
    131000   248.09121     -48786.443     -488.1935     
    132000   248.39323     -48823.867     -872.64675    
    133000   246.58249     -48758.879     -418.11286    
    134000   246.9307      -48790.983     -548.74439    
    135000   247.2234      -48774.433     -457.63343    
    136000   249.44036     -48751.207     -628.27235    
    137000   248.63304     -48799.184     -846.54565    
    138000   247.0478      -48785.218     -495.26903    
    139000   248.03969     -48866.182     -639.60831    
    140000   249.21333     -48834.058     -844.72919    
    141000   245.90276     -48814.769     -702.69688    
    142000   245.16618     -48897.841     -781.49004    
    143000   247.48884     -48860.158     -564.32782    
    144000   237.88441     -48735.79       0.057780317  
    145000   244.36686     -48745.205     -203.6828     
    146000   251.87091     -48777.074     -565.51227    
    147000   248.52864     -48784.352     -539.7173     
    148000   250.69536     -48738.942     -245.36163    
    149000   252.62456     -48713.046     -507.01977    
    150000   249.0424      -48735.879     -295.24431    
    151000   247.58697     -48778.527     -520.39485    
    152000   247.9144      -48804.101     -370.14535    
    153000   250.28113     -48843.297     -563.11064    
    154000   246.57688     -48771.056     -504.31902    
    155000   249.09371     -48810.095     -366.75211    
    156000   253.38362     -48809.657     -691.63108    
    157000   245.45885     -48860.432     -714.3818     
    158000   247.49168     -48796.59      -583.274      
    159000   248.23429     -48825.756     -702.77174    
    160000   247.49437     -48813.061     -708.64987    
    161000   253.77855     -48850.861     -805.24965    
    162000   250.58505     -48792.397     -573.16527    
    163000   251.51463     -48829.901     -680.23954    
    164000   250.65114     -48795.313     -474.35145    
    165000   250.78636     -48815.942     -762.06781    
    166000   246.94374     -48805.719     -549.57255    
    167000   247.12979     -48800.906     -564.04451    
    168000   248.57454     -48718.351     -382.14618    
    169000   243.42966     -48780.343     -412.75428    
    170000   246.284       -48822.957     -564.94913    
    171000   246.98335     -48754.93      -358.95189    
    172000   251.67149     -48748.61      -521.3067     
    173000   250.37892     -48816.904     -798.18819    
    174000   244.37554     -48766.93      -224.36985    
    175000   246.18663     -48742.141     -499.4565     
    176000   249.14655     -48775.414     -484.78581    
    177000   241.14794     -48802.286     -261.26085    
    178000   244.63546     -48702.581     -235.36321    
    179000   244.88531     -48704.599     -341.67953    
    180000   252.23156     -48754.954     -598.96244    
    181000   245.55567     -48793.354     -558.67762    
    182000   249.21103     -48700.208     -587.3768     
    183000   245.67355     -48738.073     -327.11884    
    184000   247.83331     -48756.89      -407.60696    
    185000   250.32259     -48795.729     -476.26132    
    186000   247.42746     -48797.172     -616.92389    
    187000   245.61941     -48781.642     -378.84165    
    188000   248.04814     -48772.336     -523.15091    
    189000   252.65284     -48757.72      -579.56826    
    190000   245.04835     -48777.151     -329.8413     
    191000   246.1971      -48838.451     -647.40555    
    192000   244.72761     -48890.297     -633.37701    
    193000   244.69522     -48814.464     -538.97918    
    194000   245.77436     -48779.298     -313.39721    
    195000   247.98239     -48789.297     -643.59113    
    196000   244.38224     -48855.971     -459.52861    
    197000   243.88193     -48812.295     -436.96962    
    198000   244.62793     -48744.991     -404.76063    
    199000   248.25778     -48802.294     -390.05131    
    200000   252.51724     -48845.51      -635.4564     
    201000   244.00661     -48828.434     -498.28998    
    202000   246.58113     -48844.594     -514.2317     
    203000   246.32102     -48852.295     -578.85549    
    204000   242.49639     -48830.295     -525.0139     
    205000   244.62495     -48842.791     -456.59001    
    206000   243.80793     -48971.942     -748.58681    
    207000   248.33552     -48875.127     -800.88902    
    208000   248.22103     -48876.243     -632.60536    
    209000   251.57763     -48861.767     -572.34159    
    210000   252.97868     -48894.806     -737.36633    
    211000   243.00245     -48827.364     -422.14488    
    212000   240.26356     -48775.653     -227.57493    
    213000   245.03849     -48828.327     -624.87229    
    214000   249.05894     -48812.59      -570.82932    
    215000   246.36825     -48859.745     -841.4546     
    216000   243.72153     -48828.04      -458.84423    
    217000   246.805       -48781.327     -538.07951    
    218000   251.08027     -48897.069     -743.34485    
    219000   244.0115      -48988.157     -827.97132    
    220000   248.65455     -48948.487     -740.14034    
    221000   249.57988     -48808.392     -557.16436    
    222000   248.74278     -48843.25      -283.46374    
    223000   242.31775     -48889.837     -332.39865    
    224000   245.62163     -48836.945     -378.13135    
    225000   244.80395     -48777.486     -253.21478    
    226000   244.14059     -48787.94      -62.99773     
    227000   244.17876     -48784.165     -446.41926    
    228000   247.01615     -48780.859     -437.395      
    229000   241.3193      -48800.92      -321.1125     
    230000   244.64603     -48773.204     -331.4044     
    231000   253.31812     -48809.991     -502.50476    
    232000   244.31817     -48879.57      -485.25821    
    233000   243.07513     -48711.084      48.256974    
    234000   244.28192     -48744.512     -383.50817    
    235000   242.83018     -48769.236     -371.64461    
    236000   246.82796     -48801.549     -754.7014     
    237000   246.32167     -48748.037     -437.86865    
    238000   243.68229     -48718.845     -135.95202    
    239000   249.34304     -48742.044     -660.69558    
    240000   248.65056     -48754.587     -437.20795    
    241000   247.35551     -48721.801     -242.21445    
    242000   244.72419     -48784.363     -381.81543    
    243000   241.75181     -48725.413     -427.24231    
    244000   247.55222     -48749.106     -453.74927    
    245000   245.97815     -48849.378     -720.82934    
    246000   245.76553     -48775.636     -432.9946     
    247000   245.68852     -48783.346     -278.51475    
    248000   247.58963     -48699.596     -348.59442    
    249000   252.43124     -48796.537     -538.28319    
    250000   246.42986     -48785.133     -428.36092    
    251000   249.34207     -48842.475     -785.20451    
    252000   244.77674     -48816.235     -650.38815    
    253000   242.64052     -48832.278     -371.65368    
    254000   249.28774     -48912.784     -739.00273    
    255000   245.36919     -48817.681     -446.24809    
    256000   246.07208     -48899.421     -647.4551     
    257000   248.0663      -48884.809     -468.15483    
    258000   243.19658     -48844.096     -608.43551    
    259000   248.88958     -48817.77      -572.49735    
    260000   246.59568     -48919.486     -724.47656    
    261000   245.34334     -48894.757     -598.51671    
    262000   252.1166      -48907.938     -678.32345    
    263000   254.16143     -48954.866     -942.73001    
    264000   253.63312     -48871.208     -679.69727    
    265000   247.04528     -48893.973     -715.77444    
    266000   246.82955     -48831.668     -442.07172    
    267000   248.96026     -48852.58      -599.84096    
    268000   246.51601     -48880.485     -684.94997    
    269000   245.21142     -48813.836     -573.39379    
    270000   242.3992      -48736.513     -392.00491    
    271000   246.98633     -48688.146     -344.21332    
    272000   252.93613     -48605.871     -311.56652    
    273000   248.99165     -48788.5       -697.94896    
    274000   255.6806      -48731.506     -501.44956    
    275000   244.03428     -48756.965     -346.68531    
    276000   247.58752     -48740.978     -580.37279    
    277000   248.19089     -48819.76      -815.11604    
    278000   251.89881     -48879.184     -809.93862    
    279000   240.51147     -48848.005     -560.14459    
    280000   240.52514     -48831.211     -438.88699    
    281000   245.24228     -48804.557     -404.08323    
    282000   251.12866     -48847.254     -606.81029    
    283000   245.01199     -48846.167     -525.3606     
    284000   250.47657     -48773.591     -489.66251    
    285000   248.2107      -48812.355     -512.21788    
    286000   244.70477     -48779.18      -302.88185    
    287000   247.34652     -48801.108     -451.86926    
    288000   242.33044     -48752.478     -376.50832    
    289000   255.9976      -48825.102     -831.88311    
    290000   251.01249     -48846.015     -731.89957    
    291000   247.87367     -48828.241     -642.29051    
    292000   250.42449     -48822.477     -486.58412    
    293000   249.84613     -48828.74      -581.5609     
    294000   246.29016     -48774.969     -707.11183    
    295000   241.23473     -48738.914     -392.08246    
    296000   252.67895     -48726.615     -360.11556    
    297000   244.20606     -48773.326     -354.46103    
    298000   246.60647     -48836.67      -640.66983    
    299000   241.43029     -48795.439     -327.50589    
    300000   246.03909     -48805.36      -378.91971    
    301000   248.52461     -48797.805     -415.57481    
    302000   245.42585     -48756.73      -117.88489    
    303000   246.1843      -48705.222     -285.27666    
    304000   239.89045     -48786.022     -293.15922    
    305000   246.39572     -48710.344     -114.72681    
    306000   247.553       -48734.673     -372.76018    
    307000   248.12055     -48810.772     -623.32837    
    308000   246.99145     -48709.47      -410.24984    
    309000   248.45004     -48740.491     -504.15737    
    310000   250.54521     -48805.61      -711.16495    
    311000   247.24847     -48730.63      -536.10541    
    312000   248.46664     -48685.691     -220.70123    
    313000   248.77092     -48697.857     -813.44288    
    314000   246.24795     -48722.014     -112.8584     
    315000   245.14957     -48739.909     -363.37241    
    316000   251.06003     -48698.409     -346.57638    
    317000   245.17906     -48770.46      -635.26153    
    318000   245.50926     -48751.695     -535.34283    
    319000   247.29644     -48725.253     -518.13861    
    320000   248.96049     -48736.515     -502.33057    
    321000   244.78305     -48792.157     -409.15482    
    322000   247.22671     -48723.654     -412.04541    
    323000   250.63997     -48788.255     -434.50023    
    324000   254.67478     -48771.068     -382.93439    
    325000   251.02142     -48829.468     -646.44867    
    326000   247.30009     -48773.102     -349.34243    
    327000   252.45565     -48726.9       -379.7404     
    328000   253.58338     -48735.96      -627.61174    
    329000   251.12827     -48843.038     -654.05218    
    330000   244.52071     -48642.36      -68.186852    
    331000   249.19938     -48793.071     -565.08543    
    332000   242.83115     -48753.654     -201.71223    
    333000   249.03854     -48739.274     -288.72045    
    334000   242.52992     -48814.875     -517.86707    
    335000   243.45123     -48824.221     -624.78957    
    336000   243.47644     -48817.82      -593.46036    
    337000   241.27305     -48772.445     -510.95276    
    338000   247.44513     -48804.744     -714.89207    
    339000   242.79371     -48789.127     -452.45277    
    340000   248.37154     -48693.064     -270.85569    
    341000   244.88109     -48752.511     -377.4908     
    342000   245.97779     -48837.66      -597.95411    
    343000   246.39386     -48834.771     -525.5224     
    344000   246.49181     -48666.869     -270.58336    
    345000   245.03672     -48703.446     -116.66295    
    346000   248.69694     -48747.496     -519.19074    
    347000   244.02526     -48770.79      -184.13523    
    348000   248.48918     -48676.233     -275.46228    
    349000   247.77707     -48746.029     -413.54229    
    350000   256.64012     -48763.366     -557.7844     
    351000   251.95738     -48765.255     -412.51931    
    352000   248.9039      -48804.687     -467.73811    
    353000   245.54263     -48791.748     -409.21316    
    354000   247.22135     -48794.056     -670.50685    
    355000   242.76887     -48852.39      -604.6352     
    356000   244.24696     -48843.465     -690.06536    
    357000   251.08603     -48785.666     -446.45208    
    358000   247.95618     -48875.534     -652.3938     
    359000   246.81687     -48820.42      -371.91517    
    360000   248.03454     -48860.376     -425.96464    
    361000   250.51216     -48776.811     -261.16963    
    362000   248.84611     -48870.365     -662.49455    
    363000   242.89168     -48798.365     -487.0603     
    364000   246.94529     -48834.906     -152.51039    
    365000   246.68302     -48804.133     -439.713      
    366000   244.42799     -48818.668     -340.58915    
    367000   251.71209     -48789.337     -327.07142    
    368000   241.86538     -48787.928     -276.65241    
    369000   242.92858     -48737.433      44.878165    
    370000   255.83217     -48770.114     -506.94299    
    371000   251.49602     -48808.652     -355.71412    
    372000   250.36026     -48842.686     -434.75795    
    373000   246.15799     -48816.644     -415.08176    
    374000   247.46292     -48849.656     -564.38048    
    375000   241.5481      -48877.897     -609.07818    
    376000   250.21783     -48752.483     -618.23378    
    377000   244.36996     -48771.929     -498.10826    
    378000   251.71602     -48777.157     -721.10952    
    379000   246.70612     -48736.931     -407.50946    
    380000   248.87072     -48694.712     -398.65279    
    381000   252.57079     -48813.117     -710.97423    
    382000   252.59988     -48777.354     -534.3594     
    383000   250.10758     -48847.46      -756.2085     
    384000   248.18337     -48753.149     -238.33332    
    385000   248.00006     -48756.19      -584.93609    
    386000   244.09793     -48780.231     -235.80559    
    387000   249.40509     -48711.438     -300.68454    
    388000   247.19253     -48743.216     -403.49926    
    389000   246.8173      -48743.341     -257.08674    
    390000   246.29907     -48795.196     -603.00681    
    391000   246.96637     -48706.798     -342.58372    
    392000   240.69849     -48732.568     -377.25627    
    393000   245.9879      -48751.288     -293.32736    
    394000   246.28219     -48720.971     -210.86064    
    395000   246.01009     -48721.899     -251.6335     
    396000   248.83962     -48774.561     -721.90356    
    397000   244.53827     -48794.967     -596.67802    
    398000   251.08294     -48871.721     -583.57486    
    399000   243.68131     -48786.165     -313.668      
    400000   241.91549     -48725.987     -58.871268    
    401000   248.15653     -48691.387     -175.90121    
    402000   244.71052     -48773.362     -329.40789    
    403000   252.81674     -48840.536     -691.94933    
    404000   249.21817     -48822.441     -656.1526     
    405000   249.68933     -48890.931     -749.88886    
    406000   247.63604     -48831.531     -577.72817    
    407000   247.88096     -48794.852     -430.94075    
    408000   245.69641     -48783.177     -245.55688    
    409000   244.76833     -48773.47      -472.63364    
    410000   247.37537     -48749.297     -563.30412    
    411000   242.9937      -48778.453     -216.66682    
    412000   241.83382     -48837.781     -578.96229    
    413000   253.55399     -48867.996     -764.46988    
    414000   252.46767     -48837.713     -623.83917    
    415000   249.76607     -48820.348     -744.25193    
    416000   249.37861     -48774.435     -555.95276    
    417000   251.25939     -48705.118     -144.8379     
    418000   245.88593     -48791.403     -307.23235    
    419000   239.66613     -48726.723     -223.12854    
    420000   243.85149     -48739.362     -312.7662     
    421000   248.68141     -48804.519     -400.84142    
    422000   246.40709     -48763.611     -315.35005    
    423000   245.21567     -48783.528     -419.97691    
    424000   246.58106     -48794.73      -403.98167    
    425000   252.34659     -48802.895     -464.33094    
    426000   244.51926     -48860.555     -732.47151    
    427000   252.2341      -48775.945     -752.5329     
    428000   243.69752     -48752.108     -138.00207    
    429000   247.19666     -48780.033     -540.90388    
    430000   248.72185     -48692.22      -376.06705    
    431000   252.24596     -48788.153     -645.8021     
    432000   247.72164     -48857.053     -468.92017    
    433000   247.20698     -48758.896     -311.702      
    434000   248.76313     -48826.631     -945.41718    
    435000   246.07741     -48820.675     -398.83539    
    436000   245.36544     -48815.059     -347.41144    
    437000   246.6148      -48746.525     -666.40564    
    438000   246.30887     -48770.282     -425.5104     
    439000   243.02        -48761.383     -121.6368     
    440000   247.88933     -48712.276     -102.60648    
    441000   251.1415      -48745.567     -544.74647    
    442000   245.51823     -48780.581     -617.67585    
    443000   241.48143     -48637.569      82.782483    
    444000   252.83161     -48712.44      -630.32633    
    445000   255.47162     -48721.275     -534.66689    
    446000   255.76815     -48724.478     -594.50457    
    447000   248.64847     -48755.231     -364.71495    
    448000   239.61116     -48740.395     -283.87579    
    449000   253.6642      -48721.194     -519.17651    
    450000   251.65066     -48827.753     -708.61393    
    451000   252.45071     -48749.525     -226.48913    
    452000   242.12222     -48751.321     -455.30518    
    453000   243.12674     -48767.795     -281.60352    
    454000   245.41452     -48744.208     -349.82822    
    455000   250.40696     -48806.873     -851.33226    
    456000   246.61547     -48830.996     -386.75703    
    457000   244.41331     -48715.443     -375.79709    
    458000   247.68777     -48719.302     -653.575      
    459000   244.89469     -48739.711     -463.80256    
    460000   243.31599     -48740.949     -300.80794    
    461000   246.95912     -48824.828     -439.70239    
    462000   245.98275     -48827.922     -619.80303    
    463000   251.35199     -48745.558     -620.01354    
    464000   246.40871     -48809.909     -388.38351    
    465000   247.78033     -48810.454     -577.87576    
    466000   254.81286     -48805.279     -523.89433    
    467000   247.96057     -48821.797     -704.17912    
    468000   251.59213     -48746.199     -554.82217    
    469000   247.68896     -48834.161     -548.69219    
    470000   248.33879     -48806.861     -658.50728    
    471000   247.39242     -48756.322     -296.21358    
    472000   246.88319     -48791.47      -492.67273    
    473000   244.29263     -48728.467     -43.664346    
    474000   250.26547     -48742.95      -476.95569    
    475000   246.76285     -48845.186     -501.77       
    476000   239.65531     -48873.35      -500.13015    
    477000   250.79194     -48779.785     -418.43314    
    478000   250.27868     -48759.705     -441.58624    
    479000   251.45373     -48756.318     -462.65598    
    480000   248.83168     -48777.168     -359.92529    
    481000   254.29728     -48785.602     -384.47947    
    482000   242.63604     -48833.948     -529.79142    
    483000   243.57905     -48751.913     -388.053      
    484000   246.62669     -48841.858     -542.44185    
    485000   255.34905     -48855.645     -1025.707     
    486000   250.45839     -48868.198     -883.0542     
    487000   247.79064     -48800.066     -444.9704     
    488000   247.00549     -48870.824     -598.18043    
    489000   250.55418     -48819.882     -408.56157    
    490000   244.2282      -48799.267     -478.46485    
    491000   248.95736     -48789.86      -432.7338     
    492000   249.34388     -48802.514     -505.29689    
    493000   245.40615     -48787.192     -184.29693    
    494000   246.12134     -48699.51      -253.00372    
    495000   251.67107     -48784.386     -537.0114     
    496000   245.47378     -48791.176     -651.04771    
    497000   248.20359     -48781.171     -379.23526    
    498000   250.00376     -48746.037     -477.96661    
    499000   248.52707     -48700.798     -106.13244    
    500000   246.32118     -48748.003     -152.43707    
    501000   244.42328     -48808.564     -316.51534    
    502000   250.58243     -48766.162     -443.85863    
    503000   252.35797     -48850.147     -633.4805     
    504000   243.75597     -48780.415     -473.02045    
    505000   245.11446     -48784.521     -642.851      
    506000   244.88496     -48710.157     -220.48247    
    507000   249.61114     -48832.404     -677.76711    
    508000   246.67918     -48884.485     -560.6059     
    509000   248.2056      -48811.378     -587.74773    
    510000   246.09125     -48830.022     -355.02082    
    511000   244.62545     -48805.099     -418.48748    
    512000   244.18087     -48691.457     -37.699948    
    513000   253.75799     -48712.497     -520.93448    
    514000   248.93614     -48789.586     -471.70187    
    515000   247.35109     -48820.699     -438.43108    
    516000   252.06046     -48822.895     -652.68203    
    517000   246.6135      -48790.775     -347.02629    
    518000   247.19586     -48832.409     -429.03933    
    519000   247.87019     -48803.619     -682.58162    
    520000   239.56662     -48771.706     -455.04821    
    521000   255.55521     -48791.805     -846.26135    
    522000   247.46094     -48836.624     -685.81718    
    523000   245.24493     -48780.284     -531.74309    
    524000   242.63494     -48746.906     -156.63153    
    525000   247.67025     -48824.367     -485.78289    
    526000   244.22525     -48838.245     -706.16531    
    527000   247.7542      -48808.83      -426.92961    
    528000   252.96464     -48804.522     -595.30444    
    529000   245.30871     -48810.797     -264.3946     
    530000   243.32484     -48793.37      -682.05995    
    531000   255.74392     -48801.567     -595.31089    
    532000   243.35332     -48832.577     -272.12125    
    533000   252.63399     -48712.699     -471.97898    
    534000   246.96688     -48754.945     -424.83547    
    535000   250.65904     -48826.49      -565.89789    
    536000   247.01601     -48823.684     -704.76285    
    537000   246.70698     -48830.844     -412.13351    
    538000   251.20318     -48879.554     -697.05423    
    539000   243.92812     -48898.489     -713.84699    
    540000   249.39966     -48749.499     -437.92075    
    541000   248.8148      -48771.705     -660.52922    
    542000   248.21667     -48828.326     -528.24738    
    543000   240.84949     -48828.784     -658.20704    
    544000   246.10121     -48781.869     -511.44996    
    545000   247.16874     -48676.783     -496.40658    
    546000   239.39947     -48742.212     -386.67239    
    547000   247.80607     -48781.768     -528.50525    
    548000   247.68372     -48780.122     -616.66054    
    549000   245.53231     -48773.389     -437.56049    
    550000   251.52009     -48750.43      -744.46106    
    551000   243.64905     -48825.443     -400.75373    
    552000   248.94792     -48818.415     -540.21012    
    553000   244.45055     -48779.802     -367.89228    
    554000   251.40532     -48822.418     -668.42773    
    555000   247.03234     -48797.801     -711.94076    
    556000   248.80578     -48804.44      -570.76627    
    557000   248.29468     -48812.487     -588.19317    
    558000   250.90544     -48860.037     -795.7213     
    559000   245.84398     -48892.607     -621.29038    
    560000   249.49135     -48854.973     -800.95814    
    561000   246.09325     -48843.919     -616.95408    
    562000   251.16328     -48785.428     -576.19576    
    563000   243.16577     -48820.629     -301.95105    
    564000   243.82168     -48694.491     -27.209847    
    565000   244.77316     -48707.525     -221.3246     
    566000   245.09994     -48720.035     -186.06468    
    567000   244.05298     -48753.488     -207.24186    
    568000   246.48416     -48791.809     -317.71779    
    569000   247.96614     -48799.523     -522.45509    
    570000   243.12515     -48734.698     -474.98107    
    571000   247.88003     -48796.686     -524.24492    
    572000   240.8655      -48768.934     -536.54938    
    573000   247.34441     -48727.392     -495.8856     
    574000   250.40158     -48749.789     -280.3055     
    575000   246.43635     -48770.09      -484.19832    
    576000   250.20582     -48771.933     -516.83947    
    577000   241.11743     -48749.582     -206.07167    
    578000   246.25165     -48723.369     -387.91411    
    579000   245.06964     -48726.182     -646.67463    
    580000   247.32986     -48737.857     -296.44193    
    581000   249.40736     -48726.1       -423.83984    
    582000   248.15493     -48693.89      -293.03886    
    583000   246.51428     -48704.412     -186.99888    
    584000   251.50568     -48732.447     -500.24951    
    585000   241.56664     -48722.422     -244.12767    
    586000   248.70862     -48749.635     -427.87753    
    587000   249.43868     -48774.287     -257.82988    
    588000   255.56487     -48776.389     -847.39588    
    589000   249.59847     -48712.262     -583.34788    
    590000   255.62098     -48829.881     -634.24586    
    591000   250.06876     -48816.939     -564.36344    
    592000   247.18967     -48828.007     -618.76784    
    593000   244.5744      -48742.577     -277.18758    
    594000   250.01632     -48743.259     -481.76399    
    595000   244.08063     -48708.672     -213.78748    
    596000   252.19657     -48751.113     -396.74613    
    597000   244.57886     -48777.975     -253.5513     
    598000   243.81011     -48649.421      142.86549    
    599000   243.76753     -48759.277     -484.99171    
    600000   251.50865     -48779.469     -364.83359    
    601000   245.05635     -48761.384     -279.25722    
    602000   252.47702     -48769.654     -607.27812    
    603000   251.01582     -48785.543     -356.47531    
    604000   247.41475     -48754.438     -297.06107    
    605000   251.79599     -48770.656     -572.23891    
    606000   245.6098      -48715.675     -192.22926    
    607000   247.95118     -48802.196     -479.37139    
    608000   248.64827     -48781.169     -575.65599    
    609000   245.16722     -48812.047     -387.05103    
    610000   242.35229     -48853.648     -620.91217    
    611000   246.15315     -48782.643     -423.79628    
    612000   252.24622     -48825.549     -710.59476    
    613000   244.60809     -48814.457     -552.08369    
    614000   247.78146     -48760.876     -442.22079    
    615000   245.53094     -48727.222     -256.4193     
    616000   248.88815     -48862.906     -896.22149    
    617000   246.86498     -48840.662     -564.57486    
    618000   243.30035     -48805.09      -523.34635    
    619000   254.28815     -48834.053     -607.1266     
    620000   243.1224      -48868.477     -735.09718    
    621000   257.28158     -48756.338     -471.75856    
    622000   244.9395      -48782.769     -483.15223    
    623000   249.05206     -48791.876     -570.08572    
    624000   245.65177     -48750.573     -232.92299    
    625000   246.17062     -48748.441     -347.33577    
    626000   245.60939     -48776.579     -445.30618    
    627000   245.37291     -48824.057     -447.0264     
    628000   247.32736     -48823.612     -239.84893    
    629000   250.04533     -48756.905     -283.90481    
    630000   245.53551     -48813.9       -657.05138    
    631000   250.74841     -48857.652     -760.2768     
    632000   248.93066     -48877.011     -841.42544    
    633000   248.05995     -48893.986     -792.46292    
    634000   251.36487     -48901.382     -822.10632    
    635000   249.46328     -48904.104     -763.37143    
    636000   249.99128     -48880.291     -731.77006    
    637000   249.62518     -48834.355     -729.96974    
    638000   249.56676     -48849.496     -850.00522    
    639000   244.76883     -48920.669     -652.70745    
    640000   248.49706     -48902.275     -683.93147    
    641000   249.01136     -48849.42      -609.93232    
    642000   242.86595     -48855.403     -606.71856    
    643000   243.80054     -48814.871     -688.89382    
    644000   249.48427     -48847.336     -813.03906    
    645000   246.98454     -48760.93      -506.05731    
    646000   248.19989     -48813.499     -560.12034    
    647000   253.22196     -48773.645     -584.81917    
    648000   251.46925     -48796.718     -722.74401    
    649000   246.21288     -48719.487     -145.66938    
    650000   251.69938     -48765.391     -639.88363    
    651000   246.4118      -48765.369     -687.90577    
    652000   247.46415     -48780.91      -707.52988    
    653000   248.57818     -48758.391     -479.42241    
    654000   250.30177     -48853.044     -424.264      
    655000   248.34417     -48770.574     -610.13328    
    656000   247.07677     -48777.153     -530.09182    
    657000   246.60672     -48811.25      -600.709      
    658000   245.58268     -48873.837     -549.61475    
    659000   246.55701     -48885.567     -421.17332    
    660000   250.09988     -48867.974     -716.83111    
    661000   244.20418     -48833.916     -332.59618    
    662000   242.92598     -48833.86      -150.68434    
    663000   244.9881      -48887.351     -524.04607    
    664000   250.35849     -48850.863     -522.51494    
    665000   243.73315     -48831.925     -678.40366    
    666000   240.78446     -48748.058     -418.22893    
    667000   251.3954      -48818.627     -698.49597    
    668000   240.91918     -48772.712     -498.22627    
    669000   249.65812     -48828.873     -688.00795    
    670000   251.12133     -48819.465     -619.63779    
    671000   242.31761     -48850.28      -572.58694    
    672000   248.70625     -48764.039     -351.96281    
    673000   245.64439     -48852.747     -627.74818    
    674000   249.56194     -48828.425     -726.38122    
    675000   245.74209     -48806.181     -712.65667    
    676000   246.31523     -48761.413     -363.3324     
    677000   246.08878     -48755.142     -459.56224    
    678000   246.77645     -48920.287     -636.40429    
    679000   249.01667     -48817.441     -627.46433    
    680000   240.29662     -48885.804     -457.79483    
    681000   246.72736     -48785.754     -365.81998    
    682000   242.88228     -48904.295     -644.97855    
    683000   246.23262     -48800.607     -515.24406    
    684000   243.21578     -48792.108     -352.53602    
    685000   247.17121     -48765.818     -399.52465    
    686000   247.65915     -48829.123     -551.04916    
    687000   242.23451     -48774.347      6.3529264    
    688000   240.46864     -48742.151     -133.58915    
    689000   245.91574     -48783.066     -499.15745    
    690000   250.58542     -48836.888     -821.62158    
    691000   250.75077     -48805.282     -678.28768    
    692000   244.49752     -48781.579     -280.04167    
    693000   244.73795     -48762.344     -479.29077    
    694000   244.10479     -48794.035     -534.68293    
    695000   248.41351     -48784.295     -486.16656    
    696000   247.78819     -48831.753     -771.72783    
    697000   245.48343     -48901.731     -689.94692    
    698000   251.06836     -48879.118     -804.49124    
    699000   246.64143     -48893.576     -680.99151    
    700000   250.83725     -48748.513     -233.31024    
    701000   249.22692     -48829.928     -438.08137    
    702000   248.02613     -48794.261     -441.64787    
    703000   244.81263     -48826.327     -305.74808    
    704000   245.38029     -48806.736     -368.06268    
    705000   244.9779      -48836.139     -128.53593    
    706000   248.73427     -48900.432     -536.43085    
    707000   246.69154     -48926.769     -652.97211    
    708000   246.5226      -48816.833     -302.93944    
    709000   244.88935     -48827.157     -506.44534    
    710000   249.17193     -48887.027     -626.31028    
    711000   246.20066     -48959.681     -703.37487    
    712000   248.00294     -48859.812     -578.47141    
    713000   247.00993     -48840.093     -742.59335    
    714000   246.36175     -48836.798     -578.64378    
    715000   248.87739     -48812.07      -516.49854    
    716000   244.62447     -48801.976     -551.16051    
    717000   246.20217     -48763.652     -602.00215    
    718000   246.76702     -48837.537     -613.70283    
    719000   246.24013     -48843.029     -960.19092    
    720000   250.79678     -48786.818     -586.48157    
    721000   243.35205     -48790.907     -485.81918    
    722000   246.34124     -48782.508     -429.81486    
    723000   253.03678     -48772.145     -640.07078    
    724000   252.83846     -48860.945     -710.45355    
    725000   247.40714     -48834.034     -559.65323    
    726000   248.25271     -48783.732     -587.44703    
    727000   250.69992     -48873.959     -617.29368    
    728000   245.9458      -48831.296     -613.19652    
    729000   249.50763     -48881.479     -589.62762    
    730000   247.61494     -48856.59      -487.74674    
    731000   241.5735      -48842.932     -606.99334    
    732000   248.03311     -48840.933     -478.73944    
    733000   246.77676     -48924.119     -844.87242    
    734000   245.81921     -48942.422     -867.77259    
    735000   249.37451     -48806.201     -477.49046    
    736000   243.83127     -48753.484     -206.61887    
    737000   244.09804     -48765.285     -392.1289     
    738000   246.94529     -48788.257     -294.69215    
    739000   244.85901     -48877.882     -561.86407    
    740000   246.6069      -48812.751     -613.40084    
    741000   242.2328      -48736.859     -317.47494    
    742000   249.55375     -48837.509     -1025.5895    
    743000   252.56954     -48799.35      -510.01955    
    744000   250.83774     -48851.48      -591.86893    
    745000   246.83388     -48748.87      -105.22768    
    746000   245.66575     -48760.415     -198.8877     
    747000   247.69666     -48740.489     -239.20969    
    748000   242.692       -48742.156     -200.05716    
    749000   243.26587     -48750.144     -313.00358    
    750000   252.98585     -48754.546     -444.09787    
    751000   248.74604     -48858.523     -661.24498    
    752000   248.0465      -48859.413     -398.38735    
    753000   252.93663     -48793.364     -765.69178    
    754000   246.77253     -48858.531     -639.26134    
    755000   250.41889     -48884.946     -749.80987    
    756000   247.44689     -48827.28      -476.75371    
    757000   241.82723     -48786.482     -747.78166    
    758000   248.48198     -48667.002     -352.49444    
    759000   242.80715     -48758.83      -160.42456    
    760000   245.7306      -48666.244     -307.47346    
    761000   245.98557     -48750.302     -529.86837    
    762000   248.72205     -48745.269     -465.01389    
    763000   250.3126      -48767.123     -419.91965    
    764000   246.80846     -48704.773     -222.42415    
    765000   250.78273     -48759.701     -285.86873    
    766000   248.49951     -48730.631     -259.37519    
    767000   244.40671     -48800.462     -352.2903     
    768000   244.7539      -48611.807      41.132306    
    769000   249.85552     -48795.28      -897.34892    
    770000   251.03961     -48835.034     -740.54198    
    771000   241.40732     -48854.077     -449.33912    
    772000   248.96936     -48862.028     -726.54282    
    773000   251.12489     -48808.037     -382.32042    
    774000   252.87326     -48828.342     -882.01169    
    775000   247.71814     -48752.246     -835.21561    
    776000   251.21626     -48859.203     -1104.4241    
    777000   246.48189     -48827.818     -595.34478    
    778000   242.49919     -48795.525     -599.87659    
    779000   241.68711     -48797.84      -337.48272    
    780000   248.09264     -48791.439     -393.80686    
    781000   248.99681     -48696.488     -292.75486    
    782000   248.03131     -48816.111     -703.66164    
    783000   248.2665      -48790.977     -468.72787    
    784000   244.89522     -48816.065     -530.53785    
    785000   244.71528     -48787.462     -312.02993    
    786000   246.7407      -48808.492     -183.88838    
    787000   253.24949     -48749.273     -526.22304    
    788000   247.81463     -48724.698     -384.34041    
    789000   251.28773     -48668.613     -230.04787    
    790000   248.01518     -48645.724     -158.41362    
    791000   249.81228     -48780.49      -692.12753    
    792000   251.46865     -48771.19      -513.5937     
    793000   248.21058     -48765.089     -503.16059    
    794000   249.52205     -48783.279     -746.06624    
    795000   241.75325     -48830.909     -556.74308    
    796000   248.68043     -48757.1       -296.14125    
    797000   248.85256     -48760.44      -369.09374    
    798000   252.57699     -48792.199     -560.10024    
    799000   250.71216     -48814.14      -455.19504    
    800000   247.30657     -48850.874     -503.70412    
    801000   243.34254     -48858.125     -457.62083    
    802000   243.12596     -48870.1       -553.69605    
    803000   251.90174     -48859.895     -758.50965    
    804000   249.43304     -48898.635     -928.65242    
    805000   249.09963     -48807.313     -231.00693    
    806000   249.30855     -48875.921     -556.563      
    807000   248.90928     -48811.315     -640.77815    
    808000   247.70398     -48775.631     -452.69612    
    809000   245.15092     -48816.17      -523.22477    
    810000   243.8713      -48869.08      -641.88594    
    811000   255.54694     -48818.195     -631.94266    
    812000   246.84883     -48838.773     -414.55709    
    813000   251.10517     -48805.563     -568.66747    
    814000   254.34768     -48815.506     -598.321      
    815000   249.49186     -48860.398     -698.89813    
    816000   251.91364     -48832.904     -404.75072    
    817000   249.66737     -48849.7       -503.5716     
    818000   245.42418     -48768.791     -388.00721    
    819000   248.95977     -48920.547     -845.97684    
    820000   245.30253     -48880.781     -495.98522    
    821000   250.1152      -48893.057     -647.64173    
    822000   246.12991     -48958.949     -872.63864    
    823000   244.62384     -48948.732     -552.43626    
    824000   246.88158     -48789.818     -199.88141    
    825000   247.44375     -48788.831     -399.2692     
    826000   244.52793     -48735.929     -393.64673    
    827000   244.61063     -48721.685     -88.484412    
    828000   246.40986     -48782