LAMMPS (19 Nov 2024)
# -- Default styles (for solo "SPCE" water) --
units        real
atom_style   full
dimension 3
boundary p p p

read_data GO-Multilyer-1-Crown-LiCu.data
Reading data file ...
  orthogonal box = (-10.5 -0.5 -49.5) to (91.6 30.5 49.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  11894 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  10 = max angles/atom
  orthogonal box = (-10.5 -0.5 -49.5) to (91.6 30.5 49.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  10816 bonds
  reading angles ...
  14279 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
    11 = max # of 1-3 neighbors
    31 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.056 seconds

group carbon  type 1:11
130 atoms in group carbon
group cu  type 12
15 atoms in group cu
group CX  type 13
2049 atoms in group CX
group CY  type 14
640 atoms in group CY
group CZ  type 15
240 atoms in group CZ
group Cl  type 16
45 atoms in group Cl
group H1  type 17
120 atoms in group H1
group HK  type 18
400 atoms in group HK
group HW  type 19
5000 atoms in group HW
group li  type 20
15 atoms in group li
group O1  type 21
6 atoms in group O1
group O2  type 22
6 atoms in group O2
group O3  type 23
6 atoms in group O3
group O4  type 24
6 atoms in group O4
group O5  type 25
6 atoms in group O5
group OE  type 26
240 atoms in group OE
group OJ  type 27
70 atoms in group OJ
group OK  type 28
70 atoms in group OK
group OL  type 29
330 atoms in group OL
group ow  type 30
2500 atoms in group ow
group water type 19 30
7500 atoms in group water
group sol   type 12 16 19 20 30
7575 atoms in group sol

set  type 1 charge  0.0087
Setting atom values ...
  6 settings made for charge
set  type 2 charge  -0.0015
Setting atom values ...
  6 settings made for charge
set  type 3 charge  -0.0263
Setting atom values ...
  6 settings made for charge
set  type 4 charge  -0.0301
Setting atom values ...
  6 settings made for charge
set  type 5 charge  0.014
Setting atom values ...
  6 settings made for charge
set  type 6 charge  0.15
Setting atom values ...
  70 settings made for charge
set  type 7 charge  0.001
Setting atom values ...
  6 settings made for charge
set  type 8 charge  -0.0001
Setting atom values ...
  6 settings made for charge
set  type 9 charge  -0.03
Setting atom values ...
  6 settings made for charge
set  type 10 charge  0.0113
Setting atom values ...
  6 settings made for charge
set  type 11 charge  -0.0204
Setting atom values ...
  6 settings made for charge
set  type 12 charge  2
Setting atom values ...
  15 settings made for charge
set  type 13 charge 0.02735
Setting atom values ...
  2049 settings made for charge
set  type 14 charge  0.15
Setting atom values ...
  640 settings made for charge
set  type 15 charge  0.15
Setting atom values ...
  240 settings made for charge
set  type 16 charge  -1
Setting atom values ...
  45 settings made for charge
set  type 17 charge  0.1133
Setting atom values ...
  120 settings made for charge
set  type 18 charge  0.435
Setting atom values ...
  400 settings made for charge
set  type 19 charge  0.4238
Setting atom values ...
  5000 settings made for charge
set  type 20 charge  1
Setting atom values ...
  15 settings made for charge
set  type 21 charge  -0.3713
Setting atom values ...
  6 settings made for charge
set  type 22 charge  -0.3681
Setting atom values ...
  6 settings made for charge
set  type 23 charge  -0.3944
Setting atom values ...
  6 settings made for charge
set  type 24 charge -0.3835
Setting atom values ...
  6 settings made for charge
set  type 25 charge -0.3771
Setting atom values ...
  6 settings made for charge
set  type 26 charge -0.585
Setting atom values ...
  240 settings made for charge
set  type 27 charge -0.2800
Setting atom values ...
  70 settings made for charge
set  type 28 charge -0.2800
Setting atom values ...
  70 settings made for charge
set  type 29 charge -0.585
Setting atom values ...
  330 settings made for charge
set  type 30 charge -0.847600
Setting atom values ...
  2500 settings made for charge

# Defining the positions of all four carbon planes
variable zlayer1 equal 12.
variable zlayer2 equal -12.
variable zlayer3 equal 12.0

pair_style lj/cut/coul/long 11.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     5 = max # of 1-2 neighbors
    11 = max # of 1-3 neighbors
    31 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.002 seconds
pair_modify     mix arithmetic
kspace_style ewald 1e-8

pair_coeff 1 1   0.066  3.5000000   # C1-C1
pair_coeff 2 2   0.066  3.5000000   # C10-C10
pair_coeff 3 3   0.066  3.5000000   # C14-C14
pair_coeff 4 4   0.066  3.5000000   # C2-C2
pair_coeff 5 5   0.066  3.5000000   # C3-C3
pair_coeff 6 6   0.070  3.5500000   # C4-C4
pair_coeff 7 7   0.066  3.5000000   # C1-C1
pair_coeff 8 8   0.066  3.5000000   # C10-C10
pair_coeff 9 9   0.066  3.5000000   # C14-C14
pair_coeff 10 10  0.066  3.5000000   # C2-C2
pair_coeff 11 11  0.066  3.5000000   # C3-C3
pair_coeff 12 12  0.0427 2.0660000   # Cu-Cu
pair_coeff 13 13  0.0700 3.55000     # CX-CX
pair_coeff 14 14  0.0660 3.50000      # CY-CY
pair_coeff 15 15  0.0660 3.50000      # CZ-CZ
pair_coeff 16 16  0.1178 4.41720      # Cl-Cl
pair_coeff 17 17  0.0300 2.50000     # H1-H1
pair_coeff 18 18  0.0460 0.40000      #HK-HK
pair_coeff 19 19  0.0000 0.00000      #HW-HW
pair_coeff 20 20  0.00274 2.2415      #li-li
pair_coeff 21 21  0.140  2.9000000    # O1-O1
pair_coeff 22 22  0.140  2.9000000    # O2-O2
pair_coeff 23 23  0.140  2.9000000    # O3-O3
pair_coeff 24 24  0.140  2.9000000    # O4-O4
pair_coeff 25 25  0.140  2.9000000    # O5-O5
pair_coeff 26 26  0.1700 3.00000    #OE-OE
pair_coeff 27 27  0.1400 2.90000    #OJ-OJ
pair_coeff 28 28  0.1400 2.90000    #OK-OK
pair_coeff 29 29  0.1700 3.00000  #  ol-ol
pair_coeff 30 30  0.15550 3.1600    #ow-ow

bond_style     harmonic
bond_coeff     1 268.0000     1.5290  # C1-C2
bond_coeff     2 268.0000     1.5290 # C1-C4
bond_coeff     3 340.0000     1.0900  # C1-H1
bond_coeff     4 320.0000     1.4100 # C1-O5
bond_coeff     5 268.0000     1.5290  # C10-C9
bond_coeff     6 340.0000     1.0900 # C10-H1
bond_coeff     7 320.0000     1.4100 # C10-O5
bond_coeff     8 268.0000     1.5290  # C14-C3
bond_coeff     9 340.0000     1.0900  # C14-H1
bond_coeff     10 320.0000     1.4100 # C14-O2
bond_coeff     11 340.0000     1.0900  # C2-H1
bond_coeff     12 320.0000     1.4100  # C2-O1
bond_coeff     13 340.0000     1.0900  # C3-H1
bond_coeff     14 320.0000     1.4100 # C3-O1
bond_coeff     15 320.0000     1.41 # C3-OJ
bond_coeff     16 268.0000     1.5290 # C4-CY
bond_coeff     17 340.0000     1.0900 # C4-H1
bond_coeff     18 340.0000     1.364 # C4-OJ
bond_coeff     19 320.0000     1.41 # C4-OK
bond_coeff     20 268.0000     1.5290  # C5-C6
bond_coeff     21 340.0000     1.0900 # C5-H1
bond_coeff     22 320.0000     1.4100  # C5-O2
bond_coeff     23 340.0000     1.0900 # C6-H1
bond_coeff     24 320.0000     1.4100  # C6-O3
bond_coeff     25 268.0000     1.5290  # C7-C8
bond_coeff     26 340.0000     1.0900  # C7-H1
bond_coeff     27 320.0000     1.4100  # C7-O3
bond_coeff     28 340.0000     1.0900  # C8-H1
bond_coeff     29 320.0000     1.4100  # C8-O4
bond_coeff     30 340.0000     1.0900  # C9-H1
bond_coeff     31 320.0000     1.4100  # C9-O4
bond_coeff     32 469.00000    1.4000  # CX-CX
bond_coeff     33 317.00000    1.5100  # CX-CY
bond_coeff     34 469.00000    1.4000  # CX-CZ
bond_coeff     35 320.00000    1.41000 # CX-O4
bond_coeff     36 469.00000    1.4 # CY-CY
bond_coeff     37 469.00000    1.4 # CY-CZ
bond_coeff     38 320.00000    1.41000 # CY-O5
bond_coeff     39 450.00000    1.364 # CY-OE
bond_coeff     40 320.00000    1.41 # CY-OL
bond_coeff     41 469.00000    1.4 # CZ-CZ
bond_coeff     42 450.00000    1.364 # CZ-OE
bond_coeff     43 0.0000000    0.000 # H1-OJ
bond_coeff     44 0.0000000    0.0000 # H1-OK
bond_coeff     45 553.00000    0.945 # HK-OK
bond_coeff     46 553.00000    0.945  # HK-OL
bond_coeff     47 529.58100    1.0000 # ow-hw
bond_coeff     48 0.0000000    0.0000 # O3-OE

angle_style    harmonic
angle_coeff     1 37.500    110.700  # C1-C2-H1
angle_coeff     2 50.000    109.500  #C1-C2-O1
angle_coeff     3 50.000    109.500  #C1-C4-CY
angle_coeff     4 33.000    107.800  #C1-C4-H1
angle_coeff     5 50.000    109.500  #C1-C4-OJ
angle_coeff     6 37.500    110.700  #C1-C9-H1
angle_coeff     7 37.500    110.700  #C1-H1-C4
angle_coeff     8 50.000    109.500 #C1-H1-OJ
angle_coeff     9 60.000    109.500 #C1-O5-C10
angle_coeff     10 50.000    109.500 #C1-O5-CY
angle_coeff     11 37.500    110.700 #C10-C9-H1
angle_coeff     12 50.000    109.500 #C10-C9-O4
angle_coeff     13 50.000    109.500 #C10-O5-CY
angle_coeff     14 37.500    110.700 #C14-C3-H1
angle_coeff     15 50.000    109.500 #C14-C3-O1
angle_coeff     16 50.000    109.500 #C14-C3-OJ
angle_coeff     17 60.000    109.500 #C14-O2-C5
angle_coeff     18 50.000    109.500  #C2-C1-C4
angle_coeff     19 37.500    110.700 #C2-C1-H1
angle_coeff     20 50.000    109.500 #C2-C1-O5
angle_coeff     21 37.500    110.700 #C2-H1-OK
angle_coeff     22 60.000    109.500 #C2-O1-C3
angle_coeff     23 37.500    110.700 #C3-C14-H1
angle_coeff     24 50.000    109.500 #C3-C14-O2
angle_coeff     25 50.0000   104.510 #C3-OJ-C4
angle_coeff     26 37.500    110.700 # C4-C1-H1
angle_coeff     27 50.000    109.500 #C4-C1-O5
angle_coeff     28 63.000    120.000 # 1  C4-CY-CX
angle_coeff     29 40.000    109.500 # 2  C4-CY-CY
angle_coeff     30 40.000    109.500 # 3  C4-CY-CZ
angle_coeff     31 37.500    110.700 #C4-H1-OJ
angle_coeff     32 0.0000    0.00000 #C4-OJ-H1
angle_coeff     33 0.0000    0.00000 #C4-OK-H1
angle_coeff     34 35.000    113.000 # 4  C4-OK-HK
angle_coeff     35 35.000    109.500 #C5-C6-H1
angle_coeff     36 50.000    109.500 #C5-C6-O3
angle_coeff     37 37.500    110.700 #C6-C5-H1
angle_coeff     38 50.000    109.500 #C6-C5-O2
angle_coeff     39 60.000    109.500 #C6-O3-C7
angle_coeff     40 63.000    120.000 #  C6-O3-OE
angle_coeff     41 37.500    110.700 #C7-C8-H1
angle_coeff     42 50.000    109.500 #C7-C8-O4
angle_coeff     43 63.000    120.000 # C7-O3-OE
angle_coeff     44 37.500    110.700 #C8-C7-H1
angle_coeff     45 50.000    109.500 #C8-C7-O3
angle_coeff     46 60.000    109.500 #C8-O4-C9
angle_coeff     47 60.000    109.500  #C8-O4-CX
angle_coeff     48 37.500    110.700 #C9-C10-H1
angle_coeff     49 50.000    109.500 #C9-C10-O5
angle_coeff     50 60.000    109.500 # C9-O4-CX
angle_coeff     51 63 120  # 5  CX-CX-CX
angle_coeff     52 63 120  # 6  CX-CX-CY
angle_coeff     53 63 120  # 7  CX-CX-CZ
angle_coeff     54 60.000    109.500 # CX-CX-O4
angle_coeff     55 70 120  # 8  CX-CY-CX
angle_coeff     56 63 120  # 9  CX-CY-CY
angle_coeff     57 40 109.5 # 10  CX-CY-CZ
angle_coeff     58 60.000    109.500 #  CX-CY-O5
angle_coeff     59 50 109.5 # 11  CX-CY-OE
angle_coeff     60 50 109.5 # 12  CX-CY-OL
angle_coeff     61 63 120 # 13  CX-CZ-CX
angle_coeff     62 70 120 # 14  CX-CZ-CY
angle_coeff     63 63 120 # 15  CX-CZ-CZ
angle_coeff     64 50 109.5 # 16  CX-CZ-OE
angle_coeff     65 0.000 0.000 #  CY-C4-H1
angle_coeff     66 70 120   # 17  CY-C4-OJ
angle_coeff     67 70 120   # 18  CY-C4-OK
angle_coeff     68 40 109.5 # 19 CY-CX-CY
angle_coeff     69 40 109.5 # 20  CY-CX-CZ
angle_coeff     70 58.35 112.7 # 21  CY-CY-CY
angle_coeff     71 63 120 # 22  CY-CY-CZ
angle_coeff     72 50 109.5 # 23  CY-CY-OE
angle_coeff     73 50 109.5 # 24  CY-CY-OL
angle_coeff     74 63 120 # 25  CY-CZ-CY
angle_coeff     75 40 109.5 # 26  CY-CZ-CZ
angle_coeff     76 50 109.5 # 27  CY-CZ-OE
angle_coeff     77 50 109.5 # 28  CY-OE-CZ
angle_coeff     78 50 109.5 # CY-OE-O3
angle_coeff     79 35 113 # 29  CY-OL-HK
angle_coeff     80 40 109.5 # 30  CZ-CX-CZ
angle_coeff     81 40 109.5 # 31  CZ-CY-CZ
angle_coeff     82 50 109.5 # 32  CZ-CY-OE
angle_coeff     83 50 109.5 # 33  CZ-CY-OL
angle_coeff     84 70 120 # 34  CZ-CZ-CZ
angle_coeff     85 50 10