\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydration Energy and Phase Stability}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFT total energies and hydration energies (eV per formula unit).}}{2}{}\protected@file@percent }
\newlabel{tab:energy}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase stability: 9H$_2$O vs 8H$_2$O at 298 K.}}{2}{}\protected@file@percent }
\newlabel{tab:stability}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dehydration Thermodynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase Diagram and Recycling Pathway}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Thermodynamic analysis of Na$_3$SbS$_4$ recycling.} (a) Hydration free energy vs relative humidity at 298 K for 8H$_2$O (blue) and 9H$_2$O (magenta). Gray shading indicates ambient RH range. (b) Dehydration free energy vs temperature for 9H$_2$O at four water partial pressures. (c) Phase stability diagram mapping anhydrous (wheat), 8H$_2$O (sky blue), and 9H$_2$O (steel blue) regions. Red symbols and arrow show the recycling pathway. (d) Energy level comparison between hydration energies (blue) and free energies at ambient conditions (magenta).}}{3}{}\protected@file@percent }
\newlabel{fig:all}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications for Recycling}{3}{}\protected@file@percent }
\bibcite{kresse1996}{1}
\bibcite{perdew1996}{2}
\bibcite{grimme2010}{3}
\bibcite{blochl1994}{4}
\bibcite{chase1998}{5}
\bibcite{tian2019}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
