LAMMPS (19 Nov 2024)
# LAMMPS Input File for Quasi-Spin Ising Model Monte Carlo Simulation
# Simulating cubic-to-tetragonal ferroelastic phase transitions

# -------------------------
# 1. Initialization
# -------------------------
units metal               # Define units as "metal" for consistency with elastic properties
dimension 3               # Specify a 3D simulation
boundary p p p            # Periodic boundary conditions in all directions
atom_style atomic         # Atoms are represented as simple particles (no bonds)

# -------------------------
# 2. Lattice and System Setup
# -------------------------
lattice bcc 2.0           # Define a body-centered cubic (bcc) lattice with lattice constant = 2.0
Lattice spacing in x,y,z = 2 2 2
region box block 0 10 0 10 0 10  # Create a cubic simulation box from (0,0,0) to (10,10,10)
create_box 3 box          # Create a simulation box with 3 atom types (fix applied here)
Created orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box        # Fill the box with atoms of type 1
Created 2000 atoms
  using lattice units in orthogonal box = (0 0 0) to (20 20 20)
  create_atoms CPU = 0.000 seconds

# -------------------------
# 3. Assign Spin States (Orientation Variants)
# -------------------------
group variant1 type 1                         # Group atoms of type 1 (initially all atoms are type 1)
2000 atoms in group variant1
set group variant1 type/fraction 2 0.33 12345 # Randomly convert 33% of type 1 atoms to type 2
Setting atom values ...
  615 settings made for type/fraction
group variant2 type 2                         # Define group for atoms of type 2
615 atoms in group variant2
set group variant2 type/fraction 3 0.33 67890 # Randomly convert 33% of type 2 atoms to type 3
Setting atom values ...
  215 settings made for type/fraction
group variant3 type 3                         # Define group for atoms of type 3
215 atoms in group variant3
# This ensures the lattice has three spin states (1, 2, 3) representing orientation variants.

# -------------------------
# 4. Define Interactions
# -------------------------
pair_style lj/cut 2.5     # Use a Lennard-Jones potential with a cutoff distance of 2.5
pair_coeff * * 0.1 1.0 2.5 # Define interaction strength (epsilon=0.1) and size (sigma=1.0) for all pairs
# Note: This is a placeholder. Replace it with a potential that accurately describes elastic interactions.

# -------------------------
# 5. Energy Calculation and Output
# -------------------------
compute energy all pe/atom         # Compute potential energy for each atom
variable total_energy equal pe     # Define a variable to track total potential energy

# Define what is output during the simulation
thermo 100                         # Output thermodynamic data every 100 steps
thermo_style custom step atoms temp v_total_energy # Custom output includes step, atom count, temperature, and energy

# -------------------------
# 6. Monte Carlo Moves (Spin State Updates)
# -------------------------
fix mc_update all atom/swap 100 12345 0.1 3.0
ERROR: Illegal fix atom/swap command (src/MC/fix_atom_swap.cpp:59)
Last command: fix mc_update all atom/swap 100 12345 0.1 3.0
